id,name,parent_key,position
BE0004879,alpha1-acid glycoprotein,DB01591,4
BE0000925,Alpha-1-acid glycoprotein 1,DB01601,11
BE0000530,Serum albumin,DB01601,12
BE0000530,Serum albumin,DB01611,6
BE0004879,alpha1-acid glycoprotein,DB01611,7
BE0000530,Serum albumin,DB01614,7
BE0000530,Serum albumin,DB01621,6
BE0000530,Serum albumin,DB01622,7
BE0000530,Serum albumin,DB01623,6
BE0000537,Thyroxine-binding globulin,DB01629,2
BE0000337,Transthyretin,DB01645,8
BE0000530,Serum albumin,DB01685,3
BE0000925,Alpha-1-acid glycoprotein 1,DB01685,4
BE0000337,Transthyretin,DB01751,
BE0000337,Transthyretin,DB01838,1
BE0000530,Serum albumin,DB01914,17
BE0003998,"Fatty acid-binding protein, liver",DB02074,
BE0000643,Alpha-tocopherol transfer protein,DB02080,
BE0001194,"Fatty acid-binding protein, adipocyte",DB02153,
BE0000337,Transthyretin,DB02179,
BE0003998,"Fatty acid-binding protein, liver",DB02216,
BE0000337,Transthyretin,DB02266,3
BE0000685,Sex hormone-binding globulin,DB02342,
BE0000337,Transthyretin,DB02417,
BE0003998,"Fatty acid-binding protein, liver",DB02659,32
BE0000337,Transthyretin,DB02698,
BE0000337,Transthyretin,DB02709,27
BE0000530,Serum albumin,DB02709,28
BE0001194,"Fatty acid-binding protein, adipocyte",DB02776,
BE0000685,Sex hormone-binding globulin,DB02901,
BE0001194,"Fatty acid-binding protein, adipocyte",DB03009,
BE0000530,Serum albumin,DB03017,
BE0000337,Transthyretin,DB03167,
BE0001201,"Fatty acid-binding protein, heart",DB03193,
BE0000530,Serum albumin,DB03193,
BE0000337,Transthyretin,DB03239,
BE0000337,Transthyretin,DB03346,1
BE0000530,Serum albumin,DB03585,1
BE0000530,Serum albumin,DB03600,
BE0000337,Transthyretin,DB03682,
BE0001194,"Fatty acid-binding protein, adipocyte",DB03766,
BE0001194,"Fatty acid-binding protein, adipocyte",DB03796,
BE0001984,"Fatty acid-binding protein, epidermal",DB03796,
BE0001201,"Fatty acid-binding protein, heart",DB03796,
BE0003591,"Fatty acid-binding protein, intestinal",DB03796,
BE0000530,Serum albumin,DB03796,
BE0001194,"Fatty acid-binding protein, adipocyte",DB03851,
BE0000685,Sex hormone-binding globulin,DB03882,
BE0000314,Retinol-binding protein 4,DB03917,
BE0000685,Sex hormone-binding globulin,DB03926,
BE0000530,Serum albumin,DB04216,21
BE0001821,"Fatty acid-binding protein, brain",DB04224,
BE0001194,"Fatty acid-binding protein, adipocyte",DB04224,
BE0001201,"Fatty acid-binding protein, heart",DB04224,
BE0003998,"Fatty acid-binding protein, liver",DB04224,
BE0000530,Serum albumin,DB04224,
BE0001141,Vitamin D-binding protein,DB04224,
BE0001194,"Fatty acid-binding protein, adipocyte",DB04437,
BE0001194,"Fatty acid-binding protein, adipocyte",DB04474,1
BE0000337,Transthyretin,DB04474,3
BE0000530,Serum albumin,DB04539,2
BE0001194,"Fatty acid-binding protein, adipocyte",DB04557,
BE0000530,Serum albumin,DB04557,
BE0003591,"Fatty acid-binding protein, intestinal",DB04557,1
BE0000685,Sex hormone-binding globulin,DB04574,3
BE0000530,Serum albumin,DB04574,4
BE0000337,Transthyretin,DB04674,3
BE0000530,Serum albumin,DB04690,3
BE0000530,Serum albumin,DB04711,
BE0000337,Transthyretin,DB04756,
BE0000530,Serum albumin,DB04816,1
BE0000925,Alpha-1-acid glycoprotein 1,DB04821,3
BE0000530,Serum albumin,DB04828,3
BE0000530,Serum albumin,DB04855,24
BE0000530,Serum albumin,DB04861,3
BE0000530,Serum albumin,DB04911,5
BE0000508,Cellular retinoic acid-binding protein 1,DB04942,1
BE0000314,Retinol-binding protein 4,DB05076,1
BE0000530,Serum albumin,DB05134,1
BE0000337,Transthyretin,DB05235,
BE0000537,Thyroxine-binding globulin,DB05235,
BE0000510,Serotransferrin,DB05260,1
BE0000925,Alpha-1-acid glycoprotein 1,DB05294,9
BE0000530,Serum albumin,DB05294,10
BE0000337,Transthyretin,DB05352,
BE0000530,Serum albumin,DB05382,2
BE0009873,Thyroglobulin,DB05382,3
BE0000530,Serum albumin,DB05521,4
BE0000925,Alpha-1-acid glycoprotein 1,DB05521,5
BE0000209,Corticosteroid-binding globulin,DB05688,
BE0000530,Serum albumin,DB05812,1
BE0000925,Alpha-1-acid glycoprotein 1,DB05812,2
BE0000530,Serum albumin,DB06119,9
BE0000530,Serum albumin,DB06201,3
BE0000530,Serum albumin,DB06209,6
BE0000530,Serum albumin,DB06216,23
BE0004879,alpha1-acid glycoprotein,DB06216,24
BE0000530,Serum albumin,DB06282,4
BE0000530,Serum albumin,DB06290,3
BE0000530,Serum albumin,DB06412,
BE0000685,Sex hormone-binding globulin,DB06412,
BE0000530,Serum albumin,DB06480,2
BE0000530,Serum albumin,DB06655,3
BE0000530,Serum albumin,DB06705,1
BE0000530,Serum albumin,DB06710,6
BE0000685,Sex hormone-binding globulin,DB06710,7
BE0000530,Serum albumin,DB06716,7
BE0004020,Very low-density lipoprotein receptor,DB06755,3
BE0000301,Retinol-binding protein 1,DB06755,4
BE0000505,Retinol-binding protein 2,DB06755,5
BE0000255,Retinol-binding protein 3,DB06755,6
BE0000314,Retinol-binding protein 4,DB06755,7
BE0000682,Retinol-binding protein 5,DB06755,8
BE0000910,Alpha-2-macroglobulin,DB06796,1
BE0000530,Serum albumin,DB06796,2
BE0000337,Transthyretin,DB06885,1
BE0000337,Transthyretin,DB06907,1
BE0000337,Transthyretin,DB06935,1
BE0000314,Retinol-binding protein 4,DB06985,1
BE0000337,Transthyretin,DB07047,1
BE0000337,Transthyretin,DB07176,1
BE0000337,Transthyretin,DB07201,1
BE0000337,Transthyretin,DB07240,1
BE0000337,Transthyretin,DB07282,1
BE0001194,"Fatty acid-binding protein, adipocyte",DB07283,1
BE0000530,Serum albumin,DB07402,1
BE0000530,Serum albumin,DB07517,1
BE0000530,Serum albumin,DB07565,2
BE0000337,Transthyretin,DB07693,1
BE0000337,Transthyretin,DB07694,1
BE0000337,Transthyretin,DB07695,1
BE0000337,Transthyretin,DB07753,1
BE0000337,Transthyretin,DB07775,1
BE0001194,"Fatty acid-binding protein, adipocyte",DB07945,1
BE0000337,Transthyretin,DB07962,1
BE0000337,Transthyretin,DB07963,1
BE0000530,Serum albumin,DB07992,1
BE0000337,Transthyretin,DB08100,1
BE0000337,Transthyretin,DB08101,1
BE0000337,Transthyretin,DB08102,1
BE0000337,Transthyretin,DB08103,1
BE0000337,Transthyretin,DB08104,1
BE0000782,Cellular retinoic acid-binding protein 2,DB08127,1
BE0000337,Transthyretin,DB08205,1
BE0000337,Transthyretin,DB08206,1
BE0000337,Transthyretin,DB08207,1
BE0000530,Serum albumin,DB08231,5
BE0003591,"Fatty acid-binding protein, intestinal",DB08231,15
BE0004245,Apolipoprotein M,DB08231,45
BE0000782,Cellular retinoic acid-binding protein 2,DB08455,1
BE0000782,Cellular retinoic acid-binding protein 2,DB08467,1
BE0000530,Serum albumin,DB08496,1
BE0001194,"Fatty acid-binding protein, adipocyte",DB08607,1
BE0000530,Serum albumin,DB08735,1
BE0000530,Serum albumin,DB08736,1
BE0000530,Serum albumin,DB08814,5
BE0000530,Serum albumin,DB08816,5
BE0000530,Serum albumin,DB08820,3
BE0000925,Alpha-1-acid glycoprotein 1,DB08820,4
BE0000530,Serum albumin,DB08828,8
BE0000925,Alpha-1-acid glycoprotein 1,DB08828,9
BE0000530,Serum albumin,DB08860,13
BE0000925,Alpha-1-acid glycoprotein 1,DB08860,14
BE0000530,Serum albumin,DB08864,10
BE0000530,Serum albumin,DB08867,6
BE0000925,Alpha-1-acid glycoprotein 1,DB08867,7
BE0000530,Serum albumin,DB08881,1
BE0000925,Alpha-1-acid glycoprotein 1,DB08881,2
BE0000537,Thyroxine-binding globulin,DB08886,1
BE0000530,Serum albumin,DB08893,5
BE0000925,Alpha-1-acid glycoprotein 1,DB08893,6
BE0000530,Serum albumin,DB08895,2
BE0000530,Serum albumin,DB08899,1
BE0000537,Thyroxine-binding globulin,DB08899,10
BE0000209,Corticosteroid-binding globulin,DB08906,8
BE0001032,P-glycoprotein 1,DB08906,9
BE0001004,Solute carrier organic anion transporter family member 1B1,DB08906,10
BE0000925,Alpha-1-acid glycoprotein 1,DB08907,7
BE0000530,Serum albumin,DB08931,1
BE0000925,Alpha-1-acid glycoprotein 1,DB08931,2
BE0000530,Serum albumin,DB08932,5
BE0000537,Thyroxine-binding globulin,DB08984,1
BE0000530,Serum albumin,DB09053,3
BE0004879,alpha1-acid glycoprotein,DB09053,4
BE0000530,Serum albumin,DB09073,7
BE0000530,Serum albumin,DB09079,20
BE0000530,Serum albumin,DB09087,1
BE0000530,Serum albumin,DB09093,2
BE0000530,Serum albumin,DB09100,1
BE0000337,Transthyretin,DB09100,2
BE0000537,Thyroxine-binding globulin,DB09100,3
BE0000530,Serum albumin,DB09124,1
BE0000685,Sex hormone-binding globulin,DB09124,3
BE0000209,Corticosteroid-binding globulin,DB09124,4
BE0000530,Serum albumin,DB09130,6
BE0000910,Alpha-2-macroglobulin,DB09130,7
BE0001140,Ceruloplasmin,DB09130,8
BE0002833,Copper transport protein ATOX1,DB09130,9
BE0005815,Copper chaperone for superoxide dismutase,DB09130,12
BE0008686,Cytochrome c oxidase copper chaperone,DB09130,13
BE0008687,Hephaestin,DB09130,21
BE0000041,Coagulation factor V,DB09130,24
BE0000016,Coagulation factor VIII,DB09130,25
BE0008688,Metallothionein,DB09130,26
BE0000530,Serum albumin,DB09139,1
BE0000629,Hemoglobin subunit beta,DB09140,3
BE0000130,Hemoglobin subunit alpha,DB09140,4
BE0001032,P-glycoprotein 1,DB09160,1
BE0000530,Serum albumin,DB09195,9
BE0000530,Serum albumin,DB09204,4
BE0000925,Alpha-1-acid glycoprotein 1,DB09204,5
BE0000530,Serum albumin,DB09213,18
BE0000530,Serum albumin,DB09223,5
BE0000530,Serum albumin,DB09229,6
BE0000925,Alpha-1-acid glycoprotein 1,DB09229,7
BE0000530,Serum albumin,DB09236,2
BE0000925,Alpha-1-acid glycoprotein 1,DB09236,3
BE0000530,Serum albumin,DB09237,8
BE0000530,Serum albumin,DB09241,12
BE0000537,Thyroxine-binding globulin,DB09256,7
BE0000530,Serum albumin,DB09262,6
BE0004879,alpha1-acid glycoprotein,DB09262,7
BE0000499,Low-density lipoprotein receptor,DB09270,3
BE0004020,Very low-density lipoprotein receptor,DB09270,4
BE0000530,Serum albumin,DB09274,9
BE0000530,Serum albumin,DB09280,4
BE0000530,Serum albumin,DB09299,13
BE0000537,Thyroxine-binding globulin,DB09317,3
BE0000537,Thyroxine-binding globulin,DB09318,3
BE0001043,von Willebrand factor,DB09329,2
BE0000530,Serum albumin,DB09333,2
BE0003647,Solute carrier family 22 member 2,DB09343,2
BE0003657,Multidrug and toxin extrusion protein 1,DB09343,3
BE0000530,Serum albumin,DB09347,1
BE0000530,Serum albumin,DB09348,2
BE0000537,Thyroxine-binding globulin,DB09381,2
BE0000530,Serum albumin,DB09383,1
BE0000530,Serum albumin,DB09418,2
BE0000229,Sodium/potassium-transporting ATPase subunit gamma,DB09479,1
BE0000732,Sodium/potassium-transporting ATPase subunit alpha-1,DB09479,2
BE0004994,Sodium/potassium-transporting ATPase subunit beta-1,DB09479,3
BE0005018,Sodium/potassium-transporting ATPase subunit beta-2,DB09479,4
BE0005026,Sodium/potassium-transporting ATPase subunit beta-3,DB09479,5
BE0005031,Sodium/potassium-transporting ATPase subunit alpha-4,DB09479,6
BE0005034,Sodium/potassium-transporting ATPase subunit alpha-2,DB09479,7
BE0005047,Sodium/potassium-transporting ATPase subunit alpha-3,DB09479,8
BE0000530,Serum albumin,DB09526,2
BE0003648,Solute carrier family 22 member 1,DB09555,3
BE0003647,Solute carrier family 22 member 2,DB09555,4
BE0000530,Serum albumin,DB09564,3
BE0000935,Phosphatidylcholine transfer protein,DB09568,1
BE0001179,Phosphatidylethanolamine-binding protein 1,DB09568,2
BE0008690,Calbindin,DB11093,2
BE0004083,Protein S100-G,DB11093,3
BE0000530,Serum albumin,DB11093,30
BE0000537,Thyroxine-binding globulin,DB11100,1
BE0000530,Serum albumin,DB11130,4
BE0003777,Beta-2-microglobulin,DB11130,5
BE0000530,Serum albumin,DB11134,1
BE0001140,Ceruloplasmin,DB11134,2
BE0000510,Serotransferrin,DB11136,1
BE0000925,Alpha-1-acid glycoprotein 1,DB11148,3
BE0000530,Serum albumin,DB11148,4
BE0000530,Serum albumin,DB11182,1
BE0000994,Lactotransferrin,DB11182,2
BE0000510,Serotransferrin,DB11182,3
BE0000530,Serum albumin,DB11217,1
BE0009358,Alpha-fetoprotein,DB11221,2
BE0004020,Very low-density lipoprotein receptor,DB11251,4
BE0000499,Low-density lipoprotein receptor,DB11251,5
BE0008690,Calbindin,DB11348,7
BE0004083,Protein S100-G,DB11348,8
BE0000530,Serum albumin,DB11348,35
BE0000530,Serum albumin,DB11397,1
BE0000530,Serum albumin,DB11575,6
BE0000925,Alpha-1-acid glycoprotein 1,DB11575,7
BE0000530,Serum albumin,DB11590,1
BE0000530,Serum albumin,DB11637,3
BE0000925,Alpha-1-acid glycoprotein 1,DB11637,4
BE0000530,Serum albumin,DB11641,3
BE0004879,alpha1-acid glycoprotein,DB11641,4
BE0000530,Serum albumin,DB11642,8
BE0000925,Alpha-1-acid glycoprotein 1,DB11642,9
BE0000530,Serum albumin,DB11689,12
BE0004879,alpha1-acid glycoprotein,DB11689,13
BE0000530,Serum albumin,DB11703,5
BE0004879,alpha1-acid glycoprotein,DB11703,6
BE0000530,Serum albumin,DB11753,11
BE0000530,Serum albumin,DB11757,14
BE0004879,alpha1-acid glycoprotein,DB11757,15
BE0000530,Serum albumin,DB11827,6
BE0000530,Serum albumin,DB11828,5
BE0004879,alpha1-acid glycoprotein,DB11828,6
BE0000530,Serum albumin,DB11855,3
BE0000530,Serum albumin,DB11943,11
BE0000530,Serum albumin,DB11963,2
BE0000530,Serum albumin,DB11978,5
BE0000530,Serum albumin,DB12001,8
BE0004879,alpha1-acid glycoprotein,DB12001,9
BE0000530,Serum albumin,DB12141,1
BE0000537,Thyroxine-binding globulin,DB12425,1
BE0000530,Serum albumin,DB12455,8
BE0000530,Serum albumin,DB12466,5
BE0004879,alpha1-acid glycoprotein,DB12466,6
BE0000530,Serum albumin,DB12483,10
BE0000530,Serum albumin,DB12674,3
BE0000925,Alpha-1-acid glycoprotein 1,DB12674,4
BE0000530,Serum albumin,DB12836,3
BE0000530,Serum albumin,DB12941,6
BE0000530,Serum albumin,DB12978,12
BE0000925,Alpha-1-acid glycoprotein 1,DB12978,13
BE0000530,Serum albumin,DB13014,1
BE0000537,Thyroxine-binding globulin,DB13396,1
BE0000530,Serum albumin,DB13421,1
BE0000438,Aldo-keto reductase family 1 member C4,DB13751,2
BE0000592,Aldo-keto reductase family 1 member C3,DB13751,3
BE0000622,Aldo-keto reductase family 1 member C2,DB13751,4
BE0000530,Serum albumin,DB13751,9
BE0000209,Corticosteroid-binding globulin,DB13867,5
BE0001032,P-glycoprotein 1,DB13867,6
BE0001004,Solute carrier organic anion transporter family member 1B1,DB13867,7
BE0000530,Serum albumin,DB13909,1
BE0000530,Serum albumin,DB13928,1
BE0000530,Serum albumin,DB13943,5
BE0000685,Sex hormone-binding globulin,DB13943,6
BE0000530,Serum albumin,DB13944,5
BE0000685,Sex hormone-binding globulin,DB13944,6
BE0000530,Serum albumin,DB13946,5
BE0000685,Sex hormone-binding globulin,DB13946,6
BE0000510,Serotransferrin,DB13949,1
BE0001155,Integrin beta-3,DB13949,3
BE0002109,Calreticulin,DB13949,4
BE0000685,Sex hormone-binding globulin,DB13951,1
BE0000685,Sex hormone-binding globulin,DB13952,3
BE0000530,Serum albumin,DB13952,7
BE0003591,"Fatty acid-binding protein, intestinal",DB13952,8
BE0000685,Sex hormone-binding globulin,DB13953,3
BE0000530,Serum albumin,DB13953,7
BE0003591,"Fatty acid-binding protein, intestinal",DB13953,8
BE0000685,Sex hormone-binding globulin,DB13954,3
BE0000530,Serum albumin,DB13954,7
BE0003591,"Fatty acid-binding protein, intestinal",DB13954,8
BE0000685,Sex hormone-binding globulin,DB13955,3
BE0000530,Serum albumin,DB13955,7
BE0003591,"Fatty acid-binding protein, intestinal",DB13955,8
BE0000685,Sex hormone-binding globulin,DB13956,3
BE0000530,Serum albumin,DB13956,7
BE0003591,"Fatty acid-binding protein, intestinal",DB13956,8
BE0000643,Alpha-tocopherol transfer protein,DB14001,8
BE0000643,Alpha-tocopherol transfer protein,DB14002,7
BE0004020,Very low-density lipoprotein receptor,DB14003,11
BE0000499,Low-density lipoprotein receptor,DB14003,12
BE0000952,Alpha-1-antitrypsin,DB14007,2
BE0000530,Serum albumin,DB14126,13
BE0000530,Serum albumin,DB14185,30
BE0008690,Calbindin,DB14481,1
BE0004083,Protein S100-G,DB14481,2
BE0000530,Serum albumin,DB14481,3
BE0000530,Serum albumin,DB14513,1
BE0000530,Serum albumin,DB14517,3
BE0000530,Serum albumin,DB14518,3
BE0000510,Serotransferrin,DB14520,1
BE0001155,Integrin beta-3,DB14520,3
BE0002109,Calreticulin,DB14520,4
BE0000510,Serotransferrin,DB14526,1
BE0000510,Serotransferrin,DB14527,1
BE0000510,Serotransferrin,DB14528,1
BE0000510,Serotransferrin,DB14529,1
BE0000510,Serotransferrin,DB14530,1
BE0000530,Serum albumin,DB14533,120
BE0000685,Sex hormone-binding globulin,DB14538,3
BE0000209,Corticosteroid-binding globulin,DB14538,11
BE0000685,Sex hormone-binding globulin,DB14539,3
BE0000209,Corticosteroid-binding globulin,DB14539,13
BE0000685,Sex hormone-binding globulin,DB14540,3
BE0000209,Corticosteroid-binding globulin,DB14540,13
BE0000685,Sex hormone-binding globulin,DB14541,3
BE0000209,Corticosteroid-binding globulin,DB14541,11
BE0000685,Sex hormone-binding globulin,DB14542,3
BE0000209,Corticosteroid-binding globulin,DB14542,11
BE0000685,Sex hormone-binding globulin,DB14543,3
BE0000209,Corticosteroid-binding globulin,DB14543,13
BE0000685,Sex hormone-binding globulin,DB14544,3
BE0000209,Corticosteroid-binding globulin,DB14544,13
BE0000530,Serum albumin,DB14548,97
BE0000530,Serum albumin,DB14582,2
BE0004879,alpha1-acid glycoprotein,DB14582,3
BE0000209,Corticosteroid-binding globulin,DB14631,17
BE0000530,Serum albumin,DB14631,18
BE0000530,Serum albumin,DB14649,24
BE0000209,Corticosteroid-binding globulin,DB14669,5
BE0000530,Serum albumin,DB14669,6
BE0001043,von Willebrand factor,DB14738,6
BE0000530,Serum albumin,DB14840,10
BE0004879,alpha1-acid glycoprotein,DB14840,11
BE0000530,Serum albumin,DB14879,7
BE0000530,Serum albumin,DB14999,3
BE0000530,Serum albumin,DB15444,4
BE0000530,Serum albumin,DB15534,3
BE0000209,Corticosteroid-binding globulin,DB15566,1
BE0000530,Serum albumin,DB15566,6
BE0000685,Sex hormone-binding globulin,DB15690,3
