id,name
BE0000537,Thyroxine-binding globulin
BE0000530,Serum albumin
BE0001821,"Fatty acid-binding protein, brain"
BE0001141,Vitamin D-binding protein
BE0000682,Retinol-binding protein 5
BE0000532,Retinoid-binding protein 7
BE0000314,Retinol-binding protein 4
BE0000505,Retinol-binding protein 2
BE0000786,Retinaldehyde-binding protein 1
BE0000255,Retinol-binding protein 3
BE0000301,Retinol-binding protein 1
BE0000643,Alpha-tocopherol transfer protein
BE0000256,SEC14-like protein 2
BE0000339,SEC14-like protein 3
BE0009656,Phospholipid transfer protein
BE0000209,Corticosteroid-binding globulin
BE0000362,Transcobalamin-2
BE0000925,Alpha-1-acid glycoprotein 1
BE0000337,Transthyretin
BE0004879,alpha1-acid glycoprotein
BE0000685,Sex hormone-binding globulin
BE0000710,High affinity immunoglobulin gamma Fc receptor I
BE0001057,"Solute carrier family 2, facilitated glucose transporter member 1"
BE0004711,Folate transporter 1
BE0009144,Histamine H1 receptor
BE0000782,Cellular retinoic acid-binding protein 2
BE0000508,Cellular retinoic acid-binding protein 1
BE0001004,Solute carrier organic anion transporter family member 1B1
BE0003591,"Fatty acid-binding protein, intestinal"
BE0010007,Erythrocyte
BE0000510,Serotransferrin
BE0000970,Insulin-like growth factor-binding protein 3
BE0009058,Insulin-like growth factor-binding protein complex acid labile subunit
BE0009658,Insulin-like growth factor-binding protein 1
BE0009659,Insulin-like growth factor-binding protein 2
BE0009660,Insulin-like growth factor-binding protein 4
BE0009661,Insulin-like growth factor-binding protein 5
BE0009662,Insulin-like growth factor-binding protein 6
BE0003998,"Fatty acid-binding protein, liver"
BE0001194,"Fatty acid-binding protein, adipocyte"
BE0001201,"Fatty acid-binding protein, heart"
BE0001984,"Fatty acid-binding protein, epidermal"
BE0009873,Thyroglobulin
BE0004020,Very low-density lipoprotein receptor
BE0000910,Alpha-2-macroglobulin
BE0004245,Apolipoprotein M
BE0001032,P-glycoprotein 1
BE0001140,Ceruloplasmin
BE0002833,Copper transport protein ATOX1
BE0005815,Copper chaperone for superoxide dismutase
BE0008686,Cytochrome c oxidase copper chaperone
BE0008687,Hephaestin
BE0000041,Coagulation factor V
BE0000016,Coagulation factor VIII
BE0008688,Metallothionein
BE0000629,Hemoglobin subunit beta
BE0000130,Hemoglobin subunit alpha
BE0000499,Low-density lipoprotein receptor
BE0001043,von Willebrand factor
BE0003647,Solute carrier family 22 member 2
BE0003657,Multidrug and toxin extrusion protein 1
BE0000229,Sodium/potassium-transporting ATPase subunit gamma
BE0000732,Sodium/potassium-transporting ATPase subunit alpha-1
BE0004994,Sodium/potassium-transporting ATPase subunit beta-1
BE0005018,Sodium/potassium-transporting ATPase subunit beta-2
BE0005026,Sodium/potassium-transporting ATPase subunit beta-3
BE0005031,Sodium/potassium-transporting ATPase subunit alpha-4
BE0005034,Sodium/potassium-transporting ATPase subunit alpha-2
BE0005047,Sodium/potassium-transporting ATPase subunit alpha-3
BE0003648,Solute carrier family 22 member 1
BE0000935,Phosphatidylcholine transfer protein
BE0001179,Phosphatidylethanolamine-binding protein 1
BE0008690,Calbindin
BE0004083,Protein S100-G
BE0003777,Beta-2-microglobulin
BE0000994,Lactotransferrin
BE0009358,Alpha-fetoprotein
BE0000438,Aldo-keto reductase family 1 member C4
BE0000592,Aldo-keto reductase family 1 member C3
BE0000622,Aldo-keto reductase family 1 member C2
BE0001155,Integrin beta-3
BE0002109,Calreticulin
BE0000952,Alpha-1-antitrypsin
