id,name,parent_key,position
BE0000537,Thyroxine-binding globulin,DB00023,1
BE0000537,Thyroxine-binding globulin,DB00059,1
BE0000530,Serum albumin,DB00070,5
BE0000530,Serum albumin,DB00104,4
BE0000530,Serum albumin,DB00126,30
BE0001821,"Fatty acid-binding protein, brain",DB00132,
BE0001141,Vitamin D-binding protein,DB00136,2
BE0000530,Serum albumin,DB00137,
BE0000530,Serum albumin,DB00152,10
BE0001141,Vitamin D-binding protein,DB00153,1
BE0001821,"Fatty acid-binding protein, brain",DB00154,
BE0001821,"Fatty acid-binding protein, brain",DB00159,5
BE0000530,Serum albumin,DB00159,12
BE0000682,Retinol-binding protein 5,DB00162,
BE0000532,Retinoid-binding protein 7,DB00162,
BE0000314,Retinol-binding protein 4,DB00162,
BE0000505,Retinol-binding protein 2,DB00162,
BE0000530,Serum albumin,DB00162,4
BE0000786,Retinaldehyde-binding protein 1,DB00162,5
BE0000255,Retinol-binding protein 3,DB00162,6
BE0000301,Retinol-binding protein 1,DB00162,7
BE0000643,Alpha-tocopherol transfer protein,DB00163,
BE0000256,SEC14-like protein 2,DB00163,12
BE0000339,SEC14-like protein 3,DB00163,13
BE0009656,Phospholipid transfer protein,DB00163,14
BE0000530,Serum albumin,DB00165,3
BE0001141,Vitamin D-binding protein,DB00169,2
BE0000209,Corticosteroid-binding globulin,DB00180,2
BE0000362,Transcobalamin-2,DB00200,8
BE0000530,Serum albumin,DB00214,3
BE0000530,Serum albumin,DB00220,12
BE0000530,Serum albumin,DB00227,9
BE0000530,Serum albumin,DB00228,2
BE0000530,Serum albumin,DB00237,12
BE0000530,Serum albumin,DB00238,3
BE0000209,Corticosteroid-binding globulin,DB00240,
BE0000925,Alpha-1-acid glycoprotein 1,DB00243,9
BE0000530,Serum albumin,DB00245,2
BE0000530,Serum albumin,DB00246,24
BE0000925,Alpha-1-acid glycoprotein 1,DB00246,26
BE0000530,Serum albumin,DB00252,3
BE0000537,Thyroxine-binding globulin,DB00252,15
BE0000209,Corticosteroid-binding globulin,DB00253,
BE0000337,Transthyretin,DB00255,
BE0000530,Serum albumin,DB00264,3
BE0000530,Serum albumin,DB00266,5
BE0000530,Serum albumin,DB00273,11
BE0000530,Serum albumin,DB00274,2
BE0000530,Serum albumin,DB00278,3
BE0004879,alpha1-acid glycoprotein,DB00278,4
BE0000337,Transthyretin,DB00279,1
BE0000537,Thyroxine-binding globulin,DB00279,2
BE0000530,Serum albumin,DB00279,3
BE0000925,Alpha-1-acid glycoprotein 1,DB00280,5
BE0000537,Thyroxine-binding globulin,DB00286,22
BE0000685,Sex hormone-binding globulin,DB00286,23
BE0000530,Serum albumin,DB00286,24
BE0000530,Serum albumin,DB00289,4
BE0004879,alpha1-acid glycoprotein,DB00289,5
BE0000710,High affinity immunoglobulin gamma Fc receptor I,DB00289,6
BE0001057,"Solute carrier family 2, facilitated glucose transporter member 1",DB00292,3
BE0000530,Serum albumin,DB00294,2
BE0000685,Sex hormone-binding globulin,DB00294,3
BE0000530,Serum albumin,DB00295,14
BE0000530,Serum albumin,DB00304,4
BE0000685,Sex hormone-binding globulin,DB00304,5
BE0000530,Serum albumin,DB00310,1
BE0000530,Serum albumin,DB00313,25
BE0000530,Serum albumin,DB00316,14
BE0000530,Serum albumin,DB00317,7
BE0000925,Alpha-1-acid glycoprotein 1,DB00317,8
BE0000530,Serum albumin,DB00321,15
BE0000925,Alpha-1-acid glycoprotein 1,DB00321,16
BE0000537,Thyroxine-binding globulin,DB00322,3
BE0000209,Corticosteroid-binding globulin,DB00324,
BE0000530,Serum albumin,DB00327,6
BE0000530,Serum albumin,DB00328,8
BE0000530,Serum albumin,DB00332,4
BE0004879,alpha1-acid glycoprotein,DB00332,5
BE0000925,Alpha-1-acid glycoprotein 1,DB00333,11
BE0000530,Serum albumin,DB00333,12
BE0000530,Serum albumin,DB00334,15
BE0000925,Alpha-1-acid glycoprotein 1,DB00334,16
BE0000530,Serum albumin,DB00335,4
BE0000530,Serum albumin,DB00343,7
BE0000925,Alpha-1-acid glycoprotein 1,DB00343,8
BE0000209,Corticosteroid-binding globulin,DB00394,2
BE0000530,Serum albumin,DB00404,2
BE0004879,alpha1-acid glycoprotein,DB00404,3
BE0000530,Serum albumin,DB00412,7
BE0000530,Serum albumin,DB00414,1
BE0000530,Serum albumin,DB00415,6
BE0000530,Serum albumin,DB00421,15
BE0004879,alpha1-acid glycoprotein,DB00421,16
BE0000530,Serum albumin,DB00430,2
BE0000530,Serum albumin,DB00432,8
BE0000530,Serum albumin,DB00443,11
BE0000209,Corticosteroid-binding globulin,DB00443,12
BE0000337,Transthyretin,DB00451,1
BE0000537,Thyroxine-binding globulin,DB00451,2
BE0000530,Serum albumin,DB00451,3
BE0000530,Serum albumin,DB00454,6
BE0000925,Alpha-1-acid glycoprotein 1,DB00454,7
BE0000530,Serum albumin,DB00456,9
BE0000925,Alpha-1-acid glycoprotein 1,DB00457,5
BE0000925,Alpha-1-acid glycoprotein 1,DB00458,9
BE0000530,Serum albumin,DB00458,20
BE0000530,Serum albumin,DB00459,
BE0000530,Serum albumin,DB00461,10
BE0000530,Serum albumin,DB00472,11
BE0000925,Alpha-1-acid glycoprotein 1,DB00472,11
BE0000530,Serum albumin,DB00476,5
BE0004879,alpha1-acid glycoprotein,DB00476,6
BE0000530,Serum albumin,DB00477,4
BE0000530,Serum albumin,DB00481,9
BE0000925,Alpha-1-acid glycoprotein 1,DB00481,10
BE0000530,Serum albumin,DB00490,5
BE0000925,Alpha-1-acid glycoprotein 1,DB00490,6
BE0000530,Serum albumin,DB00495,1
BE0000530,Serum albumin,DB00497,4
BE0004879,alpha1-acid glycoprotein,DB00497,5
BE0000530,Serum albumin,DB00500,6
BE0000530,Serum albumin,DB00503,17
BE0000925,Alpha-1-acid glycoprotein 1,DB00503,20
BE0004711,Folate transporter 1,DB00507,3
BE0000530,Serum albumin,DB00512,1
BE0004879,alpha1-acid glycoprotein,DB00512,2
BE0009144,Histamine H1 receptor,DB00512,3
BE0000530,Serum albumin,DB00515,21
BE0000782,Cellular retinoic acid-binding protein 2,DB00523,7
BE0000508,Cellular retinoic acid-binding protein 1,DB00523,8
BE0000530,Serum albumin,DB00530,9
BE0000925,Alpha-1-acid glycoprotein 1,DB00530,10
BE0000537,Thyroxine-binding globulin,DB00532,8
