id,name,parent_key
BE0001075,Myeloperoxidase,DB00006
BE0002433,Cytochrome P450 1A2,DB00008
BE0002433,Cytochrome P450 1A2,DB00011
BE0001198,Macrophage metalloelastase,DB00013
BE0002433,Cytochrome P450 1A2,DB00018
BE0000394,Neutrophil elastase,DB00019
BE0002433,Cytochrome P450 1A2,DB00022
BE0002363,Cytochrome P450 2D6,DB00022
BE0002793,Cytochrome P450 2C9,DB00022
BE0000048,Prothrombin,DB00025
BE0000380,Vitamin K-dependent protein C,DB00025
BE0001183,Insulin-degrading enzyme,DB00030
BE0002124,Neuroendocrine convertase 2,DB00030
BE0002125,Neuroendocrine convertase 1,DB00030
BE0002433,Cytochrome P450 1A2,DB00030
BE0002433,Cytochrome P450 1A2,DB00033
BE0002433,Cytochrome P450 1A2,DB00034
BE0000017,Prostaglandin G/H synthase 1,DB00035
BE0000262,Prostaglandin G/H synthase 2,DB00035
BE0000262,Prostaglandin G/H synthase 2,DB00041
BE0000657,Cytosolic phospholipase A2,DB00041
BE0002638,Cytochrome P450 3A4,DB00041
BE0002204,Xanthine dehydrogenase/oxidase,DB00041
BE0003533,Cytochrome P450 2E1,DB00041
BE0002433,Cytochrome P450 1A2,DB00046
BE0002433,Cytochrome P450 1A2,DB00047
BE0002433,Cytochrome P450 1A2,DB00060
BE0002433,Cytochrome P450 1A2,DB00068
BE0002433,Cytochrome P450 1A2,DB00069
BE0002433,Cytochrome P450 1A2,DB00071
BE0000549,"Sterol 26-hydroxylase, mitochondrial",DB00082
BE0002240,Glutamine synthetase,DB00082
BE0003611,Cytochrome P450 2C18,DB00082
BE0002638,Cytochrome P450 3A4,DB00082
BE0002180,Cholinesterase,DB00082
BE0000421,Cytochrome P450 4A11,DB00082
BE0000657,Cytosolic phospholipase A2,DB00086
BE0002362,Cytochrome P450 3A5,DB00091
BE0002638,Cytochrome P450 3A4,DB00091
BE0003536,Cytochrome P450 2C19,DB00091
BE0002363,Cytochrome P450 2D6,DB00091
BE0001075,Myeloperoxidase,DB00104
BE0002638,Cytochrome P450 3A4,DB00104
BE0002433,Cytochrome P450 1A2,DB00105
BE0002148,Prolyl endopeptidase,DB00107
BE0003536,Cytochrome P450 2C19,DB00109
BE0003533,Cytochrome P450 2E1,DB00109
BE0000456,"Cob(I)yrinic acid a,c-diamide adenosyltransferase, mitochondrial",DB00115
BE0002668,Bifunctional adenosylcobalamin biosynthesis protein CobU,DB00115
BE0009637,Pancreatic proteases,DB00115
BE0003533,Cytochrome P450 2E1,DB00118
BE0000300,Spermidine synthase,DB00118
BE0001111,Cytochrome P450 1B1,DB00121
BE0002190,Choline/ethanolaminephosphotransferase 1,DB00122
BE0000237,Choline/ethanolamine kinase,DB00122
BE0000519,Choline O-acetyltransferase,DB00122
BE0000784,Choline kinase alpha,DB00122
BE0000636,"Choline dehydrogenase, mitochondrial",DB00122
BE0001979,"Thioredoxin reductase 1, cytoplasmic",DB00126
BE0002204,Xanthine dehydrogenase/oxidase,DB00127
BE0000111,Diamine acetyltransferase 1,DB00127
BE0000275,Diamine acetyltransferase 2,DB00127
BE0002227,CAD protein,DB00128
BE0000004,Coagulation factor XIII A chain,DB00130
BE0000825,"Glutaminase kidney isoform, mitochondrial",DB00130
BE0000003,"Glutaminase liver isoform, mitochondrial",DB00130
BE0001035,Protein-glutamine gamma-glutamyltransferase 2,DB00130
BE0002236,Protein-glutamine gamma-glutamyltransferase 5,DB00130
BE0002239,Protein-glutamine gamma-glutamyltransferase 6,DB00130
BE0002241,Protein-glutamine gamma-glutamyltransferase K,DB00130
BE0002243,Protein-glutamine gamma-glutamyltransferase 4,DB00130
BE0001273,Protein-glutamine gamma-glutamyltransferase E,DB00130
BE0002245,Protein-glutamine gamma-glutamyltransferase Z,DB00130
BE0000321,GMP synthase [glutamine-hydrolyzing],DB00130
BE0000219,Asparagine synthetase [glutamine-hydrolyzing],DB00130
BE0000273,Kynurenine--oxoglutarate transaminase 1,DB00130
BE0002235,Phosphoribosylformylglycinamidine synthase,DB00130
BE0002237,"Glutamyl-tRNA(Gln) amidotransferase subunit B, mitochondrial",DB00130
BE0002238,Glutamine--fructose-6-phosphate aminotransferase [isomerizing] 2,DB00130
BE0002227,CAD protein,DB00130
BE0002242,Glutamine--tRNA ligase,DB00130
BE0002244,Glutamine-dependent NAD(+) synthetase,DB00130
BE0000352,AMP deaminase 1,DB00131
BE0000115,Adenine phosphoribosyltransferase,DB00131
BE0002240,Glutamine synthetase,DB00134
BE0002176,Methylenetetrahydrofolate reductase,DB00134
BE0000304,S-adenosylmethionine synthase isoform type-2,DB00134
BE0000432,"Methionine-R-sulfoxide reductase B2, mitochondrial",DB00134
BE0000407,S-adenosylmethionine synthase isoform type-1,DB00134
BE0000288,Methionine-R-sulfoxide reductase B1,DB00134
BE0000170,Mitochondrial peptide methionine sulfoxide reductase,DB00134
BE0000543,"Methionine--tRNA ligase, cytoplasmic",DB00134
BE0002248,"Methionine--tRNA ligase, mitochondrial",DB00134
BE0002178,Methionine adenosyltransferase 2 subunit beta,DB00134
BE0002249,S-methylmethionine--homocysteine S-methyltransferase BHMT2,DB00134
BE0002250,"1,25-dihydroxyvitamin D(3) 24-hydroxylase, mitochondrial",DB00136
BE0002638,Cytochrome P450 3A4,DB00136
BE0002257,"Succinate dehydrogenase cytochrome b560 subunit, mitochondrial",DB00139
BE0000176,"Succinate dehydrogenase [ubiquinone] flavoprotein subunit, mitochondrial",DB00139
BE0000355,"Succinyl-CoA ligase [GDP-forming] subunit beta, mitochondrial",DB00139
BE0009980,Prolyl 4-hydroxylase,DB00139
BE0002195,"Procollagen-lysine,2-oxoglutarate 5-dioxygenase 3",DB00139
BE0002202,Prolyl 3-hydroxylase 1,DB00139
BE0002206,Prolyl 3-hydroxylase 2,DB00139
BE0002208,Prolyl 3-hydroxylase 3,DB00139
BE0002256,"Succinyl-CoA:3-ketoacid coenzyme A transferase 1, mitochondrial",DB00139
BE0000528,Aspartyl/asparaginyl beta-hydroxylase,DB00139
BE0002198,Amine oxidase [flavin-containing] A,DB00140
BE0002176,Methylenetetrahydrofolate reductase,DB00140
BE0002189,Glutathione S-transferase A2,DB00143
BE0002281,Glutathione S-transferase A1,DB00143
BE0000010,"Aminomethyltransferase, mitochondrial",DB00145
BE0000618,"Glycine dehydrogenase [decarboxylating], mitochondrial",DB00145
BE0000737,"Dihydrolipoyl dehydrogenase, mitochondrial",DB00145
BE0002302,"Glycine cleavage system H protein, mitochondrial",DB00145
BE0000443,"25-hydroxyvitamin D-1 alpha hydroxylase, mitochondrial",DB00146
BE0002250,"1,25-dihydroxyvitamin D(3) 24-hydroxylase, mitochondrial",DB00146
BE0003532,"Tryptophan 2,3-dioxygenase",DB00150
BE0002151,Aromatic-L-amino-acid decarboxylase,DB00150
BE0001343,Tryptophan--tRNA ligase,DB00150
BE0002311,"Tryptophan--tRNA ligase, mitochondrial",DB00150
BE0000121,Tryptophan 5-hydroxylase 1,DB00150
BE0000080,Tryptophan 5-hydroxylase 2,DB00150
BE0000228,"Tryptophan--tRNA ligase, cytoplasmic",DB00150
BE0000693,"Indoleamine 2,3-dioxygenase 1",DB00150
BE0004673,Cytochrome P450 4B1,DB00152
BE0000157,Thiamin pyrophosphokinase 1,DB00152
BE0009876,Ectonucleoside triphosphate diphosphohydrolase 5,DB00152
BE0009877,Thiamine-triphosphatase,DB00152
BE0002250,"1,25-dihydroxyvitamin D(3) 24-hydroxylase, mitochondrial",DB00153
BE0000443,"25-hydroxyvitamin D-1 alpha hydroxylase, mitochondrial",DB00153
BE0000549,"Sterol 26-hydroxylase, mitochondrial",DB00153
BE0000524,Vitamin D 25-hydroxylase,DB00153
BE0009671,Ribulose-phosphate 3-epimerase,DB00153
BE0003537,"Cholesterol side-chain cleavage enzyme, mitochondrial",DB00153
BE0002204,Xanthine dehydrogenase/oxidase,DB00157
BE0003539,Aldehyde oxidase,DB00157
BE0003545,Alcohol dehydrogenase 6,DB00157
BE0004352,Alcohol dehydrogenase [NADP(+)],DB00157
BE0000227,Alcohol dehydrogenase 1A,DB00157
BE0000400,Alcohol dehydrogenase 1B,DB00157
BE0000360,Alcohol dehydrogenase 4,DB00157
BE0000009,Alcohol dehydrogenase class-3,DB00157
BE0000522,Alcohol dehydrogenase class 4 mu/sigma chain,DB00157
BE0000265,Gamma-glutamyl hydrolase,DB00158
BE0002176,Methylenetetrahydrofolate reductase,DB00158
BE0000330,Dihydrofolate reductase,DB00158
BE0000223,Valine--tRNA ligase,DB00161
BE0000544,"Propionyl-CoA carboxylase beta chain, mitochondrial",DB00161
BE0000517,"Branched-chain-amino-acid aminotransferase, cytosolic",DB00161
BE0003480,Cytochrome P450 26A1,DB00162
BE0002189,Glutathione S-transferase A2,DB00163
BE0000814,Glutathione S-transferase P,DB00163
BE0000815,Glutathione S-transferase omega-1,DB00163
BE0000810,Glutathione S-transferase Mu 3,DB00163
BE0000166,Glutamate--cysteine ligase catalytic subunit,DB00163
BE0001184,NAD(P)H dehydrogenase [quinone] 1,DB00163
BE0000735,Heme oxygenase 1,DB00163
BE0002390,Superoxide dismutase [Cu-Zn],DB00163
BE0002638,Cytochrome P450 3A4,DB00163
BE0003543,Cytochrome P450 1A1,DB00165
BE0000042,Pyridoxal kinase,DB00165
BE0000278,Pyridoxal phosphate phosphatase,DB00165
BE0003546,"Alkaline phosphatase, tissue-nonspecific isozyme",DB00165
BE0002364,NADPH--cytochrome P450 reductase,DB00166
BE0000524,Vitamin D 25-hydroxylase,DB00169
BE0000549,"Sterol 26-hydroxylase, mitochondrial",DB00169
BE0003683,Cytochrome P450 2J2,DB00169
BE0002638,Cytochrome P450 3A4,DB00169
BE0003537,"Cholesterol side-chain cleavage enzyme, mitochondrial",DB00169
BE0003543,Cytochrome P450 1A1,DB00169
BE0002887,Cytochrome P450 2C8,DB00169
BE0002204,Xanthine dehydrogenase/oxidase,DB00170
BE0003539,Aldehyde oxidase,DB00170
BE0002176,Methylenetetrahydrofolate reductase,DB00170
BE0003543,Cytochrome P450 1A1,DB00170
BE0002433,Cytochrome P450 1A2,DB00170
BE0003336,Cytochrome P450 2A6,DB00170
BE0003540,Adenosine kinase,DB00171
BE0002330,"Proline dehydrogenase 1, mitochondrial",DB00172
BE0003541,UDP-glucuronosyltransferase 1-1,DB00173
BE0002363,Cytochrome P450 2D6,DB00176
BE0002433,Cytochrome P450 1A2,DB00176
BE0003543,Cytochrome P450 1A1,DB00176
BE0002638,Cytochrome P450 3A4,DB00176
BE0004866,Cytochrome P450 3A Subfamily,DB00176
BE0002793,Cytochrome P450 2C9,DB00176
BE0003536,Cytochrome P450 2C19,DB00176
BE0003549,Cytochrome P450 2B6,DB00176
BE0002793,Cytochrome P450 2C9,DB00177
BE0002180,Cholinesterase,DB00178
BE0000248,Arachidonate 5-lipoxygenase,DB00179
BE0002638,Cytochrome P450 3A4,DB00180
BE0002363,Cytochrome P450 2D6,DB00182
BE0003336,Cytochrome P450 2A6,DB00182
BE0002180,Cholinesterase,DB00183
BE0003336,Cytochrome P450 2A6,DB00184
BE0003533,Cytochrome P450 2E1,DB00184
BE0003534,Cytochrome P450 2A13,DB00184
BE0003549,Cytochrome P450 2B6,DB00184
BE0003543,Cytochrome P450 1A1,DB00184
BE0002433,Cytochrome P450 1A2,DB00184
BE0003536,Cytochrome P450 2C19,DB00184
BE0002887,Cytochrome P450 2C8,DB00184
BE0002793,Cytochrome P450 2C9,DB00184
BE0002363,Cytochrome P450 2D6,DB00184
BE0002638,Cytochrome P450 3A4,DB00184
BE0002198,Amine oxidase [flavin-containing] A,DB00184
BE0002196,Amine oxidase [flavin-containing] B,DB00184
BE0002363,Cytochrome P450 2D6,DB00185
BE0002638,Cytochrome P450 3A4,DB00185
BE0003609,Dimethylaniline monooxygenase [N-oxide-forming] 1,DB00185
BE0004696,UDP-glucuronosyltransferase 2B15,DB00186
BE0002638,Cytochrome P450 3A4,DB00186
BE0002363,Cytochrome P450 2D6,DB00187
BE0002638,Cytochrome P450 3A4,DB00188
BE0003536,Cytochrome P450 2C19,DB00188
BE0002363,Cytochrome P450 2D6,DB00188
BE0002433,Cytochrome P450 1A2,DB00188
BE0002793,Cytochrome P450 2C9,DB00188
BE0002638,Cytochrome P450 3A4,DB00191
BE0002363,Cytochrome P450 2D6,DB00193
BE0002638,Cytochrome P450 3A4,DB00193
BE0003549,Cytochrome P450 2B6,DB00193
BE0003541,UDP-glucuronosyltransferase 1-1,DB00193
BE0002214,Adenosine deaminase,DB00194
BE0002433,Cytochrome P450 1A2,DB00195
BE0002363,Cytochrome P450 2D6,DB00195
BE0002638,Cytochrome P450 3A4,DB00196
BE0002793,Cytochrome P450 2C9,DB00196
BE0003536,Cytochrome P450 2C19,DB00196
BE0002362,Cytochrome P450 3A5,DB00196
BE0002638,Cytochrome P450 3A4,DB00197
BE0002887,Cytochrome P450 2C8,DB00197
BE0003541,UDP-glucuronosyltransferase 1-1,DB00197
BE0003536,Cytochrome P450 2C19,DB00197
BE0002090,Cytochrome P450 19A1,DB00197
BE0003543,Cytochrome P450 1A1,DB00197
BE0003549,Cytochrome P450 2B6,DB00197
BE0002793,Cytochrome P450 2C9,DB00197
BE0002362,Cytochrome P450 3A5,DB00197
BE0003612,Cytochrome P450 3A7,DB00197
BE0003677,UDP-glucuronosyltransferase 1-3,DB00197
BE0003544,UDP-glucuronosyltransferase 1-4,DB00197
BE0004694,UDP-glucuronosyltransferase 1-6,DB00197
BE0004695,UDP-glucuronosyltransferase 1-7,DB00197
BE0003682,UDP-glucuronosyltransferase 1-8,DB00197
BE0003538,UDP-glucuronosyltransferase 1-9,DB00197
BE0003678,UDP-glucuronosyltransferase 1-10,DB00197
BE0003679,UDP-glucuronosyltransferase 2B7,DB00197
BE0004696,UDP-glucuronosyltransferase 2B15,DB00197
BE0002705,Liver carboxylesterase 1,DB00198
BE0002638,Cytochrome P450 3A4,DB00199
BE0003612,Cytochrome P450 3A7,DB00199
BE0002362,Cytochrome P450 3A5,DB00199
BE0002433,Cytochrome P450 1A2,DB00201
BE0002638,Cytochrome P450 3A4,DB00201
BE0003533,Cytochrome P450 2E1,DB00201
BE0002887,Cytochrome P450 2C8,DB00201
BE0002793,Cytochrome P450 2C9,DB00201
BE0003543,Cytochrome P450 1A1,DB00201
BE0001111,Cytochrome P450 1B1,DB00201
BE0002363,Cytochrome P450 2D6,DB00201
BE0002180,Cholinesterase,DB00202
BE0002638,Cytochrome P450 3A4,DB00203
BE0002362,Cytochrome P450 3A5,DB00203
BE0003612,Cytochrome P450 3A7,DB00203
BE0002793,Cytochrome P450 2C9,DB00203
BE0003536,Cytochrome P450 2C19,DB00203
BE0002363,Cytochrome P450 2D6,DB00203
BE0003533,Cytochrome P450 2E1,DB00203
BE0002638,Cytochrome P450 3A4,DB00204
BE0002887,Cytochrome P450 2C8,DB00205
BE0002362,Cytochrome P450 3A5,DB00206
BE0002638,Cytochrome P450 3A4,DB00207
BE0003536,Cytochrome P450 2C19,DB00208
BE0002363,Cytochrome P450 2D6,DB00208
BE0001075,Myeloperoxidase,DB00208
BE0002793,Cytochrome P450 2C9,DB00208
BE0002887,Cytochrome P450 2C8,DB00208
BE0002433,Cytochrome P450 1A2,DB00208
BE0003549,Cytochrome P450 2B6,DB00208
BE0003533,Cytochrome P450 2E1,DB00208
BE0002363,Cytochrome P450 2D6,DB00209
BE0002363,Cytochrome P450 2D6,DB00211
BE0003536,Cytochrome P450 2C19,DB00213
BE0002638,Cytochrome P450 3A4,DB00213
BE0002887,Cytochrome P450 2C8,DB00214
BE0002793,Cytochrome P450 2C9,DB00214
BE0002638,Cytochrome P450 3A4,DB00215
BE0003536,Cytochrome P450 2C19,DB00215
BE0002363,Cytochrome P450 2D6,DB00215
BE0002433,Cytochrome P450 1A2,DB00215
BE0002638,Cytochrome P450 3A4,DB00216
BE0002363,Cytochrome P450 2D6,DB00216
BE0002793,Cytochrome P450 2C9,DB00216
BE0003536,Cytochrome P450 2C19,DB00216
BE0003336,Cytochrome P450 2A6,DB00216
BE0000017,Prostaglandin G/H synthase 1,DB00216
BE0002433,Cytochrome P450 1A2,DB00218
BE0002638,Cytochrome P450 3A4,DB00220
BE0003612,Cytochrome P450 3A7,DB00220
BE0002362,Cytochrome P450 3A5,DB00220
BE0003549,Cytochrome P450 2B6,DB00220
BE0003536,Cytochrome P450 2C19,DB00220
BE0003541,UDP-glucuronosyltransferase 1-1,DB00220
BE0002793,Cytochrome P450 2C9,DB00220
BE0002363,Cytochrome P450 2D6,DB00220
BE0002793,Cytochrome P450 2C9,DB00222
BE0002638,Cytochrome P450 3A4,DB00224
BE0003612,Cytochrome P450 3A7,DB00224
BE0002362,Cytochrome P450 3A5,DB00224
BE0002363,Cytochrome P450 2D6,DB00224
BE0003541,UDP-glucuronosyltransferase 1-1,DB00224
BE0002638,Cytochrome P450 3A4,DB00227
BE0003562,Serum paraoxonase/lactonase 3,DB00227
BE0002887,Cytochrome P450 2C8,DB00227
BE0003541,UDP-glucuronosyltransferase 1-1,DB00227
BE0003677,UDP-glucuronosyltransferase 1-3,DB00227
BE0003679,UDP-glucuronosyltransferase 2B7,DB00227
BE0003536,Cytochrome P450 2C19,DB00227
BE0003533,Cytochrome P450 2E1,DB00228
BE0002638,Cytochrome P450 3A4,DB00231
BE0003549,Cytochrome P450 2B6,DB00231
BE0002793,Cytochrome P450 2C9,DB00231
BE0001075,Myeloperoxidase,DB00233
BE0002638,Cytochrome P450 3A4,DB00234
BE0002363,Cytochrome P450 2D6,DB00234
BE0003549,Cytochrome P450 2B6,DB00238
BE0002638,Cytochrome P450 3A4,DB00238
BE0002362,Cytochrome P450 3A5,DB00238
BE0002793,Cytochrome P450 2C9,DB00238
BE0003336,Cytochrome P450 2A6,DB00238
BE0002363,Cytochrome P450 2D6,DB00238
BE0002433,Cytochrome P450 1A2,DB00238
BE0003612,Cytochrome P450 3A7,DB00238
BE0002638,Cytochrome P450 3A4,DB00239
BE0003536,Cytochrome P450 2C19,DB00239
BE0002638,Cytochrome P450 3A4,DB00240
BE0002804,Deoxycytidine kinase,DB00242
BE0002638,Cytochrome P450 3A4,DB00243
BE0002363,Cytochrome P450 2D6,DB00243
BE0003608,Arylamine N-acetyltransferase 1,DB00244
BE0002638,Cytochrome P450 3A4,DB00246
BE0003539,Aldehyde oxidase,DB00246
BE0002638,Cytochrome P450 3A4,DB00247
BE0002638,Cytochrome P450 3A4,DB00248
BE0002362,Cytochrome P450 3A5,DB00250
BE0002638,Cytochrome P450 3A4,DB00250
BE0003606,Dimethylaniline monooxygenase [N-oxide-forming] 3,DB00250
BE0000017,Prostaglandin G/H synthase 1,DB00250
BE0000262,Prostaglandin G/H synthase 2,DB00250
BE0002887,Cytochrome P450 2C8,DB00250
BE0003536,Cytochrome P450 2C19,DB00250
BE0003607,Arylamine N-acetyltransferase 2,DB00250
BE0002793,Cytochrome P450 2C9,DB00250
BE0003612,Cytochrome P450 3A7,DB00250
BE0003533,Cytochrome P450 2E1,DB00250
BE0001075,Myeloperoxidase,DB00250
BE0003611,Cytochrome P450 2C18,DB00250
BE0002793,Cytochrome P450 2C9,DB00252
BE0003536,Cytochrome P450 2C19,DB00252
BE0002887,Cytochrome P450 2C8,DB00252
BE0003549,Cytochrome P450 2B6,DB00252
BE0002638,Cytochrome P450 3A4,DB00252
BE0002362,Cytochrome P450 3A5,DB00252
BE0003612,Cytochrome P450 3A7,DB00252
BE0000731,"Cytochrome P450 11B1, mitochondrial",DB00252
BE0003541,UDP-glucuronosyltransferase 1-1,DB00252
BE0004694,UDP-glucuronosyltransferase 1-6,DB00252
BE0003538,UDP-glucuronosyltransferase 1-9,DB00252
BE0002433,Cytochrome P450 1A2,DB00252
BE0003336,Cytochrome P450 2A6,DB00252
BE0002363,Cytochrome P450 2D6,DB00252
BE0003533,Cytochrome P450 2E1,DB00252
BE0009565,Epoxide hydrolase 1,DB00252
BE0003544,UDP-glucuronosyltransferase 1-4,DB00252
BE0002089,Catechol O-methyltransferase,DB00252
BE0001184,NAD(P)H dehydrogenase [quinone] 1,DB00252
BE0003611,Cytochrome P450 2C18,DB00252
BE0002638,Cytochrome P450 3A4,DB00253
BE0002362,Cytochrome P450 3A5,DB00253
BE0002638,Cytochrome P450 3A4,DB00254
BE0002089,Catechol O-methyltransferase,DB00255
BE0002090,Cytochrome P450 19A1,DB00255
BE0002638,Cytochrome P450 3A4,DB00255
BE0002887,Cytochrome P450 2C8,DB00255
BE0002793,Cytochrome P450 2C9,DB00255
BE0003533,Cytochrome P450 2E1,DB00255
BE0002887,Cytochrome P450 2C8,DB00257
BE0002638,Cytochrome P450 3A4,DB00257
BE0003549,Cytochrome P450 2B6,DB00257
BE0002363,Cytochrome P450 2D6,DB00257
BE0003336,Cytochrome P450 2A6,DB00257
BE0002793,Cytochrome P450 2C9,DB00257
BE0003533,Cytochrome P450 2E1,DB00257
BE0003612,Cytochrome P450 3A7,DB00257
BE0003536,Cytochrome P450 2C19,DB00259
BE0002363,Cytochrome P450 2D6,DB00259
BE0003533,Cytochrome P450 2E1,DB00259
BE0002638,Cytochrome P450 3A4,DB00259
BE0002151,Aromatic-L-amino-acid decarboxylase,DB00260
BE0002433,Cytochrome P450 1A2,DB00261
BE0002793,Cytochrome P450 2C9,DB00263
BE0002363,Cytochrome P450 2D6,DB00264
BE0002638,Cytochrome P450 3A4,DB00264
BE0002793,Cytochrome P450 2C9,DB00266
BE0009371,Cytochrome P450 2C6,DB00266
BE0009372,Cytochrome P450 2C11,DB00266
BE0002433,Cytochrome P450 1A2,DB00268
BE0002090,Cytochrome P450 19A1,DB00269
BE0002638,Cytochrome P450 3A4,DB00270
BE0003536,Cytochrome P450 2C19,DB00273
BE0002638,Cytochrome P450 3A4,DB00273
BE0002638,Cytochrome P450 3A4,DB00277
BE0002433,Cytochrome P450 1A2,DB00277
BE0002214,Adenosine deaminase,DB00277
BE0003533,Cytochrome P450 2E1,DB00277
BE0003543,Cytochrome P450 1A1,DB00277
BE0001111,Cytochrome P450 1B1,DB00277
BE0002363,Cytochrome P450 2D6,DB00277
BE0002638,Cytochrome P450 3A4,DB00278
BE0002362,Cytochrome P450 3A5,DB00278
BE0003541,UDP-glucuronosyltransferase 1-1,DB00279
BE0002638,Cytochrome P450 3A4,DB00280
BE0002433,Cytochrome P450 1A2,DB00280
BE0002638,Cytochrome P450 3A4,DB00281
BE0002363,Cytochrome P450 2D6,DB00281
BE0002362,Cytochrome P450 3A5,DB00281
BE0003612,Cytochrome P450 3A7,DB00281
BE0002433,Cytochrome P450 1A2,DB00281
BE0002793,Cytochrome P450 2C9,DB00281
BE0002887,Cytochrome P450 2C8,DB00281
BE0003336,Cytochrome P450 2A6,DB00281
BE0003549,Cytochrome P450 2B6,DB00281
BE0002363,Cytochrome P450 2D6,DB00283
BE0002363,Cytochrome P450 2D6,DB00285
BE0002638,Cytochrome P450 3A4,DB00285
BE0002638,Cytochrome P450 3A4,DB00286
BE0002433,Cytochrome P450 1A2,DB00286
BE0002089,Catechol O-methyltransferase,DB00286
BE0002638,Cytochrome P450 3A4,DB00288
BE0002362,Cytochrome P450 3A5,DB00288
BE0002363,Cytochrome P450 2D6,DB00289
BE0003536,Cytochrome P450 2C19,DB00289
BE0004697,Bleomycin hydrolase,DB00290
BE0000814,Glutathione S-transferase P,DB00291
BE0000731,"Cytochrome P450 11B1, mitochondrial",DB00292
BE0003542,"Cytochrome P450 11B2, mitochondrial",DB00292
BE0002638,Cytochrome P450 3A4,DB00294
BE0002887,Cytochrome P450 2C8,DB00295
BE0002638,Cytochrome P450 3A4,DB00295
BE0003679,UDP-glucuronosyltransferase 2B7,DB00295
BE0003541,UDP-glucuronosyltransferase 1-1,DB00295
BE0003682,UDP-glucuronosyltransferase 1-8,DB00295
BE0004696,UDP-glucuronosyltransferase 2B15,DB00295
BE0003681,UDP-glucuronosyltransferase 2B4,DB00295
BE0003677,UDP-glucuronosyltransferase 1-3,DB00295
BE0002433,Cytochrome P450 1A2,DB00296
BE0003549,Cytochrome P450 2B6,DB00296
BE0002638,Cytochrome P450 3A4,DB00296
BE0002638,Cytochrome P450 3A4,DB00297
BE0003536,Cytochrome P450 2C19,DB00297
BE0002363,Cytochrome P450 2D6,DB00297
BE0004477,"Adenylate kinase 2, mitochondrial",DB00300
BE0004780,"Adenylate kinase 4, mitochondrial",DB00300
BE0009626,Nucleoside diphosphokinase,DB00300
BE0009627,Creatine Kinases,DB00300
BE0002638,Cytochrome P450 3A4,DB00301
BE0002638,Cytochrome P450 3A4,DB00304
BE0002793,Cytochrome P450 2C9,DB00304
BE0003541,UDP-glucuronosyltransferase 1-1,DB00304
BE0002364,NADPH--cytochrome P450 reductase,DB00305
BE0002638,Cytochrome P450 3A4,DB00307
BE0002887,Cytochrome P450 2C8,DB00307
BE0002638,Cytochrome P450 3A4,DB00309
BE0002638,Cytochrome P450 3A4,DB00312
BE0003536,Cytochrome P450 2C19,DB00312
BE0003336,Cytochrome P450 2A6,DB00312
BE0003336,Cytochrome P450 2A6,DB00313
BE0003549,Cytochrome P450 2B6,DB00313
BE0002793,Cytochrome P450 2C9,DB00313
BE0002362,Cytochrome P450 3A5,DB00313
BE0000017,Prostaglandin G/H synthase 1,DB00313
BE0002433,Cytochrome P450 1A2,DB00313
BE0003536,Cytochrome P450 2C19,DB00313
BE0002638,Cytochrome P450 3A4,DB00313
BE0003544,UDP-glucuronosyltransferase 1-4,DB00313
BE0003682,UDP-glucuronosyltransferase 1-8,DB00313
BE0003678,UDP-glucuronosyltransferase 1-10,DB00313
BE0004694,UDP-glucuronosyltransferase 1-6,DB00313
BE0003677,UDP-glucuronosyltransferase 1-3,DB00313
BE0003679,UDP-glucuronosyltransferase 2B7,DB00313
BE0004696,UDP-glucuronosyltransferase 2B15,DB00313
BE0003538,UDP-glucuronosyltransferase 1-9,DB00313
BE0003541,UDP-glucuronosyltransferase 1-1,DB00313
BE0002433,Cytochrome P450 1A2,DB00315
BE0002198,Amine oxidase [flavin-containing] A,DB00315
BE0003533,Cytochrome P450 2E1,DB00316
BE0002433,Cytochrome P450 1A2,DB00316
BE0002638,Cytochrome P450 3A4,DB00316
BE0002363,Cytochrome P450 2D6,DB00316
BE0003336,Cytochrome P450 2A6,DB00316
BE0004694,UDP-glucuronosyltransferase 1-6,DB00316
BE0003541,UDP-glucuronosyltransferase 1-1,DB00316
BE0003538,UDP-glucuronosyltransferase 1-9,DB00316
BE0004696,UDP-glucuronosyltransferase 2B15,DB00316
BE0000927,Sulfotransferase 1A1,DB00316
BE0004767,Sulfotransferase 1A3/1A4,DB00316
BE0003607,Arylamine N-acetyltransferase 2,DB00316
BE0002194,Fatty-acid amide hydrolase 1,DB00316
BE0000814,Glutathione S-transferase P,DB00316
BE0000807,Glutathione S-transferase Mu 1,DB00316
BE0002638,Cytochrome P450 3A4,DB00317
BE0002363,Cytochrome P450 2D6,DB00317
BE0002362,Cytochrome P450 3A5,DB00317
BE0003543,Cytochrome P450 1A1,DB00317
BE0002793,Cytochrome P450 2C9,DB00317
BE0003536,Cytochrome P450 2C19,DB00317
BE0002363,Cytochrome P450 2D6,DB00318
BE0002638,Cytochrome P450 3A4,DB00318
BE0003679,UDP-glucuronosyltransferase 2B7,DB00318
BE0003681,UDP-glucuronosyltransferase 2B4,DB00318
BE0002638,Cytochrome P450 3A4,DB00320
BE0002363,Cytochrome P450 2D6,DB00321
BE0002433,Cytochrome P450 1A2,DB00321
BE0003536,Cytochrome P450 2C19,DB00321
BE0002793,Cytochrome P450 2C9,DB00321
BE0002638,Cytochrome P450 3A4,DB00321
BE0002362,Cytochrome P450 3A5,DB00321
BE0003549,Cytochrome P450 2B6,DB00321
BE0002887,Cytochrome P450 2C8,DB00321
BE0009343,UDP-glucuronosyltransferase 2B10,DB00321
BE0003544,UDP-glucuronosyltransferase 1-4,DB00321
BE0002193,Thymidine phosphorylase,DB00322
BE0002793,Cytochrome P450 2C9,DB00322
BE0002793,Cytochrome P450 2C9,DB00323
BE0002638,Cytochrome P450 3A4,DB00324
BE0002362,Cytochrome P450 3A5,DB00324
BE0003543,Cytochrome P450 1A1,DB00325
BE0002793,Cytochrome P450 2C9,DB00327
BE0003677,UDP-glucuronosyltransferase 1-3,DB00327
BE0003679,UDP-glucuronosyltransferase 2B7,DB00327
BE0003536,Cytochrome P450 2C19,DB00328
BE0002793,Cytochrome P450 2C9,DB00328
BE0002705,Liver carboxylesterase 1,DB00328
BE0003538,UDP-glucuronosyltransferase 1-9,DB00328
BE0003541,UDP-glucuronosyltransferase 1-1,DB00328
BE0003679,UDP-glucuronosyltransferase 2B7,DB00328
BE0002638,Cytochrome P450 3A4,DB00333
BE0003536,Cytochrome P450 2C19,DB00333
BE0003612,Cytochrome P450 3A7,DB00333
BE0002363,Cytochrome P450 2D6,DB00333
BE0003549,Cytochrome P450 2B6,DB00333
BE0002887,Cytochrome P450 2C8,DB00333
BE0002090,Cytochrome P450 19A1,DB00333
BE0002433,Cytochrome P450 1A2,DB00333
BE0003611,Cytochrome P450 2C18,DB00333
BE0002793,Cytochrome P450 2C9,DB00333
BE0002433,Cytochrome P450 1A2,DB00334
BE0002363,Cytochrome P450 2D6,DB00334
BE0003606,Dimethylaniline monooxygenase [N-oxide-forming] 3,DB00334
BE0003536,Cytochrome P450 2C19,DB00334
BE0002793,Cytochrome P450 2C9,DB00334
BE0003544,UDP-glucuronosyltransferase 1-4,DB00334
BE0002638,Cytochrome P450 3A4,DB00334
BE0004866,Cytochrome P450 3A Subfamily,DB00334
BE0002363,Cytochrome P450 2D6,DB00335
BE0002204,Xanthine dehydrogenase/oxidase,DB00336
BE0002638,Cytochrome P450 3A4,DB00337
BE0003543,Cytochrome P450 1A1,DB00338
BE0002433,Cytochrome P450 1A2,DB00338
BE0001111,Cytochrome P450 1B1,DB00338
BE0002887,Cytochrome P450 2C8,DB00338
BE0002793,Cytochrome P450 2C9,DB00338
BE0003611,Cytochrome P450 2C18,DB00338
BE0002363,Cytochrome P450 2D6,DB00338
BE0002638,Cytochrome P450 3A4,DB00338
BE0003536,Cytochrome P450 2C19,DB00338
BE0002204,Xanthine dehydrogenase/oxidase,DB00339
BE0003539,Aldehyde oxidase,DB00339
BE0002638,Cytochrome P450 3A4,DB00342
BE0003612,Cytochrome P450 3A7,DB00342
BE0002363,Cytochrome P450 2D6,DB00342
BE0002362,Cytochrome P450 3A5,DB00342
BE0002887,Cytochrome P450 2C8,DB00342
BE0003683,Cytochrome P450 2J2,DB00342
BE0002638,Cytochrome P450 3A4,DB00343
BE0002362,Cytochrome P450 3A5,DB00343
BE0003612,Cytochrome P450 3A7,DB00343
BE0003536,Cytochrome P450 2C19,DB00343
BE0002363,Cytochrome P450 2D6,DB00343
BE0002887,Cytochrome P450 2C8,DB00343
BE0002638,Cytochrome P450 3A4,DB00346
BE0003533,Cytochrome P450 2E1,DB00347
BE0002638,Cytochrome P450 3A4,DB00347
BE0002887,Cytochrome P450 2C8,DB00347
BE0002793,Cytochrome P450 2C9,DB00347
BE0003536,Cytochrome P450 2C19,DB00347
BE0002638,Cytochrome P450 3A4,DB00349
BE0003536,Cytochrome P450 2C19,DB00349
BE0003549,Cytochrome P450 2B6,DB00349
BE0003611,Cytochrome P450 2C18,DB00349
BE0002363,Cytochrome P450 2D6,DB00349
BE0003541,UDP-glucuronosyltransferase 1-1,DB00350
BE0002638,Cytochrome P450 3A4,DB00351
BE0000077,Hypoxanthine-guanine phosphoribosyltransferase,DB00352
BE0002638,Cytochrome P450 3A4,DB00353
BE0003533,Cytochrome P450 2E1,DB00356
BE0003543,Cytochrome P450 1A1,DB00356
BE0002433,Cytochrome P450 1A2,DB00356
BE0003336,Cytochrome P450 2A6,DB00356
BE0002638,Cytochrome P450 3A4,DB00356
BE0002363,Cytochrome P450 2D6,DB00356
BE0002638,Cytochrome P450 3A4,DB00357
BE0003536,Cytochrome P450 2C19,DB00357
BE0002638,Cytochrome P450 3A4,DB00358
BE0002180,Cholinesterase,DB00358
BE0002090,Cytochrome P450 19A1,DB00358
BE0000426,Acetylcholinesterase,DB00358
BE0002793,Cytochrome P450 2C9,DB00359
BE0002887,Cytochrome P450 2C8,DB00359
BE0002638,Cytochrome P450 3A4,DB00359
BE0000262,Prostaglandin G/H synthase 2,DB00360
BE0002638,Cytochrome P450 3A4,DB00361
BE0002363,Cytochrome P450 2D6,DB00361
BE0002433,Cytochrome P450 1A2,DB00363
BE0002363,Cytochrome P450 2D6,DB00363
BE0002793,Cytochrome P450 2C9,DB00363
BE0002638,Cytochrome P450 3A4,DB00363
BE0003536,Cytochrome P450 2C19,DB00363
BE0003336,Cytochrome P450 2A6,DB00363
BE0002887,Cytochrome P450 2C8,DB00363
BE0003606,Dimethylaniline monooxygenase [N-oxide-forming] 3,DB00363
BE0003544,UDP-glucuronosyltransferase 1-4,DB00363
BE0003543,Cytochrome P450 1A1,DB00363
BE0002433,Cytochrome P450 1A2,DB00365
BE0002638,Cytochrome P450 3A4,DB00365
BE0001052,CYP2B protein,DB00366
BE0002638,Cytochrome P450 3A4,DB00367
BE0002362,Cytochrome P450 3A5,DB00367
BE0002193,Thymidine phosphorylase,DB00369
BE0002638,Cytochrome P450 3A4,DB00370
BE0002363,Cytochrome P450 2D6,DB00370
BE0002433,Cytochrome P450 1A2,DB00370
BE0002363,Cytochrome P450 2D6,DB00373
BE0003536,Cytochrome P450 2C19,DB00373
BE0002793,Cytochrome P450 2C9,DB00374
BE0002363,Cytochrome P450 2D6,DB00377
BE0002638,Cytochrome P450 3A4,DB00377
BE0002433,Cytochrome P450 1A2,DB00377
BE0002638,Cytochrome P450 3A4,DB00378
BE0002433,Cytochrome P450 1A2,DB00379
BE0002363,Cytochrome P450 2D6,DB00379
BE0003549,Cytochrome P450 2B6,DB00379
BE0003533,Cytochrome P450 2E1,DB00379
BE0002638,Cytochrome P450 3A4,DB00379
BE0002638,Cytochrome P450 3A4,DB00381
BE0003543,Cytochrome P450 1A1,DB00381
BE0003549,Cytochrome P450 2B6,DB00381
BE0002362,Cytochrome P450 3A5,DB00381
BE0002887,Cytochrome P450 2C8,DB00381
BE0002363,Cytochrome P450 2D6,DB00381
BE0002433,Cytochrome P450 1A2,DB00382
BE0002433,Cytochrome P450 1A2,DB00384
BE0002198,Amine oxidase [flavin-containing] A,DB00388
BE0002196,Amine oxidase [flavin-containing] B,DB00388
BE0004767,Sulfotransferase 1A3/1A4,DB00388
BE0002433,Cytochrome P450 1A2,DB00388
BE0002090,Cytochrome P450 19A1,DB00389
BE0003537,"Cholesterol side-chain cleavage enzyme, mitochondrial",DB00390
BE0002180,Cholinesterase,DB00391
BE0002180,Cholinesterase,DB00392
BE0002638,Cytochrome P450 3A4,DB00393
BE0002362,Cytochrome P450 3A5,DB00394
BE0002638,Cytochrome P450 3A4,DB00394
BE0003536,Cytochrome P450 2C19,DB00395
BE0002362,Cytochrome P450 3A5,DB00396
BE0002793,Cytochrome P450 2C9,DB00396
BE0003612,Cytochrome P450 3A7,DB00396
BE0003536,Cytochrome P450 2C19,DB00396
BE0002638,Cytochrome P450 3A4,DB00396
BE0000344,"Steroid 17-alpha-hydroxylase/17,20 lyase",DB00396
BE0003543,Cytochrome P450 1A1,DB00396
BE0001111,Cytochrome P450 1B1,DB00396
BE0003336,Cytochrome P450 2A6,DB00396
BE0002363,Cytochrome P450 2D6,DB00396
BE0002198,Amine oxidase [flavin-containing] A,DB00397
BE0002793,Cytochrome P450 2C9,DB00398
BE0002362,Cytochrome P450 3A5,DB00398
BE0003612,Cytochrome P450 3A7,DB00398
BE0002638,Cytochrome P450 3A4,DB00398
BE0003549,Cytochrome P450 2B6,DB00398
BE0002887,Cytochrome P450 2C8,DB00398
BE0002433,Cytochrome P450 1A2,DB00398
BE0003536,Cytochrome P450 2C19,DB00398
BE0002363,Cytochrome P450 2D6,DB00398
BE0003538,UDP-glucuronosyltransferase 1-9,DB00398
BE0003541,UDP-glucuronosyltransferase 1-1,DB00398
BE0002433,Cytochrome P450 1A2,DB00400
BE0002638,Cytochrome P450 3A4,DB00400
BE0002638,Cytochrome P450 3A4,DB00401
BE0002362,Cytochrome P450 3A5,DB00401
BE0003612,Cytochrome P450 3A7,DB00401
BE0002638,Cytochrome P450 3A4,DB00402
BE0002887,Cytochrome P450 2C8,DB00402
BE0002793,Cytochrome P450 2C9,DB00404
BE0003612,Cytochrome P450 3A7,DB00404
BE0002638,Cytochrome P450 3A4,DB00404
BE0002362,Cytochrome P450 3A5,DB00404
BE0002363,Cytochrome P450 2D6,DB00409
BE0000657,Cytosolic phospholipase A2,DB00411
BE0002887,Cytochrome P450 2C8,DB00412
BE0002793,Cytochrome P450 2C9,DB00412
BE0000017,Prostaglandin G/H synthase 1,DB00412
BE0002433,Cytochrome P450 1A2,DB00412
BE0003336,Cytochrome P450 2A6,DB00412
BE0002363,Cytochrome P450 2D6,DB00412
BE0002638,Cytochrome P450 3A4,DB00412
BE0003074,Carbonyl reductase [NADPH] 1,DB00414
BE0002793,Cytochrome P450 2C9,DB00414
BE0002793,Cytochrome P450 2C9,DB00418
BE0002887,Cytochrome P450 2C8,DB00418
BE0002433,Cytochrome P450 1A2,DB00418
BE0003536,Cytochrome P450 2C19,DB00418
BE0003536,Cytochrome P450 2C19,DB00420
BE0002433,Cytochrome P450 1A2,DB00420
BE0002638,Cytochrome P450 3A4,DB00420
BE0002793,Cytochrome P450 2C9,DB00420
BE0002363,Cytochrome P450 2D6,DB00420
BE0002887,Cytochrome P450 2C8,DB00421
BE0000731,"Cytochrome P450 11B1, mitochondrial",DB00421
BE0004740,Carboxylesterase,DB00422
BE0002638,Cytochrome P450 3A4,DB00425
BE0002433,Cytochrome P450 1A2,DB00425
BE0002793,Cytochrome P450 2C9,DB00425
BE0003536,Cytochrome P450 2C19,DB00425
BE0002363,Cytochrome P450 2D6,DB00425
BE0003539,Aldehyde oxidase,DB00426
BE0003543,Cytochrome P450 1A1,DB00428
BE0002433,Cytochrome P450 1A2,DB00428
BE0003533,Cytochrome P450 2E1,DB00428
BE0001260,"Thymidine kinase, cytosolic",DB00432
BE0002193,Thymidine phosphorylase,DB00432
BE0002363,Cytochrome P450 2D6,DB00433
BE0003677,UDP-glucuronosyltransferase 1-3,DB00434
BE0000133,"Aldehyde dehydrogenase, mitochondrial",DB00435
BE0002433,Cytochrome P450 1A2,DB00435
BE0003549,Cytochrome P450 2B6,DB00435
BE0002638,Cytochrome P450 3A4,DB00435
BE0000987,Thiopurine S-methyltransferase,DB00436
BE0003539,Aldehyde oxidase,DB00437
BE0002204,Xanthine dehydrogenase/oxidase,DB00437
BE0002638,Cytochrome P450 3A4,DB00439
BE0002362,Cytochrome P450 3A5,DB00439
BE0003612,Cytochrome P450 3A7,DB00439
BE0002887,Cytochrome P450 2C8,DB00439
BE0002363,Cytochrome P450 2D6,DB00439
BE0002793,Cytochrome P450 2C9,DB00439
BE0003549,Cytochrome P450 2B6,DB00439
BE0003541,UDP-glucuronosyltransferase 1-1,DB00439
BE0002793,Cytochrome P450 2C9,DB00440
BE0002638,Cytochrome P450 3A4,DB00440
BE0002433,Cytochrome P450 1A2,DB00440
BE0002887,Cytochrome P450 2C8,DB00440
BE0002443,Cytidine deaminase,DB00441
BE0002804,Deoxycytidine kinase,DB00441
BE0002638,Cytochrome P450 3A4,DB00443
BE0002090,Cytochrome P450 19A1,DB00443
BE0002362,Cytochrome P450 3A5,DB00443
BE0003612,Cytochrome P450 3A7,DB00443
BE0003336,Cytochrome P450 2A6,DB00443
BE0001111,Cytochrome P450 1B1,DB00443
BE0003549,Cytochrome P450 2B6,DB00443
BE0002887,Cytochrome P450 2C8,DB00443
BE0002793,Cytochrome P450 2C9,DB00443
BE0003536,Cytochrome P450 2C19,DB00443
BE0002638,Cytochrome P450 3A4,DB00444
BE0002793,Cytochrome P450 2C9,DB00444
BE0003536,Cytochrome P450 2C19,DB00444
BE0002362,Cytochrome P450 3A5,DB00444
BE0003679,UDP-glucuronosyltransferase 2B7,DB00445
BE0000657,Cytosolic phospholipase A2,DB00445
BE0002638,Cytochrome P450 3A4,DB00446
BE0002362,Cytochrome P450 3A5,DB00446
BE0003612,Cytochrome P450 3A7,DB00446
BE0003536,Cytochrome P450 2C19,DB00446
BE0001542,Chloramphenicol acetyltransferase 3,DB00446
BE0001320,Chloramphenicol acetyltransferase,DB00446
BE0001493,Chloramphenicol 3-O phosphotransferase,DB00446
BE0003543,Cytochrome P450 1A1,DB00448
BE0001111,Cytochrome P450 1B1,DB00448
BE0002887,Cytochrome P450 2C8,DB00448
BE0002793,Cytochrome P450 2C9,DB00448
BE0003611,Cytochrome P450 2C18,DB00448
BE0002363,Cytochrome P450 2D6,DB00448
BE0002638,Cytochrome P450 3A4,DB00448
BE0003536,Cytochrome P450 2C19,DB00448
BE0002887,Cytochrome P450 2C8,DB00451
BE0003541,UDP-glucuronosyltransferase 1-1,DB00451
BE0001032,P-glycoprotein 1,DB00451
BE0002638,Cytochrome P450 3A4,DB00454
BE0003536,Cytochrome P450 2C19,DB00454
BE0003549,Cytochrome P450 2B6,DB00454
BE0002363,Cytochrome P450 2D6,DB00454
BE0002433,Cytochrome P450 1A2,DB00454
BE0002638,Cytochrome P450 3A4,DB00455
BE0002363,Cytochrome P450 2D6,DB00455
BE0003543,Cytochrome P450 1A1,DB00455
BE0003536,Cytochrome P450 2C19,DB00455
BE0002887,Cytochrome P450 2C8,DB00455
BE0002433,Cytochrome P450 1A2,DB00455
BE0003549,Cytochrome P450 2B6,DB00455
BE0002793,Cytochrome P450 2C9,DB00455
BE0002362,Cytochrome P450 3A5,DB00455
BE0009343,UDP-glucuronosyltransferase 2B10,DB00455
BE0003541,UDP-glucuronosyltransferase 1-1,DB00455
BE0003677,UDP-glucuronosyltransferase 1-3,DB00455
BE0004696,UDP-glucuronosyltransferase 2B15,DB00455
BE0003536,Cytochrome P450 2C19,DB00458
BE0002363,Cytochrome P450 2D6,DB00458
BE0002433,Cytochrome P450 1A2,DB00458
BE0002638,Cytochrome P450 3A4,DB00458
BE0003612,Cytochrome P450 3A7,DB00458
BE0003549,Cytochrome P450 2B6,DB00458
BE0003611,Cytochrome P450 2C18,DB00458
BE0003533,Cytochrome P450 2E1,DB00458
BE0001075,Myeloperoxidase,DB00461
BE0002433,Cytochrome P450 1A2,DB00461
BE0002793,Cytochrome P450 2C9,DB00461
BE0000329,Corticosteroid 11-beta-dehydrogenase isozyme 1,DB00461
BE0000126,Aldo-keto reductase family 1 member C1,DB00461
BE0000622,Aldo-keto reductase family 1 member C2,DB00461
BE0000438,Aldo-keto reductase family 1 member C4,DB00461
BE0003679,UDP-glucuronosyltransferase 2B7,DB00465
BE0002887,Cytochrome P450 2C8,DB00465
BE0002793,Cytochrome P450 2C9,DB00465
BE0003543,Cytochrome P450 1A1,DB00466
BE0002240,Glutamine synthetase,DB00466
BE0002433,Cytochrome P450 1A2,DB00467
BE0002362,Cytochrome P450 3A5,DB00468
BE0002433,Cytochrome P450 1A2,DB00468
BE0002887,Cytochrome P450 2C8,DB00468
BE0002793,Cytochrome P450 2C9,DB00468
BE0003536,Cytochrome P450 2C19,DB00468
BE0003533,Cytochrome P450 2E1,DB00468
BE0003612,Cytochrome P450 3A7,DB00468
BE0003543,Cytochrome P450 1A1,DB00468
BE0002638,Cytochrome P450 3A4,DB00468
BE0002363,Cytochrome P450 2D6,DB00468
BE0002793,Cytochrome P450 2C9,DB00469
BE0002638,Cytochrome P450 3A4,DB00470
BE0002793,Cytochrome P450 2C9,DB00470
BE0000017,Prostaglandin G/H synthase 1,DB00470
BE0002887,Cytochrome P450 2C8,DB00471
BE0002638,Cytochrome P450 3A4,DB00471
BE0002793,Cytochrome P450 2C9,DB00471
BE0000017,Prostaglandin G/H synthase 1,DB00471
BE0003336,Cytochrome P450 2A6,DB00471
