name,parent_key
Cytochrome P450 2C19,DB00472
Cytochrome P450 2D6,DB00472
Cytochrome P450 2C9,DB00472
CYP2B protein,DB00472
Cytochrome P450 1A2,DB00472
Cytochrome P450 3A4,DB00472
Cytochrome P450 2B6,DB00472
Cytochrome P450 3A5,DB00472
Cytochrome P450 2C19,DB00474
Cytochrome P450 1A2,DB00476
Cytochrome P450 2D6,DB00476
Cytochrome P450 2C9,DB00476
Cytochrome P450 2D6,DB00477
Cytochrome P450 1A2,DB00477
Cytochrome P450 2E1,DB00477
Cytochrome P450 3A4,DB00477
Cholinesterase,DB00477
Cytochrome P450 2B6,DB00481
Cytochrome P450 2C8,DB00481
Aldehyde oxidase,DB00481
Cytochrome P450 19A1,DB00481
Cytochrome P450 3A4,DB00481
UDP-glucuronosyltransferase 1-1,DB00481
UDP-glucuronosyltransferase 1-10,DB00481
UDP-glucuronosyltransferase 1-8,DB00481
Cytochrome P450 3A4,DB00482
Cytochrome P450 2C9,DB00482
Cytochrome P450 2D6,DB00482
Cytochrome P450 2C8,DB00482
Aldehyde oxidase,DB00484
Cytochrome P450 3A4,DB00485
Cytochrome P450 2E1,DB00486
Cytochrome P450 2C8,DB00486
Cytochrome P450 2C9,DB00486
Cytochrome P450 1A2,DB00487
Cytochrome P450 2D6,DB00489
Cytochrome P450 3A4,DB00490
Cytochrome P450 3A5,DB00490
Cytochrome P450 3A7,DB00490
Cytochrome P450 2D6,DB00490
Pancreatic alpha-amylase,DB00491
Catechol O-methyltransferase,DB00494
UDP-glucuronosyltransferase 1-9,DB00494
Cytochrome P450 2D6,DB00494
Cytochrome P450 2A6,DB00495
Cytochrome P450 2C9,DB00495
Cytochrome P450 3A4,DB00495
"Thymidine kinase, cytosolic",DB00495
UDP-glucuronosyltransferase 2B7,DB00495
UDP-glucuronosyltransferase 1-1,DB00495
Cytochrome P450 3A4,DB00496
Cytochrome P450 2D6,DB00496
Cytochrome P450 2D6,DB00497
Cytochrome P450 3A4,DB00497
Cytochrome P450 3A5,DB00497
Cytochrome P450 3A4,DB00499
Cytochrome P450 1A2,DB00499
Cytochrome P450 1A1,DB00499
Cytochrome P450 1B1,DB00499
Cytochrome P450 2C19,DB00499
Cytochrome P450 3A5,DB00499
"Tryptophan 2,3-dioxygenase",DB00500
Myeloperoxidase,DB00500
Cytochrome P450 1A2,DB00501
Cytochrome P450 2C19,DB00501
Cytochrome P450 3A4,DB00501
Cytochrome P450 3A5,DB00501
Cytochrome P450 2D6,DB00501
"Cytochrome P450 11B1, mitochondrial",DB00501
Cytochrome P450 2C8,DB00501
Cytochrome P450 2C9,DB00501
Cytochrome P450 2E1,DB00501
Dimethylaniline monooxygenase [N-oxide-forming] 3,DB00501
Dimethylaniline monooxygenase [N-oxide-forming] 1,DB00501
Cytochrome P450 3A5,DB00502
Cytochrome P450 3A7,DB00502
Cytochrome P450 1A2,DB00502
Cytochrome P450 2D6,DB00502
Cytochrome P450 3A4,DB00502
Carbonyl reductase [NADPH] 1,DB00502
UDP-glucuronosyltransferase 1-9,DB00502
Cytochrome P450 2C19,DB00502
Cytochrome P450 2C9,DB00502
Cytochrome P450 1A1,DB00502
Cytochrome P450 3A4,DB00503
Cytochrome P450 2D6,DB00503
Cytochrome P450 2C9,DB00503
Cytochrome P450 2C19,DB00503
Cytochrome P450 2B6,DB00503
Cytochrome P450 2C8,DB00503
Cytochrome P450 1A2,DB00503
Cytochrome P450 3A5,DB00503
Cytochrome P450 3A7,DB00503
UDP-glucuronosyltransferases (UGTs),DB00503
Pyruvate-flavodoxin oxidoreductase,DB00507
Cholinesterase,DB00508
Aldehyde oxidase,DB00513
Cytochrome P450 2D6,DB00514
Cytochrome P450 3A4,DB00514
Cytochrome P450 3A7,DB00514
Cytochrome P450 2B6,DB00514
Cytochrome P450 2C19,DB00514
Cytochrome P450 2C9,DB00514
Myeloperoxidase,DB00515
Xanthine dehydrogenase/oxidase,DB00515
Cytochrome P450 4A11,DB00515
Prostaglandin G/H synthase 2,DB00515
Arylamine N-acetyltransferase,DB00515
Cytochrome P450 2C9,DB00515
Cytochrome P450 2B6,DB00515
Cholinesterase,DB00515
Glutathione S-transferase theta-1,DB00515
Metallothionein-1A,DB00515
Metallothionein-2,DB00515
Superoxide dismutase [Cu-Zn],DB00515
Glutathione S-transferase P,DB00515
NAD(P)H dehydrogenase [quinone] 1,DB00515
Glutathione S-transferase Mu 1,DB00515
Cytochrome P450 1A1,DB00518
Cytochrome P450 1A2,DB00518
Cytochrome P450 3A4,DB00518
Cytochrome P450 2C19,DB00518
Liver carboxylesterase 1,DB00519
Cytochrome P450 3A4,DB00520
Cytochrome P450 2D6,DB00521
Glutathione S-transferase theta-1,DB00526
Metallothionein-1A,DB00526
Metallothionein-2,DB00526
Myeloperoxidase,DB00526
Superoxide dismutase [Cu-Zn],DB00526
Glutathione S-transferase P,DB00526
Glutathione S-transferase Mu 1,DB00526
NAD(P)H dehydrogenase [quinone] 1,DB00526
Cholinesterase,DB00527
Cytochrome P450 3A7,DB00528
Cytochrome P450 3A4,DB00528
Cytochrome P450 3A5,DB00528
Cytochrome P450 2D6,DB00528
Cytochrome P450 3A4,DB00530
Cytochrome P450 3A5,DB00530
Cytochrome P450 1A2,DB00530
Cytochrome P450 1A1,DB00530
Cytochrome P450 2D6,DB00530
Cytochrome P450 2C8,DB00530
Cytochrome P450 1B1,DB00530
UDP-glucuronosyltransferase 1-1,DB00530
Cytochrome P450 2C9,DB00531
Cytochrome P450 3A4,DB00531
Cytochrome P450 2B6,DB00531
Cytochrome P450 2C19,DB00531
Cytochrome P450 2A6,DB00531
Cytochrome P450 2C18,DB00531
Cytochrome P450 2C8,DB00531
Cytochrome P450 3A5,DB00531
Cytochrome P450 2C19,DB00532
Cytochrome P450 2B6,DB00532
Cytochrome P450 1A2,DB00532
Cytochrome P450 2D6,DB00532
Cytochrome P450 2C8,DB00532
Cytochrome P450 2C9,DB00532
Cytochrome P450 1A2,DB00533
Cytochrome P450 3A4,DB00533
Prostaglandin G/H synthase 1,DB00533
Cytochrome P450 2C8,DB00533
Cytochrome P450 2C9,DB00533
Cytochrome P450 1A2,DB00537
Cytochrome P450 3A4,DB00537
Cytochrome P450 3A5,DB00537
Cytochrome P450 3A7,DB00537
Cytochrome P450 3A4,DB00539
Cytochrome P450 1A1,DB00539
Cytochrome P450 2D6,DB00540
Cytochrome P450 3A4,DB00540
Cytochrome P450 1A2,DB00540
Cytochrome P450 2C19,DB00540
Cytochrome P450 3A5,DB00540
Cytochrome P450 2E1,DB00540
Cytochrome P450 3A5,DB00541
Cytochrome P450 3A7,DB00541
Cytochrome P450 3A4,DB00541
Methylenetetrahydrofolate reductase,DB00542
Cytochrome P450 2D6,DB00543
Cytochrome P450 2C9,DB00544
Cytochrome P450 1A2,DB00544
Thymidine phosphorylase,DB00544
Dihydropyrimidine dehydrogenase [NADP(+)],DB00544
Uridine phosphorylase 1,DB00544
Uridine phosphorylase 2,DB00544
Cytochrome P450 2A6,DB00544
Cytochrome P450 2C8,DB00544
Methylenetetrahydrofolate reductase,DB00544
Thymidylate synthase,DB00544
Uridine 5'-monophosphate synthase,DB00544
Amidophosphoribosyltransferase,DB00544
Cytochrome P450 2C19,DB00546
Cytochrome P450 3A4,DB00546
Cytochrome P450 2C9,DB00549
Cytochrome P450 2C8,DB00549
Prostaglandin G/H synthase 1,DB00549
Cytochrome P450 3A4,DB00549
Cytochrome P450 1A2,DB00549
Cytochrome P450 2C19,DB00549
Cytochrome P450 2E1,DB00549
Myeloperoxidase,DB00550
Dopamine beta-hydroxylase,DB00550
Cytochrome P450 1A1,DB00550
Cytochrome P450 1A2,DB00553
Cytochrome P450 2A6,DB00553
Cytochrome P450 1A1,DB00553
Cytochrome P450 2A13,DB00553
Cytochrome P450 2C9,DB00554
Cytochrome P450 2C8,DB00554
UDP-glucuronosyltransferases (UGTs),DB00555
Dihydrofolate reductase,DB00555
Cytochrome P450 2D6,DB00557
Cytochrome P450 3A4,DB00557
Cytochrome P450 3A5,DB00557
Cytochrome P450 3A4,DB00559
Cytochrome P450 2C9,DB00559
Dihydrofolate reductase,DB00563
Aldehyde oxidase,DB00563
Methylenetetrahydrofolate reductase,DB00563
"6-phosphogluconate dehydrogenase, decarboxylating",DB00563
"Folylpolyglutamate synthase, mitochondrial",DB00563
Thymidylate synthase,DB00563
Bifunctional purine biosynthesis protein PURH,DB00563
Gamma-glutamyl hydrolase,DB00563
Cytochrome P450 3A4,DB00563
Cytochrome P450 3A4,DB00564
Cytochrome P450 2C8,DB00564
Cytochrome P450 1A2,DB00564
Cytochrome P450 2C9,DB00564
Cytochrome P450 2C19,DB00564
Cytochrome P450 2B6,DB00564
Cytochrome P450 3A5,DB00564
UDP-glucuronosyltransferase 2B7,DB00564
UDP-glucuronosyltransferase 1-1,DB00564
UDP-glucuronosyltransferase 1-6,DB00564
UDP-glucuronosyltransferase 1-7,DB00564
Cytochrome P450 2D6,DB00568
Cytochrome P450 2C9,DB00568
Cytochrome P450 1A2,DB00568
Cytochrome P450 2B6,DB00568
Cytochrome P450 2A6,DB00568
Cytochrome P450 1A1,DB00568
Cytochrome P450 3A4,DB00568
Cytochrome P450 3A4,DB00570
Cytochrome P450 2D6,DB00570
Cytochrome P450 3A5,DB00571
Cytochrome P450 2D6,DB00571
Cytochrome P450 3A7,DB00571
Cytochrome P450 1A2,DB00571
Cytochrome P450 2C19,DB00571
Cytochrome P450 3A4,DB00571
Cytochrome P450 1A1,DB00571
Amine oxidase [flavin-containing] A,DB00571
Cytochrome P450 2D6,DB00574
Cytochrome P450 2D6,DB00575
Cytochrome P450 1A2,DB00575
Cytochrome P450 3A4,DB00575
Cytochrome P450 1A1,DB00575
Cytochrome P450 3A5,DB00575
Cytochrome P450 2C9,DB00576
Guanylate kinase,DB00577
Thymidine kinase,DB00577
Cytosolic phospholipase A2,DB00578
Cytochrome P450 3A4,DB00580
Cytochrome P450 2C9,DB00580
UDP-glucuronosyltransferase 1-9,DB00580
Dimethylaniline monooxygenase [N-oxide-forming] 1,DB00582
Dimethylaniline monooxygenase [N-oxide-forming] 3,DB00582
Cytochrome P450 3A5,DB00582
Cytochrome P450 3A7,DB00582
Cytochrome P450 2C19,DB00582
Cytochrome P450 3A4,DB00582
Cytochrome P450 2C9,DB00582
Prostaglandin G/H synthase 1,DB00582
Cytochrome P450 2B6,DB00582
Cholinesterase,DB00585
Cytochrome P450 2C9,DB00586
Cytochrome P450 2C19,DB00586
Cytochrome P450 1A2,DB00586
Cytochrome P450 2C8,DB00586
UDP-glucuronosyltransferase 2B7,DB00586
Cytochrome P450 3A4,DB00586
Cytochrome P450 2B6,DB00586
Cytochrome P450 2C18,DB00586
Cytochrome P450 2E1,DB00586
UDP-glucuronosyltransferase 1-3,DB00586
UDP-glucuronosyltransferase 1-9,DB00586
UDP-glucuronosyltransferase 2B4,DB00586
Arachidonate 5-lipoxygenase,DB00586
"Phospholipase A2, membrane associated",DB00586
Cytochrome P450 3A4,DB00588
Cytochrome P450 3A5,DB00588
Cytochrome P450 3A7,DB00588
Cytochrome P450 2C8,DB00588
Cytochrome P450 3A4,DB00589
Cytochrome P450 2C19,DB00590
Cytochrome P450 2D6,DB00590
Cytochrome P450 3A4,DB00590
Cytochrome P450 2C9,DB00590
Cytochrome P450 3A4,DB00591
Cytochrome P450 2D6,DB00592
Cytochrome P450 2E1,DB00593
Cytochrome P450 3A4,DB00593
Cytochrome P450 3A Subfamily,DB00593
Amiloride-sensitive amine oxidase [copper-containing],DB00594
Cytochrome P450 2D6,DB00598
Cytochrome P450 2C19,DB00598
UDP-glucuronosyltransferase 1-1,DB00598
UDP-glucuronosyltransferase 2B7,DB00598
UDP-glucuronosyltransferase 1-9,DB00598
Cytochrome P450 3A Subfamily,DB00599
Cytochrome P450 2C19,DB00599
Amine oxidase [flavin-containing] A,DB00601
Amine oxidase [flavin-containing] B,DB00601
Cytochrome P450 3A4,DB00602
Cytochrome P450 3A4,DB00603
Cytochrome P450 2C8,DB00603
3 beta-hydroxysteroid dehydrogenase/Delta 5-->4-isomerase type 2,DB00603
Cytochrome P450 2C9,DB00603
Cytochrome P450 3A1,DB00603
Cytochrome P450 3A7,DB00604
Cytochrome P450 3A4,DB00604
Cytochrome P450 3A5,DB00604
Cytochrome P450 2A6,DB00604
Cytochrome P450 2B6,DB00604
Cytochrome P450 2C19,DB00604
Cytochrome P450 2C8,DB00604
Cytochrome P450 2C9,DB00604
Cytochrome P450 2D6,DB00604
Cytochrome P450 1A1,DB00605
Cytochrome P450 3A4,DB00607
Cytochrome P450 1A2,DB00607
Cytochrome P450 2C8,DB00608
Cytochrome P450 3A4,DB00608
Cytochrome P450 3A5,DB00608
Cytochrome P450 2D6,DB00608
Cytochrome P450 1A1,DB00608
Cytochrome P450 3A4,DB00612
Cytochrome P450 2C8,DB00613
Cytochrome P450 1A1,DB00613
Cytochrome P450 1B1,DB00613
Cytochrome P450 2D6,DB00613
Cytochrome P450 2C9,DB00613
Amine oxidase [flavin-containing] B,DB00614
Amine oxidase [flavin-containing] A,DB00614
Cytochrome P450 3A4,DB00615
Cytochrome P450 2C19,DB00615
Cytochrome P450 2B6,DB00615
Cytochrome P450 2C8,DB00615
Cytochrome P450 2C9,DB00615
Cytochrome P450 2E1,DB00617
Cytochrome P450 3A4,DB00617
Cytochrome P450 2C9,DB00617
Cytochrome P450 2C8,DB00617
Cytochrome P450 3A4,DB00619
Cytochrome P450 3A5,DB00619
Cytochrome P450 3A7,DB00619
Cytochrome P450 1A2,DB00619
Cytochrome P450 2C9,DB00619
Cytochrome P450 2D6,DB00619
Cytochrome P450 2C19,DB00619
Prostaglandin G/H synthase 1,DB00619
Cytochrome P450 2C8,DB00619
Cytochrome P450 3A4,DB00620
Prostaglandin G/H synthase 2,DB00620
Cholinesterase,DB00620
Cytochrome P450 3A5,DB00620
Cytochrome P450 3A7,DB00620
Cytochrome P450 2C9,DB00621
Cytochrome P450 3A4,DB00622
Cytochrome P450 2D6,DB00622
Cytochrome P450 2C19,DB00622
Cytochrome P450 2C8,DB00622
Cytochrome P450 2B6,DB00622
Cytochrome P450 2E1,DB00622
Cytochrome P450 3A5,DB00622
Cytochrome P450 2C9,DB00622
Cytochrome P450 2D6,DB00623
Cytochrome P450 2E1,DB00623
Cytochrome P450 3A4,DB00624
Cytochrome P450 3A5,DB00624
Cytochrome P450 3A7,DB00624
Cytochrome P450 3A43,DB00624
Cytochrome P450 19A1,DB00624
Amine oxidase [flavin-containing] A,DB00624
"Cholesterol side-chain cleavage enzyme, mitochondrial",DB00624
Cytochrome P450 1A1,DB00624
Cytochrome P450 1B1,DB00624
Cytochrome P450 2A13,DB00624
Cytochrome P450 2B6,DB00624
Cytochrome P450 2C19,DB00624
Cytochrome P450 2C9,DB00624
Cytochrome P450 2C8,DB00624
Cytochrome P450 2C19,DB00625
Cytochrome P450 2C9,DB00625
Cytochrome P450 2B6,DB00625
Cytochrome P450 3A4,DB00625
Cytochrome P450 3A5,DB00625
Cytochrome P450 3A7,DB00625
Cytochrome P450 1A2,DB00625
Cytochrome P450 2D6,DB00625
Cytochrome P450 2C8,DB00625
UDP-glucuronosyltransferase 1-1,DB00625
Cytochrome P450 2D6,DB00627
Cytochrome P450 3A4,DB00627
Cytochrome P450 2E1,DB00627
Cytochrome P450 3A4,DB00628
Cytochrome P450 1A2,DB00629
Deoxycytidine kinase,DB00631
Cytochrome P450 2E1,DB00633
Cytochrome P450 1A2,DB00633
Cytochrome P450 1A1,DB00633
Cytochrome P450 2D6,DB00633
Cytochrome P450 3A4,DB00635
Cytochrome P450 2C19,DB00635
Cytochrome P450 3A5,DB00635
Cytochrome P450 3A Subfamily,DB00635
Cytochrome P450 2A6,DB00635
Cytochrome P450 1B1,DB00635
Cytochrome P450 2B6,DB00635
Cytochrome P450 2C8,DB00635
Cytochrome P450 2C9,DB00635
Corticosteroid 11-beta-dehydrogenase isozyme 1,DB00635
Cytochrome P450 2E1,DB00636
Glutathione S-transferase A2,DB00636
Cytochrome P450 3A4,DB00636
Cytochrome P450 1A1,DB00636
Cytochrome P450 4A11,DB00636
Cytochrome P450 3A4,DB00637
Cytochrome P450 3A5,DB00637
Cytochrome P450 3A7,DB00637
Cytochrome P450 2D6,DB00637
Cytochrome P450 2J2,DB00637
Adenosine deaminase,DB00640
Adenosine kinase,DB00640
Cytochrome P450 3A4,DB00641
Cytochrome P450 3A5,DB00641
Cytochrome P450 2C8,DB00641
Cytochrome P450 2C9,DB00641
Cytochrome P450 2D6,DB00641
Cytochrome P450 2B6,DB00641
UDP-glucuronosyltransferase 1-1,DB00641
UDP-glucuronosyltransferase 1-3,DB00641
UDP-glucuronosyltransferase 2B7,DB00641
Cytochrome P450 2C19,DB00641
Deoxycytidine kinase,DB00642
Equilibrative nucleoside transporter 1,DB00642
Cytochrome P450 1A1,DB00643
Cytochrome P450 3A Subfamily,DB00643
Cytochrome P450 3A4,DB00647
Cytochrome P450 2D6,DB00647
Cytochrome P450 3A4,DB00648
Corneal esterases,DB00654
Cytochrome P450 1A1,DB00655
Cytochrome P450 1A2,DB00655
Cytochrome P450 3A4,DB00655
Cytochrome P450 1B1,DB00655
Cytochrome P450 2B6,DB00655
Cytochrome P450 2C9,DB00655
Cytochrome P450 2E1,DB00655
Cytochrome P450 3A5,DB00655
Cytochrome P450 3A4,DB00656
Cytochrome P450 3A5,DB00656
Cytochrome P450 3A7,DB00656
Cytochrome P450 2D6,DB00656
Cytochrome P450 3A4,DB00661
Cytochrome P450 2C8,DB00661
Cytochrome P450 2C9,DB00661
Cytochrome P450 3A5,DB00661
Cytochrome P450 2C18,DB00661
Cytochrome P450 2B6,DB00661
Cytochrome P450 2C19,DB00661
Cytochrome P450 1A2,DB00661
Cytochrome P450 2E1,DB00661
Cytochrome P450 2D6,DB00661
Cytochrome P450 3A4,DB00663
NADPH--cytochrome P450 reductase,DB00665
Cytochrome P450 2C19,DB00665
Cytochrome P450 2C9,DB00668
Cytochrome P450 3A4,DB00668
Catechol O-methyltransferase,DB00668
Monoamine oxidase,DB00668
Amine oxidase [flavin-containing] A,DB00669
Cytochrome P450 2C9,DB00672
Cytochrome P450 2C19,DB00672
Prostaglandin G/H synthase 1,DB00672
Cytochrome P450 3A4,DB00673
Cytochrome P450 2C19,DB00673
Cytochrome P450 2C9,DB00673
Cytochrome P450 3A4,DB00674
Cytochrome P450 2D6,DB00674
Cytochrome P450 2D6,DB00675
Cytochrome P450 3A4,DB00675
Cytochrome P450 3A5,DB00675
Cytochrome P450 3A7,DB00675
Cytochrome P450 2C9,DB00675
Cytochrome P450 2C19,DB00675
Cytochrome P450 2B6,DB00675
Cytochrome P450 1A1,DB00675
Cytochrome P450 1B1,DB00675
Dimethylaniline monooxygenase [N-oxide-forming] 1,DB00675
Dimethylaniline monooxygenase [N-oxide-forming] 3,DB00675
Cytochrome P450 2C8,DB00675
Liver carboxylesterase 1,DB00675
Cytochrome P450 19A1,DB00675
Cytochrome P450 2A6,DB00675
Cytochrome P450 2E1,DB00675
UDP-glucuronosyltransferase 1-10,DB00675
Sulfotransferase 1A1,DB00675
Bile salt sulfotransferase,DB00675
Cytochrome P450 1A2,DB00675
UDP-glucuronosyltransferase 2B7,DB00675
UDP-glucuronosyltransferase 2B17,DB00675
Estrogen sulfotransferase,DB00675
Cholinesterase,DB00677
Cytochrome P450 2C9,DB00678
Cytochrome P450 3A4,DB00678
Cytochrome P450 2C19,DB00678
UDP-glucuronosyltransferase 1-1,DB00678
UDP-glucuronosyltransferase 1-3,DB00678
UDP-glucuronosyltransferase 1-10,DB00678
UDP-glucuronosyltransferase 2B7,DB00678
UDP-glucuronosyltransferase 2B17,DB00678
Cytochrome P450 2C8,DB00678
Cytochrome P450 2D6,DB00679
Cytochrome P450 2C19,DB00679
Cytochrome P450 2E1,DB00679
Cytochrome P450 3A4,DB00681
Cytochrome P450 2C9,DB00682
Cytochrome P450 1A2,DB00682
Cytochrome P450 2C19,DB00682
Cytochrome P450 3A4,DB00682
Cytochrome P450 2C8,DB00682
Cytochrome P450 2C18,DB00682
Cytochrome P450 3A4,DB00683
UDP-glucuronosyltransferase 1-4,DB00683
Cytochrome P450 3A5,DB00683
Cytochrome P450 3A7,DB00683
Aminoglycoside 2'-N-acetyltransferase,DB00684
Cytochrome P450 1A2,DB00685
Cytochrome P450 3A4,DB00687
Corticosteroid 11-beta-dehydrogenase isozyme 2,DB00687
Corticosteroid 11-beta-dehydrogenase isozyme 1,DB00687
UDP-glucuronosyltransferase 1-1,DB00688
UDP-glucuronosyltransferase 1-7,DB00688
UDP-glucuronosyltransferase 1-6,DB00688
UDP-glucuronosyltransferase 1-9,DB00688
UDP-glucuronosyltransferase 2B7,DB00688
UDP-glucuronosyltransferase 1-8,DB00688
UDP-glucuronosyltransferase 1-10,DB00688
Liver carboxylesterase 1,DB00688
Cytochrome P450 3A4,DB00688
Cytochrome P450 3A5,DB00688
Cytochrome P450 2C8,DB00688
Carboxylic ester hydrolase,DB00688
Cytochrome P450 3A4,DB00690
Cytochrome P450 2E1,DB00690
Cytochrome P450 2A6,DB00690
Cytochrome P450 3A4,DB00694
Cytochrome P450 3A5,DB00694
Cytochrome P450 1A1,DB00694
Cytochrome P450 1B1,DB00694
Xanthine dehydrogenase/oxidase,DB00694
NADPH--cytochrome P450 reductase,DB00694
"6-phosphogluconate dehydrogenase, decarboxylating",DB00695
UDP-glucuronosyltransferase 1-1,DB00695
Cytochrome P450 3A4,DB00696
Cytochrome P450 1A2,DB00697
NADPH--cytochrome P450 reductase,DB00698
Cytochrome P450 2D6,DB00699
Cytochrome P450 3A4,DB00700
Cytochrome P450 3A5,DB00700
"Cytochrome P450 11B2, mitochondrial",DB00700
Cytochrome P450 3A4,DB00701
Cytochrome P450 2B6,DB00701
Cytochrome P450 2C19,DB00701
Cytochrome P450 2C9,DB00701
Cytochrome P450 2D6,DB00701
Cytochrome P450 3A5,DB00701
Pancreatic alpha-amylase,DB00702
UDP-glucuronosyltransferase 1-1,DB00704
Cytochrome P450 3A4,DB00705
Cytochrome P450 2D6,DB00705
Cytochrome P450 3A5,DB00705
Cytochrome P450 3A7,DB00705
Cytochrome P450 2C9,DB00705
Cytochrome P450 2C19,DB00705
Cytochrome P450 3A4,DB00706
Cytochrome P450 2D6,DB00706
Cytochrome P450 3A4,DB00708
Deoxycytidine kinase,DB00709
UMP-CMP kinase,DB00709
Phosphoglycerate kinase 1,DB00709
Nucleoside diphosphate kinase A,DB00709
Nucleoside diphosphate kinase B,DB00709
Choline-phosphate cytidylyltransferase A,DB00709
Ethanolamine-phosphate cytidylyltransferase,DB00709
"5'(3')-deoxyribonucleotidase, cytosolic type",DB00709
Cholinesterase,DB00711
Cytochrome P450 2C9,DB00712
UDP-glucuronosyltransferase 2B7,DB00712
UDP-glucuronosyltransferase 1-1,DB00712
UDP-glucuronosyltransferase 1-3,DB00712
UDP-glucuronosyltransferase 1-9,DB00712
UDP-glucuronosyltransferase 2B4,DB00712
Catechol O-methyltransferase,DB00714
Sulfotransferase 1A1,DB00714
Sulfotransferase 1A2,DB00714
Sulfotransferase 1A3/1A4,DB00714
Estrogen sulfotransferase,DB00714
Sulfotransferase family cytosolic 1B member 1,DB00714
Cytochrome P450 2B6,DB00714
Cytochrome P450 2C8,DB00714
Cytochrome P450 3A4,DB00714
Cytochrome P450 3A5,DB00714
UDP-glucuronosyltransferases (UGTs),DB00714
Cytochrome P450 2D6,DB00715
Cytochrome P450 2C9,DB00715
Cytochrome P450 2B6,DB00715
Cytochrome P450 1A2,DB00715
Cytochrome P450 3A4,DB00715
Cytochrome P450 2C19,DB00715
Cytochrome P450 3A4,DB00717
Aldo-keto reductase family 1 member C4,DB00717
3 beta-hydroxysteroid dehydrogenase/Delta 5-->4-isomerase type 2,DB00717
3-oxo-5-alpha-steroid 4-dehydrogenase,DB00717
3-oxo-5-beta-steroid 4-dehydrogenase,DB00717
Cytochrome P450 2C19,DB00717
Cytochrome P450 1A2,DB00717
Cytochrome P450 2A6,DB00717
"Adenylate kinase 2, mitochondrial",DB00718
"Adenylate kinase 4, mitochondrial",DB00718
Nucleoside diphosphate kinase A,DB00718
Nucleoside diphosphate kinase B,DB00718
Cytochrome P450 3A4,DB00719
Prostaglandin G/H synthase 2,DB00720
Cholinesterase,DB00721
Cytochrome P450 3A4,DB00724
Cytochrome P450 2D6,DB00726
Cytochrome P450 2C19,DB00726
Cytochrome P450 2C9,DB00726
"Aldehyde dehydrogenase, mitochondrial",DB00727
Cytochrome P450 1A2,DB00730
Cytochrome P450 1A1,DB00730
Cytochrome P450 2C9,DB00731
Cytochrome P450 3A4,DB00731
Cytochrome P450 3A5,DB00731
Cytochrome P450 3A7,DB00731
Prostaglandin G/H synthase 1,DB00731
UDP-glucuronosyltransferase 1-9,DB00731
Cytochrome P450 2D6,DB00731
Cytochrome P450 2D6,DB00734
Cytochrome P450 3A4,DB00734
Cytochrome P450 2C19,DB00736
Cytochrome P450 3A4,DB00736
Cytochrome P450 2D6,DB00737
Cytochrome P450 2C19,DB00738
Cytochrome P450 1A1,DB00738
Cytochrome P450 2D6,DB00738
Cytochrome P450 3A5,DB00738
Cytochrome P450 4A11,DB00738
Cytochrome P450 1A2,DB00740
Cytochrome P450 1A1,DB00740
Cytochrome P450 3A4,DB00741
Cytochrome P450 3A5,DB00741
Cytochrome P450 3A7,DB00741
"Cytochrome P450 11B1, mitochondrial",DB00741
"Cytochrome P450 11B2, mitochondrial",DB00741
Cytochrome P450 2C8,DB00741
3-oxo-5-beta-steroid 4-dehydrogenase,DB00741
3-oxo-5-alpha-steroid 4-dehydrogenase 2,DB00741
Corticosteroid 11-beta-dehydrogenase isozyme 2,DB00741
Corticosteroid 11-beta-dehydrogenase isozyme 1,DB00741
Cytochrome P450 2A6,DB00741
Cytochrome P450 1B1,DB00741
Cytochrome P450 2B6,DB00741
Cytochrome P450 2C9,DB00741
Cytochrome P450 2C19,DB00741
Mannitol dehydrogenase,DB00742
Cytochrome P450 2C9,DB00744
Cytochrome P450 1A2,DB00744
Cytochrome P450 3A4,DB00744
Prostaglandin G/H synthase 1,DB00744
UDP-glucuronosyltransferase 1-9,DB00744
Cytochrome P450 2C19,DB00745
Cytochrome P450 3A4,DB00745
Cytochrome P450 1A2,DB00745
Cytochrome P450 2B6,DB00745
Cytochrome P450 2C9,DB00745
Cytochrome P450 3A5,DB00745
Xanthine dehydrogenase/oxidase,DB00746
Cytochrome P450 2C9,DB00749
UDP-glucuronosyltransferase 1-9,DB00749
UDP-glucuronosyltransferase 1-3,DB00749
UDP-glucuronosyltransferase 1-10,DB00749
UDP-glucuronosyltransferase 2B7,DB00749
Cytochrome P450 2B6,DB00751
Cytochrome P450 2D6,DB00751
Cytochrome P450 3A4,DB00751
Cytochrome P450 2D6,DB00752
Cytochrome P450 2C9,DB00752
Cytochrome P450 2C19,DB00752
Cytochrome P450 1A2,DB00752
Cytochrome P450 2E1,DB00752
Cytochrome P450 2A6,DB00752
Cytochrome P450 2E1,DB00753
Cytochrome P450 2B6,DB00753
NADH-ubiquinone oxidoreductase chain 1,DB00753
Cytochrome P450 3A7,DB00755
Cytochrome P450 2B6,DB00755
Cytochrome P450 2C8,DB00755
Cytochrome P450 2C9,DB00755
Cytochrome P450 3A4,DB00755
Cytochrome P450 3A5,DB00755
Cytochrome P450 2A6,DB00755
Cytochrome P450 2C18,DB00755
Cytochrome P450 1A1,DB00755
Cytochrome P450 4A11,DB00755
Cytochrome P450 3A4,DB00757
Cytochrome P450 2D6,DB00757
Cytochrome P450 2C9,DB00757
Cytochrome P450 3A4,DB00758
Cytochrome P450 2B6,DB00758
Cytochrome P450 3A5,DB00758
Cytochrome P450 2C19,DB00758
Cytochrome P450 2C9,DB00758
Cytochrome P450 1A2,DB00758
Cytochrome P450 2C8,DB00758
Liver carboxylesterase 1,DB00758
Cytochrome P450 3A4,DB00759
Beta-lactamase OXA-10,DB00760
Cytochrome P450 3A4,DB00762
Cytochrome P450 3A5,DB00762
Cytochrome P450 2B6,DB00762
Cytochrome P450 3A7,DB00762
UDP-glucuronosyltransferase 1-1,DB00762
UDP-glucuronosyltransferase 1-9,DB00762
Liver carboxylesterase 1,DB00762
Cocaine esterase,DB00762
Cholinesterase,DB00762
Cytochrome P450 1A2,DB00763
Cytochrome P450 2A6,DB00763
Cytochrome P450 2B6,DB00763
Cytochrome P450 2C19,DB00763
Cytochrome P450 2C9,DB00763
Cytochrome P450 2D6,DB00763
Cytochrome P450 2E1,DB00763
Cytochrome P450 3A4,DB00763
Dimethylaniline monooxygenase [N-oxide-forming] 3,DB00763
Cytochrome P450 2C8,DB00764
Cytochrome P450 3A4,DB00764
Cytochrome P450 3A5,DB00764
Bacterial beta-lactamase enzymes,DB00766
Cytochrome P450 3A4,DB00768
Dimethylaniline monooxygenase [N-oxide-forming] 1,DB00768
Dimethylaniline monooxygenase [N-oxide-forming] 3,DB00768
Cytochrome P450 3A4,DB00769
Cytochrome P450 1A2,DB00772
Cytochrome P450 2B6,DB00772
Cytochrome P450 3A4,DB00773
Cytochrome P450 1A2,DB00773
Cytochrome P450 2E1,DB00773
Cytochrome P450 3A5,DB00773
UDP-glucuronosyltransferase 1-1,DB00773
Glutathione S-transferase theta-1,DB00773
Glutathione S-transferase P,DB00773
Prostaglandin G/H synthase 2,DB00773
Prostaglandin G/H synthase 1,DB00773
Aldo-keto reductase family 1 member C1,DB00776
Aldo-keto reductase family 1 member C2,DB00776
Aldo-keto reductase family 1 member C3,DB00776
Aldo-keto reductase family 1 member C4,DB00776
Carbonyl reductase [NADPH] 1,DB00776
Carbonyl reductase [NADPH] 3,DB00776
Cytochrome P450 2C19,DB00776
Cytochrome P450 3A4,DB00776
Cytochrome P450 3A5,DB00776
Cytochrome P450 3A4,DB00778
Cytochrome P450 2B6,DB00778
"Tryptophan 2,3-dioxygenase",DB00779
Cytochrome P450 1A2,DB00779
Amine oxidase [flavin-containing] A,DB00780
Cytochrome P450 2E1,DB00780
Amine oxidase [flavin-containing] B,DB00780
Cytochrome P450 2C19,DB00780
Cytochrome P450 2C8,DB00780
Cytochrome P450 3A4,DB00780
Cytochrome P450 3A5,DB00780
Cytochrome P450 3A7,DB00780
Cytochrome P450 2D6,DB00780
Cytochrome P450 3A Subfamily,DB00780
Cytochrome P450 3A4,DB00783
Cytochrome P450 1A2,DB00783
Cytochrome P450 3A5,DB00783
Cytochrome P450 3A7,DB00783
UDP-glucuronosyltransferase 1-1,DB00783
Cytochrome P450 1A1,DB00783
Cytochrome P450 1B1,DB00783
Cytochrome P450 2C19,DB00783
Cytochrome P450 2C8,DB00783
Cytochrome P450 2C9,DB00783
UDP-glucuronosyltransferase 2B15,DB00783
Catechol O-methyltransferase,DB00783
UDP-glucuronosyltransferases (UGTs),DB00783
Cytochrome P450 2C9,DB00784
Cytochrome P450 2C8,DB00784
UDP-glucuronosyltransferase 1-9,DB00784
Thymidine kinase,DB00787
Guanylate kinase,DB00787
Nucleoside diphosphokinase,DB00787
Pyruvate Kinases,DB00787
Creatine Kinases,DB00787
Phosphoglycerate Kinases,DB00787
Succinyl-CoA Synthetases,DB00787
Phosphoenolpyruvate Carboxykinases,DB00787
Adenylosuccinate Synthetases,DB00787
Cytochrome P450 2C9,DB00788
Cytochrome P450 1A2,DB00788
Cytochrome P450 2C8,DB00788
UDP-glucuronosyltransferase 2B7,DB00788
UDP-glucuronosyltransferase 1-3,DB00788
UDP-glucuronosyltransferase 1-6,DB00788
UDP-glucuronosyltransferase 1-7,DB00788
UDP-glucuronosyltransferase 1-8,DB00788
UDP-glucuronosyltransferase 1-9,DB00788
UDP-glucuronosyltransferase 1-10,DB00788
Cholinesterase,DB00790
Cytochrome P450 2D6,DB00792
Cytochrome P450 2C9,DB00794
Cytochrome P450 2C19,DB00794
Cytochrome P450 2E1,DB00794
Cytochrome P450 3A4,DB00794
Cytochrome P450 1A2,DB00794
UDP-glucuronosyltransferases (UGTs),DB00794
Cytochrome P450 2C9,DB00796
Cytochrome P450 2C8,DB00796
UDP-glucuronosyltransferase 1-3,DB00796
Prostaglandin G/H synthase 1,DB00796
Cytochrome P450 2C8,DB00799
Cytochrome P450 3A4,DB00802
Cytochrome P450 3A7,DB00802
Cytochrome P450 3A5,DB00802
Cytochrome P450 2D6,DB00805
Cytochrome P450 1A2,DB00806
Cytochrome P450 3A4,DB00808
Epoxide hydrolase 1,DB00808
Cytochrome P450 2D6,DB00810
Adenosine kinase,DB00811
Cytosolic purine 5'-nucleotidase,DB00811
Cytochrome P450 2C9,DB00812
Cytochrome P450 3A4,DB00812
Cytochrome P450 3A4,DB00813
Cytochrome P450 3A7,DB00813
Cytochrome P450 2C9,DB00814
Cytochrome P450 3A4,DB00814
"6-phosphogluconate dehydrogenase, decarboxylating",DB00814
Cytochrome P450 2C8,DB00814
Cytochrome P450 1A2,DB00817
Cytochrome P450 2C9,DB00818
Cytochrome P450 2B6,DB00818
UDP-glucuronosyltransferase 1-8,DB00818
UDP-glucuronosyltransferase 1-9,DB00818
UDP-glucuronosyltransferase 1-1,DB00818
Fatty-acid amide hydrolase 1,DB00818
Cytochrome P450 2E1,DB00818
Cytochrome P450 1B1,DB00818
Cytochrome P450 1A1,DB00818
Cytochrome P450 1A2,DB00818
Cytochrome P450 2C18,DB00818
Cytochrome P450 2C19,DB00818
Cytochrome P450 2C8,DB00818
UDP-glucuronosyltransferase 1-6,DB00818
Cytochrome P450 3A4,DB00819
Cytochrome P450 3A4,DB00820
Cytochrome P450 3A5,DB00820
Cytochrome P450 2E1,DB00822
Cytochrome P450 3A4,DB00822
Cytochrome P450 3A5,DB00822
Cytochrome P450 3A4,DB00823
Cytochrome P450 3A4,DB00825
Cytochrome P450 3A4,DB00826
Cytochrome P450 1A2,DB00827
Cytochrome P450 2C9,DB00829
Cytochrome P450 3A7,DB00829
Cytochrome P450 3A4,DB00829
Cytochrome P450 2C19,DB00829
Cytochrome P450 3A5,DB00829
Cytochrome P450 2B6,DB00829
Prostaglandin G/H synthase 1,DB00829
Cytochrome P450 2C18,DB00829
Cytochrome P450 2C8,DB00829
Cytochrome P450 2E1,DB00829
Xanthine dehydrogenase/oxidase,DB00831
UDP-glucuronosyltransferase 1-4,DB00831
Cytochrome P450 1A2,DB00831
Myeloperoxidase,DB00833
Cytochrome P450 3A4,DB00834
Cytochrome P450 3A5,DB00834
Cytochrome P450 2D6,DB00834
Cytochrome P450 2C8,DB00834
Cytochrome P450 2C9,DB00834
Cytochrome P450 3A4,DB00836
Cytochrome P450 2C8,DB00836
Cytochrome P450 2B6,DB00836
Cytochrome P450 2D6,DB00836
Cytochrome P450 2C9,DB00839
Catechol O-methyltransferase,DB00841
UDP-glucuronosyltransferase 2B15,DB00842
UDP-glucuronosyltransferase 2B7,DB00842
UDP-glucuronosyltransferase 1-9,DB00842
Cytochrome P450 2D6,DB00843
Cytochrome P450 3A4,DB00843
Cytochrome P450 2C9,DB00843
Cytochrome P450 3A4,DB00845
Cytochrome P450 3A5,DB00845
Cytochrome P450 2C8,DB00845
Cytochrome P450 2D6,DB00845
Cytochrome P450 3A4,DB00846
Myeloperoxidase,DB00847
Cytochrome P450 2C19,DB00849
Cytochrome P450 2B6,DB00849
Cytochrome P450 2D6,DB00850
Cytochrome P450 1A2,DB00850
Cytochrome P450 2C18,DB00850
Cytochrome P450 2C19,DB00850
Cytochrome P450 2C8,DB00850
Cytochrome P450 2C9,DB00850
Cytochrome P450 3A4,DB00850
Cytochrome P450 1A1,DB00851
Cytochrome P450 1A2,DB00851
Cytochrome P450 2E1,DB00851
Amine oxidase [flavin-containing] A,DB00852
Cytochrome P450 19A1,DB00856
Cytochrome P450 3A4,DB00856
Xanthine dehydrogenase/oxidase,DB00856
Prostaglandin G/H synthase 2,DB00856
Cholinesterase,DB00856
Cytochrome P450 2C9,DB00857
Cytochrome P450 1A2,DB00857
Cytochrome P450 3A4,DB00857
Cytochrome P450 2C8,DB00857
Cytochrome P450 2C19,DB00857
Cytochrome P450 2D6,DB00857
Prostaglandin G/H synthase 1,DB00857
Cytochrome P450 19A1,DB00858
Cytochrome P450 3A4,DB00860
UDP-glucuronosyltransferase 1-8,DB00861
UDP-glucuronosyltransferase 1-9,DB00861
Cytochrome P450 3A4,DB00862
Cytochrome P450 3A5,DB00862
Cytochrome P450 1A2,DB00863
Cytochrome P450 2D6,DB00863
Cytochrome P450 3A4,DB00863
Acetylcholinesterase,DB00863
Cytochrome P450 3A5,DB00864
Cytochrome P450 3A4,DB00864
Cytochrome P450 3A4,DB00865
Cytochrome P450 2B6,DB00865
NADPH--cytochrome P450 reductase,DB00865
Cytochrome P450 2D6,DB00866
"6-phosphogluconate dehydrogenase, decarboxylating",DB00867
Cholinesterase,DB00868
Cytochrome P450 2C9,DB00869
Cytochrome P450 2B1,DB00869
Cytochrome P450 2E1,DB00869
Cytochrome P450 3A2,DB00869
Cytochrome P450 2C9,DB00870
UDP-glucuronosyltransferase 1-1,DB00870
UDP-glucuronosyltransferase 2B7,DB00870
Cholinesterase,DB00871
Cytochrome P450 3A4,DB00872
Cytochrome P450 3A4,DB14596
Serum paraoxonase/arylesterase 1,DB14596
Aromatic-L-amino-acid decarboxylase,DB00875
Cytochrome P450 3A4,DB00877
Cytochrome P450 3A5,DB00877
Cytochrome P450 3A7,DB00877
Deoxycytidine kinase,DB00879
Liver carboxylesterase 1,DB00881
"Steroid 17-alpha-hydroxylase/17,20 lyase",DB00882
Cytochrome P450 2E1,DB00883
Prostaglandin G/H synthase 2,DB00884
Prostaglandin G/H synthase 2,DB00887
Cholinesterase,DB00888
Cytochrome P450 3A4,DB00889
Cytochrome P450 1A1,DB00889
Cytochrome P450 2C9,DB00891
Cholinesterase,DB00892
Cytochrome P450 3A4,DB00896
Cytochrome P450 3A5,DB00896
Cytochrome P450 3A7,DB00897
Cytochrome P450 3A4,DB00897
Cytochrome P450 2C8,DB00897
Cytochrome P450 3A5,DB00897
Cytochrome P450 1A1,DB00898
Cytochrome P450 1A2,DB00898
Cytochrome P450 2B6,DB00898
Cytochrome P450 2C9,DB00898
Cytochrome P450 2C19,DB00898
Cytochrome P450 2E1,DB00898
Cytochrome P450 3A4,DB00898
Cytochrome P450 4A11,DB00898
Alcohol dehydrogenase 1A,DB00898
Alcohol dehydrogenase 1B,DB00898
Alcohol dehydrogenase 1C,DB00898
Alcohol dehydrogenase class-3,DB00898
Alcohol dehydrogenase 4,DB00898
Alcohol dehydrogenase class 4 mu/sigma chain,DB00898
Alcohol dehydrogenase 6,DB00898
Alcohol dehydrogenase [NADP(+)],DB00898
Glutathione S-transferase A2,DB00903
Cytochrome P450 3A4,DB00904
Cytochrome P450 1A2,DB00904
Cytochrome P450 2D6,DB00904
Cytochrome P450 3A5,DB00904
Cytochrome P450 3A7,DB00904
Cytochrome P450 2C9,DB00904
Cytochrome P450 2E1,DB00904
Cytochrome P450 3A4,DB00905
Cytochrome P450 3A5,DB00905
Cytochrome P450 3A4,DB00906
UDP-glucuronosyltransferase 1-1,DB00906
Cytochrome P450 3A4,DB00907
Cytochrome P450 2D6,DB00907
Cytochrome P450 2C8,DB00907
Cholinesterase,DB00907
Liver carboxylesterase 1,DB00907
Cytochrome P450 3A4,DB00908
Cytochrome P450 3A7,DB00908
Cytochrome P450 2D6,DB00908
Cytochrome P450 1A2,DB00908
Cytochrome P450 2E1,DB00908
Cytochrome P450 1A1,DB00908
Cytochrome P450 2B6,DB00908
Cytochrome P450 2C9,DB00908
Cytochrome P450 2C8,DB00908
Cytochrome P450 3A4,DB00909
Aldehyde oxidase,DB00909
Cytochrome P450 2C19,DB00909
UDP-glucuronosyltransferase 1-1,DB00909
Cytochrome P450 3A5,DB00909
"1,25-dihydroxyvitamin D(3) 24-hydroxylase, mitochondrial",DB00910
Cytochrome P450 3A4,DB00910
UDP-glucuronosyltransferase 1-4,DB00910
Cytochrome P450 3A4,DB00911
Cytochrome P450 3A4,DB00912
Cytochrome P450 2C8,DB00912
Cytochrome P450 2D6,DB00914
Aromatic-L-amino-acid decarboxylase,DB00915
Amine oxidase [flavin-containing] B,DB00915
Cytochrome P450 2C9,DB00916
Cytochrome P450 3A4,DB00916
Cytochrome P450 2C8,DB00916
UDP-glucuronosyltransferase 1-1,DB00916
Cytochrome P450 2A6,DB00916
Cytochrome P450 3A5,DB00916
Cytochrome P450 3A7,DB00916
Cytochrome P450 3A4,DB00918
Cytochrome P450 2D6,DB00918
Amine oxidase [flavin-containing] A,DB00918
Dimethylaniline monooxygenase [N-oxide-forming] 3,DB00918
Cytochrome P450 2C19,DB00918
Cytochrome P450 2E1,DB00918
Cytochrome P450 2C8,DB00918
Cytochrome P450 3A4,DB00921
Cytochrome P450 3A5,DB00921
Cytochrome P450 2C9,DB00921
Cytochrome P450 2C8,DB00921
Cytochrome P450 3A7,DB00921
Cytochrome P450 2D6,DB00921
Cytochrome P450 2C18,DB00921
Cytochrome P450 2C19,DB00921
Cytochrome P450 3A4,DB00924
Cytochrome P450 1A2,DB00924
Cytochrome P450 2D6,DB00924
UDP-glucuronosyltransferase 1-4,DB00924
UDP-glucuronosyltransferase 2B10,DB00924
Cytochrome P450 19A1,DB00926
Cytochrome P450 1A2,DB00927
Cytidine deaminase,DB00928
Cytochrome P450 3A4,DB00932
Cytochrome P450 2D6,DB00932
Cytochrome P450 2C19,DB00932
UDP-glucuronosyltransferase 1-1,DB00932
Cytochrome P450 2D6,DB00933
Cytochrome P450 2D6,DB00934
Cytochrome P450 1A2,DB00934
Cytochrome P450 2C9,DB00936
Cytochrome P450 3A4,DB00938
Cytochrome P450 3A5,DB00938
Cytochrome P450 3A7,DB00938
Cytochrome P450 2C8,DB00938
Acetylcholinesterase,DB00940
Deoxycytidine kinase,DB00943
Cytochrome P450 2C19,DB00945
Cytochrome P450 2C9,DB00945
UDP-glucuronosyltransferase 1-6,DB00945
Arylamine N-acetyltransferase 2,DB00945
Cytochrome P450 2C8,DB00946
Cytochrome P450 2C9,DB00946
Cytochrome P450 3A4,DB00946
Cytochrome P450 3A4,DB00947
UDP-glucuronosyltransferase 1-1,DB00947
Cytochrome P450 3A4,DB00949
Cytochrome P450 2C19,DB00949
Cytochrome P450 2E1,DB00949
Cytochrome P450 2C9,DB00949
Cytochrome P450 2E1,DB00951
Cytochrome P450 2C9,DB00951
Cytochrome P450 1A2,DB00951
Cytochrome P450 2D6,DB00951
Cytochrome P450 2C19,DB00951
Arylamine N-acetyltransferase 2,DB00951
Arylamine N-acetyltransferase,DB00951
Cytochrome P450 2A6,DB00951
Cytochrome P450 2C8,DB00951
Amine oxidase [flavin-containing] A,DB00952
Amine oxidase [flavin-containing] A,DB00953
Cytochrome P450 3A4,DB00954
Cytochrome P450 2D6,DB00956
Cytochrome P450 3A4,DB00956
Cytochrome P450 2B6,DB00956
Cytochrome P450 2C19,DB00956
Cytochrome P450 3A4,DB00957
Cytochrome P450 2B6,DB00957
Cytochrome P450 2C9,DB00957
UDP-glucuronosyltransferase 1-1,DB00957
Xanthine dehydrogenase/oxidase,DB00958
Myeloperoxidase,DB00958
Glutathione S-transferase theta-1,DB00958
Metallothionein-1A,DB00958
Metallothionein-2,DB00958
Superoxide dismutase [Cu-Zn],DB00958
Glutathione S-transferase P,DB00958
Glutathione S-transferase Mu 1,DB00958
NAD(P)H dehydrogenase [quinone] 1,DB00958
20-ketosteroid reductase (20-hydroxysteroid dehydrogenase),DB00959
11beta-hydroxysteroid dehydrogenase,DB00959
Cytochrome P450 3A4,DB00959
Cytochrome P450 3A Subfamily,DB00959
Cytochrome P450 2A6,DB00959
Cytochrome P450 1B1,DB00959
Cytochrome P450 2B6,DB00959
Cytochrome P450 2C8,DB00959
Cytochrome P450 2C19,DB00959
Cytochrome P450 2C9,DB00959
Cytochrome P450 2D6,DB00960
Cytochrome P450 3A4,DB00962
Cytochrome P450 3A5,DB00962
Cytochrome P450 3A7,DB00962
Aldehyde oxidase,DB00962
Prostaglandin G/H synthase 2,DB00963
Cytochrome P450 2C19,DB00966
UDP-glucuronosyltransferase 1-3,DB00966
Catechol O-methyltransferase,DB00968
Cytochrome P450 1A2,DB00969
Cytochrome P450 3A4,DB00969
Cytochrome P450 2C9,DB00969
Cytochrome P450 2E1,DB00969
Cytochrome P450 3A4,DB00972
Cytochrome P450 2D6,DB00972
Cytochrome P450 1A2,DB00972
Cytochrome P450 2C19,DB00972
Cytochrome P450 1A1,DB00972
Cytochrome P450 3A5,DB00972
Cytochrome P450 2C9,DB00972
Cytochrome P450 2C8,DB00972
Cytochrome P450 2A6,DB00972
Cytochrome P450 2E1,DB00972
Cytochrome P450 2B6,DB00972
UDP-glucuronosyltransferase 1-1,DB00973
UDP-glucuronosyltransferase 1-3,DB00973
UDP-glucuronosyltransferase 2B15,DB00973
UDP-glucuronosyltransferase 2B7,DB00973
Cytochrome P450 3A4,DB00973
Cytochrome P450 2C8,DB00973
Adenosine deaminase,DB00974
Serum paraoxonase/lactonase 3,DB00974
Cytochrome P450 19A1,DB00974
Cytochrome P450 3A4,DB00976
Cytochrome P450 3A4,DB00977
Cytochrome P450 2C8,DB00977
Cytochrome P450 2C9,DB00977
Cytochrome P450 1A2,DB00977
Cytochrome P450 3A5,DB00977
UDP-glucuronosyltransferase 1-4,DB00977
UDP-glucuronosyltransferase 1-3,DB00977
UDP-glucuronosyltransferase 1-1,DB00977
UDP-glucuronosyltransferase 1-9,DB00977
UDP-glucuronosyltransferase 2B7,DB00977
Sulfotransferase 1A3/1A4,DB00977
Estrogen sulfotransferase,DB00977
Catechol O-methyltransferase,DB00977
Cytochrome P450 2C19,DB00977
Cytochrome P450 1A2,DB00978
Cholinesterase,DB00979
Cytochrome P450 1A2,DB00980
Cytochrome P450 2C19,DB00980
Cytochrome P450 3A4,DB00980
Cytochrome P450 2C9,DB00980
Cytochrome P450 3A4,DB00982
Cytochrome P450 2D6,DB00983
Cytochrome P450 2C19,DB00983
Cytochrome P450 2C9,DB00983
Cytochrome P450 2A6,DB00983
UDP-glucuronosyltransferase 1A1,DB00983
UDP-glucuronosyltransferase 1-8,DB00983
UDP-glucuronosyltransferase 1-9,DB00983
UDP-glucuronosyltransferase 2B7,DB00983
UDP-glucuronosyltransferase 2B15,DB00983
Cytidine deaminase,DB00987
Cytochrome P450 3A4,DB00987
Deoxycytidine kinase,DB00987
5'-nucleotidase,DB00987
Deoxycytidylate deaminase,DB00987
Amine oxidase [flavin-containing] A,DB00988
Amine oxidase [flavin-containing] B,DB00988
Catechol O-methyltransferase,DB00988
Dopamine beta-hydroxylase,DB00988
Cytochrome P450 3A4,DB00990
Cytochrome P450 19A1,DB00990
Hypoxanthine-guanine phosphoribosyltransferase,DB00993
Nucleotide triphosphate diphosphatase NUDT15,DB00993
Xanthine dehydrogenase/oxidase,DB00993
Thiopurine S-methyltransferase,DB00993
Glutathione S-transferase A1,DB00993
Glutathione S-transferase A2,DB00993
Glutathione S-transferase Mu 1,DB00993
Inosine-5'-monophosphate dehydrogenase 1,DB00993
Inosine-5'-monophosphate dehydrogenase 2,DB00993
GMP synthase [glutamine-hydrolyzing],DB00993
Inosine triphosphate pyrophosphatase,DB00993
Cytochrome P450 1A2,DB00993
"Branched-chain-amino-acid aminotransferase, cytosolic",DB00996
Cytochrome P450 3A4,DB00997
Cytochrome P450 2D6,DB00997
Cytochrome P450 2B6,DB00997
Cytochrome P450 1B1,DB00997
Carbonyl reductase [NADPH] 1,DB00997
Carbonyl reductase [NADPH] 3,DB00997
Alcohol dehydrogenase [NADP(+)],DB00997
Aldo-keto reductase family 1 member C3,DB00997
NAD(P)H dehydrogenase [quinone] 1,DB00997
Xanthine dehydrogenase/oxidase,DB00997
"Nitric oxide synthase, brain",DB00997
"Nitric oxide synthase, inducible",DB00997
"Nitric oxide synthase, endothelial",DB00997
"NADH dehydrogenase [ubiquinone] iron-sulfur protein 2, mitochondrial",DB00997
"NADH dehydrogenase [ubiquinone] iron-sulfur protein 3, mitochondrial",DB00997
"NADH dehydrogenase [ubiquinone] iron-sulfur protein 7, mitochondrial",DB00997
NADPH--cytochrome P450 reductase,DB00997
Cytochrome P450 1A2,DB00998
Cytochrome P450 3A4,DB01001
Cytochrome P450 3A4,DB01002
Cytochrome P450 1A2,DB01002
Cytochrome P450 2D6,DB01005
Cytochrome P450 19A1,DB01006
Cytochrome P450 3A4,DB01006
Cytochrome P450 2A6,DB01006
Cytochrome P450 2C19,DB01006
UDP-glucuronosyltransferase 2B7,DB01006
Cytochrome P450 19A1,DB01007
Cytochrome P450 2C19,DB01007
Cytochrome P450 2E1,DB01007
Cytochrome P450 3A4,DB01007
Cytochrome P450 3A4,DB01008
Glutathione S-transferase A2,DB01008
Glutathione S-transferase A1,DB01008
Glutathione S-transferase Mu 1,DB01008
Glutathione S-transferase P,DB01008
Microsomal glutathione S-transferase 2,DB01008
Cytochrome P450 2C9,DB01009
Cytochrome P450 2C8,DB01009
UDP-glucuronosyltransferase 1-1,DB01009
"Cytochrome P450 11B2, mitochondrial",DB01011
Cytochrome P450 2A6,DB01011
Cytochrome P450 3A4,DB01011
"Cytochrome P450 11B1, mitochondrial",DB01011
Cytochrome P450 2E1,DB01011
Cytochrome P450 3A4,DB01012
Cytochrome P450 2D6,DB01012
Cytochrome P450 1A2,DB01012
Cytochrome P450 3A4,DB01013
Cytochrome P450 3A5,DB01013
NADPH azoreductase,DB01014
Cytochrome P450 2C9,DB01015
Arylamine N-acetyltransferase 1,DB01015
Arylamine N-acetyltransferase 2,DB01015
Cytochrome P450 3A4,DB01015
Cytochrome P450 3A4,DB01016
Cytochrome P450 2C9,DB01016
Cytochrome P450 2C19,DB01016
Cytochrome P450 3A7,DB01016
Cytochrome P450 3A5,DB01016
Cytochrome P450 3A4,DB01018
Cytochrome P450 2C19,DB01018
Glutathione S-transferase Mu 1,DB01020
Xanthine dehydrogenase/oxidase,DB01020
Alcohol dehydrogenase class-3,DB01020
Thiopurine S-methyltransferase,DB01021
Cytochrome P450 3A4,DB01023
Cytochrome P450 3A5,DB01023
Cytochrome P450 3A7,DB01023
Cytochrome P450 2C8,DB01023
Cytochrome P450 2C9,DB01023
Cytochrome P450 2D6,DB01023
UDP-glucuronosyltransferase 1-1,DB01024
UDP-glucuronosyltransferase 1-9,DB01024
UDP-glucuronosyltransferase 2B7,DB01024
UDP-glucuronosyltransferase 1-7,DB01024
UDP-glucuronosyltransferase 1-6,DB01024
Cytochrome P450 3A4,DB01026
Cytochrome P450 3A5,DB01026
Cytochrome P450 2C19,DB01026
Cytochrome P450 1A1,DB01026
Cytochrome P450 1A2,DB01026
Cytochrome P450 2A6,DB01026
Cytochrome P450 1B1,DB01026
Cytochrome P450 2B6,DB01026
Cytochrome P450 2C8,DB01026
Cytochrome P450 2C9,DB01026
Cytochrome P450 2D6,DB01026
"Cytochrome P450 11B1, mitochondrial",DB01026
UDP-glucuronosyltransferase 1-1,DB01026
UDP-glucuronosyltransferase 1-7,DB01026
UDP-glucuronosyltransferase 2B7,DB01026
Cytochrome P450 4F12,DB01026
Cytochrome P450 19A1,DB01026
Leukotriene-B(4) omega-hydroxylase 1,DB01026
Cytochrome P450 2E1,DB01028
Cytochrome P450 1A2,DB01028
Cytochrome P450 2A6,DB01028
Cytochrome P450 2B6,DB01028
Cytochrome P450 2C9,DB01028
Cytochrome P450 2D6,DB01028
Cytochrome P450 3A4,DB01028
Cytochrome P450 2C8,DB01029
Cytochrome P450 2C9,DB01029
UDP-glucuronosyltransferase 1-3,DB01029
Prostaglandin G/H synthase 1,DB01029
Cytochrome P450 3A4,DB01029
Cytochrome P450 3A4,DB01030
Cytochrome P450 2C8,DB01032
Cytochrome P450 3A4,DB01032
UDP-glucuronosyltransferase 1-1,DB01032
Cytochrome P450 2C9,DB01032
Thiopurine S-methyltransferase,DB01033
Xanthine dehydrogenase/oxidase,DB01033
Aldehyde oxidase,DB01033
Cytochrome P450 2D6,DB01035
Cholinesterase,DB01035
Cytochrome P450 3A4,DB01036
Cytochrome P450 2D6,DB01036
Cytochrome P450 2C9,DB01036
Cytochrome P450 2C19,DB01036
Cytochrome P450 2B6,DB01037
Cytochrome P450 3A4,DB01037
Cytochrome P450 2A6,DB01037
Cytochrome P450 1A2,DB01037
Cytochrome P450 2C19,DB01037
Cytochrome P450 2C8,DB01037
Cytochrome P450 2C9,DB01037
Cytochrome P450 2D6,DB01037
Cytochrome P450 2E1,DB01037
UDP-glucuronosyltransferase 1-9,DB01039
Liver carboxylesterase 1,DB01039
Carbonyl reductase [NADPH] 1,DB01039
Cytochrome P450 2C8,DB01039
Cytochrome P450 2C19,DB01039
Cytochrome P450 2A6,DB01039
Aldo-keto reductase family 1 member C1,DB01039
Aldo-keto reductase family 1 member C2,DB01039
Aldo-keto reductase family 1 member C3,DB01039
Aldose reductase,DB01039
Cytochrome P450 2C9,DB01039
Cytochrome P450 2C19,DB01041
Cytochrome P450 1A1,DB01041
Cytochrome P450 2E1,DB01041
Cytochrome P450 2C9,DB01041
Prostaglandin G/H synthase 1,DB01041
Prostaglandin G/H synthase 2,DB01041
Cytochrome P450 3A5,DB01041
Cytochrome P450 2B6,DB01043
Cytochrome P450 2A6,DB01043
Cytochrome P450 2C19,DB01043
Cytochrome P450 1A2,DB01044
Cytochrome P450 2C9,DB01045
Cytochrome P450 1A2,DB01045
Cytochrome P450 2C8,DB01045
Cytochrome P450 3A4,DB01045
Cytochrome P450 2B6,DB01045
UDP-glucuronosyltransferase 1-1,DB01045
Cytochrome P450 2C19,DB01045
Cytochrome P450 2A6,DB01045
Cytochrome P450 2E1,DB01045
Cytochrome P450 3A43,DB01045
Cytochrome P450 3A7,DB01045
UDP-glucuronosyltransferase 1-9,DB01045
Cytochrome P450 3A5,DB01045
Carbonyl reductase [NADPH] 1,DB01046
Cytochrome P450 3A4,DB01047
Cytochrome P450 3A5,DB01047
Alcohol dehydrogenase 6,DB01048
UDP-glucuronosyltransferase 1-1,DB01048
Adenosine kinase,DB01048
Cytochrome P450 3A4,DB01049
Cytochrome P450 2C9,DB01050
Cytochrome P450 2C8,DB01050
Cytochrome P450 2C19,DB01050
UDP-glucuronosyltransferase 1-3,DB01050
UDP-glucuronosyltransferase 1-9,DB01050
UDP-glucuronosyltransferase 2B4,DB01050
UDP-glucuronosyltransferase 2B7,DB01050
Alpha-methylacyl-CoA racemase,DB01050
Cytochrome P450 3A4,DB01050
Beta-lactamase TEM,DB01053
Cytochrome P450 3A4,DB01054
Cytochrome P450 3A5,DB01054
Cytochrome P450 3A7,DB01054
Cytochrome P450 1A2,DB01056
Cytochrome P450 3A4,DB01058
Cytochrome P450 1A2,DB01058
Cytochrome P450 2C19,DB01058
Cytochrome P450 3A43,DB01058
Cytochrome P450 3A5,DB01058
Cytochrome P450 3A7,DB01058
Cytochrome P450 1A2,DB01059
Cytochrome P450 3A4,DB01059
Cytochrome P450 1A1,DB01059
Cytochrome P450 2C8,DB01060
Beta-lactamase 2,DB01060
Cytochrome P450 3A4,DB01062
Cytochrome P450 2C8,DB01062
Cytochrome P450 2D6,DB01062
Cytochrome P450 3A5,DB01062
Cytochrome P450 1A1,DB01064
Cytochrome P450 1A1,DB01065
Cytochrome P450 1A2,DB01065
Cytochrome P450 1B1,DB01065
Cytochrome P450 2C19,DB01065
Cytochrome P450 2C9,DB01065
Acetylserotonin O-methyltransferase,DB01065
"Indoleamine 2,3-dioxygenase 1",DB01065
Myeloperoxidase,DB01065
Cytochrome P450 19A1,DB01065
Cytochrome P450 2C9,DB01067
UDP-glucuronosyltransferase 1-1,DB01067
Cytochrome P450 3A4,DB01068
Cytochrome P450 2E1,DB01068
Arylamine N-acetyltransferase 2,DB01068
Cytochrome P450 2D6,DB01069
Cytochrome P450 2B6,DB01069
Cytochrome P450 2C9,DB01069
Cytochrome P450 2D6,DB01071
Cytochrome P450 3A4,DB01071
Cytochrome P450 3A4,DB01072
Cytochrome P450 2C9,DB01072
UDP-glucuronosyltransferase 1-1,DB01072
Cytochrome P450 2C8,DB01072
Cytochrome P450 1A2,DB01072
Cytochrome P450 2D6,DB01074
Cytochrome P450 2B6,DB01074
Cytochrome P450 3A4,DB01074
Cytochrome P450 2D6,DB01075
Cytochrome P450 2C9,DB01075
Cytochrome P450 2C19,DB01075
Prostaglandin G/H synthase 1,DB01075
Cytochrome P450 3A4,DB01076
Cytochrome P450 3A5,DB01076
Cytochrome P450 3A7,DB01076
Cytochrome P450 2C8,DB01076
Cytochrome P450 2D6,DB01076
Cytochrome P450 2C9,DB01076
Cytochrome P450 2C19,DB01076
Cytochrome P450 2B6,DB01076
UDP-glucuronosyltransferase 1-1,DB01076
UDP-glucuronosyltransferase 1-3,DB01076
Cytochrome P450 1A2,DB01079
Cytochrome P450 2C8,DB01079
Cytochrome P450 2D6,DB01079
Cytochrome P450 2E1,DB01079
Cytochrome P450 2C9,DB01080
Cytochrome P450 3A4,DB01083
Cytosolic phospholipase A2,DB01083
Cytochrome P450 2A6,DB01085
Cytochrome P450 3A4,DB01085
Liver carboxylesterase 1,DB01086
Cytochrome P450 3A4,DB01087
Cytochrome P450 1A2,DB01087
Cytochrome P450 2D6,DB01087
Cytochrome P450 1A1,DB01087
Cytochrome P450 1B1,DB01087
Cytochrome P450 2C19,DB01093
Cytochrome P450 2D6,DB01093
Cytochrome P450 3A4,DB01093
Cytochrome P450 1A2,DB01094
Cytochrome P450 1A1,DB01095
Cytochrome P450 3A4,DB01095
Cytochrome P450 3A5,DB01095
Cytochrome P450 2C8,DB01095
Cytochrome P450 2C9,DB01095
Cytochrome P450 2C19,DB01095
Cytochrome P450 2D6,DB01095
UDP-glucuronosyltransferase 1-1,DB01095
UDP-glucuronosyltransferase 1-3,DB01095
UDP-glucuronosyltransferase 2B7,DB01095
Cytochrome P450 2B6,DB01095
Cytochrome P450 2D6,DB01096
Cytochrome P450 2C9,DB01097
Cytochrome P450 1A2,DB01097
Cytochrome P450 2C9,DB01098
Cytochrome P450 3A5,DB01100
Cytochrome P450 3A7,DB01100
Cytochrome P450 3A4,DB01100
Cytochrome P450 1A2,DB01100
Cytochrome P450 2D6,DB01100
Thymidine phosphorylase,DB01101
Liver carboxylesterase 1,DB01101
Dihydropyrimidine dehydrogenase [NADP(+)],DB01101
Cytidine deaminase,DB01101
Cytochrome P450 2C9,DB01101
Histamine N-methyltransferase,DB01103
Cytochrome P450 3A4,DB01103
Cytochrome P450 3A5,DB01103
Cytochrome P450 3A4,DB01104
Cytochrome P450 2D6,DB01104
Cytochrome P450 2C19,DB01104
Cytochrome P450 2C9,DB01104
Cytochrome P450 2B6,DB01104
Amine oxidase [flavin-containing] B,DB01104
Amine oxidase [flavin-containing] A,DB01104
CYP2B protein,DB01104
Cytochrome P450 2E1,DB01104
Cytochrome P450 3A4,DB01105
Cytochrome P450 3A4,DB01108
Heparanase,DB01109
Cytochrome P450 2C9,DB01110
Cytochrome P450 2C19,DB01110
Cytochrome P450 2A6,DB01110
Cytochrome P450 2E1,DB01110
Cytochrome P450 3A4,DB01110
Cytochrome P450 2B6,DB01110
Cytochrome P450 2D6,DB01110
Cytochrome P450 2C8,DB01110
"Cytochrome P450 11B1, mitochondrial",DB01110
Lanosterol 14-alpha demethylase,DB01110
Cytochrome P450 19A1,DB01110
Cytochrome P450 3A7,DB01114
Cytochrome P450 3A4,DB01114
Cytochrome P450 2D6,DB01114
Cytochrome P450 3A5,DB01114
Cytochrome P450 3A4,DB01115
Cytochrome P450 2D6,DB01115
Cytochrome P450 1A2,DB01115
Cytochrome P450 2A6,DB01115
Cytochrome P450 2C8,DB01115
Cytochrome P450 1A1,DB01115
Cytochrome P450 2B6,DB01115
Cytochrome P450 2E1,DB01115
Cytochrome P450 2C9,DB01115
Cytochrome P450 3A5,DB01115
Cholinesterase,DB01116
Cytochrome P450 2C9,DB01117
Cytochrome P450 3A4,DB01117
Cytochrome P450 3A4,DB01118
Cytochrome P450 2C8,DB01118
Cytochrome P450 2D6,DB01118
Cytochrome P450 2C9,DB01118
Cytochrome P450 1A2,DB01118
Cytochrome P450 2C19,DB01118
Cytochrome P450 1A1,DB01118
Cytochrome P450 2A6,DB01118
Cytochrome P450 2J2,DB01118
Glutamine synthetase,DB01119
Cytochrome P450 2C9,DB01120
Cytochrome P450 2C19,DB01120
Cholinesterase,DB01122
Cytochrome P450 2C9,DB01124
Cytochrome P450 2C8,DB01124
Cytochrome P450 2C19,DB01124
Cytochrome P450 2C18,DB01124
Cytochrome P450 3A5,DB01126
Cytochrome P450 19A1,DB01127
Cytochrome P450 2E1,DB01127
Cytochrome P450 3A4,DB01127
Cytochrome P450 3A4,DB01128
Cytochrome P450 2C19,DB01128
Cytochrome P450 2C9,DB01128
Cytochrome P450 2D6,DB01128
Cytochrome P450 3A4,DB01129
Cytochrome P450 2C19,DB01129
Cytochrome P450 1A1,DB01129
Cytochrome P450 1A2,DB01129
Cytochrome P450 2C9,DB01129
Cytochrome P450 2D6,DB01129
Cytochrome P450 2C8,DB01129
Cytochrome P450 3A4,DB01130
Cytochrome P450 2C19,DB01131
Cytochrome P450 2D6,DB01131
Cytochrome P450 2C9,DB01131
Cytochrome P450 2C8,DB01132
Cytochrome P450 3A4,DB01132
Cytochrome P450 1A1,DB01132
Cytochrome P450 3A4,DB01134
Cholinesterase,DB01135
Xanthine dehydrogenase/oxidase,DB01136
Cytochrome P450 2C9,DB01136
Cytochrome P450 2D6,DB01136
Cytochrome P450 1A2,DB01136
Cytochrome P450 3A4,DB01136
Cytochrome P450 1A1,DB01136
Cytochrome P450 2E1,DB01136
UDP-glucuronosyltransferase 1-1,DB01136
UDP-glucuronosyltransferase 2B4,DB01136
UDP-glucuronosyltransferase 2B7,DB01136
Cytochrome P450 1A2,DB01137
Cytochrome P450 2C9,DB01137
Cytochrome P450 2C9,DB01138
Cytochrome P450 3A4,DB01138
Cytochrome P450 2B6,DB01138
Cytochrome P450 2C8,DB01138
Catechol O-methyltransferase,DB01141
Arylsulfatase A,DB01141
Cytochrome P450 2D6,DB01142
Cytochrome P450 2C19,DB01142
Cytochrome P450 2C9,DB01142
Cytochrome P450 1A2,DB01142
Cytochrome P450 3A4,DB01142
"Alkaline phosphatase, tissue-nonspecific isozyme",DB01143
Cytochrome P450 3A4,DB01149
CYP2B protein,DB01149
Cytochrome P450 2D6,DB01149
Cytochrome P450 3A Subfamily,DB01149
Cytochrome P450 2D6,DB01151
Cytochrome P450 1A2,DB01151
Cytochrome P450 3A4,DB01151
Cytochrome P450 2B6,DB01151
Cytochrome P450 2E1,DB01151
Cytochrome P450 3A4,DB01152
Cytochrome P450 2C9,DB01154
Cytochrome P450 3A4,DB01154
Cytochrome P450 2E1,DB01154
Cytochrome P450 1A2,DB01155
Cytochrome P450 2B6,DB01156
Cytochrome P450 2D6,DB01156
Cytochrome P450 2C9,DB01156
Cytochrome P450 2E1,DB01156
Dihydrofolate reductase,DB01157
Cytochrome P450 2E1,DB01159
Cytochrome P450 3A4,DB01159
Cytochrome P450 2A6,DB01159
Cytochrome P450 2B6,DB01159
Cytochrome P450 2C9,DB01159
Cholinesterase,DB01161
Cytochrome P450 1A2,DB01165
Cytochrome P450 3A5,DB01166
Cytochrome P450 3A7,DB01166
Cytochrome P450 2C19,DB01166
Cytochrome P450 3A4,DB01166
Cytochrome P450 1A2,DB01166
Cytochrome P450 2D6,DB01166
Cytochrome P450 3A5,DB01167
Cytochrome P450 3A7,DB01167
Cytochrome P450 3A4,DB01167
Cytochrome P450 2B6,DB01167
Cytochrome P450 1A1,DB01167
Cytochrome P450 2E1,DB01167
Xanthine dehydrogenase/oxidase,DB01168
Cytochrome P450 3A4,DB01169
Amine oxidase [flavin-containing] A,DB01171
Amine oxidase [flavin-containing] B,DB01171
Cytochrome P450 2C19,DB01171
Cytochrome P450 2D6,DB01171
Cytochrome P450 2C9,DB01171
Aminoglycoside 2'-N-acetyltransferase,DB01172
Kanamycin nucleotidyltransferase,DB01172
Aminoglycoside 3'-phosphotransferase,DB01172
Cytochrome P450 2B6,DB01173
Cytochrome P450 3A4,DB01173
Cytochrome P450 2E1,DB01173
Cytochrome P450 1A2,DB01173
Cytochrome P450 2D6,DB01173
Cytochrome P450 2C19,DB01174
Cytochrome P450 2C9,DB01174
Cytochrome P450 2B6,DB01174
Cytochrome P450 2C8,DB01174
Cytochrome P450 3A4,DB01174
Cytochrome P450 1A2,DB01174
Cytochrome P450 2A6,DB01174
Cytochrome P450 2E1,DB01174
Cytochrome P450 3A5,DB01174
Cytochrome P450 1A1,DB01174
Cytochrome P450 2C18,DB01174
Cytochrome P450 3A7,DB01174
Cytochrome P450 4B1,DB01174
UDP-glucuronosyltransferase 1-1,DB01174
UDP-glucuronosyltransferase 2B7,DB01174
Cytochrome P450 3A4,DB01175
Cytochrome P450 2D6,DB01175
Cytochrome P450 2C19,DB01175
Monoamine oxidase,DB01175
Cytochrome P450 2C9,DB01176
Cytochrome P450 2C9,DB01177
Cytochrome P450 2D6,DB01177
Cytochrome P450 2B6,DB01181
Cytochrome P450 3A4,DB01181
Cytochrome P450 3A5,DB01181
Cytochrome P450 2C19,DB01181
Cytochrome P450 2C9,DB01181
Cytochrome P450 2C8,DB01181
Cytochrome P450 2A6,DB01181
Cytochrome P450 2C18,DB01181
Prostaglandin G/H synthase 1,DB01181
Cytochrome P450 2D6,DB01182
Cytochrome P450 3A4,DB01182
