id,name,parent_key
BE0003536,Cytochrome P450 2C19,DB00472
BE0002363,Cytochrome P450 2D6,DB00472
BE0002793,Cytochrome P450 2C9,DB00472
BE0001052,CYP2B protein,DB00472
BE0002433,Cytochrome P450 1A2,DB00472
BE0002638,Cytochrome P450 3A4,DB00472
BE0003549,Cytochrome P450 2B6,DB00472
BE0002362,Cytochrome P450 3A5,DB00472
BE0003536,Cytochrome P450 2C19,DB00474
BE0002433,Cytochrome P450 1A2,DB00476
BE0002363,Cytochrome P450 2D6,DB00476
BE0002793,Cytochrome P450 2C9,DB00476
BE0002363,Cytochrome P450 2D6,DB00477
BE0002433,Cytochrome P450 1A2,DB00477
BE0003533,Cytochrome P450 2E1,DB00477
BE0002638,Cytochrome P450 3A4,DB00477
BE0002180,Cholinesterase,DB00477
BE0003549,Cytochrome P450 2B6,DB00481
BE0002887,Cytochrome P450 2C8,DB00481
BE0003539,Aldehyde oxidase,DB00481
BE0002090,Cytochrome P450 19A1,DB00481
BE0002638,Cytochrome P450 3A4,DB00481
BE0003541,UDP-glucuronosyltransferase 1-1,DB00481
BE0003678,UDP-glucuronosyltransferase 1-10,DB00481
BE0003682,UDP-glucuronosyltransferase 1-8,DB00481
BE0002638,Cytochrome P450 3A4,DB00482
BE0002793,Cytochrome P450 2C9,DB00482
BE0002363,Cytochrome P450 2D6,DB00482
BE0002887,Cytochrome P450 2C8,DB00482
BE0003539,Aldehyde oxidase,DB00484
BE0002638,Cytochrome P450 3A4,DB00485
BE0003533,Cytochrome P450 2E1,DB00486
BE0002887,Cytochrome P450 2C8,DB00486
BE0002793,Cytochrome P450 2C9,DB00486
BE0002433,Cytochrome P450 1A2,DB00487
BE0002363,Cytochrome P450 2D6,DB00489
BE0002638,Cytochrome P450 3A4,DB00490
BE0002362,Cytochrome P450 3A5,DB00490
BE0003612,Cytochrome P450 3A7,DB00490
BE0002363,Cytochrome P450 2D6,DB00490
BE0002639,Pancreatic alpha-amylase,DB00491
BE0002089,Catechol O-methyltransferase,DB00494
BE0003538,UDP-glucuronosyltransferase 1-9,DB00494
BE0002363,Cytochrome P450 2D6,DB00494
BE0003336,Cytochrome P450 2A6,DB00495
BE0002793,Cytochrome P450 2C9,DB00495
BE0002638,Cytochrome P450 3A4,DB00495
BE0001260,"Thymidine kinase, cytosolic",DB00495
BE0003679,UDP-glucuronosyltransferase 2B7,DB00495
BE0003541,UDP-glucuronosyltransferase 1-1,DB00495
BE0002638,Cytochrome P450 3A4,DB00496
BE0002363,Cytochrome P450 2D6,DB00496
BE0002363,Cytochrome P450 2D6,DB00497
BE0002638,Cytochrome P450 3A4,DB00497
BE0002362,Cytochrome P450 3A5,DB00497
BE0002638,Cytochrome P450 3A4,DB00499
BE0002433,Cytochrome P450 1A2,DB00499
BE0003543,Cytochrome P450 1A1,DB00499
BE0001111,Cytochrome P450 1B1,DB00499
BE0003536,Cytochrome P450 2C19,DB00499
BE0002362,Cytochrome P450 3A5,DB00499
BE0003532,"Tryptophan 2,3-dioxygenase",DB00500
BE0001075,Myeloperoxidase,DB00500
BE0002433,Cytochrome P450 1A2,DB00501
BE0003536,Cytochrome P450 2C19,DB00501
BE0002638,Cytochrome P450 3A4,DB00501
BE0002362,Cytochrome P450 3A5,DB00501
BE0002363,Cytochrome P450 2D6,DB00501
BE0000731,"Cytochrome P450 11B1, mitochondrial",DB00501
BE0002887,Cytochrome P450 2C8,DB00501
BE0002793,Cytochrome P450 2C9,DB00501
BE0003533,Cytochrome P450 2E1,DB00501
BE0003606,Dimethylaniline monooxygenase [N-oxide-forming] 3,DB00501
BE0003609,Dimethylaniline monooxygenase [N-oxide-forming] 1,DB00501
BE0002362,Cytochrome P450 3A5,DB00502
BE0003612,Cytochrome P450 3A7,DB00502
BE0002433,Cytochrome P450 1A2,DB00502
BE0002363,Cytochrome P450 2D6,DB00502
BE0002638,Cytochrome P450 3A4,DB00502
BE0003074,Carbonyl reductase [NADPH] 1,DB00502
BE0003538,UDP-glucuronosyltransferase 1-9,DB00502
BE0003536,Cytochrome P450 2C19,DB00502
BE0002793,Cytochrome P450 2C9,DB00502
BE0003543,Cytochrome P450 1A1,DB00502
BE0002638,Cytochrome P450 3A4,DB00503
BE0002363,Cytochrome P450 2D6,DB00503
BE0002793,Cytochrome P450 2C9,DB00503
BE0003536,Cytochrome P450 2C19,DB00503
BE0003549,Cytochrome P450 2B6,DB00503
BE0002887,Cytochrome P450 2C8,DB00503
BE0002433,Cytochrome P450 1A2,DB00503
BE0002362,Cytochrome P450 3A5,DB00503
BE0003612,Cytochrome P450 3A7,DB00503
BE0009758,UDP-glucuronosyltransferases (UGTs),DB00503
BE0002674,Pyruvate-flavodoxin oxidoreductase,DB00507
BE0002180,Cholinesterase,DB00508
BE0003539,Aldehyde oxidase,DB00513
BE0002363,Cytochrome P450 2D6,DB00514
BE0002638,Cytochrome P450 3A4,DB00514
BE0003612,Cytochrome P450 3A7,DB00514
BE0003549,Cytochrome P450 2B6,DB00514
BE0003536,Cytochrome P450 2C19,DB00514
BE0002793,Cytochrome P450 2C9,DB00514
BE0001075,Myeloperoxidase,DB00515
BE0002204,Xanthine dehydrogenase/oxidase,DB00515
BE0000421,Cytochrome P450 4A11,DB00515
BE0000262,Prostaglandin G/H synthase 2,DB00515
BE0004429,Arylamine N-acetyltransferase,DB00515
BE0002793,Cytochrome P450 2C9,DB00515
BE0003549,Cytochrome P450 2B6,DB00515
BE0002180,Cholinesterase,DB00515
BE0000818,Glutathione S-transferase theta-1,DB00515
BE0004778,Metallothionein-1A,DB00515
BE0004779,Metallothionein-2,DB00515
BE0002390,Superoxide dismutase [Cu-Zn],DB00515
BE0000814,Glutathione S-transferase P,DB00515
BE0001184,NAD(P)H dehydrogenase [quinone] 1,DB00515
BE0000807,Glutathione S-transferase Mu 1,DB00515
BE0003543,Cytochrome P450 1A1,DB00518
BE0002433,Cytochrome P450 1A2,DB00518
BE0002638,Cytochrome P450 3A4,DB00518
BE0003536,Cytochrome P450 2C19,DB00518
BE0002705,Liver carboxylesterase 1,DB00519
BE0002638,Cytochrome P450 3A4,DB00520
BE0002363,Cytochrome P450 2D6,DB00521
BE0000818,Glutathione S-transferase theta-1,DB00526
BE0004778,Metallothionein-1A,DB00526
BE0004779,Metallothionein-2,DB00526
BE0001075,Myeloperoxidase,DB00526
BE0002390,Superoxide dismutase [Cu-Zn],DB00526
BE0000814,Glutathione S-transferase P,DB00526
BE0000807,Glutathione S-transferase Mu 1,DB00526
BE0001184,NAD(P)H dehydrogenase [quinone] 1,DB00526
BE0002180,Cholinesterase,DB00527
BE0003612,Cytochrome P450 3A7,DB00528
BE0002638,Cytochrome P450 3A4,DB00528
BE0002362,Cytochrome P450 3A5,DB00528
BE0002363,Cytochrome P450 2D6,DB00528
BE0002638,Cytochrome P450 3A4,DB00530
BE0002362,Cytochrome P450 3A5,DB00530
BE0002433,Cytochrome P450 1A2,DB00530
BE0003543,Cytochrome P450 1A1,DB00530
BE0002363,Cytochrome P450 2D6,DB00530
BE0002887,Cytochrome P450 2C8,DB00530
BE0001111,Cytochrome P450 1B1,DB00530
BE0003541,UDP-glucuronosyltransferase 1-1,DB00530
BE0002793,Cytochrome P450 2C9,DB00531
BE0002638,Cytochrome P450 3A4,DB00531
BE0003549,Cytochrome P450 2B6,DB00531
BE0003536,Cytochrome P450 2C19,DB00531
BE0003336,Cytochrome P450 2A6,DB00531
BE0003611,Cytochrome P450 2C18,DB00531
BE0002887,Cytochrome P450 2C8,DB00531
BE0002362,Cytochrome P450 3A5,DB00531
BE0003536,Cytochrome P450 2C19,DB00532
BE0003549,Cytochrome P450 2B6,DB00532
BE0002433,Cytochrome P450 1A2,DB00532
BE0002363,Cytochrome P450 2D6,DB00532
BE0002887,Cytochrome P450 2C8,DB00532
BE0002793,Cytochrome P450 2C9,DB00532
BE0002433,Cytochrome P450 1A2,DB00533
BE0002638,Cytochrome P450 3A4,DB00533
BE0000017,Prostaglandin G/H synthase 1,DB00533
BE0002887,Cytochrome P450 2C8,DB00533
BE0002793,Cytochrome P450 2C9,DB00533
BE0002433,Cytochrome P450 1A2,DB00537
BE0002638,Cytochrome P450 3A4,DB00537
BE0002362,Cytochrome P450 3A5,DB00537
BE0003612,Cytochrome P450 3A7,DB00537
BE0002638,Cytochrome P450 3A4,DB00539
BE0003543,Cytochrome P450 1A1,DB00539
BE0002363,Cytochrome P450 2D6,DB00540
BE0002638,Cytochrome P450 3A4,DB00540
BE0002433,Cytochrome P450 1A2,DB00540
BE0003536,Cytochrome P450 2C19,DB00540
BE0002362,Cytochrome P450 3A5,DB00540
BE0003533,Cytochrome P450 2E1,DB00540
BE0002362,Cytochrome P450 3A5,DB00541
BE0003612,Cytochrome P450 3A7,DB00541
BE0002638,Cytochrome P450 3A4,DB00541
BE0002176,Methylenetetrahydrofolate reductase,DB00542
BE0002363,Cytochrome P450 2D6,DB00543
BE0002793,Cytochrome P450 2C9,DB00544
BE0002433,Cytochrome P450 1A2,DB00544
BE0002193,Thymidine phosphorylase,DB00544
BE0000960,Dihydropyrimidine dehydrogenase [NADP(+)],DB00544
BE0002456,Uridine phosphorylase 1,DB00544
BE0002457,Uridine phosphorylase 2,DB00544
BE0003336,Cytochrome P450 2A6,DB00544
BE0002887,Cytochrome P450 2C8,DB00544
BE0002176,Methylenetetrahydrofolate reductase,DB00544
BE0000324,Thymidylate synthase,DB00544
BE0004473,Uridine 5'-monophosphate synthase,DB00544
BE0000374,Amidophosphoribosyltransferase,DB00544
BE0003536,Cytochrome P450 2C19,DB00546
BE0002638,Cytochrome P450 3A4,DB00546
BE0002793,Cytochrome P450 2C9,DB00549
BE0002887,Cytochrome P450 2C8,DB00549
BE0000017,Prostaglandin G/H synthase 1,DB00549
BE0002638,Cytochrome P450 3A4,DB00549
BE0002433,Cytochrome P450 1A2,DB00549
BE0003536,Cytochrome P450 2C19,DB00549
BE0003533,Cytochrome P450 2E1,DB00549
BE0001075,Myeloperoxidase,DB00550
BE0000138,Dopamine beta-hydroxylase,DB00550
BE0003543,Cytochrome P450 1A1,DB00550
BE0002433,Cytochrome P450 1A2,DB00553
BE0003336,Cytochrome P450 2A6,DB00553
BE0003543,Cytochrome P450 1A1,DB00553
BE0003534,Cytochrome P450 2A13,DB00553
BE0002793,Cytochrome P450 2C9,DB00554
BE0002887,Cytochrome P450 2C8,DB00554
BE0009758,UDP-glucuronosyltransferases (UGTs),DB00555
BE0000330,Dihydrofolate reductase,DB00555
BE0002363,Cytochrome P450 2D6,DB00557
BE0002638,Cytochrome P450 3A4,DB00557
BE0002362,Cytochrome P450 3A5,DB00557
BE0002638,Cytochrome P450 3A4,DB00559
BE0002793,Cytochrome P450 2C9,DB00559
BE0000330,Dihydrofolate reductase,DB00563
BE0003539,Aldehyde oxidase,DB00563
BE0002176,Methylenetetrahydrofolate reductase,DB00563
BE0003559,"6-phosphogluconate dehydrogenase, decarboxylating",DB00563
BE0000700,"Folylpolyglutamate synthase, mitochondrial",DB00563
BE0000324,Thymidylate synthase,DB00563
BE0001240,Bifunctional purine biosynthesis protein PURH,DB00563
BE0000265,Gamma-glutamyl hydrolase,DB00563
BE0002638,Cytochrome P450 3A4,DB00563
BE0002638,Cytochrome P450 3A4,DB00564
BE0002887,Cytochrome P450 2C8,DB00564
BE0002433,Cytochrome P450 1A2,DB00564
BE0002793,Cytochrome P450 2C9,DB00564
BE0003536,Cytochrome P450 2C19,DB00564
BE0003549,Cytochrome P450 2B6,DB00564
BE0002362,Cytochrome P450 3A5,DB00564
BE0003679,UDP-glucuronosyltransferase 2B7,DB00564
BE0003541,UDP-glucuronosyltransferase 1-1,DB00564
BE0004694,UDP-glucuronosyltransferase 1-6,DB00564
BE0004695,UDP-glucuronosyltransferase 1-7,DB00564
BE0002363,Cytochrome P450 2D6,DB00568
BE0002793,Cytochrome P450 2C9,DB00568
BE0002433,Cytochrome P450 1A2,DB00568
BE0003549,Cytochrome P450 2B6,DB00568
BE0003336,Cytochrome P450 2A6,DB00568
BE0003543,Cytochrome P450 1A1,DB00568
BE0002638,Cytochrome P450 3A4,DB00568
BE0002638,Cytochrome P450 3A4,DB00570
BE0002363,Cytochrome P450 2D6,DB00570
BE0002362,Cytochrome P450 3A5,DB00571
BE0002363,Cytochrome P450 2D6,DB00571
BE0003612,Cytochrome P450 3A7,DB00571
BE0002433,Cytochrome P450 1A2,DB00571
BE0003536,Cytochrome P450 2C19,DB00571
BE0002638,Cytochrome P450 3A4,DB00571
BE0003543,Cytochrome P450 1A1,DB00571
BE0002198,Amine oxidase [flavin-containing] A,DB00571
BE0002363,Cytochrome P450 2D6,DB00574
BE0002363,Cytochrome P450 2D6,DB00575
BE0002433,Cytochrome P450 1A2,DB00575
BE0002638,Cytochrome P450 3A4,DB00575
BE0003543,Cytochrome P450 1A1,DB00575
BE0002362,Cytochrome P450 3A5,DB00575
BE0002793,Cytochrome P450 2C9,DB00576
BE0002351,Guanylate kinase,DB00577
BE0000514,Thymidine kinase,DB00577
BE0000657,Cytosolic phospholipase A2,DB00578
BE0002638,Cytochrome P450 3A4,DB00580
BE0002793,Cytochrome P450 2C9,DB00580
BE0003538,UDP-glucuronosyltransferase 1-9,DB00580
BE0003609,Dimethylaniline monooxygenase [N-oxide-forming] 1,DB00582
BE0003606,Dimethylaniline monooxygenase [N-oxide-forming] 3,DB00582
BE0002362,Cytochrome P450 3A5,DB00582
BE0003612,Cytochrome P450 3A7,DB00582
BE0003536,Cytochrome P450 2C19,DB00582
BE0002638,Cytochrome P450 3A4,DB00582
BE0002793,Cytochrome P450 2C9,DB00582
BE0000017,Prostaglandin G/H synthase 1,DB00582
BE0003549,Cytochrome P450 2B6,DB00582
BE0002180,Cholinesterase,DB00585
BE0002793,Cytochrome P450 2C9,DB00586
BE0003536,Cytochrome P450 2C19,DB00586
BE0002433,Cytochrome P450 1A2,DB00586
BE0002887,Cytochrome P450 2C8,DB00586
BE0003679,UDP-glucuronosyltransferase 2B7,DB00586
BE0002638,Cytochrome P450 3A4,DB00586
BE0003549,Cytochrome P450 2B6,DB00586
BE0003611,Cytochrome P450 2C18,DB00586
BE0003533,Cytochrome P450 2E1,DB00586
BE0003677,UDP-glucuronosyltransferase 1-3,DB00586
BE0003538,UDP-glucuronosyltransferase 1-9,DB00586
BE0003681,UDP-glucuronosyltransferase 2B4,DB00586
BE0000248,Arachidonate 5-lipoxygenase,DB00586
BE0001640,"Phospholipase A2, membrane associated",DB00586
BE0002638,Cytochrome P450 3A4,DB00588
BE0002362,Cytochrome P450 3A5,DB00588
BE0003612,Cytochrome P450 3A7,DB00588
BE0002887,Cytochrome P450 2C8,DB00588
BE0002638,Cytochrome P450 3A4,DB00589
BE0003536,Cytochrome P450 2C19,DB00590
BE0002363,Cytochrome P450 2D6,DB00590
BE0002638,Cytochrome P450 3A4,DB00590
BE0002793,Cytochrome P450 2C9,DB00590
BE0002638,Cytochrome P450 3A4,DB00591
BE0002363,Cytochrome P450 2D6,DB00592
BE0003533,Cytochrome P450 2E1,DB00593
BE0002638,Cytochrome P450 3A4,DB00593
BE0004866,Cytochrome P450 3A Subfamily,DB00593
BE0000351,Amiloride-sensitive amine oxidase [copper-containing],DB00594
BE0004667,Amiloride-sensitive amine oxidase [copper-containing],DB00594
BE0002363,Cytochrome P450 2D6,DB00598
BE0003536,Cytochrome P450 2C19,DB00598
BE0003541,UDP-glucuronosyltransferase 1-1,DB00598
BE0003679,UDP-glucuronosyltransferase 2B7,DB00598
BE0003538,UDP-glucuronosyltransferase 1-9,DB00598
BE0004866,Cytochrome P450 3A Subfamily,DB00599
BE0003536,Cytochrome P450 2C19,DB00599
BE0002198,Amine oxidase [flavin-containing] A,DB00601
BE0002196,Amine oxidase [flavin-containing] B,DB00601
BE0002638,Cytochrome P450 3A4,DB00602
BE0002638,Cytochrome P450 3A4,DB00603
BE0002887,Cytochrome P450 2C8,DB00603
BE0000059,3 beta-hydroxysteroid dehydrogenase/Delta 5-->4-isomerase type 2,DB00603
BE0002793,Cytochrome P450 2C9,DB00603
BE0004760,Cytochrome P450 3A1,DB00603
BE0003612,Cytochrome P450 3A7,DB00604
BE0002638,Cytochrome P450 3A4,DB00604
BE0002362,Cytochrome P450 3A5,DB00604
BE0003336,Cytochrome P450 2A6,DB00604
BE0003549,Cytochrome P450 2B6,DB00604
BE0003536,Cytochrome P450 2C19,DB00604
BE0002887,Cytochrome P450 2C8,DB00604
BE0002793,Cytochrome P450 2C9,DB00604
BE0002363,Cytochrome P450 2D6,DB00604
BE0003543,Cytochrome P450 1A1,DB00605
BE0002638,Cytochrome P450 3A4,DB00607
BE0002433,Cytochrome P450 1A2,DB00607
BE0002887,Cytochrome P450 2C8,DB00608
BE0002638,Cytochrome P450 3A4,DB00608
BE0002362,Cytochrome P450 3A5,DB00608
BE0002363,Cytochrome P450 2D6,DB00608
BE0003543,Cytochrome P450 1A1,DB00608
BE0002638,Cytochrome P450 3A4,DB00612
BE0002887,Cytochrome P450 2C8,DB00613
BE0003543,Cytochrome P450 1A1,DB00613
BE0001111,Cytochrome P450 1B1,DB00613
BE0002363,Cytochrome P450 2D6,DB00613
BE0002793,Cytochrome P450 2C9,DB00613
BE0002196,Amine oxidase [flavin-containing] B,DB00614
BE0002198,Amine oxidase [flavin-containing] A,DB00614
BE0002638,Cytochrome P450 3A4,DB00615
BE0003536,Cytochrome P450 2C19,DB00615
BE0003549,Cytochrome P450 2B6,DB00615
BE0002887,Cytochrome P450 2C8,DB00615
BE0002793,Cytochrome P450 2C9,DB00615
BE0003533,Cytochrome P450 2E1,DB00617
BE0002638,Cytochrome P450 3A4,DB00617
BE0002793,Cytochrome P450 2C9,DB00617
BE0002887,Cytochrome P450 2C8,DB00617
BE0002638,Cytochrome P450 3A4,DB00619
BE0002362,Cytochrome P450 3A5,DB00619
BE0003612,Cytochrome P450 3A7,DB00619
BE0002433,Cytochrome P450 1A2,DB00619
BE0002793,Cytochrome P450 2C9,DB00619
BE0002363,Cytochrome P450 2D6,DB00619
BE0003536,Cytochrome P450 2C19,DB00619
BE0000017,Prostaglandin G/H synthase 1,DB00619
BE0002887,Cytochrome P450 2C8,DB00619
BE0002638,Cytochrome P450 3A4,DB00620
BE0000262,Prostaglandin G/H synthase 2,DB00620
BE0002180,Cholinesterase,DB00620
BE0002362,Cytochrome P450 3A5,DB00620
BE0003612,Cytochrome P450 3A7,DB00620
BE0002793,Cytochrome P450 2C9,DB00621
BE0002638,Cytochrome P450 3A4,DB00622
BE0002363,Cytochrome P450 2D6,DB00622
BE0003536,Cytochrome P450 2C19,DB00622
BE0002887,Cytochrome P450 2C8,DB00622
BE0003549,Cytochrome P450 2B6,DB00622
BE0003533,Cytochrome P450 2E1,DB00622
BE0002362,Cytochrome P450 3A5,DB00622
BE0002793,Cytochrome P450 2C9,DB00622
BE0002363,Cytochrome P450 2D6,DB00623
BE0003533,Cytochrome P450 2E1,DB00623
BE0002638,Cytochrome P450 3A4,DB00624
BE0002362,Cytochrome P450 3A5,DB00624
BE0003612,Cytochrome P450 3A7,DB00624
BE0003550,Cytochrome P450 3A43,DB00624
BE0002090,Cytochrome P450 19A1,DB00624
BE0002198,Amine oxidase [flavin-containing] A,DB00624
BE0003537,"Cholesterol side-chain cleavage enzyme, mitochondrial",DB00624
BE0003543,Cytochrome P450 1A1,DB00624
BE0001111,Cytochrome P450 1B1,DB00624
BE0003534,Cytochrome P450 2A13,DB00624
BE0003549,Cytochrome P450 2B6,DB00624
BE0003536,Cytochrome P450 2C19,DB00624
BE0002793,Cytochrome P450 2C9,DB00624
BE0002887,Cytochrome P450 2C8,DB00624
BE0003536,Cytochrome P450 2C19,DB00625
BE0002793,Cytochrome P450 2C9,DB00625
BE0003549,Cytochrome P450 2B6,DB00625
BE0002638,Cytochrome P450 3A4,DB00625
BE0002362,Cytochrome P450 3A5,DB00625
BE0003612,Cytochrome P450 3A7,DB00625
BE0002433,Cytochrome P450 1A2,DB00625
BE0002363,Cytochrome P450 2D6,DB00625
BE0002887,Cytochrome P450 2C8,DB00625
BE0003541,UDP-glucuronosyltransferase 1-1,DB00625
BE0002363,Cytochrome P450 2D6,DB00627
BE0002638,Cytochrome P450 3A4,DB00627
BE0003533,Cytochrome P450 2E1,DB00627
BE0002638,Cytochrome P450 3A4,DB00628
BE0002433,Cytochrome P450 1A2,DB00629
BE0002804,Deoxycytidine kinase,DB00631
BE0003533,Cytochrome P450 2E1,DB00633
BE0002433,Cytochrome P450 1A2,DB00633
BE0003543,Cytochrome P450 1A1,DB00633
BE0002363,Cytochrome P450 2D6,DB00633
BE0002638,Cytochrome P450 3A4,DB00635
BE0003536,Cytochrome P450 2C19,DB00635
BE0002362,Cytochrome P450 3A5,DB00635
BE0004866,Cytochrome P450 3A Subfamily,DB00635
BE0003336,Cytochrome P450 2A6,DB00635
BE0001111,Cytochrome P450 1B1,DB00635
BE0003549,Cytochrome P450 2B6,DB00635
BE0002887,Cytochrome P450 2C8,DB00635
BE0002793,Cytochrome P450 2C9,DB00635
BE0000329,Corticosteroid 11-beta-dehydrogenase isozyme 1,DB00635
BE0003533,Cytochrome P450 2E1,DB00636
BE0002189,Glutathione S-transferase A2,DB00636
BE0002638,Cytochrome P450 3A4,DB00636
BE0003543,Cytochrome P450 1A1,DB00636
BE0000421,Cytochrome P450 4A11,DB00636
BE0002638,Cytochrome P450 3A4,DB00637
BE0002362,Cytochrome P450 3A5,DB00637
BE0003612,Cytochrome P450 3A7,DB00637
BE0002363,Cytochrome P450 2D6,DB00637
BE0003683,Cytochrome P450 2J2,DB00637
BE0002214,Adenosine deaminase,DB00640
BE0003540,Adenosine kinase,DB00640
BE0002638,Cytochrome P450 3A4,DB00641
BE0002362,Cytochrome P450 3A5,DB00641
BE0002887,Cytochrome P450 2C8,DB00641
BE0002793,Cytochrome P450 2C9,DB00641
BE0002363,Cytochrome P450 2D6,DB00641
BE0003549,Cytochrome P450 2B6,DB00641
BE0003541,UDP-glucuronosyltransferase 1-1,DB00641
BE0003677,UDP-glucuronosyltransferase 1-3,DB00641
BE0003679,UDP-glucuronosyltransferase 2B7,DB00641
BE0003536,Cytochrome P450 2C19,DB00641
BE0002804,Deoxycytidine kinase,DB00642
BE0001204,Equilibrative nucleoside transporter 1,DB00642
BE0003543,Cytochrome P450 1A1,DB00643
BE0004866,Cytochrome P450 3A Subfamily,DB00643
BE0002638,Cytochrome P450 3A4,DB00647
BE0002363,Cytochrome P450 2D6,DB00647
BE0002638,Cytochrome P450 3A4,DB00648
BE0009756,Corneal esterases,DB00654
BE0003543,Cytochrome P450 1A1,DB00655
BE0002433,Cytochrome P450 1A2,DB00655
BE0002638,Cytochrome P450 3A4,DB00655
BE0001111,Cytochrome P450 1B1,DB00655
BE0003549,Cytochrome P450 2B6,DB00655
BE0002793,Cytochrome P450 2C9,DB00655
BE0003533,Cytochrome P450 2E1,DB00655
BE0002362,Cytochrome P450 3A5,DB00655
BE0002638,Cytochrome P450 3A4,DB00656
BE0002362,Cytochrome P450 3A5,DB00656
BE0003612,Cytochrome P450 3A7,DB00656
BE0002363,Cytochrome P450 2D6,DB00656
BE0002638,Cytochrome P450 3A4,DB00661
BE0002887,Cytochrome P450 2C8,DB00661
BE0002793,Cytochrome P450 2C9,DB00661
BE0002362,Cytochrome P450 3A5,DB00661
BE0003611,Cytochrome P450 2C18,DB00661
BE0003549,Cytochrome P450 2B6,DB00661
BE0003536,Cytochrome P450 2C19,DB00661
BE0002433,Cytochrome P450 1A2,DB00661
BE0003533,Cytochrome P450 2E1,DB00661
BE0002363,Cytochrome P450 2D6,DB00661
BE0002638,Cytochrome P450 3A4,DB00663
BE0002364,NADPH--cytochrome P450 reductase,DB00665
BE0003536,Cytochrome P450 2C19,DB00665
BE0002793,Cytochrome P450 2C9,DB00668
BE0002638,Cytochrome P450 3A4,DB00668
BE0002089,Catechol O-methyltransferase,DB00668
BE0004909,Monoamine oxidase,DB00668
BE0002198,Amine oxidase [flavin-containing] A,DB00669
BE0002793,Cytochrome P450 2C9,DB00672
BE0003536,Cytochrome P450 2C19,DB00672
BE0000017,Prostaglandin G/H synthase 1,DB00672
BE0002638,Cytochrome P450 3A4,DB00673
BE0003536,Cytochrome P450 2C19,DB00673
BE0002793,Cytochrome P450 2C9,DB00673
BE0002638,Cytochrome P450 3A4,DB00674
BE0002363,Cytochrome P450 2D6,DB00674
BE0002363,Cytochrome P450 2D6,DB00675
BE0002638,Cytochrome P450 3A4,DB00675
BE0002362,Cytochrome P450 3A5,DB00675
BE0003612,Cytochrome P450 3A7,DB00675
BE0002793,Cytochrome P450 2C9,DB00675
BE0003536,Cytochrome P450 2C19,DB00675
BE0003549,Cytochrome P450 2B6,DB00675
BE0003543,Cytochrome P450 1A1,DB00675
BE0001111,Cytochrome P450 1B1,DB00675
BE0003609,Dimethylaniline monooxygenase [N-oxide-forming] 1,DB00675
BE0003606,Dimethylaniline monooxygenase [N-oxide-forming] 3,DB00675
BE0002887,Cytochrome P450 2C8,DB00675
BE0002705,Liver carboxylesterase 1,DB00675
BE0002090,Cytochrome P450 19A1,DB00675
BE0003336,Cytochrome P450 2A6,DB00675
BE0003533,Cytochrome P450 2E1,DB00675
BE0003678,UDP-glucuronosyltransferase 1-10,DB00675
BE0000927,Sulfotransferase 1A1,DB00675
BE0000886,Bile salt sulfotransferase,DB00675
BE0002433,Cytochrome P450 1A2,DB00675
BE0003679,UDP-glucuronosyltransferase 2B7,DB00675
BE0003680,UDP-glucuronosyltransferase 2B17,DB00675
BE0000951,Estrogen sulfotransferase,DB00675
BE0002180,Cholinesterase,DB00677
BE0002793,Cytochrome P450 2C9,DB00678
BE0002638,Cytochrome P450 3A4,DB00678
BE0003536,Cytochrome P450 2C19,DB00678
BE0003541,UDP-glucuronosyltransferase 1-1,DB00678
BE0003677,UDP-glucuronosyltransferase 1-3,DB00678
BE0003678,UDP-glucuronosyltransferase 1-10,DB00678
BE0003679,UDP-glucuronosyltransferase 2B7,DB00678
BE0003680,UDP-glucuronosyltransferase 2B17,DB00678
BE0002887,Cytochrome P450 2C8,DB00678
BE0002363,Cytochrome P450 2D6,DB00679
BE0003536,Cytochrome P450 2C19,DB00679
BE0003533,Cytochrome P450 2E1,DB00679
BE0002638,Cytochrome P450 3A4,DB00681
BE0002793,Cytochrome P450 2C9,DB00682
BE0002433,Cytochrome P450 1A2,DB00682
BE0003536,Cytochrome P450 2C19,DB00682
BE0002638,Cytochrome P450 3A4,DB00682
BE0002887,Cytochrome P450 2C8,DB00682
BE0003611,Cytochrome P450 2C18,DB00682
BE0002638,Cytochrome P450 3A4,DB00683
BE0003544,UDP-glucuronosyltransferase 1-4,DB00683
BE0002362,Cytochrome P450 3A5,DB00683
BE0003612,Cytochrome P450 3A7,DB00683
BE0002566,Aminoglycoside 2'-N-acetyltransferase,DB00684
BE0002433,Cytochrome P450 1A2,DB00685
BE0002638,Cytochrome P450 3A4,DB00687
BE0000131,Corticosteroid 11-beta-dehydrogenase isozyme 2,DB00687
BE0000329,Corticosteroid 11-beta-dehydrogenase isozyme 1,DB00687
BE0003541,UDP-glucuronosyltransferase 1-1,DB00688
BE0004695,UDP-glucuronosyltransferase 1-7,DB00688
BE0004694,UDP-glucuronosyltransferase 1-6,DB00688
BE0003538,UDP-glucuronosyltransferase 1-9,DB00688
BE0003679,UDP-glucuronosyltransferase 2B7,DB00688
BE0003682,UDP-glucuronosyltransferase 1-8,DB00688
BE0003678,UDP-glucuronosyltransferase 1-10,DB00688
BE0002705,Liver carboxylesterase 1,DB00688
BE0002638,Cytochrome P450 3A4,DB00688
BE0002362,Cytochrome P450 3A5,DB00688
BE0002887,Cytochrome P450 2C8,DB00688
BE0009693,Carboxylic ester hydrolase,DB00688
BE0002638,Cytochrome P450 3A4,DB00690
BE0003533,Cytochrome P450 2E1,DB00690
BE0003336,Cytochrome P450 2A6,DB00690
BE0002638,Cytochrome P450 3A4,DB00694
BE0002362,Cytochrome P450 3A5,DB00694
BE0003543,Cytochrome P450 1A1,DB00694
BE0001111,Cytochrome P450 1B1,DB00694
BE0002204,Xanthine dehydrogenase/oxidase,DB00694
BE0002364,NADPH--cytochrome P450 reductase,DB00694
BE0003559,"6-phosphogluconate dehydrogenase, decarboxylating",DB00695
BE0003541,UDP-glucuronosyltransferase 1-1,DB00695
BE0002638,Cytochrome P450 3A4,DB00696
BE0002433,Cytochrome P450 1A2,DB00697
BE0002364,NADPH--cytochrome P450 reductase,DB00698
BE0002363,Cytochrome P450 2D6,DB00699
BE0002638,Cytochrome P450 3A4,DB00700
BE0002362,Cytochrome P450 3A5,DB00700
BE0003542,"Cytochrome P450 11B2, mitochondrial",DB00700
BE0002638,Cytochrome P450 3A4,DB00701
BE0003549,Cytochrome P450 2B6,DB00701
BE0003536,Cytochrome P450 2C19,DB00701
BE0002793,Cytochrome P450 2C9,DB00701
BE0002363,Cytochrome P450 2D6,DB00701
BE0002362,Cytochrome P450 3A5,DB00701
BE0002639,Pancreatic alpha-amylase,DB00702
BE0003541,UDP-glucuronosyltransferase 1-1,DB00704
BE0002638,Cytochrome P450 3A4,DB00705
BE0002363,Cytochrome P450 2D6,DB00705
BE0002362,Cytochrome P450 3A5,DB00705
BE0003612,Cytochrome P450 3A7,DB00705
BE0002793,Cytochrome P450 2C9,DB00705
BE0003536,Cytochrome P450 2C19,DB00705
BE0002638,Cytochrome P450 3A4,DB00706
BE0002363,Cytochrome P450 2D6,DB00706
BE0002638,Cytochrome P450 3A4,DB00708
BE0002804,Deoxycytidine kinase,DB00709
BE0000637,UMP-CMP kinase,DB00709
BE0004454,Phosphoglycerate kinase 1,DB00709
BE0003106,Nucleoside diphosphate kinase A,DB00709
BE0003281,Nucleoside diphosphate kinase B,DB00709
BE0000615,Choline-phosphate cytidylyltransferase A,DB00709
BE0004773,Ethanolamine-phosphate cytidylyltransferase,DB00709
BE0004774,"5'(3')-deoxyribonucleotidase, cytosolic type",DB00709
BE0002180,Cholinesterase,DB00711
BE0002793,Cytochrome P450 2C9,DB00712
BE0003679,UDP-glucuronosyltransferase 2B7,DB00712
BE0003541,UDP-glucuronosyltransferase 1-1,DB00712
BE0003677,UDP-glucuronosyltransferase 1-3,DB00712
BE0003538,UDP-glucuronosyltransferase 1-9,DB00712
BE0003681,UDP-glucuronosyltransferase 2B4,DB00712
BE0002089,Catechol O-methyltransferase,DB00714
BE0000927,Sulfotransferase 1A1,DB00714
BE0009673,Sulfotransferase 1A2,DB00714
BE0004767,Sulfotransferase 1A3/1A4,DB00714
BE0000951,Estrogen sulfotransferase,DB00714
BE0002561,Sulfotransferase family cytosolic 1B member 1,DB00714
BE0003549,Cytochrome P450 2B6,DB00714
BE0002887,Cytochrome P450 2C8,DB00714
BE0002638,Cytochrome P450 3A4,DB00714
BE0002362,Cytochrome P450 3A5,DB00714
BE0009758,UDP-glucuronosyltransferases (UGTs),DB00714
BE0002363,Cytochrome P450 2D6,DB00715
BE0002793,Cytochrome P450 2C9,DB00715
BE0003549,Cytochrome P450 2B6,DB00715
BE0002433,Cytochrome P450 1A2,DB00715
BE0002638,Cytochrome P450 3A4,DB00715
BE0003536,Cytochrome P450 2C19,DB00715
BE0002638,Cytochrome P450 3A4,DB00717
BE0000438,Aldo-keto reductase family 1 member C4,DB00717
BE0000059,3 beta-hydroxysteroid dehydrogenase/Delta 5-->4-isomerase type 2,DB00717
BE0004887,3-oxo-5-alpha-steroid 4-dehydrogenase,DB00717
BE0003610,3-oxo-5-beta-steroid 4-dehydrogenase,DB00717
BE0003536,Cytochrome P450 2C19,DB00717
BE0002433,Cytochrome P450 1A2,DB00717
BE0003336,Cytochrome P450 2A6,DB00717
BE0004477,"Adenylate kinase 2, mitochondrial",DB00718
BE0004780,"Adenylate kinase 4, mitochondrial",DB00718
BE0003106,Nucleoside diphosphate kinase A,DB00718
BE0003281,Nucleoside diphosphate kinase B,DB00718
BE0002638,Cytochrome P450 3A4,DB00719
BE0000262,Prostaglandin G/H synthase 2,DB00720
BE0002180,Cholinesterase,DB00721
BE0002638,Cytochrome P450 3A4,DB00724
BE0002363,Cytochrome P450 2D6,DB00726
BE0003536,Cytochrome P450 2C19,DB00726
BE0002793,Cytochrome P450 2C9,DB00726
BE0000133,"Aldehyde dehydrogenase, mitochondrial",DB00727
BE0002433,Cytochrome P450 1A2,DB00730
BE0003543,Cytochrome P450 1A1,DB00730
BE0002793,Cytochrome P450 2C9,DB00731
BE0002638,Cytochrome P450 3A4,DB00731
BE0002362,Cytochrome P450 3A5,DB00731
BE0003612,Cytochrome P450 3A7,DB00731
BE0000017,Prostaglandin G/H synthase 1,DB00731
BE0003538,UDP-glucuronosyltransferase 1-9,DB00731
BE0002363,Cytochrome P450 2D6,DB00731
BE0002363,Cytochrome P450 2D6,DB00734
BE0002638,Cytochrome P450 3A4,DB00734
BE0003536,Cytochrome P450 2C19,DB00736
BE0002638,Cytochrome P450 3A4,DB00736
BE0002363,Cytochrome P450 2D6,DB00737
BE0003536,Cytochrome P450 2C19,DB00738
BE0003543,Cytochrome P450 1A1,DB00738
BE0002363,Cytochrome P450 2D6,DB00738
BE0002362,Cytochrome P450 3A5,DB00738
BE0000421,Cytochrome P450 4A11,DB00738
BE0002433,Cytochrome P450 1A2,DB00740
BE0003543,Cytochrome P450 1A1,DB00740
BE0002638,Cytochrome P450 3A4,DB00741
BE0002362,Cytochrome P450 3A5,DB00741
BE0003612,Cytochrome P450 3A7,DB00741
BE0000731,"Cytochrome P450 11B1, mitochondrial",DB00741
BE0003542,"Cytochrome P450 11B2, mitochondrial",DB00741
BE0002887,Cytochrome P450 2C8,DB00741
BE0003610,3-oxo-5-beta-steroid 4-dehydrogenase,DB00741
BE0000585,3-oxo-5-alpha-steroid 4-dehydrogenase 2,DB00741
BE0000131,Corticosteroid 11-beta-dehydrogenase isozyme 2,DB00741
BE0000329,Corticosteroid 11-beta-dehydrogenase isozyme 1,DB00741
BE0003336,Cytochrome P450 2A6,DB00741
BE0001111,Cytochrome P450 1B1,DB00741
BE0003549,Cytochrome P450 2B6,DB00741
BE0002793,Cytochrome P450 2C9,DB00741
BE0003536,Cytochrome P450 2C19,DB00741
BE0002615,Mannitol dehydrogenase,DB00742
BE0002793,Cytochrome P450 2C9,DB00744
BE0002433,Cytochrome P450 1A2,DB00744
BE0002638,Cytochrome P450 3A4,DB00744
BE0000017,Prostaglandin G/H synthase 1,DB00744
BE0003538,UDP-glucuronosyltransferase 1-9,DB00744
BE0003536,Cytochrome P450 2C19,DB00745
BE0002638,Cytochrome P450 3A4,DB00745
BE0002433,Cytochrome P450 1A2,DB00745
BE0003549,Cytochrome P450 2B6,DB00745
BE0002793,Cytochrome P450 2C9,DB00745
BE0002362,Cytochrome P450 3A5,DB00745
BE0002204,Xanthine dehydrogenase/oxidase,DB00746
BE0002793,Cytochrome P450 2C9,DB00749
BE0003538,UDP-glucuronosyltransferase 1-9,DB00749
BE0003677,UDP-glucuronosyltransferase 1-3,DB00749
BE0003678,UDP-glucuronosyltransferase 1-10,DB00749
BE0003679,UDP-glucuronosyltransferase 2B7,DB00749
BE0003549,Cytochrome P450 2B6,DB00751
BE0002363,Cytochrome P450 2D6,DB00751
BE0002638,Cytochrome P450 3A4,DB00751
BE0002363,Cytochrome P450 2D6,DB00752
BE0002793,Cytochrome P450 2C9,DB00752
BE0003536,Cytochrome P450 2C19,DB00752
BE0002433,Cytochrome P450 1A2,DB00752
BE0003533,Cytochrome P450 2E1,DB00752
BE0003336,Cytochrome P450 2A6,DB00752
BE0003533,Cytochrome P450 2E1,DB00753
BE0003549,Cytochrome P450 2B6,DB00753
BE0000503,NADH-ubiquinone oxidoreductase chain 1,DB00753
BE0003612,Cytochrome P450 3A7,DB00755
BE0003549,Cytochrome P450 2B6,DB00755
BE0002887,Cytochrome P450 2C8,DB00755
BE0002793,Cytochrome P450 2C9,DB00755
BE0002638,Cytochrome P450 3A4,DB00755
BE0002362,Cytochrome P450 3A5,DB00755
BE0003336,Cytochrome P450 2A6,DB00755
BE0003611,Cytochrome P450 2C18,DB00755
BE0003543,Cytochrome P450 1A1,DB00755
BE0000421,Cytochrome P450 4A11,DB00755
BE0002638,Cytochrome P450 3A4,DB00757
BE0002363,Cytochrome P450 2D6,DB00757
BE0002793,Cytochrome P450 2C9,DB00757
BE0002638,Cytochrome P450 3A4,DB00758
BE0003549,Cytochrome P450 2B6,DB00758
BE0002362,Cytochrome P450 3A5,DB00758
BE0003536,Cytochrome P450 2C19,DB00758
BE0002793,Cytochrome P450 2C9,DB00758
BE0002433,Cytochrome P450 1A2,DB00758
BE0002887,Cytochrome P450 2C8,DB00758
BE0002705,Liver carboxylesterase 1,DB00758
BE0002638,Cytochrome P450 3A4,DB00759
BE0001274,Beta-lactamase OXA-10,DB00760
BE0002638,Cytochrome P450 3A4,DB00762
BE0002362,Cytochrome P450 3A5,DB00762
BE0003549,Cytochrome P450 2B6,DB00762
BE0003612,Cytochrome P450 3A7,DB00762
BE0003541,UDP-glucuronosyltransferase 1-1,DB00762
BE0003538,UDP-glucuronosyltransferase 1-9,DB00762
BE0002705,Liver carboxylesterase 1,DB00762
BE0004712,Cocaine esterase,DB00762
BE0002180,Cholinesterase,DB00762
BE0002433,Cytochrome P450 1A2,DB00763
BE0003336,Cytochrome P450 2A6,DB00763
BE0003549,Cytochrome P450 2B6,DB00763
BE0003536,Cytochrome P450 2C19,DB00763
BE0002793,Cytochrome P450 2C9,DB00763
BE0002363,Cytochrome P450 2D6,DB00763
BE0003533,Cytochrome P450 2E1,DB00763
BE0002638,Cytochrome P450 3A4,DB00763
BE0003606,Dimethylaniline monooxygenase [N-oxide-forming] 3,DB00763
BE0002887,Cytochrome P450 2C8,DB00764
BE0002638,Cytochrome P450 3A4,DB00764
BE0002362,Cytochrome P450 3A5,DB00764
BE0009711,Bacterial beta-lactamase enzymes,DB00766
BE0002638,Cytochrome P450 3A4,DB00768
BE0003609,Dimethylaniline monooxygenase [N-oxide-forming] 1,DB00768
BE0003606,Dimethylaniline monooxygenase [N-oxide-forming] 3,DB00768
BE0002638,Cytochrome P450 3A4,DB00769
BE0002433,Cytochrome P450 1A2,DB00772
BE0003549,Cytochrome P450 2B6,DB00772
BE0002638,Cytochrome P450 3A4,DB00773
BE0002433,Cytochrome P450 1A2,DB00773
BE0003533,Cytochrome P450 2E1,DB00773
BE0002362,Cytochrome P450 3A5,DB00773
BE0003541,UDP-glucuronosyltransferase 1-1,DB00773
BE0000818,Glutathione S-transferase theta-1,DB00773
BE0000814,Glutathione S-transferase P,DB00773
BE0000262,Prostaglandin G/H synthase 2,DB00773
BE0000017,Prostaglandin G/H synthase 1,DB00773
BE0000126,Aldo-keto reductase family 1 member C1,DB00776
BE0000622,Aldo-keto reductase family 1 member C2,DB00776
BE0000592,Aldo-keto reductase family 1 member C3,DB00776
BE0000438,Aldo-keto reductase family 1 member C4,DB00776
BE0003074,Carbonyl reductase [NADPH] 1,DB00776
BE0004771,Carbonyl reductase [NADPH] 3,DB00776
BE0003536,Cytochrome P450 2C19,DB00776
BE0002638,Cytochrome P450 3A4,DB00776
BE0002362,Cytochrome P450 3A5,DB00776
BE0002638,Cytochrome P450 3A4,DB00778
BE0003549,Cytochrome P450 2B6,DB00778
BE0003532,"Tryptophan 2,3-dioxygenase",DB00779
BE0002433,Cytochrome P450 1A2,DB00779
BE0002198,Amine oxidase [flavin-containing] A,DB00780
BE0003533,Cytochrome P450 2E1,DB00780
BE0002196,Amine oxidase [flavin-containing] B,DB00780
BE0003536,Cytochrome P450 2C19,DB00780
BE0002887,Cytochrome P450 2C8,DB00780
BE0002638,Cytochrome P450 3A4,DB00780
BE0002362,Cytochrome P450 3A5,DB00780
BE0003612,Cytochrome P450 3A7,DB00780
BE0002363,Cytochrome P450 2D6,DB00780
BE0004866,Cytochrome P450 3A Subfamily,DB00780
BE0002638,Cytochrome P450 3A4,DB00783
BE0002433,Cytochrome P450 1A2,DB00783
BE0002362,Cytochrome P450 3A5,DB00783
BE0003612,Cytochrome P450 3A7,DB00783
BE0003541,UDP-glucuronosyltransferase 1-1,DB00783
BE0003543,Cytochrome P450 1A1,DB00783
BE0001111,Cytochrome P450 1B1,DB00783
BE0003536,Cytochrome P450 2C19,DB00783
BE0002887,Cytochrome P450 2C8,DB00783
BE0002793,Cytochrome P450 2C9,DB00783
BE0004696,UDP-glucuronosyltransferase 2B15,DB00783
BE0002089,Catechol O-methyltransferase,DB00783
BE0009758,UDP-glucuronosyltransferases (UGTs),DB00783
BE0002793,Cytochrome P450 2C9,DB00784
BE0002887,Cytochrome P450 2C8,DB00784
BE0003538,UDP-glucuronosyltransferase 1-9,DB00784
BE0000458,Thymidine kinase,DB00787
BE0002351,Guanylate kinase,DB00787
BE0009626,Nucleoside diphosphokinase,DB00787
BE0009686,Pyruvate Kinases,DB00787
BE0009627,Creatine Kinases,DB00787
BE0009688,Phosphoglycerate Kinases,DB00787
BE0009689,Succinyl-CoA Synthetases,DB00787
BE0009690,Phosphoenolpyruvate Carboxykinases,DB00787
BE0009692,Adenylosuccinate Synthetases,DB00787
BE0002793,Cytochrome P450 2C9,DB00788
BE0002433,Cytochrome P450 1A2,DB00788
BE0002887,Cytochrome P450 2C8,DB00788
BE0003679,UDP-glucuronosyltransferase 2B7,DB00788
BE0003677,UDP-glucuronosyltransferase 1-3,DB00788
BE0004694,UDP-glucuronosyltransferase 1-6,DB00788
BE0004695,UDP-glucuronosyltransferase 1-7,DB00788
BE0003682,UDP-glucuronosyltransferase 1-8,DB00788
BE0003538,UDP-glucuronosyltransferase 1-9,DB00788
BE0003678,UDP-glucuronosyltransferase 1-10,DB00788
BE0002180,Cholinesterase,DB00790
BE0002363,Cytochrome P450 2D6,DB00792
BE0002793,Cytochrome P450 2C9,DB00794
BE0003536,Cytochrome P450 2C19,DB00794
BE0003533,Cytochrome P450 2E1,DB00794
BE0002638,Cytochrome P450 3A4,DB00794
BE0002433,Cytochrome P450 1A2,DB00794
BE0009758,UDP-glucuronosyltransferases (UGTs),DB00794
BE0002793,Cytochrome P450 2C9,DB00796
BE0002887,Cytochrome P450 2C8,DB00796
BE0003677,UDP-glucuronosyltransferase 1-3,DB00796
BE0000017,Prostaglandin G/H synthase 1,DB00796
BE0002887,Cytochrome P450 2C8,DB00799
BE0002638,Cytochrome P450 3A4,DB00802
BE0003612,Cytochrome P450 3A7,DB00802
BE0002362,Cytochrome P450 3A5,DB00802
BE0002363,Cytochrome P450 2D6,DB00805
BE0002433,Cytochrome P450 1A2,DB00806
BE0002638,Cytochrome P450 3A4,DB00808
BE0009565,Epoxide hydrolase 1,DB00808
BE0002363,Cytochrome P450 2D6,DB00810
BE0003540,Adenosine kinase,DB00811
BE0000261,Cytosolic purine 5'-nucleotidase,DB00811
BE0002793,Cytochrome P450 2C9,DB00812
BE0002638,Cytochrome P450 3A4,DB00812
BE0002638,Cytochrome P450 3A4,DB00813
BE0003612,Cytochrome P450 3A7,DB00813
BE0002793,Cytochrome P450 2C9,DB00814
BE0002638,Cytochrome P450 3A4,DB00814
BE0003559,"6-phosphogluconate dehydrogenase, decarboxylating",DB00814
BE0002887,Cytochrome P450 2C8,DB00814
BE0002433,Cytochrome P450 1A2,DB00817
BE0002793,Cytochrome P450 2C9,DB00818
BE0003549,Cytochrome P450 2B6,DB00818
BE0003682,UDP-glucuronosyltransferase 1-8,DB00818
BE0003538,UDP-glucuronosyltransferase 1-9,DB00818
BE0003541,UDP-glucuronosyltransferase 1-1,DB00818
BE0002194,Fatty-acid amide hydrolase 1,DB00818
BE0003533,Cytochrome P450 2E1,DB00818
BE0001111,Cytochrome P450 1B1,DB00818
BE0003543,Cytochrome P450 1A1,DB00818
BE0002433,Cytochrome P450 1A2,DB00818
BE0003611,Cytochrome P450 2C18,DB00818
BE0003536,Cytochrome P450 2C19,DB00818
BE0002887,Cytochrome P450 2C8,DB00818
BE0004694,UDP-glucuronosyltransferase 1-6,DB00818
BE0002638,Cytochrome P450 3A4,DB00819
BE0002638,Cytochrome P450 3A4,DB00820
BE0002362,Cytochrome P450 3A5,DB00820
BE0003533,Cytochrome P450 2E1,DB00822
BE0002638,Cytochrome P450 3A4,DB00822
BE0002362,Cytochrome P450 3A5,DB00822
BE0002638,Cytochrome P450 3A4,DB00823
BE0002638,Cytochrome P450 3A4,DB00825
BE0002638,Cytochrome P450 3A4,DB00826
BE0002433,Cytochrome P450 1A2,DB00827
BE0002793,Cytochrome P450 2C9,DB00829
BE0003612,Cytochrome P450 3A7,DB00829
BE0002638,Cytochrome P450 3A4,DB00829
BE0003536,Cytochrome P450 2C19,DB00829
BE0002362,Cytochrome P450 3A5,DB00829
BE0003549,Cytochrome P450 2B6,DB00829
BE0000017,Prostaglandin G/H synthase 1,DB00829
BE0003611,Cytochrome P450 2C18,DB00829
BE0002887,Cytochrome P450 2C8,DB00829
BE0003533,Cytochrome P450 2E1,DB00829
BE0002204,Xanthine dehydrogenase/oxidase,DB00831
BE0003544,UDP-glucuronosyltransferase 1-4,DB00831
BE0002433,Cytochrome P450 1A2,DB00831
BE0001075,Myeloperoxidase,DB00833
BE0002638,Cytochrome P450 3A4,DB00834
BE0002362,Cytochrome P450 3A5,DB00834
BE0002363,Cytochrome P450 2D6,DB00834
BE0002887,Cytochrome P450 2C8,DB00834
BE0002793,Cytochrome P450 2C9,DB00834
BE0002638,Cytochrome P450 3A4,DB00836
BE0002887,Cytochrome P450 2C8,DB00836
BE0003549,Cytochrome P450 2B6,DB00836
BE0002363,Cytochrome P450 2D6,DB00836
BE0002793,Cytochrome P450 2C9,DB00839
BE0002089,Catechol O-methyltransferase,DB00841
BE0004696,UDP-glucuronosyltransferase 2B15,DB00842
BE0003679,UDP-glucuronosyltransferase 2B7,DB00842
BE0003538,UDP-glucuronosyltransferase 1-9,DB00842
BE0002363,Cytochrome P450 2D6,DB00843
BE0002638,Cytochrome P450 3A4,DB00843
BE0002793,Cytochrome P450 2C9,DB00843
BE0002638,Cytochrome P450 3A4,DB00845
BE0002362,Cytochrome P450 3A5,DB00845
BE0002887,Cytochrome P450 2C8,DB00845
BE0002363,Cytochrome P450 2D6,DB00845
BE0002638,Cytochrome P450 3A4,DB00846
BE0001075,Myeloperoxidase,DB00847
BE0003536,Cytochrome P450 2C19,DB00849
BE0003549,Cytochrome P450 2B6,DB00849
BE0002363,Cytochrome P450 2D6,DB00850
BE0002433,Cytochrome P450 1A2,DB00850
BE0003611,Cytochrome P450 2C18,DB00850
BE0003536,Cytochrome P450 2C19,DB00850
BE0002887,Cytochrome P450 2C8,DB00850
BE0002793,Cytochrome P450 2C9,DB00850
BE0002638,Cytochrome P450 3A4,DB00850
BE0003543,Cytochrome P450 1A1,DB00851
BE0002433,Cytochrome P450 1A2,DB00851
BE0003533,Cytochrome P450 2E1,DB00851
BE0002198,Amine oxidase [flavin-containing] A,DB00852
BE0002090,Cytochrome P450 19A1,DB00856
BE0002638,Cytochrome P450 3A4,DB00856
BE0002204,Xanthine dehydrogenase/oxidase,DB00856
BE0000262,Prostaglandin G/H synthase 2,DB00856
BE0002180,Cholinesterase,DB00856
BE0002793,Cytochrome P450 2C9,DB00857
BE0002433,Cytochrome P450 1A2,DB00857
BE0002638,Cytochrome P450 3A4,DB00857
BE0002887,Cytochrome P450 2C8,DB00857
BE0003536,Cytochrome P450 2C19,DB00857
BE0002363,Cytochrome P450 2D6,DB00857
BE0000017,Prostaglandin G/H synthase 1,DB00857
BE0002090,Cytochrome P450 19A1,DB00858
BE0002638,Cytochrome P450 3A4,DB00860
BE0003682,UDP-glucuronosyltransferase 1-8,DB00861
BE0003538,UDP-glucuronosyltransferase 1-9,DB00861
BE0002638,Cytochrome P450 3A4,DB00862
BE0002362,Cytochrome P450 3A5,DB00862
BE0002433,Cytochrome P450 1A2,DB00863
BE0002363,Cytochrome P450 2D6,DB00863
BE0002638,Cytochrome P450 3A4,DB00863
BE0000426,Acetylcholinesterase,DB00863
BE0002362,Cytochrome P450 3A5,DB00864
BE0002638,Cytochrome P450 3A4,DB00864
BE0002638,Cytochrome P450 3A4,DB00865
BE0003549,Cytochrome P450 2B6,DB00865
BE0002364,NADPH--cytochrome P450 reductase,DB00865
BE0002363,Cytochrome P450 2D6,DB00866
BE0003559,"6-phosphogluconate dehydrogenase, decarboxylating",DB00867
BE0002180,Cholinesterase,DB00868
BE0002793,Cytochrome P450 2C9,DB00869
BE0004764,Cytochrome P450 2B1,DB00869
BE0003533,Cytochrome P450 2E1,DB00869
BE0004761,Cytochrome P450 3A2,DB00869
BE0002793,Cytochrome P450 2C9,DB00870
BE0003541,UDP-glucuronosyltransferase 1-1,DB00870
BE0003679,UDP-glucuronosyltransferase 2B7,DB00870
BE0002180,Cholinesterase,DB00871
BE0002638,Cytochrome P450 3A4,DB00872
BE0002638,Cytochrome P450 3A4,DB14596
BE0000930,Serum paraoxonase/arylesterase 1,DB14596
BE0002151,Aromatic-L-amino-acid decarboxylase,DB00875
BE0002638,Cytochrome P450 3A4,DB00877
BE0002362,Cytochrome P450 3A5,DB00877
BE0003612,Cytochrome P450 3A7,DB00877
BE0002804,Deoxycytidine kinase,DB00879
BE0002705,Liver carboxylesterase 1,DB00881
BE0000344,"Steroid 17-alpha-hydroxylase/17,20 lyase",DB00882
BE0003533,Cytochrome P450 2E1,DB00883
BE0000262,Prostaglandin G/H synthase 2,DB00884
BE0000262,Prostaglandin G/H synthase 2,DB00887
BE0002180,Cholinesterase,DB00888
BE0002638,Cytochrome P450 3A4,DB00889
BE0003543,Cytochrome P450 1A1,DB00889
BE0002793,Cytochrome P450 2C9,DB00891
BE0002180,Cholinesterase,DB00892
BE0002638,Cytochrome P450 3A4,DB00896
BE0002362,Cytochrome P450 3A5,DB00896
BE0003612,Cytochrome P450 3A7,DB00897
BE0002638,Cytochrome P450 3A4,DB00897
BE0002887,Cytochrome P450 2C8,DB00897
BE0002362,Cytochrome P450 3A5,DB00897
BE0003543,Cytochrome P450 1A1,DB00898
BE0002433,Cytochrome P450 1A2,DB00898
BE0003549,Cytochrome P450 2B6,DB00898
BE0002793,Cytochrome P450 2C9,DB00898
BE0003536,Cytochrome P450 2C19,DB00898
BE0003533,Cytochrome P450 2E1,DB00898
BE0002638,Cytochrome P450 3A4,DB00898
BE0000421,Cytochrome P450 4A11,DB00898
BE0000227,Alcohol dehydrogenase 1A,DB00898
BE0000400,Alcohol dehydrogenase 1B,DB00898
BE0000465,Alcohol dehydrogenase 1C,DB00898
BE0000009,Alcohol dehydrogenase class-3,DB00898
BE0000360,Alcohol dehydrogenase 4,DB00898
BE0000522,Alcohol dehydrogenase class 4 mu/sigma chain,DB00898
BE0003545,Alcohol dehydrogenase 6,DB00898
BE0004352,Alcohol dehydrogenase [NADP(+)],DB00898
BE0002189,Glutathione S-transferase A2,DB00903
BE0002638,Cytochrome P450 3A4,DB00904
BE0002433,Cytochrome P450 1A2,DB00904
BE0002363,Cytochrome P450 2D6,DB00904
BE0002362,Cytochrome P450 3A5,DB00904
BE0003612,Cytochrome P450 3A7,DB00904
BE0002793,Cytochrome P450 2C9,DB00904
BE0003533,Cytochrome P450 2E1,DB00904
BE0002638,Cytochrome P450 3A4,DB00905
BE0002362,Cytochrome P450 3A5,DB00905
BE0002638,Cytochrome P450 3A4,DB00906
BE0003541,UDP-glucuronosyltransferase 1-1,DB00906
BE0002638,Cytochrome P450 3A4,DB00907
BE0002363,Cytochrome P450 2D6,DB00907
BE0002887,Cytochrome P450 2C8,DB00907
BE0002180,Cholinesterase,DB00907
BE0002705,Liver carboxylesterase 1,DB00907
BE0002638,Cytochrome P450 3A4,DB00908
BE0003612,Cytochrome P450 3A7,DB00908
BE0002363,Cytochrome P450 2D6,DB00908
BE0002433,Cytochrome P450 1A2,DB00908
BE0003533,Cytochrome P450 2E1,DB00908
BE0003543,Cytochrome P450 1A1,DB00908
BE0003549,Cytochrome P450 2B6,DB00908
BE0002793,Cytochrome P450 2C9,DB00908
BE0002887,Cytochrome P450 2C8,DB00908
BE0002638,Cytochrome P450 3A4,DB00909
BE0003539,Aldehyde oxidase,DB00909
BE0003536,Cytochrome P450 2C19,DB00909
BE0003541,UDP-glucuronosyltransferase 1-1,DB00909
BE0002362,Cytochrome P450 3A5,DB00909
BE0002250,"1,25-dihydroxyvitamin D(3) 24-hydroxylase, mitochondrial",DB00910
BE0002638,Cytochrome P450 3A4,DB00910
BE0003544,UDP-glucuronosyltransferase 1-4,DB00910
BE0002638,Cytochrome P450 3A4,DB00911
BE0002638,Cytochrome P450 3A4,DB00912
BE0002887,Cytochrome P450 2C8,DB00912
BE0002363,Cytochrome P450 2D6,DB00914
BE0002151,Aromatic-L-amino-acid decarboxylase,DB00915
BE0002196,Amine oxidase [flavin-containing] B,DB00915
BE0002793,Cytochrome P450 2C9,DB00916
BE0002638,Cytochrome P450 3A4,DB00916
BE0002887,Cytochrome P450 2C8,DB00916
BE0003541,UDP-glucuronosyltransferase 1-1,DB00916
BE0003336,Cytochrome P450 2A6,DB00916
BE0002362,Cytochrome P450 3A5,DB00916
BE0003612,Cytochrome P450 3A7,DB00916
BE0002638,Cytochrome P450 3A4,DB00918
BE0002363,Cytochrome P450 2D6,DB00918
BE0002198,Amine oxidase [flavin-containing] A,DB00918
BE0003606,Dimethylaniline monooxygenase [N-oxide-forming] 3,DB00918
BE0003536,Cytochrome P450 2C19,DB00918
BE0003533,Cytochrome P450 2E1,DB00918
BE0002887,Cytochrome P450 2C8,DB00918
BE0002638,Cytochrome P450 3A4,DB00921
BE0002362,Cytochrome P450 3A5,DB00921
BE0002793,Cytochrome P450 2C9,DB00921
BE0002887,Cytochrome P450 2C8,DB00921
BE0003612,Cytochrome P450 3A7,DB00921
BE0002363,Cytochrome P450 2D6,DB00921
BE0003611,Cytochrome P450 2C18,DB00921
BE0003536,Cytochrome P450 2C19,DB00921
BE0002638,Cytochrome P450 3A4,DB00924
BE0002433,Cytochrome P450 1A2,DB00924
BE0002363,Cytochrome P450 2D6,DB00924
BE0003544,UDP-glucuronosyltransferase 1-4,DB00924
BE0009343,UDP-glucuronosyltransferase 2B10,DB00924
BE0002090,Cytochrome P450 19A1,DB00926
BE0002433,Cytochrome P450 1A2,DB00927
BE0002443,Cytidine deaminase,DB00928
BE0002638,Cytochrome P450 3A4,DB00932
BE0002363,Cytochrome P450 2D6,DB00932
BE0003536,Cytochrome P450 2C19,DB00932
BE0003541,UDP-glucuronosyltransferase 1-1,DB00932
BE0002363,Cytochrome P450 2D6,DB00933
BE0002363,Cytochrome P450 2D6,DB00934
BE0002433,Cytochrome P450 1A2,DB00934
BE0002793,Cytochrome P450 2C9,DB00936
BE0002638,Cytochrome P450 3A4,DB00938
BE0002362,Cytochrome P450 3A5,DB00938
BE0003612,Cytochrome P450 3A7,DB00938
BE0002887,Cytochrome P450 2C8,DB00938
BE0000426,Acetylcholinesterase,DB00940
BE0002804,Deoxycytidine kinase,DB00943
BE0003536,Cytochrome P450 2C19,DB00945
BE0002793,Cytochrome P450 2C9,DB00945
BE0004694,UDP-glucuronosyltransferase 1-6,DB00945
BE0003607,Arylamine N-acetyltransferase 2,DB00945
BE0002887,Cytochrome P450 2C8,DB00946
BE0002793,Cytochrome P450 2C9,DB00946
BE0002638,Cytochrome P450 3A4,DB00946
BE0002638,Cytochrome P450 3A4,DB00947
BE0003541,UDP-glucuronosyltransferase 1-1,DB00947
BE0002638,Cytochrome P450 3A4,DB00949
BE0003536,Cytochrome P450 2C19,DB00949
BE0003533,Cytochrome P450 2E1,DB00949
BE0002793,Cytochrome P450 2C9,DB00949
BE0003533,Cytochrome P450 2E1,DB00951
BE0002793,Cytochrome P450 2C9,DB00951
BE0002433,Cytochrome P450 1A2,DB00951
BE0002363,Cytochrome P450 2D6,DB00951
BE0003536,Cytochrome P450 2C19,DB00951
BE0003607,Arylamine N-acetyltransferase 2,DB00951
BE0004429,Arylamine N-acetyltransferase,DB00951
BE0003336,Cytochrome P450 2A6,DB00951
BE0002887,Cytochrome P450 2C8,DB00951
BE0002198,Amine oxidase [flavin-containing] A,DB00952
BE0002198,Amine oxidase [flavin-containing] A,DB00953
BE0002638,Cytochrome P450 3A4,DB00954
BE0002363,Cytochrome P450 2D6,DB00956
BE0002638,Cytochrome P450 3A4,DB00956
BE0003549,Cytochrome P450 2B6,DB00956
BE0003536,Cytochrome P450 2C19,DB00956
BE0002638,Cytochrome P450 3A4,DB00957
BE0003549,Cytochrome P450 2B6,DB00957
BE0002793,Cytochrome P450 2C9,DB00957
BE0003541,UDP-glucuronosyltransferase 1-1,DB00957
BE0002204,Xanthine dehydrogenase/oxidase,DB00958
BE0001075,Myeloperoxidase,DB00958
BE0000818,Glutathione S-transferase theta-1,DB00958
BE0004778,Metallothionein-1A,DB00958
BE0004779,Metallothionein-2,DB00958
BE0002390,Superoxide dismutase [Cu-Zn],DB00958
BE0000814,Glutathione S-transferase P,DB00958
BE0000807,Glutathione S-transferase Mu 1,DB00958
BE0001184,NAD(P)H dehydrogenase [quinone] 1,DB00958
BE0009795,20-ketosteroid reductase (20-hydroxysteroid dehydrogenase),DB00959
BE0009796,11beta-hydroxysteroid dehydrogenase,DB00959
BE0002638,Cytochrome P450 3A4,DB00959
BE0004866,Cytochrome P450 3A Subfamily,DB00959
BE0003336,Cytochrome P450 2A6,DB00959
BE0001111,Cytochrome P450 1B1,DB00959
BE0003549,Cytochrome P450 2B6,DB00959
BE0002887,Cytochrome P450 2C8,DB00959
BE0003536,Cytochrome P450 2C19,DB00959
BE0002793,Cytochrome P450 2C9,DB00959
BE0002363,Cytochrome P450 2D6,DB00960
BE0002638,Cytochrome P450 3A4,DB00962
BE0002362,Cytochrome P450 3A5,DB00962
BE0003612,Cytochrome P450 3A7,DB00962
BE0003539,Aldehyde oxidase,DB00962
BE0000262,Prostaglandin G/H synthase 2,DB00963
BE0003536,Cytochrome P450 2C19,DB00966
BE0003677,UDP-glucuronosyltransferase 1-3,DB00966
BE0002089,Catechol O-methyltransferase,DB00968
BE0002433,Cytochrome P450 1A2,DB00969
BE0002638,Cytochrome P450 3A4,DB00969
BE0002793,Cytochrome P450 2C9,DB00969
BE0003533,Cytochrome P450 2E1,DB00969
BE0002638,Cytochrome P450 3A4,DB00972
BE0002363,Cytochrome P450 2D6,DB00972
BE0002433,Cytochrome P450 1A2,DB00972
BE0003536,Cytochrome P450 2C19,DB00972
BE0003543,Cytochrome P450 1A1,DB00972
BE0002362,Cytochrome P450 3A5,DB00972
BE0002793,Cytochrome P450 2C9,DB00972
BE0002887,Cytochrome P450 2C8,DB00972
BE0003336,Cytochrome P450 2A6,DB00972
BE0003533,Cytochrome P450 2E1,DB00972
BE0003549,Cytochrome P450 2B6,DB00972
BE0003541,UDP-glucuronosyltransferase 1-1,DB00973
BE0003677,UDP-glucuronosyltransferase 1-3,DB00973
BE0004696,UDP-glucuronosyltransferase 2B15,DB00973
BE0003679,UDP-glucuronosyltransferase 2B7,DB00973
BE0002638,Cytochrome P450 3A4,DB00973
BE0002887,Cytochrome P450 2C8,DB00973
BE0002214,Adenosine deaminase,DB00974
BE0003562,Serum paraoxonase/lactonase 3,DB00974
BE0002090,Cytochrome P450 19A1,DB00974
BE0002638,Cytochrome P450 3A4,DB00976
BE0002638,Cytochrome P450 3A4,DB00977
BE0002887,Cytochrome P450 2C8,DB00977
BE0002793,Cytochrome P450 2C9,DB00977
BE0002433,Cytochrome P450 1A2,DB00977
BE0002362,Cytochrome P450 3A5,DB00977
BE0003544,UDP-glucuronosyltransferase 1-4,DB00977
BE0003677,UDP-glucuronosyltransferase 1-3,DB00977
BE0003541,UDP-glucuronosyltransferase 1-1,DB00977
BE0003538,UDP-glucuronosyltransferase 1-9,DB00977
BE0003679,UDP-glucuronosyltransferase 2B7,DB00977
BE0004767,Sulfotransferase 1A3/1A4,DB00977
BE0000951,Estrogen sulfotransferase,DB00977
BE0002089,Catechol O-methyltransferase,DB00977
BE0003536,Cytochrome P450 2C19,DB00977
BE0002433,Cytochrome P450 1A2,DB00978
BE0002180,Cholinesterase,DB00979
BE0002433,Cytochrome P450 1A2,DB00980
BE0003536,Cytochrome P450 2C19,DB00980
BE0002638,Cytochrome P450 3A4,DB00980
BE0002793,Cytochrome P450 2C9,DB00980
BE0002638,Cytochrome P450 3A4,DB00982
BE0002363,Cytochrome P450 2D6,DB00983
BE0003536,Cytochrome P450 2C19,DB00983
BE0002793,Cytochrome P450 2C9,DB00983
BE0003336,Cytochrome P450 2A6,DB00983
BE0008629,UDP-glucuronosyltransferase 1A1,DB00983
BE0003682,UDP-glucuronosyltransferase 1-8,DB00983
BE0003538,UDP-glucuronosyltransferase 1-9,DB00983
BE0003679,UDP-glucuronosyltransferase 2B7,DB00983
BE0004696,UDP-glucuronosyltransferase 2B15,DB00983
BE0002443,Cytidine deaminase,DB00987
BE0002638,Cytochrome P450 3A4,DB00987
BE0002804,Deoxycytidine kinase,DB00987
BE0001096,5'-nucleotidase,DB00987
BE0004700,Deoxycytidylate deaminase,DB00987
BE0002198,Amine oxidase [flavin-containing] A,DB00988
BE0002196,Amine oxidase [flavin-containing] B,DB00988
BE0002089,Catechol O-methyltransferase,DB00988
BE0000138,Dopamine beta-hydroxylase,DB00988
BE0002638,Cytochrome P450 3A4,DB00990
BE0002090,Cytochrome P450 19A1,DB00990
BE0000077,Hypoxanthine-guanine phosphoribosyltransferase,DB00993
BE0009809,Nucleotide triphosphate diphosphatase NUDT15,DB00993
BE0002204,Xanthine dehydrogenase/oxidase,DB00993
BE0000987,Thiopurine S-methyltransferase,DB00993
BE0002281,Glutathione S-transferase A1,DB00993
BE0002189,Glutathione S-transferase A2,DB00993
BE0000807,Glutathione S-transferase Mu 1,DB00993
BE0000761,Inosine-5'-monophosphate dehydrogenase 1,DB00993
BE0000722,Inosine-5'-monophosphate dehydrogenase 2,DB00993
BE0000321,GMP synthase [glutamine-hydrolyzing],DB00993
BE0004443,Inosine triphosphate pyrophosphatase,DB00993
BE0002433,Cytochrome P450 1A2,DB00993
BE0000517,"Branched-chain-amino-acid aminotransferase, cytosolic",DB00996
BE0002638,Cytochrome P450 3A4,DB00997
BE0002363,Cytochrome P450 2D6,DB00997
BE0003549,Cytochrome P450 2B6,DB00997
BE0001111,Cytochrome P450 1B1,DB00997
BE0003074,Carbonyl reductase [NADPH] 1,DB00997
BE0004771,Carbonyl reductase [NADPH] 3,DB00997
BE0004352,Alcohol dehydrogenase [NADP(+)],DB00997
BE0000592,Aldo-keto reductase family 1 member C3,DB00997
BE0001184,NAD(P)H dehydrogenase [quinone] 1,DB00997
BE0002204,Xanthine dehydrogenase/oxidase,DB00997
BE0000067,"Nitric oxide synthase, brain",DB00997
BE0000005,"Nitric oxide synthase, inducible",DB00997
BE0000263,"Nitric oxide synthase, endothelial",DB00997
BE0000729,"NADH dehydrogenase [ubiquinone] iron-sulfur protein 2, mitochondrial",DB00997
BE0000191,"NADH dehydrogenase [ubiquinone] iron-sulfur protein 3, mitochondrial",DB00997
BE0000307,"NADH dehydrogenase [ubiquinone] iron-sulfur protein 7, mitochondrial",DB00997
BE0002364,NADPH--cytochrome P450 reductase,DB00997
BE0002433,Cytochrome P450 1A2,DB00998
BE0002638,Cytochrome P450 3A4,DB01001
BE0002638,Cytochrome P450 3A4,DB01002
BE0002433,Cytochrome P450 1A2,DB01002
BE0002363,Cytochrome P450 2D6,DB01005
BE0002090,Cytochrome P450 19A1,DB01006
BE0002638,Cytochrome P450 3A4,DB01006
BE0003336,Cytochrome P450 2A6,DB01006
BE0003536,Cytochrome P450 2C19,DB01006
BE0003679,UDP-glucuronosyltransferase 2B7,DB01006
BE0002090,Cytochrome P450 19A1,DB01007
BE0003536,Cytochrome P450 2C19,DB01007
BE0003533,Cytochrome P450 2E1,DB01007
BE0002638,Cytochrome P450 3A4,DB01007
BE0002638,Cytochrome P450 3A4,DB01008
BE0002189,Glutathione S-transferase A2,DB01008
BE0002281,Glutathione S-transferase A1,DB01008
BE0000807,Glutathione S-transferase Mu 1,DB01008
BE0000814,Glutathione S-transferase P,DB01008
BE0002290,Microsomal glutathione S-transferase 2,DB01008
BE0002793,Cytochrome P450 2C9,DB01009
BE0002887,Cytochrome P450 2C8,DB01009
BE0003541,UDP-glucuronosyltransferase 1-1,DB01009
BE0003542,"Cytochrome P450 11B2, mitochondrial",DB01011
BE0003336,Cytochrome P450 2A6,DB01011
BE0002638,Cytochrome P450 3A4,DB01011
BE0000731,"Cytochrome P450 11B1, mitochondrial",DB01011
BE0003533,Cytochrome P450 2E1,DB01011
BE0002638,Cytochrome P450 3A4,DB01012
BE0002363,Cytochrome P450 2D6,DB01012
BE0002433,Cytochrome P450 1A2,DB01012
BE0002638,Cytochrome P450 3A4,DB01013
BE0002362,Cytochrome P450 3A5,DB01013
BE0000638,NADPH azoreductase,DB01014
BE0002793,Cytochrome P450 2C9,DB01015
BE0003608,Arylamine N-acetyltransferase 1,DB01015
BE0003607,Arylamine N-acetyltransferase 2,DB01015
BE0002638,Cytochrome P450 3A4,DB01015
BE0002638,Cytochrome P450 3A4,DB01016
BE0002793,Cytochrome P450 2C9,DB01016
BE0003536,Cytochrome P450 2C19,DB01016
BE0003612,Cytochrome P450 3A7,DB01016
BE0002362,Cytochrome P450 3A5,DB01016
BE0002638,Cytochrome P450 3A4,DB01018
BE0003536,Cytochrome P450 2C19,DB01018
BE0000807,Glutathione S-transferase Mu 1,DB01020
BE0002204,Xanthine dehydrogenase/oxidase,DB01020
BE0000009,Alcohol dehydrogenase class-3,DB01020
BE0000987,Thiopurine S-methyltransferase,DB01021
BE0002638,Cytochrome P450 3A4,DB01023
BE0002362,Cytochrome P450 3A5,DB01023
BE0003612,Cytochrome P450 3A7,DB01023
BE0002887,Cytochrome P450 2C8,DB01023
BE0002793,Cytochrome P450 2C9,DB01023
BE0002363,Cytochrome P450 2D6,DB01023
BE0003541,UDP-glucuronosyltransferase 1-1,DB01024
BE0003538,UDP-glucuronosyltransferase 1-9,DB01024
BE0003679,UDP-glucuronosyltransferase 2B7,DB01024
BE0004695,UDP-glucuronosyltransferase 1-7,DB01024
BE0004694,UDP-glucuronosyltransferase 1-6,DB01024
BE0002638,Cytochrome P450 3A4,DB01026
BE0002362,Cytochrome P450 3A5,DB01026
BE0003536,Cytochrome P450 2C19,DB01026
BE0003543,Cytochrome P450 1A1,DB01026
BE0002433,Cytochrome P450 1A2,DB01026
BE0003336,Cytochrome P450 2A6,DB01026
BE0001111,Cytochrome P450 1B1,DB01026
BE0003549,Cytochrome P450 2B6,DB01026
BE0002887,Cytochrome P450 2C8,DB01026
BE0002793,Cytochrome P450 2C9,DB01026
BE0002363,Cytochrome P450 2D6,DB01026
BE0000731,"Cytochrome P450 11B1, mitochondrial",DB01026
BE0003541,UDP-glucuronosyltransferase 1-1,DB01026
BE0004695,UDP-glucuronosyltransferase 1-7,DB01026
BE0003679,UDP-glucuronosyltransferase 2B7,DB01026
BE0004729,Cytochrome P450 4F12,DB01026
BE0002090,Cytochrome P450 19A1,DB01026
BE0004727,Leukotriene-B(4) omega-hydroxylase 1,DB01026
BE0003533,Cytochrome P450 2E1,DB01028
BE0002433,Cytochrome P450 1A2,DB01028
BE0003336,Cytochrome P450 2A6,DB01028
BE0003549,Cytochrome P450 2B6,DB01028
BE0002793,Cytochrome P450 2C9,DB01028
BE0002363,Cytochrome P450 2D6,DB01028
BE0002638,Cytochrome P450 3A4,DB01028
BE0002887,Cytochrome P450 2C8,DB01029
BE0002793,Cytochrome P450 2C9,DB01029
BE0003677,UDP-glucuronosyltransferase 1-3,DB01029
BE0000017,Prostaglandin G/H synthase 1,DB01029
BE0002638,Cytochrome P450 3A4,DB01029
BE0002638,Cytochrome P450 3A4,DB01030
BE0002887,Cytochrome P450 2C8,DB01032
BE0002638,Cytochrome P450 3A4,DB01032
BE0003541,UDP-glucuronosyltransferase 1-1,DB01032
BE0002793,Cytochrome P450 2C9,DB01032
BE0000987,Thiopurine S-methyltransferase,DB01033
BE0002204,Xanthine dehydrogenase/oxidase,DB01033
BE0003539,Aldehyde oxidase,DB01033
BE0002363,Cytochrome P450 2D6,DB01035
BE0002180,Cholinesterase,DB01035
BE0002638,Cytochrome P450 3A4,DB01036
BE0002363,Cytochrome P450 2D6,DB01036
BE0002793,Cytochrome P450 2C9,DB01036
BE0003536,Cytochrome P450 2C19,DB01036
BE0003549,Cytochrome P450 2B6,DB01037
BE0002638,Cytochrome P450 3A4,DB01037
BE0003336,Cytochrome P450 2A6,DB01037
BE0002433,Cytochrome P450 1A2,DB01037
BE0003536,Cytochrome P450 2C19,DB01037
BE0002887,Cytochrome P450 2C8,DB01037
BE0002793,Cytochrome P450 2C9,DB01037
BE0002363,Cytochrome P450 2D6,DB01037
BE0003533,Cytochrome P450 2E1,DB01037
BE0003538,UDP-glucuronosyltransferase 1-9,DB01039
BE0002705,Liver carboxylesterase 1,DB01039
BE0003074,Carbonyl reductase [NADPH] 1,DB01039
BE0002887,Cytochrome P450 2C8,DB01039
BE0003536,Cytochrome P450 2C19,DB01039
BE0003336,Cytochrome P450 2A6,DB01039
BE0000126,Aldo-keto reductase family 1 member C1,DB01039
BE0000622,Aldo-keto reductase family 1 member C2,DB01039
BE0000592,Aldo-keto reductase family 1 member C3,DB01039
BE0000747,Aldose reductase,DB01039
BE0002793,Cytochrome P450 2C9,DB01039
BE0003536,Cytochrome P450 2C19,DB01041
BE0003543,Cytochrome P450 1A1,DB01041
BE0003533,Cytochrome P450 2E1,DB01041
BE0002793,Cytochrome P450 2C9,DB01041
BE0000017,Prostaglandin G/H synthase 1,DB01041
BE0000262,Prostaglandin G/H synthase 2,DB01041
BE0002362,Cytochrome P450 3A5,DB01041
BE0003549,Cytochrome P450 2B6,DB01043
BE0003336,Cytochrome P450 2A6,DB01043
BE0003536,Cytochrome P450 2C19,DB01043
BE0002433,Cytochrome P450 1A2,DB01044
BE0002793,Cytochrome P450 2C9,DB01045
BE0002433,Cytochrome P450 1A2,DB01045
BE0002887,Cytochrome P450 2C8,DB01045
BE0002638,Cytochrome P450 3A4,DB01045
BE0003549,Cytochrome P450 2B6,DB01045
BE0003541,UDP-glucuronosyltransferase 1-1,DB01045
BE0003536,Cytochrome P450 2C19,DB01045
BE0003336,Cytochrome P450 2A6,DB01045
BE0003533,Cytochrome P450 2E1,DB01045
BE0003550,Cytochrome P450 3A43,DB01045
BE0003612,Cytochrome P450 3A7,DB01045
BE0003538,UDP-glucuronosyltransferase 1-9,DB01045
BE0002362,Cytochrome P450 3A5,DB01045
BE0003074,Carbonyl reductase [NADPH] 1,DB01046
BE0002638,Cytochrome P450 3A4,DB01047
BE0002362,Cytochrome P450 3A5,DB01047
BE0003545,Alcohol dehydrogenase 6,DB01048
BE0003541,UDP-glucuronosyltransferase 1-1,DB01048
BE0003540,Adenosine kinase,DB01048
BE0002638,Cytochrome P450 3A4,DB01049
BE0002793,Cytochrome P450 2C9,DB01050
BE0002887,Cytochrome P450 2C8,DB01050
BE0003536,Cytochrome P450 2C19,DB01050
BE0003677,UDP-glucuronosyltransferase 1-3,DB01050
BE0003538,UDP-glucuronosyltransferase 1-9,DB01050
BE0003681,UDP-glucuronosyltransferase 2B4,DB01050
BE0003679,UDP-glucuronosyltransferase 2B7,DB01050
BE0009569,Alpha-methylacyl-CoA racemase,DB01050
BE0002638,Cytochrome P450 3A4,DB01050
BE0003894,Beta-lactamase TEM,DB01053
BE0002638,Cytochrome P450 3A4,DB01054
BE0002362,Cytochrome P450 3A5,DB01054
BE0003612,Cytochrome P450 3A7,DB01054
BE0002433,Cytochrome P450 1A2,DB01056
BE0002638,Cytochrome P450 3A4,DB01058
BE0002433,Cytochrome P450 1A2,DB01058
BE0003536,Cytochrome P450 2C19,DB01058
BE0003550,Cytochrome P450 3A43,DB01058
BE0002362,Cytochrome P450 3A5,DB01058
BE0003612,Cytochrome P450 3A7,DB01058
BE0002433,Cytochrome P450 1A2,DB01059
BE0002638,Cytochrome P450 3A4,DB01059
BE0003543,Cytochrome P450 1A1,DB01059
BE0002887,Cytochrome P450 2C8,DB01060
BE0001426,Beta-lactamase 2,DB01060
BE0002638,Cytochrome P450 3A4,DB01062
BE0002887,Cytochrome P450 2C8,DB01062
BE0002363,Cytochrome P450 2D6,DB01062
BE0002362,Cytochrome P450 3A5,DB01062
BE0003543,Cytochrome P450 1A1,DB01064
BE0003543,Cytochrome P450 1A1,DB01065
BE0002433,Cytochrome P450 1A2,DB01065
BE0001111,Cytochrome P450 1B1,DB01065
BE0003536,Cytochrome P450 2C19,DB01065
BE0002793,Cytochrome P450 2C9,DB01065
BE0003553,Acetylserotonin O-methyltransferase,DB01065
BE0000693,"Indoleamine 2,3-dioxygenase 1",DB01065
BE0001075,Myeloperoxidase,DB01065
BE0002090,Cytochrome P450 19A1,DB01065
BE0002793,Cytochrome P450 2C9,DB01067
BE0003541,UDP-glucuronosyltransferase 1-1,DB01067
BE0002638,Cytochrome P450 3A4,DB01068
BE0003533,Cytochrome P450 2E1,DB01068
BE0003607,Arylamine N-acetyltransferase 2,DB01068
BE0002363,Cytochrome P450 2D6,DB01069
BE0003549,Cytochrome P450 2B6,DB01069
BE0002793,Cytochrome P450 2C9,DB01069
BE0002363,Cytochrome P450 2D6,DB01071
BE0002638,Cytochrome P450 3A4,DB01071
BE0002638,Cytochrome P450 3A4,DB01072
BE0002793,Cytochrome P450 2C9,DB01072
BE0003541,UDP-glucuronosyltransferase 1-1,DB01072
BE0002887,Cytochrome P450 2C8,DB01072
BE0002433,Cytochrome P450 1A2,DB01072
BE0002363,Cytochrome P450 2D6,DB01074
BE0003549,Cytochrome P450 2B6,DB01074
BE0002638,Cytochrome P450 3A4,DB01074
BE0002363,Cytochrome P450 2D6,DB01075
BE0002793,Cytochrome P450 2C9,DB01075
BE0003536,Cytochrome P450 2C19,DB01075
BE0000017,Prostaglandin G/H synthase 1,DB01075
BE0002638,Cytochrome P450 3A4,DB01076
BE0002362,Cytochrome P450 3A5,DB01076
BE0003612,Cytochrome P450 3A7,DB01076
BE0002887,Cytochrome P450 2C8,DB01076
BE0002363,Cytochrome P450 2D6,DB01076
BE0002793,Cytochrome P450 2C9,DB01076
BE0003536,Cytochrome P450 2C19,DB01076
BE0003549,Cytochrome P450 2B6,DB01076
BE0003541,UDP-glucuronosyltransferase 1-1,DB01076
BE0003677,UDP-glucuronosyltransferase 1-3,DB01076
BE0002433,Cytochrome P450 1A2,DB01079
BE0002887,Cytochrome P450 2C8,DB01079
BE0002363,Cytochrome P450 2D6,DB01079
BE0003533,Cytochrome P450 2E1,DB01079
BE0002793,Cytochrome P450 2C9,DB01080
BE0002638,Cytochrome P450 3A4,DB01083
BE0000657,Cytosolic phospholipase A2,DB01083
BE0003336,Cytochrome P450 2A6,DB01085
BE0002638,Cytochrome P450 3A4,DB01085
BE0002705,Liver carboxylesterase 1,DB01086
BE0002638,Cytochrome P450 3A4,DB01087
BE0002433,Cytochrome P450 1A2,DB01087
BE0002363,Cytochrome P450 2D6,DB01087
BE0003543,Cytochrome P450 1A1,DB01087
BE0001111,Cytochrome P450 1B1,DB01087
BE0003536,Cytochrome P450 2C19,DB01093
BE0002363,Cytochrome P450 2D6,DB01093
BE0002638,Cytochrome P450 3A4,DB01093
BE0002433,Cytochrome P450 1A2,DB01094
BE0003543,Cytochrome P450 1A1,DB01095
BE0002638,Cytochrome P450 3A4,DB01095
BE0002362,Cytochrome P450 3A5,DB01095
BE0002887,Cytochrome P450 2C8,DB01095
BE0002793,Cytochrome P450 2C9,DB01095
BE0003536,Cytochrome P450 2C19,DB01095
BE0002363,Cytochrome P450 2D6,DB01095
BE0003541,UDP-glucuronosyltransferase 1-1,DB01095
BE0003677,UDP-glucuronosyltransferase 1-3,DB01095
BE0003679,UDP-glucuronosyltransferase 2B7,DB01095
BE0003549,Cytochrome P450 2B6,DB01095
BE0002363,Cytochrome P450 2D6,DB01096
BE0002793,Cytochrome P450 2C9,DB01097
BE0002433,Cytochrome P450 1A2,DB01097
BE0002793,Cytochrome P450 2C9,DB01098
BE0002362,Cytochrome P450 3A5,DB01100
BE0003612,Cytochrome P450 3A7,DB01100
BE0002638,Cytochrome P450 3A4,DB01100
BE0002433,Cytochrome P450 1A2,DB01100
BE0002363,Cytochrome P450 2D6,DB01100
BE0002193,Thymidine phosphorylase,DB01101
BE0002705,Liver carboxylesterase 1,DB01101
BE0000960,Dihydropyrimidine dehydrogenase [NADP(+)],DB01101
BE0002443,Cytidine deaminase,DB01101
BE0002793,Cytochrome P450 2C9,DB01101
BE0002436,Histamine N-methyltransferase,DB01103
BE0002638,Cytochrome P450 3A4,DB01103
BE0002362,Cytochrome P450 3A5,DB01103
BE0002638,Cytochrome P450 3A4,DB01104
BE0002363,Cytochrome P450 2D6,DB01104
BE0003536,Cytochrome P450 2C19,DB01104
BE0002793,Cytochrome P450 2C9,DB01104
BE0003549,Cytochrome P450 2B6,DB01104
BE0002196,Amine oxidase [flavin-containing] B,DB01104
BE0002198,Amine oxidase [flavin-containing] A,DB01104
BE0001052,CYP2B protein,DB01104
BE0003533,Cytochrome P450 2E1,DB01104
BE0002638,Cytochrome P450 3A4,DB01105
BE0002638,Cytochrome P450 3A4,DB01108
BE0001064,Heparanase,DB01109
BE0002793,Cytochrome P450 2C9,DB01110
BE0003536,Cytochrome P450 2C19,DB01110
BE0003336,Cytochrome P450 2A6,DB01110
BE0003533,Cytochrome P450 2E1,DB01110
BE0002638,Cytochrome P450 3A4,DB01110
BE0003549,Cytochrome P450 2B6,DB01110
BE0002363,Cytochrome P450 2D6,DB01110
BE0002887,Cytochrome P450 2C8,DB01110
BE0000731,"Cytochrome P450 11B1, mitochondrial",DB01110
BE0000875,Lanosterol 14-alpha demethylase,DB01110
BE0002090,Cytochrome P450 19A1,DB01110
BE0003612,Cytochrome P450 3A7,DB01114
BE0002638,Cytochrome P450 3A4,DB01114
BE0002363,Cytochrome P450 2D6,DB01114
BE0002362,Cytochrome P450 3A5,DB01114
BE0002638,Cytochrome P450 3A4,DB01115
BE0002363,Cytochrome P450 2D6,DB01115
BE0002433,Cytochrome P450 1A2,DB01115
BE0003336,Cytochrome P450 2A6,DB01115
BE0002887,Cytochrome P450 2C8,DB01115
BE0003543,Cytochrome P450 1A1,DB01115
BE0003549,Cytochrome P450 2B6,DB01115
BE0003533,Cytochrome P450 2E1,DB01115
BE0002793,Cytochrome P450 2C9,DB01115
BE0002362,Cytochrome P450 3A5,DB01115
BE0002180,Cholinesterase,DB01116
BE0002793,Cytochrome P450 2C9,DB01117
BE0002638,Cytochrome P450 3A4,DB01117
BE0002638,Cytochrome P450 3A4,DB01118
BE0002887,Cytochrome P450 2C8,DB01118
BE0002363,Cytochrome P450 2D6,DB01118
BE0002793,Cytochrome P450 2C9,DB01118
BE0002433,Cytochrome P450 1A2,DB01118
BE0003536,Cytochrome P450 2C19,DB01118
BE0003543,Cytochrome P450 1A1,DB01118
BE0003336,Cytochrome P450 2A6,DB01118
BE0003683,Cytochrome P450 2J2,DB01118
BE0002240,Glutamine synthetase,DB01119
BE0002793,Cytochrome P450 2C9,DB01120
BE0003536,Cytochrome P450 2C19,DB01120
BE0002180,Cholinesterase,DB01122
BE0002793,Cytochrome P450 2C9,DB01124
BE0002887,Cytochrome P450 2C8,DB01124
BE0003536,Cytochrome P450 2C19,DB01124
BE0003611,Cytochrome P450 2C18,DB01124
BE0002362,Cytochrome P450 3A5,DB01126
BE0002090,Cytochrome P450 19A1,DB01127
BE0003533,Cytochrome P450 2E1,DB01127
BE0002638,Cytochrome P450 3A4,DB01127
BE0002638,Cytochrome P450 3A4,DB01128
BE0003536,Cytochrome P450 2C19,DB01128
BE0002793,Cytochrome P450 2C9,DB01128
BE0002363,Cytochrome P450 2D6,DB01128
BE0002638,Cytochrome P450 3A4,DB01129
BE0003536,Cytochrome P450 2C19,DB01129
BE0003543,Cytochrome P450 1A1,DB01129
BE0002433,Cytochrome P450 1A2,DB01129
BE0002793,Cytochrome P450 2C9,DB01129
BE0002363,Cytochrome P450 2D6,DB01129
BE0002887,Cytochrome P450 2C8,DB01129
BE0002638,Cytochrome P450 3A4,DB01130
BE0003536,Cytochrome P450 2C19,DB01131
BE0002363,Cytochrome P450 2D6,DB01131
BE0002793,Cytochrome P450 2C9,DB01131
BE0002887,Cytochrome P450 2C8,DB01132
BE0002638,Cytochrome P450 3A4,DB01132
BE0003543,Cytochrome P450 1A1,DB01132
BE0002638,Cytochrome P450 3A4,DB01134
BE0002180,Cholinesterase,DB01135
BE0002204,Xanthine dehydrogenase/oxidase,DB01136
BE0002793,Cytochrome P450 2C9,DB01136
BE0002363,Cytochrome P450 2D6,DB01136
BE0002433,Cytochrome P450 1A2,DB01136
BE0002638,Cytochrome P450 3A4,DB01136
BE0003543,Cytochrome P450 1A1,DB01136
BE0003533,Cytochrome P450 2E1,DB01136
BE0003541,UDP-glucuronosyltransferase 1-1,DB01136
BE0003681,UDP-glucuronosyltransferase 2B4,DB01136
BE0003679,UDP-glucuronosyltransferase 2B7,DB01136
BE0002433,Cytochrome P450 1A2,DB01137
BE0002793,Cytochrome P450 2C9,DB01137
BE0002793,Cytochrome P450 2C9,DB01138
BE0002638,Cytochrome P450 3A4,DB01138
BE0003549,Cytochrome P450 2B6,DB01138
BE0002887,Cytochrome P450 2C8,DB01138
BE0002089,Catechol O-methyltransferase,DB01141
BE0003195,Arylsulfatase A,DB01141
BE0002363,Cytochrome P450 2D6,DB01142
BE0003536,Cytochrome P450 2C19,DB01142
BE0002793,Cytochrome P450 2C9,DB01142
BE0002433,Cytochrome P450 1A2,DB01142
BE0002638,Cytochrome P450 3A4,DB01142
BE0003546,"Alkaline phosphatase, tissue-nonspecific isozyme",DB01143
BE0002638,Cytochrome P450 3A4,DB01149
BE0001052,CYP2B protein,DB01149
BE0002363,Cytochrome P450 2D6,DB01149
BE0004866,Cytochrome P450 3A Subfamily,DB01149
BE0002363,Cytochrome P450 2D6,DB01151
BE0002433,Cytochrome P450 1A2,DB01151
BE0002638,Cytochrome P450 3A4,DB01151
BE0003549,Cytochrome P450 2B6,DB01151
BE0003533,Cytochrome P450 2E1,DB01151
BE0002638,Cytochrome P450 3A4,DB01152
BE0002793,Cytochrome P450 2C9,DB01154
BE0002638,Cytochrome P450 3A4,DB01154
BE0003533,Cytochrome P450 2E1,DB01154
BE0002433,Cytochrome P450 1A2,DB01155
BE0003549,Cytochrome P450 2B6,DB01156
BE0002363,Cytochrome P450 2D6,DB01156
BE0002793,Cytochrome P450 2C9,DB01156
BE0003533,Cytochrome P450 2E1,DB01156
BE0000330,Dihydrofolate reductase,DB01157
BE0003533,Cytochrome P450 2E1,DB01159
BE0002638,Cytochrome P450 3A4,DB01159
BE0003336,Cytochrome P450 2A6,DB01159
BE0003549,Cytochrome P450 2B6,DB01159
BE0002793,Cytochrome P450 2C9,DB01159
BE0002180,Cholinesterase,DB01161
BE0002433,Cytochrome P450 1A2,DB01165
BE0002362,Cytochrome P450 3A5,DB01166
BE0003612,Cytochrome P450 3A7,DB01166
BE0003536,Cytochrome P450 2C19,DB01166
BE0002638,Cytochrome P450 3A4,DB01166
BE0002433,Cytochrome P450 1A2,DB01166
BE0002363,Cytochrome P450 2D6,DB01166
BE0002362,Cytochrome P450 3A5,DB01167
BE0003612,Cytochrome P450 3A7,DB01167
BE0002638,Cytochrome P450 3A4,DB01167
BE0003549,Cytochrome P450 2B6,DB01167
BE0003543,Cytochrome P450 1A1,DB01167
BE0003533,Cytochrome P450 2E1,DB01167
BE0002204,Xanthine dehydrogenase/oxidase,DB01168
BE0002638,Cytochrome P450 3A4,DB01169
BE0002198,Amine oxidase [flavin-containing] A,DB01171
BE0002196,Amine oxidase [flavin-containing] B,DB01171
BE0003536,Cytochrome P450 2C19,DB01171
BE0002363,Cytochrome P450 2D6,DB01171
BE0002793,Cytochrome P450 2C9,DB01171
BE0002566,Aminoglycoside 2'-N-acetyltransferase,DB01172
BE0003547,Kanamycin nucleotidyltransferase,DB01172
BE0003548,Aminoglycoside 3'-phosphotransferase,DB01172
BE0003549,Cytochrome P450 2B6,DB01173
BE0002638,Cytochrome P450 3A4,DB01173
BE0003533,Cytochrome P450 2E1,DB01173
BE0002433,Cytochrome P450 1A2,DB01173
BE0002363,Cytochrome P450 2D6,DB01173
BE0003536,Cytochrome P450 2C19,DB01174
BE0002793,Cytochrome P450 2C9,DB01174
BE0003549,Cytochrome P450 2B6,DB01174
BE0002887,Cytochrome P450 2C8,DB01174
BE0002638,Cytochrome P450 3A4,DB01174
BE0002433,Cytochrome P450 1A2,DB01174
BE0003336,Cytochrome P450 2A6,DB01174
BE0003533,Cytochrome P450 2E1,DB01174
BE0002362,Cytochrome P450 3A5,DB01174
BE0003543,Cytochrome P450 1A1,DB01174
BE0003611,Cytochrome P450 2C18,DB01174
BE0003612,Cytochrome P450 3A7,DB01174
BE0004673,Cytochrome P450 4B1,DB01174
BE0003541,UDP-glucuronosyltransferase 1-1,DB01174
BE0003679,UDP-glucuronosyltransferase 2B7,DB01174
BE0002638,Cytochrome P450 3A4,DB01175
BE0002363,Cytochrome P450 2D6,DB01175
BE0003536,Cytochrome P450 2C19,DB01175
BE0004909,Monoamine oxidase,DB01175
BE0002793,Cytochrome P450 2C9,DB01176
BE0002793,Cytochrome P450 2C9,DB01177
BE0002363,Cytochrome P450 2D6,DB01177
BE0003549,Cytochrome P450 2B6,DB01181
BE0002638,Cytochrome P450 3A4,DB01181
BE0002362,Cytochrome P450 3A5,DB01181
BE0003536,Cytochrome P450 2C19,DB01181
BE0002793,Cytochrome P450 2C9,DB01181
BE0002887,Cytochrome P450 2C8,DB01181
BE0003336,Cytochrome P450 2A6,DB01181
BE0003611,Cytochrome P450 2C18,DB01181
BE0000017,Prostaglandin G/H synthase 1,DB01181
BE0002363,Cytochrome P450 2D6,DB01182
