id,name
BE0001194,"Fatty acid-binding protein, adipocyte"
BE0001201,"Fatty acid-binding protein, heart"
BE0001984,"Fatty acid-binding protein, epidermal"
BE0009873,Thyroglobulin
BE0004020,Very low-density lipoprotein receptor
BE0000910,Alpha-2-macroglobulin
BE0004245,Apolipoprotein M
BE0001032,P-glycoprotein 1
BE0001140,Ceruloplasmin
BE0002833,Copper transport protein ATOX1
BE0005815,Copper chaperone for superoxide dismutase
BE0008686,Cytochrome c oxidase copper chaperone
BE0008687,Hephaestin
BE0000041,Coagulation factor V
BE0000016,Coagulation factor VIII
BE0008688,Metallothionein
BE0000629,Hemoglobin subunit beta
BE0000130,Hemoglobin subunit alpha
BE0000499,Low-density lipoprotein receptor
BE0001043,von Willebrand factor
BE0003647,Solute carrier family 22 member 2
BE0003657,Multidrug and toxin extrusion protein 1
BE0000229,Sodium/potassium-transporting ATPase subunit gamma
BE0000732,Sodium/potassium-transporting ATPase subunit alpha-1
BE0004994,Sodium/potassium-transporting ATPase subunit beta-1
BE0005018,Sodium/potassium-transporting ATPase subunit beta-2
BE0005026,Sodium/potassium-transporting ATPase subunit beta-3
BE0005031,Sodium/potassium-transporting ATPase subunit alpha-4
BE0005034,Sodium/potassium-transporting ATPase subunit alpha-2
BE0005047,Sodium/potassium-transporting ATPase subunit alpha-3
BE0003648,Solute carrier family 22 member 1
BE0000935,Phosphatidylcholine transfer protein
BE0001179,Phosphatidylethanolamine-binding protein 1
BE0008690,Calbindin
BE0004083,Protein S100-G
BE0003777,Beta-2-microglobulin
BE0000994,Lactotransferrin
BE0009358,Alpha-fetoprotein
BE0000438,Aldo-keto reductase family 1 member C4
