id,name,parent_key
BE0004879,alpha1-acid glycoprotein,DB01591
BE0000925,Alpha-1-acid glycoprotein 1,DB01601
BE0000530,Serum albumin,DB01601
BE0000530,Serum albumin,DB01611
BE0004879,alpha1-acid glycoprotein,DB01611
BE0000530,Serum albumin,DB01614
BE0000530,Serum albumin,DB01621
BE0000530,Serum albumin,DB01622
BE0000530,Serum albumin,DB01623
BE0000537,Thyroxine-binding globulin,DB01629
BE0000337,Transthyretin,DB01645
BE0000530,Serum albumin,DB01685
BE0000925,Alpha-1-acid glycoprotein 1,DB01685
BE0000337,Transthyretin,DB01751
BE0000337,Transthyretin,DB01838
BE0000530,Serum albumin,DB01914
BE0003998,"Fatty acid-binding protein, liver",DB02074
BE0000643,Alpha-tocopherol transfer protein,DB02080
BE0001194,"Fatty acid-binding protein, adipocyte",DB02153
BE0000337,Transthyretin,DB02179
BE0003998,"Fatty acid-binding protein, liver",DB02216
BE0000337,Transthyretin,DB02266
BE0000685,Sex hormone-binding globulin,DB02342
BE0000337,Transthyretin,DB02417
BE0003998,"Fatty acid-binding protein, liver",DB02659
BE0000337,Transthyretin,DB02698
BE0000337,Transthyretin,DB02709
BE0000530,Serum albumin,DB02709
BE0001194,"Fatty acid-binding protein, adipocyte",DB02776
BE0000685,Sex hormone-binding globulin,DB02901
BE0001194,"Fatty acid-binding protein, adipocyte",DB03009
BE0000530,Serum albumin,DB03017
BE0000337,Transthyretin,DB03167
BE0001201,"Fatty acid-binding protein, heart",DB03193
BE0000530,Serum albumin,DB03193
BE0000337,Transthyretin,DB03239
BE0000337,Transthyretin,DB03346
BE0000530,Serum albumin,DB03585
BE0000530,Serum albumin,DB03600
BE0000337,Transthyretin,DB03682
BE0001194,"Fatty acid-binding protein, adipocyte",DB03766
BE0001194,"Fatty acid-binding protein, adipocyte",DB03796
BE0001984,"Fatty acid-binding protein, epidermal",DB03796
BE0001201,"Fatty acid-binding protein, heart",DB03796
BE0003591,"Fatty acid-binding protein, intestinal",DB03796
BE0000530,Serum albumin,DB03796
BE0001194,"Fatty acid-binding protein, adipocyte",DB03851
BE0000685,Sex hormone-binding globulin,DB03882
BE0000314,Retinol-binding protein 4,DB03917
BE0000685,Sex hormone-binding globulin,DB03926
BE0000530,Serum albumin,DB04216
BE0001821,"Fatty acid-binding protein, brain",DB04224
BE0001194,"Fatty acid-binding protein, adipocyte",DB04224
BE0001201,"Fatty acid-binding protein, heart",DB04224
BE0003998,"Fatty acid-binding protein, liver",DB04224
BE0000530,Serum albumin,DB04224
BE0001141,Vitamin D-binding protein,DB04224
BE0001194,"Fatty acid-binding protein, adipocyte",DB04437
BE0001194,"Fatty acid-binding protein, adipocyte",DB04474
BE0000337,Transthyretin,DB04474
BE0000530,Serum albumin,DB04539
BE0001194,"Fatty acid-binding protein, adipocyte",DB04557
BE0000530,Serum albumin,DB04557
BE0003591,"Fatty acid-binding protein, intestinal",DB04557
BE0000685,Sex hormone-binding globulin,DB04574
BE0000530,Serum albumin,DB04574
BE0000337,Transthyretin,DB04674
BE0000530,Serum albumin,DB04690
BE0000530,Serum albumin,DB04711
BE0000337,Transthyretin,DB04756
BE0000530,Serum albumin,DB04816
BE0000925,Alpha-1-acid glycoprotein 1,DB04821
BE0000530,Serum albumin,DB04828
BE0000530,Serum albumin,DB04855
BE0000530,Serum albumin,DB04861
BE0000530,Serum albumin,DB04911
BE0000508,Cellular retinoic acid-binding protein 1,DB04942
BE0000314,Retinol-binding protein 4,DB05076
BE0000530,Serum albumin,DB05134
BE0000337,Transthyretin,DB05235
BE0000537,Thyroxine-binding globulin,DB05235
BE0000510,Serotransferrin,DB05260
BE0000925,Alpha-1-acid glycoprotein 1,DB05294
BE0000530,Serum albumin,DB05294
BE0000337,Transthyretin,DB05352
BE0000530,Serum albumin,DB05382
BE0009873,Thyroglobulin,DB05382
BE0000530,Serum albumin,DB05521
BE0000925,Alpha-1-acid glycoprotein 1,DB05521
BE0000209,Corticosteroid-binding globulin,DB05688
BE0000530,Serum albumin,DB05812
BE0000925,Alpha-1-acid glycoprotein 1,DB05812
BE0000530,Serum albumin,DB06119
BE0000530,Serum albumin,DB06201
BE0000530,Serum albumin,DB06209
BE0000530,Serum albumin,DB06216
BE0004879,alpha1-acid glycoprotein,DB06216
BE0000530,Serum albumin,DB06282
BE0000530,Serum albumin,DB06290
BE0000530,Serum albumin,DB06412
BE0000685,Sex hormone-binding globulin,DB06412
BE0000530,Serum albumin,DB06480
BE0000530,Serum albumin,DB06655
BE0000530,Serum albumin,DB06705
BE0000530,Serum albumin,DB06710
BE0000685,Sex hormone-binding globulin,DB06710
BE0000530,Serum albumin,DB06716
BE0004020,Very low-density lipoprotein receptor,DB06755
BE0000301,Retinol-binding protein 1,DB06755
BE0000505,Retinol-binding protein 2,DB06755
BE0000255,Retinol-binding protein 3,DB06755
BE0000314,Retinol-binding protein 4,DB06755
BE0000682,Retinol-binding protein 5,DB06755
BE0000910,Alpha-2-macroglobulin,DB06796
BE0000530,Serum albumin,DB06796
BE0000337,Transthyretin,DB06885
BE0000337,Transthyretin,DB06907
BE0000337,Transthyretin,DB06935
BE0000314,Retinol-binding protein 4,DB06985
BE0000337,Transthyretin,DB07047
BE0000337,Transthyretin,DB07176
BE0000337,Transthyretin,DB07201
BE0000337,Transthyretin,DB07240
BE0000337,Transthyretin,DB07282
BE0001194,"Fatty acid-binding protein, adipocyte",DB07283
BE0000530,Serum albumin,DB07402
BE0000530,Serum albumin,DB07517
BE0000530,Serum albumin,DB07565
BE0000337,Transthyretin,DB07693
BE0000337,Transthyretin,DB07694
BE0000337,Transthyretin,DB07695
BE0000337,Transthyretin,DB07753
BE0000337,Transthyretin,DB07775
BE0001194,"Fatty acid-binding protein, adipocyte",DB07945
BE0000337,Transthyretin,DB07962
BE0000337,Transthyretin,DB07963
BE0000530,Serum albumin,DB07992
BE0000337,Transthyretin,DB08100
BE0000337,Transthyretin,DB08101
BE0000337,Transthyretin,DB08102
BE0000337,Transthyretin,DB08103
BE0000337,Transthyretin,DB08104
BE0000782,Cellular retinoic acid-binding protein 2,DB08127
BE0000337,Transthyretin,DB08205
BE0000337,Transthyretin,DB08206
BE0000337,Transthyretin,DB08207
BE0000530,Serum albumin,DB08231
BE0003591,"Fatty acid-binding protein, intestinal",DB08231
BE0004245,Apolipoprotein M,DB08231
BE0000782,Cellular retinoic acid-binding protein 2,DB08455
BE0000782,Cellular retinoic acid-binding protein 2,DB08467
BE0000530,Serum albumin,DB08496
BE0001194,"Fatty acid-binding protein, adipocyte",DB08607
BE0000530,Serum albumin,DB08735
BE0000530,Serum albumin,DB08736
BE0000530,Serum albumin,DB08814
BE0000530,Serum albumin,DB08816
BE0000530,Serum albumin,DB08820
BE0000925,Alpha-1-acid glycoprotein 1,DB08820
BE0000530,Serum albumin,DB08828
BE0000925,Alpha-1-acid glycoprotein 1,DB08828
BE0000530,Serum albumin,DB08860
BE0000925,Alpha-1-acid glycoprotein 1,DB08860
BE0000530,Serum albumin,DB08864
BE0000530,Serum albumin,DB08867
BE0000925,Alpha-1-acid glycoprotein 1,DB08867
BE0000530,Serum albumin,DB08881
BE0000925,Alpha-1-acid glycoprotein 1,DB08881
BE0000537,Thyroxine-binding globulin,DB08886
BE0000530,Serum albumin,DB08893
BE0000925,Alpha-1-acid glycoprotein 1,DB08893
BE0000530,Serum albumin,DB08895
BE0000530,Serum albumin,DB08899
BE0000537,Thyroxine-binding globulin,DB08899
BE0000209,Corticosteroid-binding globulin,DB08906
BE0001032,P-glycoprotein 1,DB08906
BE0001004,Solute carrier organic anion transporter family member 1B1,DB08906
BE0000925,Alpha-1-acid glycoprotein 1,DB08907
BE0000530,Serum albumin,DB08931
BE0000925,Alpha-1-acid glycoprotein 1,DB08931
BE0000530,Serum albumin,DB08932
BE0000537,Thyroxine-binding globulin,DB08984
BE0000530,Serum albumin,DB09053
BE0004879,alpha1-acid glycoprotein,DB09053
BE0000530,Serum albumin,DB09073
BE0000530,Serum albumin,DB09079
BE0000530,Serum albumin,DB09087
BE0000530,Serum albumin,DB09093
BE0000530,Serum albumin,DB09100
BE0000337,Transthyretin,DB09100
BE0000537,Thyroxine-binding globulin,DB09100
BE0000530,Serum albumin,DB09124
BE0000685,Sex hormone-binding globulin,DB09124
BE0000209,Corticosteroid-binding globulin,DB09124
BE0000530,Serum albumin,DB09130
BE0000910,Alpha-2-macroglobulin,DB09130
BE0001140,Ceruloplasmin,DB09130
BE0002833,Copper transport protein ATOX1,DB09130
BE0005815,Copper chaperone for superoxide dismutase,DB09130
BE0008686,Cytochrome c oxidase copper chaperone,DB09130
BE0008687,Hephaestin,DB09130
BE0000041,Coagulation factor V,DB09130
BE0000016,Coagulation factor VIII,DB09130
BE0008688,Metallothionein,DB09130
BE0000530,Serum albumin,DB09139
BE0000629,Hemoglobin subunit beta,DB09140
BE0000130,Hemoglobin subunit alpha,DB09140
BE0001032,P-glycoprotein 1,DB09160
BE0000530,Serum albumin,DB09195
BE0000530,Serum albumin,DB09204
BE0000925,Alpha-1-acid glycoprotein 1,DB09204
BE0000530,Serum albumin,DB09213
BE0000530,Serum albumin,DB09223
BE0000530,Serum albumin,DB09229
BE0000925,Alpha-1-acid glycoprotein 1,DB09229
BE0000530,Serum albumin,DB09236
BE0000925,Alpha-1-acid glycoprotein 1,DB09236
BE0000530,Serum albumin,DB09237
BE0000530,Serum albumin,DB09241
BE0000537,Thyroxine-binding globulin,DB09256
BE0000530,Serum albumin,DB09262
BE0004879,alpha1-acid glycoprotein,DB09262
BE0000499,Low-density lipoprotein receptor,DB09270
BE0004020,Very low-density lipoprotein receptor,DB09270
BE0000530,Serum albumin,DB09274
BE0000530,Serum albumin,DB09280
BE0000530,Serum albumin,DB09299
BE0000537,Thyroxine-binding globulin,DB09317
BE0000537,Thyroxine-binding globulin,DB09318
BE0001043,von Willebrand factor,DB09329
BE0000530,Serum albumin,DB09333
BE0003647,Solute carrier family 22 member 2,DB09343
BE0003657,Multidrug and toxin extrusion protein 1,DB09343
BE0000530,Serum albumin,DB09347
BE0000530,Serum albumin,DB09348
BE0000537,Thyroxine-binding globulin,DB09381
BE0000530,Serum albumin,DB09383
BE0000530,Serum albumin,DB09418
BE0000229,Sodium/potassium-transporting ATPase subunit gamma,DB09479
BE0000732,Sodium/potassium-transporting ATPase subunit alpha-1,DB09479
BE0004994,Sodium/potassium-transporting ATPase subunit beta-1,DB09479
BE0005018,Sodium/potassium-transporting ATPase subunit beta-2,DB09479
BE0005026,Sodium/potassium-transporting ATPase subunit beta-3,DB09479
BE0005031,Sodium/potassium-transporting ATPase subunit alpha-4,DB09479
BE0005034,Sodium/potassium-transporting ATPase subunit alpha-2,DB09479
BE0005047,Sodium/potassium-transporting ATPase subunit alpha-3,DB09479
BE0000530,Serum albumin,DB09526
BE0003648,Solute carrier family 22 member 1,DB09555
BE0003647,Solute carrier family 22 member 2,DB09555
BE0000530,Serum albumin,DB09564
BE0000935,Phosphatidylcholine transfer protein,DB09568
BE0001179,Phosphatidylethanolamine-binding protein 1,DB09568
BE0008690,Calbindin,DB11093
BE0004083,Protein S100-G,DB11093
BE0000530,Serum albumin,DB11093
BE0000537,Thyroxine-binding globulin,DB11100
BE0000530,Serum albumin,DB11130
BE0003777,Beta-2-microglobulin,DB11130
BE0000530,Serum albumin,DB11134
BE0001140,Ceruloplasmin,DB11134
BE0000510,Serotransferrin,DB11136
BE0000925,Alpha-1-acid glycoprotein 1,DB11148
BE0000530,Serum albumin,DB11148
BE0000530,Serum albumin,DB11182
BE0000994,Lactotransferrin,DB11182
BE0000510,Serotransferrin,DB11182
BE0000530,Serum albumin,DB11217
BE0009358,Alpha-fetoprotein,DB11221
BE0004020,Very low-density lipoprotein receptor,DB11251
BE0000499,Low-density lipoprotein receptor,DB11251
BE0008690,Calbindin,DB11348
BE0004083,Protein S100-G,DB11348
BE0000530,Serum albumin,DB11348
BE0000530,Serum albumin,DB11397
BE0000530,Serum albumin,DB11575
BE0000925,Alpha-1-acid glycoprotein 1,DB11575
BE0000530,Serum albumin,DB11590
BE0000530,Serum albumin,DB11637
BE0000925,Alpha-1-acid glycoprotein 1,DB11637
BE0000530,Serum albumin,DB11641
BE0004879,alpha1-acid glycoprotein,DB11641
BE0000530,Serum albumin,DB11642
BE0000925,Alpha-1-acid glycoprotein 1,DB11642
BE0000530,Serum albumin,DB11689
BE0004879,alpha1-acid glycoprotein,DB11689
BE0000530,Serum albumin,DB11703
BE0004879,alpha1-acid glycoprotein,DB11703
BE0000530,Serum albumin,DB11753
BE0000530,Serum albumin,DB11757
BE0004879,alpha1-acid glycoprotein,DB11757
BE0000530,Serum albumin,DB11827
BE0000530,Serum albumin,DB11828
BE0004879,alpha1-acid glycoprotein,DB11828
BE0000530,Serum albumin,DB11855
BE0000530,Serum albumin,DB11943
BE0000530,Serum albumin,DB11963
BE0000530,Serum albumin,DB11978
BE0000530,Serum albumin,DB12001
BE0004879,alpha1-acid glycoprotein,DB12001
BE0000530,Serum albumin,DB12141
BE0000537,Thyroxine-binding globulin,DB12425
BE0000530,Serum albumin,DB12455
BE0000530,Serum albumin,DB12466
BE0004879,alpha1-acid glycoprotein,DB12466
BE0000530,Serum albumin,DB12483
BE0000530,Serum albumin,DB12674
BE0000925,Alpha-1-acid glycoprotein 1,DB12674
BE0000530,Serum albumin,DB12836
BE0000530,Serum albumin,DB12941
BE0000530,Serum albumin,DB12978
BE0000925,Alpha-1-acid glycoprotein 1,DB12978
BE0000530,Serum albumin,DB13014
BE0000537,Thyroxine-binding globulin,DB13396
BE0000530,Serum albumin,DB13421
BE0000438,Aldo-keto reductase family 1 member C4,DB13751
BE0000592,Aldo-keto reductase family 1 member C3,DB13751
BE0000622,Aldo-keto reductase family 1 member C2,DB13751
BE0000530,Serum albumin,DB13751
BE0000209,Corticosteroid-binding globulin,DB13867
BE0001032,P-glycoprotein 1,DB13867
BE0001004,Solute carrier organic anion transporter family member 1B1,DB13867
BE0000530,Serum albumin,DB13909
BE0000530,Serum albumin,DB13928
BE0000530,Serum albumin,DB13943
BE0000685,Sex hormone-binding globulin,DB13943
BE0000530,Serum albumin,DB13944
BE0000685,Sex hormone-binding globulin,DB13944
BE0000530,Serum albumin,DB13946
BE0000685,Sex hormone-binding globulin,DB13946
BE0000510,Serotransferrin,DB13949
BE0001155,Integrin beta-3,DB13949
BE0002109,Calreticulin,DB13949
BE0000685,Sex hormone-binding globulin,DB13951
BE0000685,Sex hormone-binding globulin,DB13952
BE0000530,Serum albumin,DB13952
BE0003591,"Fatty acid-binding protein, intestinal",DB13952
BE0000685,Sex hormone-binding globulin,DB13953
BE0000530,Serum albumin,DB13953
BE0003591,"Fatty acid-binding protein, intestinal",DB13953
BE0000685,Sex hormone-binding globulin,DB13954
BE0000530,Serum albumin,DB13954
BE0003591,"Fatty acid-binding protein, intestinal",DB13954
BE0000685,Sex hormone-binding globulin,DB13955
BE0000530,Serum albumin,DB13955
BE0003591,"Fatty acid-binding protein, intestinal",DB13955
BE0000685,Sex hormone-binding globulin,DB13956
BE0000530,Serum albumin,DB13956
BE0003591,"Fatty acid-binding protein, intestinal",DB13956
BE0000643,Alpha-tocopherol transfer protein,DB14001
BE0000643,Alpha-tocopherol transfer protein,DB14002
BE0004020,Very low-density lipoprotein receptor,DB14003
BE0000499,Low-density lipoprotein receptor,DB14003
BE0000952,Alpha-1-antitrypsin,DB14007
BE0000530,Serum albumin,DB14126
BE0000530,Serum albumin,DB14185
BE0008690,Calbindin,DB14481
BE0004083,Protein S100-G,DB14481
BE0000530,Serum albumin,DB14481
BE0000530,Serum albumin,DB14513
BE0000530,Serum albumin,DB14517
BE0000530,Serum albumin,DB14518
BE0000510,Serotransferrin,DB14520
BE0001155,Integrin beta-3,DB14520
BE0002109,Calreticulin,DB14520
BE0000510,Serotransferrin,DB14526
BE0000510,Serotransferrin,DB14527
BE0000510,Serotransferrin,DB14528
BE0000510,Serotransferrin,DB14529
BE0000510,Serotransferrin,DB14530
BE0000530,Serum albumin,DB14533
BE0000685,Sex hormone-binding globulin,DB14538
BE0000209,Corticosteroid-binding globulin,DB14538
BE0000685,Sex hormone-binding globulin,DB14539
BE0000209,Corticosteroid-binding globulin,DB14539
BE0000685,Sex hormone-binding globulin,DB14540
BE0000209,Corticosteroid-binding globulin,DB14540
BE0000685,Sex hormone-binding globulin,DB14541
BE0000209,Corticosteroid-binding globulin,DB14541
BE0000685,Sex hormone-binding globulin,DB14542
BE0000209,Corticosteroid-binding globulin,DB14542
BE0000685,Sex hormone-binding globulin,DB14543
BE0000209,Corticosteroid-binding globulin,DB14543
BE0000685,Sex hormone-binding globulin,DB14544
BE0000209,Corticosteroid-binding globulin,DB14544
BE0000530,Serum albumin,DB14548
BE0000530,Serum albumin,DB14582
BE0004879,alpha1-acid glycoprotein,DB14582
BE0000209,Corticosteroid-binding globulin,DB14631
BE0000530,Serum albumin,DB14631
BE0000530,Serum albumin,DB14649
BE0000209,Corticosteroid-binding globulin,DB14669
BE0000530,Serum albumin,DB14669
BE0001043,von Willebrand factor,DB14738
BE0000530,Serum albumin,DB14840
BE0004879,alpha1-acid glycoprotein,DB14840
BE0000530,Serum albumin,DB14879
BE0000530,Serum albumin,DB14999
BE0000530,Serum albumin,DB15444
BE0000530,Serum albumin,DB15534
BE0000209,Corticosteroid-binding globulin,DB15566
BE0000530,Serum albumin,DB15566
BE0000685,Sex hormone-binding globulin,DB15690
