id,name,parent_key
BE0000537,Thyroxine-binding globulin,DB00023
BE0000537,Thyroxine-binding globulin,DB00059
BE0000530,Serum albumin,DB00070
BE0000530,Serum albumin,DB00104
BE0000530,Serum albumin,DB00126
BE0001821,"Fatty acid-binding protein, brain",DB00132
BE0001141,Vitamin D-binding protein,DB00136
BE0000530,Serum albumin,DB00137
BE0000530,Serum albumin,DB00152
BE0001141,Vitamin D-binding protein,DB00153
BE0001821,"Fatty acid-binding protein, brain",DB00154
BE0001821,"Fatty acid-binding protein, brain",DB00159
BE0000530,Serum albumin,DB00159
BE0000682,Retinol-binding protein 5,DB00162
BE0000532,Retinoid-binding protein 7,DB00162
BE0000314,Retinol-binding protein 4,DB00162
BE0000505,Retinol-binding protein 2,DB00162
BE0000530,Serum albumin,DB00162
BE0000786,Retinaldehyde-binding protein 1,DB00162
BE0000255,Retinol-binding protein 3,DB00162
BE0000301,Retinol-binding protein 1,DB00162
BE0000643,Alpha-tocopherol transfer protein,DB00163
BE0000256,SEC14-like protein 2,DB00163
BE0000339,SEC14-like protein 3,DB00163
BE0009656,Phospholipid transfer protein,DB00163
BE0000530,Serum albumin,DB00165
BE0001141,Vitamin D-binding protein,DB00169
BE0000209,Corticosteroid-binding globulin,DB00180
BE0000362,Transcobalamin-2,DB00200
BE0000530,Serum albumin,DB00214
BE0000530,Serum albumin,DB00220
BE0000530,Serum albumin,DB00227
BE0000530,Serum albumin,DB00228
BE0000530,Serum albumin,DB00237
BE0000530,Serum albumin,DB00238
BE0000209,Corticosteroid-binding globulin,DB00240
BE0000925,Alpha-1-acid glycoprotein 1,DB00243
BE0000530,Serum albumin,DB00245
BE0000530,Serum albumin,DB00246
BE0000925,Alpha-1-acid glycoprotein 1,DB00246
BE0000530,Serum albumin,DB00252
BE0000537,Thyroxine-binding globulin,DB00252
BE0000209,Corticosteroid-binding globulin,DB00253
BE0000337,Transthyretin,DB00255
BE0000530,Serum albumin,DB00264
BE0000530,Serum albumin,DB00266
BE0000530,Serum albumin,DB00273
BE0000530,Serum albumin,DB00274
BE0000530,Serum albumin,DB00278
BE0004879,alpha1-acid glycoprotein,DB00278
BE0000337,Transthyretin,DB00279
BE0000537,Thyroxine-binding globulin,DB00279
BE0000530,Serum albumin,DB00279
BE0000925,Alpha-1-acid glycoprotein 1,DB00280
BE0000537,Thyroxine-binding globulin,DB00286
BE0000685,Sex hormone-binding globulin,DB00286
BE0000530,Serum albumin,DB00286
BE0000530,Serum albumin,DB00289
BE0004879,alpha1-acid glycoprotein,DB00289
BE0000710,High affinity immunoglobulin gamma Fc receptor I,DB00289
BE0001057,"Solute carrier family 2, facilitated glucose transporter member 1",DB00292
BE0000530,Serum albumin,DB00294
BE0000685,Sex hormone-binding globulin,DB00294
BE0000530,Serum albumin,DB00295
BE0000530,Serum albumin,DB00304
BE0000685,Sex hormone-binding globulin,DB00304
BE0000530,Serum albumin,DB00310
BE0000530,Serum albumin,DB00313
BE0000530,Serum albumin,DB00316
BE0000530,Serum albumin,DB00317
BE0000925,Alpha-1-acid glycoprotein 1,DB00317
BE0000530,Serum albumin,DB00321
BE0000925,Alpha-1-acid glycoprotein 1,DB00321
BE0000537,Thyroxine-binding globulin,DB00322
BE0000209,Corticosteroid-binding globulin,DB00324
BE0000530,Serum albumin,DB00327
BE0000530,Serum albumin,DB00328
BE0000530,Serum albumin,DB00332
BE0004879,alpha1-acid glycoprotein,DB00332
BE0000925,Alpha-1-acid glycoprotein 1,DB00333
BE0000530,Serum albumin,DB00333
BE0000530,Serum albumin,DB00334
BE0000925,Alpha-1-acid glycoprotein 1,DB00334
BE0000530,Serum albumin,DB00335
BE0000530,Serum albumin,DB00343
BE0000925,Alpha-1-acid glycoprotein 1,DB00343
BE0000209,Corticosteroid-binding globulin,DB00394
BE0000530,Serum albumin,DB00404
BE0004879,alpha1-acid glycoprotein,DB00404
BE0000530,Serum albumin,DB00412
BE0000530,Serum albumin,DB00414
BE0000530,Serum albumin,DB00415
BE0000530,Serum albumin,DB00421
BE0004879,alpha1-acid glycoprotein,DB00421
BE0000530,Serum albumin,DB00430
BE0000530,Serum albumin,DB00432
BE0000530,Serum albumin,DB00443
BE0000209,Corticosteroid-binding globulin,DB00443
BE0000337,Transthyretin,DB00451
BE0000537,Thyroxine-binding globulin,DB00451
BE0000530,Serum albumin,DB00451
BE0000530,Serum albumin,DB00454
BE0000925,Alpha-1-acid glycoprotein 1,DB00454
BE0000530,Serum albumin,DB00456
BE0000925,Alpha-1-acid glycoprotein 1,DB00457
BE0000925,Alpha-1-acid glycoprotein 1,DB00458
BE0000530,Serum albumin,DB00458
BE0000530,Serum albumin,DB00459
BE0000530,Serum albumin,DB00461
BE0000530,Serum albumin,DB00472
BE0000925,Alpha-1-acid glycoprotein 1,DB00472
BE0000530,Serum albumin,DB00476
BE0004879,alpha1-acid glycoprotein,DB00476
BE0000530,Serum albumin,DB00477
BE0000530,Serum albumin,DB00481
BE0000925,Alpha-1-acid glycoprotein 1,DB00481
BE0000530,Serum albumin,DB00490
BE0000925,Alpha-1-acid glycoprotein 1,DB00490
BE0000530,Serum albumin,DB00495
BE0000530,Serum albumin,DB00497
BE0004879,alpha1-acid glycoprotein,DB00497
BE0000530,Serum albumin,DB00500
BE0000530,Serum albumin,DB00503
BE0000925,Alpha-1-acid glycoprotein 1,DB00503
BE0004711,Folate transporter 1,DB00507
BE0000530,Serum albumin,DB00512
BE0004879,alpha1-acid glycoprotein,DB00512
BE0009144,Histamine H1 receptor,DB00512
BE0000530,Serum albumin,DB00515
BE0000782,Cellular retinoic acid-binding protein 2,DB00523
BE0000508,Cellular retinoic acid-binding protein 1,DB00523
BE0000530,Serum albumin,DB00530
BE0000925,Alpha-1-acid glycoprotein 1,DB00530
BE0000537,Thyroxine-binding globulin,DB00532
BE0000530,Serum albumin,DB00537
BE0000530,Serum albumin,DB00540
BE0000925,Alpha-1-acid glycoprotein 1,DB00540
BE0000925,Alpha-1-acid glycoprotein 1,DB00543
BE0000530,Serum albumin,DB00544
BE0000537,Thyroxine-binding globulin,DB00544
BE0000530,Serum albumin,DB00554
BE0000530,Serum albumin,DB00555
BE0000530,Serum albumin,DB00557
BE0000530,Serum albumin,DB00563
BE0000530,Serum albumin,DB00567
BE0000925,Alpha-1-acid glycoprotein 1,DB00571
BE0000530,Serum albumin,DB00571
BE0000530,Serum albumin,DB00573
BE0000530,Serum albumin,DB00575
BE0000530,Serum albumin,DB00576
BE0000530,Serum albumin,DB00584
BE0000337,Transthyretin,DB00586
BE0000530,Serum albumin,DB00586
BE0000209,Corticosteroid-binding globulin,DB00588
BE0001004,Solute carrier organic anion transporter family member 1B1,DB00588
BE0000209,Corticosteroid-binding globulin,DB00591
BE0000530,Serum albumin,DB00595
BE0000209,Corticosteroid-binding globulin,DB00596
BE0000530,Serum albumin,DB00598
BE0004879,alpha1-acid glycoprotein,DB00598
BE0000530,Serum albumin,DB00603
BE0000530,Serum albumin,DB00605
BE0000530,Serum albumin,DB00607
BE0000530,Serum albumin,DB00608
BE0004879,alpha1-acid glycoprotein,DB00608
BE0000530,Serum albumin,DB00619
BE0000925,Alpha-1-acid glycoprotein 1,DB00619
BE0000209,Corticosteroid-binding globulin,DB00620
BE0000530,Serum albumin,DB00620
BE0000530,Serum albumin,DB00624
BE0000685,Sex hormone-binding globulin,DB00624
BE0000530,Serum albumin,DB00625
BE0000537,Thyroxine-binding globulin,DB00627
BE0000530,Serum albumin,DB00635
BE0000209,Corticosteroid-binding globulin,DB00635
BE0000537,Thyroxine-binding globulin,DB00636
BE0000685,Sex hormone-binding globulin,DB00648
BE0000209,Corticosteroid-binding globulin,DB00648
BE0000537,Thyroxine-binding globulin,DB00648
BE0000530,Serum albumin,DB00649
BE0000530,Serum albumin,DB00655
BE0000530,Serum albumin,DB00661
BE0000925,Alpha-1-acid glycoprotein 1,DB00661
BE0000209,Corticosteroid-binding globulin,DB00663
BE0000530,Serum albumin,DB00675
BE0000537,Thyroxine-binding globulin,DB00675
BE0000530,Serum albumin,DB00677
BE0000530,Serum albumin,DB00678
BE0000530,Serum albumin,DB00682
BE0000925,Alpha-1-acid glycoprotein 1,DB00682
BE0000530,Serum albumin,DB00687
BE0000209,Corticosteroid-binding globulin,DB00687
BE0000530,Serum albumin,DB00695
BE0000537,Thyroxine-binding globulin,DB00695
BE0000925,Alpha-1-acid glycoprotein 1,DB00706
BE0000530,Serum albumin,DB00709
BE0000530,Serum albumin,DB00712
BE0000530,Serum albumin,DB00714
BE0000530,Serum albumin,DB00717
BE0000685,Sex hormone-binding globulin,DB00717
BE0000530,Serum albumin,DB00731
BE0000925,Alpha-1-acid glycoprotein 1,DB00731
BE0000530,Serum albumin,DB00734
BE0000925,Alpha-1-acid glycoprotein 1,DB00734
BE0000530,Serum albumin,DB00737
BE0000685,Sex hormone-binding globulin,DB00741
BE0000209,Corticosteroid-binding globulin,DB00741
BE0000530,Serum albumin,DB00743
BE0000530,Serum albumin,DB00744
BE0000530,Serum albumin,DB00749
BE0000530,Serum albumin,DB00753
BE0000537,Thyroxine-binding globulin,DB00754
BE0000530,Serum albumin,DB00755
BE0000530,Serum albumin,DB00759
BE0000530,Serum albumin,DB00762
BE0000530,Serum albumin,DB00768
BE0000530,Serum albumin,DB00774
BE0000530,Serum albumin,DB00776
BE0000685,Sex hormone-binding globulin,DB00783
BE0000530,Serum albumin,DB00783
BE0003591,"Fatty acid-binding protein, intestinal",DB00783
BE0000530,Serum albumin,DB00784
BE0000530,Serum albumin,DB00787
BE0000530,Serum albumin,DB00788
BE0000925,Alpha-1-acid glycoprotein 1,DB00802
BE0000530,Serum albumin,DB00802
BE0004879,alpha1-acid glycoprotein,DB00808
BE0000530,Serum albumin,DB00808
BE0010007,Erythrocyte,DB00808
BE0000530,Serum albumin,DB00813
BE0004879,alpha1-acid glycoprotein,DB00813
BE0000530,Serum albumin,DB00814
BE0000530,Serum albumin,DB00815
BE0000530,Serum albumin,DB00818
BE0000530,Serum albumin,DB00829
BE0000530,Serum albumin,DB00842
BE0000530,Serum albumin,DB00845
BE0000209,Corticosteroid-binding globulin,DB00846
BE0000530,Serum albumin,DB00852
BE0000530,Serum albumin,DB00857
BE0004879,alpha1-acid glycoprotein,DB00857
BE0000685,Sex hormone-binding globulin,DB00858
BE0000209,Corticosteroid-binding globulin,DB00860
BE0000530,Serum albumin,DB00860
BE0000337,Transthyretin,DB00861
BE0000530,Serum albumin,DB00861
BE0000530,Serum albumin,DB00864
BE0000925,Alpha-1-acid glycoprotein 1,DB00864
BE0000530,Serum albumin,DB00870
BE0000530,Serum albumin,DB00878
BE0000530,Serum albumin,DB00879
BE0000530,Serum albumin,DB00881
BE0000510,Serotransferrin,DB00893
BE0000209,Corticosteroid-binding globulin,DB00896
BE0000530,Serum albumin,DB00900
BE0000530,Serum albumin,DB00903
BE0004879,alpha1-acid glycoprotein,DB00907
BE0000925,Alpha-1-acid glycoprotein 1,DB00908
BE0000530,Serum albumin,DB00912
BE0000530,Serum albumin,DB00924
BE0000508,Cellular retinoic acid-binding protein 1,DB00926
BE0000530,Serum albumin,DB00931
BE0000925,Alpha-1-acid glycoprotein 1,DB00934
BE0000530,Serum albumin,DB00936
BE0000530,Serum albumin,DB00938
BE0004879,alpha1-acid glycoprotein,DB00938
BE0000537,Thyroxine-binding globulin,DB00939
BE0000530,Serum albumin,DB00943
BE0000530,Serum albumin,DB00946
BE0000925,Alpha-1-acid glycoprotein 1,DB00946
BE0000530,Serum albumin,DB00950
BE0004879,alpha1-acid glycoprotein,DB00950
BE0000530,Serum albumin,DB00951
BE0000530,Serum albumin,DB00957
BE0000685,Sex hormone-binding globulin,DB00957
BE0000530,Serum albumin,DB00959
BE0000530,Serum albumin,DB00977
BE0000685,Sex hormone-binding globulin,DB00977
BE0000530,Serum albumin,DB00982
BE0000530,Serum albumin,DB00983
BE0000530,Serum albumin,DB00993
BE0000530,Serum albumin,DB00995
BE0000530,Serum albumin,DB00997
BE0000530,Serum albumin,DB00999
BE0000530,Serum albumin,DB01006
BE0000530,Serum albumin,DB01009
BE0000209,Corticosteroid-binding globulin,DB01013
BE0000530,Serum albumin,DB01013
BE0000530,Serum albumin,DB01015
BE0000530,Serum albumin,DB01016
BE0000530,Serum albumin,DB01026
BE0000685,Sex hormone-binding globulin,DB01026
BE0000530,Serum albumin,DB01029
BE0004879,alpha1-acid glycoprotein,DB01029
BE0000530,Serum albumin,DB01032
BE0000530,Serum albumin,DB01039
BE0000530,Serum albumin,DB01044
BE0000530,Serum albumin,DB01045
BE0004879,alpha1-acid glycoprotein,DB01045
BE0000209,Corticosteroid-binding globulin,DB01047
BE0000530,Serum albumin,DB01050
BE0000530,Serum albumin,DB01053
BE0000530,Serum albumin,DB01056
BE0000530,Serum albumin,DB01057
BE0000530,Serum albumin,DB01060
BE0000925,Alpha-1-acid glycoprotein 1,DB01062
BE0000530,Serum albumin,DB01062
BE0000530,Serum albumin,DB01067
BE0000530,Serum albumin,DB01068
BE0000530,Serum albumin,DB01069
BE0000530,Serum albumin,DB01072
BE0004879,alpha1-acid glycoprotein,DB01072
BE0000530,Serum albumin,DB01076
BE0000337,Transthyretin,DB01093
BE0000530,Serum albumin,DB01098
BE0000530,Serum albumin,DB01104
BE0000537,Thyroxine-binding globulin,DB01109
BE0000530,Serum albumin,DB01110
BE0000530,Serum albumin,DB01115
BE0004879,alpha1-acid glycoprotein,DB01115
BE0000530,Serum albumin,DB01118
BE0000530,Serum albumin,DB01120
BE0000530,Serum albumin,DB01124
BE0000530,Serum albumin,DB01126
BE0000925,Alpha-1-acid glycoprotein 1,DB01126
BE0000530,Serum albumin,DB01132
BE0000530,Serum albumin,DB01133
BE0000530,Serum albumin,DB01136
BE0000530,Serum albumin,DB01137
BE0003591,"Fatty acid-binding protein, intestinal",DB01138
BE0000530,Serum albumin,DB01142
BE0000925,Alpha-1-acid glycoprotein 1,DB01142
BE0000530,Serum albumin,DB01147
BE0000925,Alpha-1-acid glycoprotein 1,DB01151
BE0000925,Alpha-1-acid glycoprotein 1,DB01156
BE0000530,Serum albumin,DB01159
BE0000530,Serum albumin,DB01169
BE0000530,Serum albumin,DB01183
BE0000685,Sex hormone-binding globulin,DB01185
BE0000530,Serum albumin,DB01189
BE0000925,Alpha-1-acid glycoprotein 1,DB01190
BE0004879,alpha1-acid glycoprotein,DB01195
BE0000530,Serum albumin,DB01195
BE0000530,Serum albumin,DB01197
BE0004879,alpha1-acid glycoprotein,DB01203
BE0000530,Serum albumin,DB01212
BE0000537,Thyroxine-binding globulin,DB01219
BE0000209,Corticosteroid-binding globulin,DB01222
BE0000530,Serum albumin,DB01222
BE0000925,Alpha-1-acid glycoprotein 1,DB01232
BE0000530,Serum albumin,DB01232
BE0000925,Alpha-1-acid glycoprotein 1,DB01233
BE0000530,Serum albumin,DB01234
BE0000530,Serum albumin,DB01235
BE0000530,Serum albumin,DB01236
BE0000530,Serum albumin,DB01238
BE0000530,Serum albumin,DB01241
BE0000530,Serum albumin,DB01242
BE0000530,Serum albumin,DB01264
BE0000925,Alpha-1-acid glycoprotein 1,DB01264
BE0000530,Serum albumin,DB01275
BE0000530,Serum albumin,DB01276
BE0000970,Insulin-like growth factor-binding protein 3,DB01277
BE0009058,Insulin-like growth factor-binding protein complex acid labile subunit,DB01277
BE0009658,Insulin-like growth factor-binding protein 1,DB01277
BE0009659,Insulin-like growth factor-binding protein 2,DB01277
BE0009660,Insulin-like growth factor-binding protein 4,DB01277
BE0009661,Insulin-like growth factor-binding protein 5,DB01277
BE0009662,Insulin-like growth factor-binding protein 6,DB01277
BE0000530,Serum albumin,DB01294
BE0000510,Serotransferrin,DB01294
BE0000530,Serum albumin,DB01307
BE0000530,Serum albumin,DB01320
BE0000537,Thyroxine-binding globulin,DB01320
BE0000530,Serum albumin,DB01324
BE0000530,Serum albumin,DB01327
BE0000530,Serum albumin,DB01328
BE0000530,Serum albumin,DB01329
BE0000530,Serum albumin,DB01330
BE0000925,Alpha-1-acid glycoprotein 1,DB01359
BE0000530,Serum albumin,DB01364
BE0000530,Serum albumin,DB01370
BE0000209,Corticosteroid-binding globulin,DB01384
BE0000530,Serum albumin,DB01394
BE0000530,Serum albumin,DB01396
BE0000530,Serum albumin,DB01397
BE0000685,Sex hormone-binding globulin,DB01406
BE0000209,Corticosteroid-binding globulin,DB01410
BE0000530,Serum albumin,DB01418
BE0000925,Alpha-1-acid glycoprotein 1,DB01418
BE0000685,Sex hormone-binding globulin,DB01420
BE0000530,Serum albumin,DB01420
BE0000925,Alpha-1-acid glycoprotein 1,DB01426
BE0000925,Alpha-1-acid glycoprotein 1,DB01429
BE0001141,Vitamin D-binding protein,DB01436
BE0000537,Thyroxine-binding globulin,DB01452
BE0000530,Serum albumin,DB01581
BE0000530,Serum albumin,DB01582
BE0000337,Transthyretin,DB01583
BE0000537,Thyroxine-binding globulin,DB01583
BE0000530,Serum albumin,DB01583
BE0000530,Serum albumin,DB01587
BE0004879,alpha1-acid glycoprotein,DB01591
BE0000925,Alpha-1-acid glycoprotein 1,DB01601
BE0000530,Serum albumin,DB01601
BE0000530,Serum albumin,DB01611
BE0004879,alpha1-acid glycoprotein,DB01611
BE0000530,Serum albumin,DB01614
BE0000530,Serum albumin,DB01621
BE0000530,Serum albumin,DB01622
BE0000530,Serum albumin,DB01623
BE0000537,Thyroxine-binding globulin,DB01629
BE0000337,Transthyretin,DB01645
BE0000530,Serum albumin,DB01685
BE0000925,Alpha-1-acid glycoprotein 1,DB01685
BE0000337,Transthyretin,DB01751
BE0000337,Transthyretin,DB01838
BE0000530,Serum albumin,DB01914
BE0003998,"Fatty acid-binding protein, liver",DB02074
BE0000643,Alpha-tocopherol transfer protein,DB02080
BE0001194,"Fatty acid-binding protein, adipocyte",DB02153
BE0000337,Transthyretin,DB02179
BE0003998,"Fatty acid-binding protein, liver",DB02216
BE0000337,Transthyretin,DB02266
BE0000685,Sex hormone-binding globulin,DB02342
BE0000337,Transthyretin,DB02417
BE0003998,"Fatty acid-binding protein, liver",DB02659
BE0000337,Transthyretin,DB02698
BE0000337,Transthyretin,DB02709
BE0000530,Serum albumin,DB02709
BE0001194,"Fatty acid-binding protein, adipocyte",DB02776
BE0000685,Sex hormone-binding globulin,DB02901
BE0001194,"Fatty acid-binding protein, adipocyte",DB03009
BE0000530,Serum albumin,DB03017
BE0000337,Transthyretin,DB03167
BE0001201,"Fatty acid-binding protein, heart",DB03193
BE0000530,Serum albumin,DB03193
BE0000337,Transthyretin,DB03239
BE0000337,Transthyretin,DB03346
BE0000530,Serum albumin,DB03585
BE0000530,Serum albumin,DB03600
BE0000337,Transthyretin,DB03682
BE0001194,"Fatty acid-binding protein, adipocyte",DB03766
BE0001194,"Fatty acid-binding protein, adipocyte",DB03796
BE0001984,"Fatty acid-binding protein, epidermal",DB03796
BE0001201,"Fatty acid-binding protein, heart",DB03796
BE0003591,"Fatty acid-binding protein, intestinal",DB03796
BE0000530,Serum albumin,DB03796
BE0001194,"Fatty acid-binding protein, adipocyte",DB03851
BE0000685,Sex hormone-binding globulin,DB03882
BE0000314,Retinol-binding protein 4,DB03917
BE0000685,Sex hormone-binding globulin,DB03926
BE0000530,Serum albumin,DB04216
BE0001821,"Fatty acid-binding protein, brain",DB04224
BE0001194,"Fatty acid-binding protein, adipocyte",DB04224
BE0001201,"Fatty acid-binding protein, heart",DB04224
BE0003998,"Fatty acid-binding protein, liver",DB04224
BE0000530,Serum albumin,DB04224
BE0001141,Vitamin D-binding protein,DB04224
BE0001194,"Fatty acid-binding protein, adipocyte",DB04437
BE0001194,"Fatty acid-binding protein, adipocyte",DB04474
BE0000337,Transthyretin,DB04474
BE0000530,Serum albumin,DB04539
BE0001194,"Fatty acid-binding protein, adipocyte",DB04557
BE0000530,Serum albumin,DB04557
BE0003591,"Fatty acid-binding protein, intestinal",DB04557
BE0000685,Sex hormone-binding globulin,DB04574
BE0000530,Serum albumin,DB04574
BE0000337,Transthyretin,DB04674
BE0000530,Serum albumin,DB04690
BE0000530,Serum albumin,DB04711
BE0000337,Transthyretin,DB04756
BE0000530,Serum albumin,DB04816
BE0000925,Alpha-1-acid glycoprotein 1,DB04821
BE0000530,Serum albumin,DB04828
BE0000530,Serum albumin,DB04855
BE0000530,Serum albumin,DB04861
BE0000530,Serum albumin,DB04911
BE0000508,Cellular retinoic acid-binding protein 1,DB04942
BE0000314,Retinol-binding protein 4,DB05076
BE0000530,Serum albumin,DB05134
BE0000337,Transthyretin,DB05235
BE0000537,Thyroxine-binding globulin,DB05235
BE0000510,Serotransferrin,DB05260
BE0000925,Alpha-1-acid glycoprotein 1,DB05294
BE0000530,Serum albumin,DB05294
BE0000337,Transthyretin,DB05352
BE0000530,Serum albumin,DB05382
BE0009873,Thyroglobulin,DB05382
BE0000530,Serum albumin,DB05521
BE0000925,Alpha-1-acid glycoprotein 1,DB05521
BE0000209,Corticosteroid-binding globulin,DB05688
BE0000530,Serum albumin,DB05812
BE0000925,Alpha-1-acid glycoprotein 1,DB05812
BE0000530,Serum albumin,DB06119
BE0000530,Serum albumin,DB06201
BE0000530,Serum albumin,DB06209
BE0000530,Serum albumin,DB06216
BE0004879,alpha1-acid glycoprotein,DB06216
BE0000530,Serum albumin,DB06282
BE0000530,Serum albumin,DB06290
BE0000530,Serum albumin,DB06412
BE0000685,Sex hormone-binding globulin,DB06412
BE0000530,Serum albumin,DB06480
BE0000530,Serum albumin,DB06655
BE0000530,Serum albumin,DB06705
BE0000530,Serum albumin,DB06710
BE0000685,Sex hormone-binding globulin,DB06710
BE0000530,Serum albumin,DB06716
BE0004020,Very low-density lipoprotein receptor,DB06755
BE0000301,Retinol-binding protein 1,DB06755
BE0000505,Retinol-binding protein 2,DB06755
BE0000255,Retinol-binding protein 3,DB06755
BE0000314,Retinol-binding protein 4,DB06755
BE0000682,Retinol-binding protein 5,DB06755
BE0000910,Alpha-2-macroglobulin,DB06796
BE0000530,Serum albumin,DB06796
BE0000337,Transthyretin,DB06885
BE0000337,Transthyretin,DB06907
BE0000337,Transthyretin,DB06935
BE0000314,Retinol-binding protein 4,DB06985
BE0000337,Transthyretin,DB07047
BE0000337,Transthyretin,DB07176
BE0000337,Transthyretin,DB07201
BE0000337,Transthyretin,DB07240
BE0000337,Transthyretin,DB07282
BE0001194,"Fatty acid-binding protein, adipocyte",DB07283
BE0000530,Serum albumin,DB07402
BE0000530,Serum albumin,DB07517
BE0000530,Serum albumin,DB07565
BE0000337,Transthyretin,DB07693
BE0000337,Transthyretin,DB07694
BE0000337,Transthyretin,DB07695
BE0000337,Transthyretin,DB07753
BE0000337,Transthyretin,DB07775
BE0001194,"Fatty acid-binding protein, adipocyte",DB07945
BE0000337,Transthyretin,DB07962
BE0000337,Transthyretin,DB07963
BE0000530,Serum albumin,DB07992
BE0000337,Transthyretin,DB08100
BE0000337,Transthyretin,DB08101
BE0000337,Transthyretin,DB08102
BE0000337,Transthyretin,DB08103
BE0000337,Transthyretin,DB08104
BE0000782,Cellular retinoic acid-binding protein 2,DB08127
BE0000337,Transthyretin,DB08205
BE0000337,Transthyretin,DB08206
BE0000337,Transthyretin,DB08207
BE0000530,Serum albumin,DB08231
BE0003591,"Fatty acid-binding protein, intestinal",DB08231
BE0004245,Apolipoprotein M,DB08231
BE0000782,Cellular retinoic acid-binding protein 2,DB08455
BE0000782,Cellular retinoic acid-binding protein 2,DB08467
BE0000530,Serum albumin,DB08496
BE0001194,"Fatty acid-binding protein, adipocyte",DB08607
BE0000530,Serum albumin,DB08735
BE0000530,Serum albumin,DB08736
BE0000530,Serum albumin,DB08814
BE0000530,Serum albumin,DB08816
BE0000530,Serum albumin,DB08820
BE0000925,Alpha-1-acid glycoprotein 1,DB08820
BE0000530,Serum albumin,DB08828
BE0000925,Alpha-1-acid glycoprotein 1,DB08828
BE0000530,Serum albumin,DB08860
BE0000925,Alpha-1-acid glycoprotein 1,DB08860
BE0000530,Serum albumin,DB08864
BE0000530,Serum albumin,DB08867
BE0000925,Alpha-1-acid glycoprotein 1,DB08867
BE0000530,Serum albumin,DB08881
BE0000925,Alpha-1-acid glycoprotein 1,DB08881
BE0000537,Thyroxine-binding globulin,DB08886
BE0000530,Serum albumin,DB08893
BE0000925,Alpha-1-acid glycoprotein 1,DB08893
BE0000530,Serum albumin,DB08895
BE0000530,Serum albumin,DB08899
BE0000537,Thyroxine-binding globulin,DB08899
BE0000209,Corticosteroid-binding globulin,DB08906
BE0001032,P-glycoprotein 1,DB08906
BE0001004,Solute carrier organic anion transporter family member 1B1,DB08906
BE0000925,Alpha-1-acid glycoprotein 1,DB08907
BE0000530,Serum albumin,DB08931
BE0000925,Alpha-1-acid glycoprotein 1,DB08931
BE0000530,Serum albumin,DB08932
BE0000537,Thyroxine-binding globulin,DB08984
BE0000530,Serum albumin,DB09053
BE0004879,alpha1-acid glycoprotein,DB09053
BE0000530,Serum albumin,DB09073
BE0000530,Serum albumin,DB09079
BE0000530,Serum albumin,DB09087
BE0000530,Serum albumin,DB09093
BE0000530,Serum albumin,DB09100
BE0000337,Transthyretin,DB09100
BE0000537,Thyroxine-binding globulin,DB09100
BE0000530,Serum albumin,DB09124
BE0000685,Sex hormone-binding globulin,DB09124
BE0000209,Corticosteroid-binding globulin,DB09124
BE0000530,Serum albumin,DB09130
BE0000910,Alpha-2-macroglobulin,DB09130
BE0001140,Ceruloplasmin,DB09130
BE0002833,Copper transport protein ATOX1,DB09130
BE0005815,Copper chaperone for superoxide dismutase,DB09130
BE0008686,Cytochrome c oxidase copper chaperone,DB09130
BE0008687,Hephaestin,DB09130
BE0000041,Coagulation factor V,DB09130
BE0000016,Coagulation factor VIII,DB09130
BE0008688,Metallothionein,DB09130
BE0000530,Serum albumin,DB09139
BE0000629,Hemoglobin subunit beta,DB09140
BE0000130,Hemoglobin subunit alpha,DB09140
BE0001032,P-glycoprotein 1,DB09160
BE0000530,Serum albumin,DB09195
BE0000530,Serum albumin,DB09204
BE0000925,Alpha-1-acid glycoprotein 1,DB09204
BE0000530,Serum albumin,DB09213
BE0000530,Serum albumin,DB09223
BE0000530,Serum albumin,DB09229
BE0000925,Alpha-1-acid glycoprotein 1,DB09229
BE0000530,Serum albumin,DB09236
BE0000925,Alpha-1-acid glycoprotein 1,DB09236
BE0000530,Serum albumin,DB09237
BE0000530,Serum albumin,DB09241
BE0000537,Thyroxine-binding globulin,DB09256
BE0000530,Serum albumin,DB09262
BE0004879,alpha1-acid glycoprotein,DB09262
BE0000499,Low-density lipoprotein receptor,DB09270
BE0004020,Very low-density lipoprotein receptor,DB09270
BE0000530,Serum albumin,DB09274
BE0000530,Serum albumin,DB09280
BE0000530,Serum albumin,DB09299
BE0000537,Thyroxine-binding globulin,DB09317
BE0000537,Thyroxine-binding globulin,DB09318
BE0001043,von Willebrand factor,DB09329
BE0000530,Serum albumin,DB09333
BE0003647,Solute carrier family 22 member 2,DB09343
BE0003657,Multidrug and toxin extrusion protein 1,DB09343
BE0000530,Serum albumin,DB09347
BE0000530,Serum albumin,DB09348
BE0000537,Thyroxine-binding globulin,DB09381
BE0000530,Serum albumin,DB09383
BE0000530,Serum albumin,DB09418
BE0000229,Sodium/potassium-transporting ATPase subunit gamma,DB09479
BE0000732,Sodium/potassium-transporting ATPase subunit alpha-1,DB09479
BE0004994,Sodium/potassium-transporting ATPase subunit beta-1,DB09479
BE0005018,Sodium/potassium-transporting ATPase subunit beta-2,DB09479
BE0005026,Sodium/potassium-transporting ATPase subunit beta-3,DB09479
BE0005031,Sodium/potassium-transporting ATPase subunit alpha-4,DB09479
BE0005034,Sodium/potassium-transporting ATPase subunit alpha-2,DB09479
BE0005047,Sodium/potassium-transporting ATPase subunit alpha-3,DB09479
BE0000530,Serum albumin,DB09526
BE0003648,Solute carrier family 22 member 1,DB09555
BE0003647,Solute carrier family 22 member 2,DB09555
BE0000530,Serum albumin,DB09564
BE0000935,Phosphatidylcholine transfer protein,DB09568
BE0001179,Phosphatidylethanolamine-binding protein 1,DB09568
BE0008690,Calbindin,DB11093
BE0004083,Protein S100-G,DB11093
BE0000530,Serum albumin,DB11093
BE0000537,Thyroxine-binding globulin,DB11100
BE0000530,Serum albumin,DB11130
BE0003777,Beta-2-microglobulin,DB11130
BE0000530,Serum albumin,DB11134
BE0001140,Ceruloplasmin,DB11134
BE0000510,Serotransferrin,DB11136
BE0000925,Alpha-1-acid glycoprotein 1,DB11148
BE0000530,Serum albumin,DB11148
BE0000530,Serum albumin,DB11182
BE0000994,Lactotransferrin,DB11182
BE0000510,Serotransferrin,DB11182
BE0000530,Serum albumin,DB11217
BE0009358,Alpha-fetoprotein,DB11221
BE0004020,Very low-density lipoprotein receptor,DB11251
BE0000499,Low-density lipoprotein receptor,DB11251
BE0008690,Calbindin,DB11348
BE0004083,Protein S100-G,DB11348
BE0000530,Serum albumin,DB11348
BE0000530,Serum albumin,DB11397
BE0000530,Serum albumin,DB11575
BE0000925,Alpha-1-acid glycoprotein 1,DB11575
BE0000530,Serum albumin,DB11590
BE0000530,Serum albumin,DB11637
BE0000925,Alpha-1-acid glycoprotein 1,DB11637
BE0000530,Serum albumin,DB11641
BE0004879,alpha1-acid glycoprotein,DB11641
BE0000530,Serum albumin,DB11642
BE0000925,Alpha-1-acid glycoprotein 1,DB11642
BE0000530,Serum albumin,DB11689
BE0004879,alpha1-acid glycoprotein,DB11689
BE0000530,Serum albumin,DB11703
BE0004879,alpha1-acid glycoprotein,DB11703
BE0000530,Serum albumin,DB11753
BE0000530,Serum albumin,DB11757
BE0004879,alpha1-acid glycoprotein,DB11757
BE0000530,Serum albumin,DB11827
BE0000530,Serum albumin,DB11828
BE0004879,alpha1-acid glycoprotein,DB11828
BE0000530,Serum albumin,DB11855
BE0000530,Serum albumin,DB11943
BE0000530,Serum albumin,DB11963
BE0000530,Serum albumin,DB11978
BE0000530,Serum albumin,DB12001
BE0004879,alpha1-acid glycoprotein,DB12001
BE0000530,Serum albumin,DB12141
BE0000537,Thyroxine-binding globulin,DB12425
BE0000530,Serum albumin,DB12455
BE0000530,Serum albumin,DB12466
BE0004879,alpha1-acid glycoprotein,DB12466
BE0000530,Serum albumin,DB12483
BE0000530,Serum albumin,DB12674
BE0000925,Alpha-1-acid glycoprotein 1,DB12674
BE0000530,Serum albumin,DB12836
BE0000530,Serum albumin,DB12941
BE0000530,Serum albumin,DB12978
BE0000925,Alpha-1-acid glycoprotein 1,DB12978
BE0000530,Serum albumin,DB13014
BE0000537,Thyroxine-binding globulin,DB13396
BE0000530,Serum albumin,DB13421
BE0000438,Aldo-keto reductase family 1 member C4,DB13751
BE0000592,Aldo-keto reductase family 1 member C3,DB13751
BE0000622,Aldo-keto reductase family 1 member C2,DB13751
BE0000530,Serum albumin,DB13751
BE0000209,Corticosteroid-binding globulin,DB13867
BE0001032,P-glycoprotein 1,DB13867
BE0001004,Solute carrier organic anion transporter family member 1B1,DB13867
BE0000530,Serum albumin,DB13909
BE0000530,Serum albumin,DB13928
BE0000530,Serum albumin,DB13943
BE0000685,Sex hormone-binding globulin,DB13943
BE0000530,Serum albumin,DB13944
BE0000685,Sex hormone-binding globulin,DB13944
BE0000530,Serum albumin,DB13946
BE0000685,Sex hormone-binding globulin,DB13946
BE0000510,Serotransferrin,DB13949
BE0001155,Integrin beta-3,DB13949
BE0002109,Calreticulin,DB13949
BE0000685,Sex hormone-binding globulin,DB13951
BE0000685,Sex hormone-binding globulin,DB13952
BE0000530,Serum albumin,DB13952
BE0003591,"Fatty acid-binding protein, intestinal",DB13952
BE0000685,Sex hormone-binding globulin,DB13953
BE0000530,Serum albumin,DB13953
BE0003591,"Fatty acid-binding protein, intestinal",DB13953
BE0000685,Sex hormone-binding globulin,DB13954
BE0000530,Serum albumin,DB13954
BE0003591,"Fatty acid-binding protein, intestinal",DB13954
BE0000685,Sex hormone-binding globulin,DB13955
BE0000530,Serum albumin,DB13955
BE0003591,"Fatty acid-binding protein, intestinal",DB13955
BE0000685,Sex hormone-binding globulin,DB13956
BE0000530,Serum albumin,DB13956
BE0003591,"Fatty acid-binding protein, intestinal",DB13956
BE0000643,Alpha-tocopherol transfer protein,DB14001
BE0000643,Alpha-tocopherol transfer protein,DB14002
BE0004020,Very low-density lipoprotein receptor,DB14003
BE0000499,Low-density lipoprotein receptor,DB14003
BE0000952,Alpha-1-antitrypsin,DB14007
BE0000530,Serum albumin,DB14126
BE0000530,Serum albumin,DB14185
BE0008690,Calbindin,DB14481
BE0004083,Protein S100-G,DB14481
BE0000530,Serum albumin,DB14481
BE0000530,Serum albumin,DB14513
BE0000530,Serum albumin,DB14517
BE0000530,Serum albumin,DB14518
BE0000510,Serotransferrin,DB14520
BE0001155,Integrin beta-3,DB14520
BE0002109,Calreticulin,DB14520
BE0000510,Serotransferrin,DB14526
BE0000510,Serotransferrin,DB14527
BE0000510,Serotransferrin,DB14528
BE0000510,Serotransferrin,DB14529
BE0000510,Serotransferrin,DB14530
BE0000530,Serum albumin,DB14533
BE0000685,Sex hormone-binding globulin,DB14538
BE0000209,Corticosteroid-binding globulin,DB14538
BE0000685,Sex hormone-binding globulin,DB14539
BE0000209,Corticosteroid-binding globulin,DB14539
BE0000685,Sex hormone-binding globulin,DB14540
BE0000209,Corticosteroid-binding globulin,DB14540
BE0000685,Sex hormone-binding globulin,DB14541
BE0000209,Corticosteroid-binding globulin,DB14541
BE0000685,Sex hormone-binding globulin,DB14542
BE0000209,Corticosteroid-binding globulin,DB14542
BE0000685,Sex hormone-binding globulin,DB14543
BE0000209,Corticosteroid-binding globulin,DB14543
BE0000685,Sex hormone-binding globulin,DB14544
BE0000209,Corticosteroid-binding globulin,DB14544
BE0000530,Serum albumin,DB14548
BE0000530,Serum albumin,DB14582
BE0004879,alpha1-acid glycoprotein,DB14582
BE0000209,Corticosteroid-binding globulin,DB14631
BE0000530,Serum albumin,DB14631
BE0000530,Serum albumin,DB14649
BE0000209,Corticosteroid-binding globulin,DB14669
BE0000530,Serum albumin,DB14669
BE0001043,von Willebrand factor,DB14738
BE0000530,Serum albumin,DB14840
BE0004879,alpha1-acid glycoprotein,DB14840
BE0000530,Serum albumin,DB14879
BE0000530,Serum albumin,DB14999
BE0000530,Serum albumin,DB15444
BE0000530,Serum albumin,DB15534
BE0000209,Corticosteroid-binding globulin,DB15566
BE0000530,Serum albumin,DB15566
BE0000685,Sex hormone-binding globulin,DB15690
BE0000530,Serum albumin,DB15690
