name,parent_key
Thyroxine-binding globulin,DB00023
Thyroxine-binding globulin,DB00059
Serum albumin,DB00070
Serum albumin,DB00104
Serum albumin,DB00126
"Fatty acid-binding protein, brain",DB00132
Vitamin D-binding protein,DB00136
Serum albumin,DB00137
Serum albumin,DB00152
Vitamin D-binding protein,DB00153
"Fatty acid-binding protein, brain",DB00154
"Fatty acid-binding protein, brain",DB00159
Serum albumin,DB00159
Retinol-binding protein 5,DB00162
Retinoid-binding protein 7,DB00162
Retinol-binding protein 4,DB00162
Retinol-binding protein 2,DB00162
Serum albumin,DB00162
Retinaldehyde-binding protein 1,DB00162
Retinol-binding protein 3,DB00162
Retinol-binding protein 1,DB00162
Alpha-tocopherol transfer protein,DB00163
SEC14-like protein 2,DB00163
SEC14-like protein 3,DB00163
Phospholipid transfer protein,DB00163
Serum albumin,DB00165
Vitamin D-binding protein,DB00169
Corticosteroid-binding globulin,DB00180
Transcobalamin-2,DB00200
Serum albumin,DB00214
Serum albumin,DB00220
Serum albumin,DB00227
Serum albumin,DB00228
Serum albumin,DB00237
Serum albumin,DB00238
Corticosteroid-binding globulin,DB00240
Alpha-1-acid glycoprotein 1,DB00243
Serum albumin,DB00245
Serum albumin,DB00246
Alpha-1-acid glycoprotein 1,DB00246
Serum albumin,DB00252
Thyroxine-binding globulin,DB00252
Corticosteroid-binding globulin,DB00253
Transthyretin,DB00255
Serum albumin,DB00264
Serum albumin,DB00266
Serum albumin,DB00273
Serum albumin,DB00274
Serum albumin,DB00278
alpha1-acid glycoprotein,DB00278
Transthyretin,DB00279
Thyroxine-binding globulin,DB00279
Serum albumin,DB00279
Alpha-1-acid glycoprotein 1,DB00280
Thyroxine-binding globulin,DB00286
Sex hormone-binding globulin,DB00286
Serum albumin,DB00286
Serum albumin,DB00289
alpha1-acid glycoprotein,DB00289
High affinity immunoglobulin gamma Fc receptor I,DB00289
"Solute carrier family 2, facilitated glucose transporter member 1",DB00292
Serum albumin,DB00294
Sex hormone-binding globulin,DB00294
Serum albumin,DB00295
Serum albumin,DB00304
Sex hormone-binding globulin,DB00304
Serum albumin,DB00310
Serum albumin,DB00313
Serum albumin,DB00316
Serum albumin,DB00317
Alpha-1-acid glycoprotein 1,DB00317
Serum albumin,DB00321
Alpha-1-acid glycoprotein 1,DB00321
Thyroxine-binding globulin,DB00322
Corticosteroid-binding globulin,DB00324
Serum albumin,DB00327
Serum albumin,DB00328
Serum albumin,DB00332
alpha1-acid glycoprotein,DB00332
Alpha-1-acid glycoprotein 1,DB00333
Serum albumin,DB00333
Serum albumin,DB00334
Alpha-1-acid glycoprotein 1,DB00334
Serum albumin,DB00335
Serum albumin,DB00343
Alpha-1-acid glycoprotein 1,DB00343
Corticosteroid-binding globulin,DB00394
Serum albumin,DB00404
alpha1-acid glycoprotein,DB00404
Serum albumin,DB00412
Serum albumin,DB00414
Serum albumin,DB00415
Serum albumin,DB00421
alpha1-acid glycoprotein,DB00421
Serum albumin,DB00430
Serum albumin,DB00432
Serum albumin,DB00443
Corticosteroid-binding globulin,DB00443
Transthyretin,DB00451
Thyroxine-binding globulin,DB00451
Serum albumin,DB00451
Serum albumin,DB00454
Alpha-1-acid glycoprotein 1,DB00454
Serum albumin,DB00456
Alpha-1-acid glycoprotein 1,DB00457
Alpha-1-acid glycoprotein 1,DB00458
Serum albumin,DB00458
Serum albumin,DB00459
Serum albumin,DB00461
Serum albumin,DB00472
Alpha-1-acid glycoprotein 1,DB00472
Serum albumin,DB00476
alpha1-acid glycoprotein,DB00476
Serum albumin,DB00477
Serum albumin,DB00481
Alpha-1-acid glycoprotein 1,DB00481
Serum albumin,DB00490
Alpha-1-acid glycoprotein 1,DB00490
Serum albumin,DB00495
Serum albumin,DB00497
alpha1-acid glycoprotein,DB00497
Serum albumin,DB00500
Serum albumin,DB00503
Alpha-1-acid glycoprotein 1,DB00503
Folate transporter 1,DB00507
Serum albumin,DB00512
alpha1-acid glycoprotein,DB00512
Histamine H1 receptor,DB00512
Serum albumin,DB00515
Cellular retinoic acid-binding protein 2,DB00523
Cellular retinoic acid-binding protein 1,DB00523
Serum albumin,DB00530
Alpha-1-acid glycoprotein 1,DB00530
Thyroxine-binding globulin,DB00532
