id,name,parent_key,position
BE0003536,Cytochrome P450 2C19,DB00472,
BE0002363,Cytochrome P450 2D6,DB00472,
BE0002793,Cytochrome P450 2C9,DB00472,
BE0001052,CYP2B protein,DB00472,
BE0002433,Cytochrome P450 1A2,DB00472,
BE0002638,Cytochrome P450 3A4,DB00472,
BE0003549,Cytochrome P450 2B6,DB00472,9
BE0002362,Cytochrome P450 3A5,DB00472,10
BE0003536,Cytochrome P450 2C19,DB00474,1
BE0002433,Cytochrome P450 1A2,DB00476,
BE0002363,Cytochrome P450 2D6,DB00476,
BE0002793,Cytochrome P450 2C9,DB00476,4
BE0002363,Cytochrome P450 2D6,DB00477,1
BE0002433,Cytochrome P450 1A2,DB00477,2
BE0003533,Cytochrome P450 2E1,DB00477,2
BE0002638,Cytochrome P450 3A4,DB00477,2
BE0002180,Cholinesterase,DB00477,3
BE0003549,Cytochrome P450 2B6,DB00481,1
BE0002887,Cytochrome P450 2C8,DB00481,2
BE0003539,Aldehyde oxidase,DB00481,3
BE0002090,Cytochrome P450 19A1,DB00481,4
BE0002638,Cytochrome P450 3A4,DB00481,5
BE0003541,UDP-glucuronosyltransferase 1-1,DB00481,8
BE0003678,UDP-glucuronosyltransferase 1-10,DB00481,18
BE0003682,UDP-glucuronosyltransferase 1-8,DB00481,19
BE0002638,Cytochrome P450 3A4,DB00482,0
BE0002793,Cytochrome P450 2C9,DB00482,0
BE0002363,Cytochrome P450 2D6,DB00482,0
BE0002887,Cytochrome P450 2C8,DB00482,2
BE0003539,Aldehyde oxidase,DB00484,
BE0002638,Cytochrome P450 3A4,DB00485,9
BE0003533,Cytochrome P450 2E1,DB00486,1
BE0002887,Cytochrome P450 2C8,DB00486,2
BE0002793,Cytochrome P450 2C9,DB00486,3
BE0002433,Cytochrome P450 1A2,DB00487,
BE0002363,Cytochrome P450 2D6,DB00489,3
BE0002638,Cytochrome P450 3A4,DB00490,1
BE0002362,Cytochrome P450 3A5,DB00490,2
BE0003612,Cytochrome P450 3A7,DB00490,3
BE0002363,Cytochrome P450 2D6,DB00490,4
BE0002639,Pancreatic alpha-amylase,DB00491,
BE0002089,Catechol O-methyltransferase,DB00494,
BE0003538,UDP-glucuronosyltransferase 1-9,DB00494,
BE0002363,Cytochrome P450 2D6,DB00494,1
BE0003336,Cytochrome P450 2A6,DB00495,2
BE0002793,Cytochrome P450 2C9,DB00495,3
BE0002638,Cytochrome P450 3A4,DB00495,4
BE0001260,"Thymidine kinase, cytosolic",DB00495,18
BE0003679,UDP-glucuronosyltransferase 2B7,DB00495,19
BE0003541,UDP-glucuronosyltransferase 1-1,DB00495,20
BE0002638,Cytochrome P450 3A4,DB00496,
BE0002363,Cytochrome P450 2D6,DB00496,
BE0002363,Cytochrome P450 2D6,DB00497,1
BE0002638,Cytochrome P450 3A4,DB00497,2
BE0002362,Cytochrome P450 3A5,DB00497,3
BE0002638,Cytochrome P450 3A4,DB00499,
BE0002433,Cytochrome P450 1A2,DB00499,
BE0003543,Cytochrome P450 1A1,DB00499,1
BE0001111,Cytochrome P450 1B1,DB00499,2
BE0003536,Cytochrome P450 2C19,DB00499,3
BE0002362,Cytochrome P450 3A5,DB00499,4
BE0003532,"Tryptophan 2,3-dioxygenase",DB00500,4
BE0001075,Myeloperoxidase,DB00500,5
BE0002433,Cytochrome P450 1A2,DB00501,
BE0003536,Cytochrome P450 2C19,DB00501,
BE0002638,Cytochrome P450 3A4,DB00501,
BE0002362,Cytochrome P450 3A5,DB00501,
BE0002363,Cytochrome P450 2D6,DB00501,
BE0000731,"Cytochrome P450 11B1, mitochondrial",DB00501,12
BE0002887,Cytochrome P450 2C8,DB00501,13
BE0002793,Cytochrome P450 2C9,DB00501,14
BE0003533,Cytochrome P450 2E1,DB00501,15
BE0003606,Dimethylaniline monooxygenase [N-oxide-forming] 3,DB00501,16
BE0003609,Dimethylaniline monooxygenase [N-oxide-forming] 1,DB00501,17
BE0002362,Cytochrome P450 3A5,DB00502,
BE0003612,Cytochrome P450 3A7,DB00502,
BE0002433,Cytochrome P450 1A2,DB00502,
BE0002363,Cytochrome P450 2D6,DB00502,
BE0002638,Cytochrome P450 3A4,DB00502,
BE0003074,Carbonyl reductase [NADPH] 1,DB00502,4
BE0003538,UDP-glucuronosyltransferase 1-9,DB00502,5
BE0003536,Cytochrome P450 2C19,DB00502,6
BE0002793,Cytochrome P450 2C9,DB00502,7
BE0003543,Cytochrome P450 1A1,DB00502,21
BE0002638,Cytochrome P450 3A4,DB00503,1
BE0002363,Cytochrome P450 2D6,DB00503,3
BE0002793,Cytochrome P450 2C9,DB00503,4
BE0003536,Cytochrome P450 2C19,DB00503,5
BE0003549,Cytochrome P450 2B6,DB00503,6
BE0002887,Cytochrome P450 2C8,DB00503,7
BE0002433,Cytochrome P450 1A2,DB00503,8
BE0002362,Cytochrome P450 3A5,DB00503,9
BE0003612,Cytochrome P450 3A7,DB00503,10
BE0009758,UDP-glucuronosyltransferases (UGTs),DB00503,11
BE0002674,Pyruvate-flavodoxin oxidoreductase,DB00507,2
BE0002180,Cholinesterase,DB00508,6
BE0003539,Aldehyde oxidase,DB00513,1
BE0002363,Cytochrome P450 2D6,DB00514,1
BE0002638,Cytochrome P450 3A4,DB00514,1
BE0003612,Cytochrome P450 3A7,DB00514,2
BE0003549,Cytochrome P450 2B6,DB00514,3
BE0003536,Cytochrome P450 2C19,DB00514,4
BE0002793,Cytochrome P450 2C9,DB00514,5
BE0001075,Myeloperoxidase,DB00515,1
BE0002204,Xanthine dehydrogenase/oxidase,DB00515,2
BE0000421,Cytochrome P450 4A11,DB00515,3
BE0000262,Prostaglandin G/H synthase 2,DB00515,4
BE0004429,Arylamine N-acetyltransferase,DB00515,5
BE0002793,Cytochrome P450 2C9,DB00515,6
BE0003549,Cytochrome P450 2B6,DB00515,7
BE0002180,Cholinesterase,DB00515,8
BE0000818,Glutathione S-transferase theta-1,DB00515,12
BE0004778,Metallothionein-1A,DB00515,13
BE0004779,Metallothionein-2,DB00515,14
BE0002390,Superoxide dismutase [Cu-Zn],DB00515,15
BE0000814,Glutathione S-transferase P,DB00515,16
BE0001184,NAD(P)H dehydrogenase [quinone] 1,DB00515,17
BE0000807,Glutathione S-transferase Mu 1,DB00515,18
BE0003543,Cytochrome P450 1A1,DB00518,0
BE0002433,Cytochrome P450 1A2,DB00518,2
BE0002638,Cytochrome P450 3A4,DB00518,4
BE0003536,Cytochrome P450 2C19,DB00518,5
BE0002705,Liver carboxylesterase 1,DB00519,3
BE0002638,Cytochrome P450 3A4,DB00520,6
BE0002363,Cytochrome P450 2D6,DB00521,
BE0000818,Glutathione S-transferase theta-1,DB00526,5
BE0004778,Metallothionein-1A,DB00526,6
BE0004779,Metallothionein-2,DB00526,7
BE0001075,Myeloperoxidase,DB00526,8
BE0002390,Superoxide dismutase [Cu-Zn],DB00526,9
BE0000814,Glutathione S-transferase P,DB00526,10
BE0000807,Glutathione S-transferase Mu 1,DB00526,11
BE0001184,NAD(P)H dehydrogenase [quinone] 1,DB00526,12
BE0002180,Cholinesterase,DB00527,
BE0003612,Cytochrome P450 3A7,DB00528,
BE0002638,Cytochrome P450 3A4,DB00528,
BE0002362,Cytochrome P450 3A5,DB00528,
BE0002363,Cytochrome P450 2D6,DB00528,1
BE0002638,Cytochrome P450 3A4,DB00530,1
BE0002362,Cytochrome P450 3A5,DB00530,2
BE0002433,Cytochrome P450 1A2,DB00530,3
BE0003543,Cytochrome P450 1A1,DB00530,4
BE0002363,Cytochrome P450 2D6,DB00530,5
BE0002887,Cytochrome P450 2C8,DB00530,6
BE0001111,Cytochrome P450 1B1,DB00530,7
BE0003541,UDP-glucuronosyltransferase 1-1,DB00530,8
BE0002793,Cytochrome P450 2C9,DB00531,
BE0002638,Cytochrome P450 3A4,DB00531,
BE0003549,Cytochrome P450 2B6,DB00531,
BE0003536,Cytochrome P450 2C19,DB00531,
BE0003336,Cytochrome P450 2A6,DB00531,1
BE0003611,Cytochrome P450 2C18,DB00531,2
BE0002887,Cytochrome P450 2C8,DB00531,3
BE0002362,Cytochrome P450 3A5,DB00531,4
BE0003536,Cytochrome P450 2C19,DB00532,1
BE0003549,Cytochrome P450 2B6,DB00532,2
BE0002433,Cytochrome P450 1A2,DB00532,3
BE0002363,Cytochrome P450 2D6,DB00532,4
BE0002887,Cytochrome P450 2C8,DB00532,5
BE0002793,Cytochrome P450 2C9,DB00532,6
BE0002433,Cytochrome P450 1A2,DB00533,
BE0002638,Cytochrome P450 3A4,DB00533,
BE0000017,Prostaglandin G/H synthase 1,DB00533,2
BE0002887,Cytochrome P450 2C8,DB00533,3
BE0002793,Cytochrome P450 2C9,DB00533,4
BE0002433,Cytochrome P450 1A2,DB00537,1
BE0002638,Cytochrome P450 3A4,DB00537,3
BE0002362,Cytochrome P450 3A5,DB00537,4
BE0003612,Cytochrome P450 3A7,DB00537,5
BE0002638,Cytochrome P450 3A4,DB00539,
BE0003543,Cytochrome P450 1A1,DB00539,2
BE0002363,Cytochrome P450 2D6,DB00540,1
BE0002638,Cytochrome P450 3A4,DB00540,2
BE0002433,Cytochrome P450 1A2,DB00540,3
BE0003536,Cytochrome P450 2C19,DB00540,4
BE0002362,Cytochrome P450 3A5,DB00540,5
BE0003533,Cytochrome P450 2E1,DB00540,6
BE0002362,Cytochrome P450 3A5,DB00541,
BE0003612,Cytochrome P450 3A7,DB00541,
BE0002638,Cytochrome P450 3A4,DB00541,
BE0002176,Methylenetetrahydrofolate reductase,DB00542,2
BE0002363,Cytochrome P450 2D6,DB00543,
BE0002793,Cytochrome P450 2C9,DB00544,
BE0002433,Cytochrome P450 1A2,DB00544,
BE0002193,Thymidine phosphorylase,DB00544,
BE0000960,Dihydropyrimidine dehydrogenase [NADP(+)],DB00544,2
BE0002456,Uridine phosphorylase 1,DB00544,3
BE0002457,Uridine phosphorylase 2,DB00544,4
BE0003336,Cytochrome P450 2A6,DB00544,7
BE0002887,Cytochrome P450 2C8,DB00544,8
BE0002176,Methylenetetrahydrofolate reductase,DB00544,9
BE0000324,Thymidylate synthase,DB00544,9
BE0004473,Uridine 5'-monophosphate synthase,DB00544,10
BE0000374,Amidophosphoribosyltransferase,DB00544,11
BE0003536,Cytochrome P450 2C19,DB00546,
BE0002638,Cytochrome P450 3A4,DB00546,1
BE0002793,Cytochrome P450 2C9,DB00549,1
BE0002887,Cytochrome P450 2C8,DB00549,2
BE0000017,Prostaglandin G/H synthase 1,DB00549,3
BE0002638,Cytochrome P450 3A4,DB00549,4
BE0002433,Cytochrome P450 1A2,DB00549,5
BE0003536,Cytochrome P450 2C19,DB00549,6
BE0003533,Cytochrome P450 2E1,DB00549,7
BE0001075,Myeloperoxidase,DB00550,1
BE0000138,Dopamine beta-hydroxylase,DB00550,2
BE0003543,Cytochrome P450 1A1,DB00550,3
BE0002433,Cytochrome P450 1A2,DB00553,
BE0003336,Cytochrome P450 2A6,DB00553,
BE0003543,Cytochrome P450 1A1,DB00553,1
BE0003534,Cytochrome P450 2A13,DB00553,2
BE0002793,Cytochrome P450 2C9,DB00554,
BE0002887,Cytochrome P450 2C8,DB00554,6
BE0009758,UDP-glucuronosyltransferases (UGTs),DB00555,
BE0000330,Dihydrofolate reductase,DB00555,18
BE0002363,Cytochrome P450 2D6,DB00557,
BE0002638,Cytochrome P450 3A4,DB00557,1
BE0002362,Cytochrome P450 3A5,DB00557,2
BE0002638,Cytochrome P450 3A4,DB00559,
BE0002793,Cytochrome P450 2C9,DB00559,
BE0000330,Dihydrofolate reductase,DB00563,1
BE0003539,Aldehyde oxidase,DB00563,3
BE0002176,Methylenetetrahydrofolate reductase,DB00563,4
BE0003559,"6-phosphogluconate dehydrogenase, decarboxylating",DB00563,5
BE0000700,"Folylpolyglutamate synthase, mitochondrial",DB00563,6
BE0000324,Thymidylate synthase,DB00563,7
BE0001240,Bifunctional purine biosynthesis protein PURH,DB00563,8
BE0000265,Gamma-glutamyl hydrolase,DB00563,9
BE0002638,Cytochrome P450 3A4,DB00563,32
BE0002638,Cytochrome P450 3A4,DB00564,1
BE0002887,Cytochrome P450 2C8,DB00564,2
BE0002433,Cytochrome P450 1A2,DB00564,3
BE0002793,Cytochrome P450 2C9,DB00564,4
BE0003536,Cytochrome P450 2C19,DB00564,5
BE0003549,Cytochrome P450 2B6,DB00564,6
BE0002362,Cytochrome P450 3A5,DB00564,7
BE0003679,UDP-glucuronosyltransferase 2B7,DB00564,8
BE0003541,UDP-glucuronosyltransferase 1-1,DB00564,13
BE0004694,UDP-glucuronosyltransferase 1-6,DB00564,14
BE0004695,UDP-glucuronosyltransferase 1-7,DB00564,15
BE0002363,Cytochrome P450 2D6,DB00568,1
BE0002793,Cytochrome P450 2C9,DB00568,2
BE0002433,Cytochrome P450 1A2,DB00568,3
BE0003549,Cytochrome P450 2B6,DB00568,4
BE0003336,Cytochrome P450 2A6,DB00568,5
BE0003543,Cytochrome P450 1A1,DB00568,6
BE0002638,Cytochrome P450 3A4,DB00568,11
BE0002638,Cytochrome P450 3A4,DB00570,
BE0002363,Cytochrome P450 2D6,DB00570,6
BE0002362,Cytochrome P450 3A5,DB00571,
BE0002363,Cytochrome P450 2D6,DB00571,
BE0003612,Cytochrome P450 3A7,DB00571,
BE0002433,Cytochrome P450 1A2,DB00571,
BE0003536,Cytochrome P450 2C19,DB00571,
BE0002638,Cytochrome P450 3A4,DB00571,
BE0003543,Cytochrome P450 1A1,DB00571,9
BE0002198,Amine oxidase [flavin-containing] A,DB00571,10
BE0002363,Cytochrome P450 2D6,DB00574,
BE0002363,Cytochrome P450 2D6,DB00575,
BE0002433,Cytochrome P450 1A2,DB00575,7
BE0002638,Cytochrome P450 3A4,DB00575,8
BE0003543,Cytochrome P450 1A1,DB00575,9
BE0002362,Cytochrome P450 3A5,DB00575,10
BE0002793,Cytochrome P450 2C9,DB00576,3
BE0002351,Guanylate kinase,DB00577,7
BE0000514,Thymidine kinase,DB00577,8
BE0000657,Cytosolic phospholipase A2,DB00578,3
BE0002638,Cytochrome P450 3A4,DB00580,
BE0002793,Cytochrome P450 2C9,DB00580,
BE0003538,UDP-glucuronosyltransferase 1-9,DB00580,1
BE0003609,Dimethylaniline monooxygenase [N-oxide-forming] 1,DB00582,
BE0003606,Dimethylaniline monooxygenase [N-oxide-forming] 3,DB00582,
BE0002362,Cytochrome P450 3A5,DB00582,
BE0003612,Cytochrome P450 3A7,DB00582,
BE0003536,Cytochrome P450 2C19,DB00582,
BE0002638,Cytochrome P450 3A4,DB00582,
BE0002793,Cytochrome P450 2C9,DB00582,
BE0000017,Prostaglandin G/H synthase 1,DB00582,1
BE0003549,Cytochrome P450 2B6,DB00582,3
BE0002180,Cholinesterase,DB00585,2
BE0002793,Cytochrome P450 2C9,DB00586,1
BE0003536,Cytochrome P450 2C19,DB00586,2
BE0002433,Cytochrome P450 1A2,DB00586,3
BE0002887,Cytochrome P450 2C8,DB00586,4
BE0003679,UDP-glucuronosyltransferase 2B7,DB00586,5
BE0002638,Cytochrome P450 3A4,DB00586,5
BE0003549,Cytochrome P450 2B6,DB00586,6
BE0003611,Cytochrome P450 2C18,DB00586,7
BE0003533,Cytochrome P450 2E1,DB00586,8
BE0003677,UDP-glucuronosyltransferase 1-3,DB00586,11
BE0003538,UDP-glucuronosyltransferase 1-9,DB00586,12
BE0003681,UDP-glucuronosyltransferase 2B4,DB00586,13
BE0000248,Arachidonate 5-lipoxygenase,DB00586,14
BE0001640,"Phospholipase A2, membrane associated",DB00586,19
BE0002638,Cytochrome P450 3A4,DB00588,
BE0002362,Cytochrome P450 3A5,DB00588,5
BE0003612,Cytochrome P450 3A7,DB00588,6
BE0002887,Cytochrome P450 2C8,DB00588,7
BE0002638,Cytochrome P450 3A4,DB00589,
BE0003536,Cytochrome P450 2C19,DB00590,5
BE0002363,Cytochrome P450 2D6,DB00590,6
BE0002638,Cytochrome P450 3A4,DB00590,8
BE0002793,Cytochrome P450 2C9,DB00590,10
BE0002638,Cytochrome P450 3A4,DB00591,3
BE0002363,Cytochrome P450 2D6,DB00592,1
BE0003533,Cytochrome P450 2E1,DB00593,
BE0002638,Cytochrome P450 3A4,DB00593,
BE0004866,Cytochrome P450 3A Subfamily,DB00593,1
BE0000351,Amiloride-sensitive amine oxidase [copper-containing],DB00594,12
BE0004667,Amiloride-sensitive amine oxidase [copper-containing],DB00594,13
BE0002363,Cytochrome P450 2D6,DB00598,4
BE0003536,Cytochrome P450 2C19,DB00598,5
BE0003541,UDP-glucuronosyltransferase 1-1,DB00598,9
BE0003679,UDP-glucuronosyltransferase 2B7,DB00598,10
BE0003538,UDP-glucuronosyltransferase 1-9,DB00598,11
BE0004866,Cytochrome P450 3A Subfamily,DB00599,12
BE0003536,Cytochrome P450 2C19,DB00599,14
BE0002198,Amine oxidase [flavin-containing] A,DB00601,
BE0002196,Amine oxidase [flavin-containing] B,DB00601,1
BE0002638,Cytochrome P450 3A4,DB00602,5
BE0002638,Cytochrome P450 3A4,DB00603,1
BE0002887,Cytochrome P450 2C8,DB00603,2
BE0000059,3 beta-hydroxysteroid dehydrogenase/Delta 5-->4-isomerase type 2,DB00603,3
BE0002793,Cytochrome P450 2C9,DB00603,4
BE0004760,Cytochrome P450 3A1,DB00603,5
BE0003612,Cytochrome P450 3A7,DB00604,
BE0002638,Cytochrome P450 3A4,DB00604,
BE0002362,Cytochrome P450 3A5,DB00604,
BE0003336,Cytochrome P450 2A6,DB00604,5
BE0003549,Cytochrome P450 2B6,DB00604,6
BE0003536,Cytochrome P450 2C19,DB00604,7
BE0002887,Cytochrome P450 2C8,DB00604,8
BE0002793,Cytochrome P450 2C9,DB00604,9
BE0002363,Cytochrome P450 2D6,DB00604,10
BE0003543,Cytochrome P450 1A1,DB00605,9
BE0002638,Cytochrome P450 3A4,DB00607,
BE0002433,Cytochrome P450 1A2,DB00607,
BE0002887,Cytochrome P450 2C8,DB00608,1
BE0002638,Cytochrome P450 3A4,DB00608,2
BE0002362,Cytochrome P450 3A5,DB00608,2
BE0002363,Cytochrome P450 2D6,DB00608,3
BE0003543,Cytochrome P450 1A1,DB00608,4
BE0002638,Cytochrome P450 3A4,DB00612,
BE0002887,Cytochrome P450 2C8,DB00613,1
BE0003543,Cytochrome P450 1A1,DB00613,2
BE0001111,Cytochrome P450 1B1,DB00613,3
BE0002363,Cytochrome P450 2D6,DB00613,4
BE0002793,Cytochrome P450 2C9,DB00613,5
BE0002196,Amine oxidase [flavin-containing] B,DB00614,
BE0002198,Amine oxidase [flavin-containing] A,DB00614,1
BE0002638,Cytochrome P450 3A4,DB00615,
BE0003536,Cytochrome P450 2C19,DB00615,6
BE0003549,Cytochrome P450 2B6,DB00615,7
BE0002887,Cytochrome P450 2C8,DB00615,8
BE0002793,Cytochrome P450 2C9,DB00615,9
BE0003533,Cytochrome P450 2E1,DB00617,1
BE0002638,Cytochrome P450 3A4,DB00617,2
BE0002793,Cytochrome P450 2C9,DB00617,3
BE0002887,Cytochrome P450 2C8,DB00617,4
BE0002638,Cytochrome P450 3A4,DB00619,1
BE0002362,Cytochrome P450 3A5,DB00619,2
BE0003612,Cytochrome P450 3A7,DB00619,3
BE0002433,Cytochrome P450 1A2,DB00619,4
BE0002793,Cytochrome P450 2C9,DB00619,5
BE0002363,Cytochrome P450 2D6,DB00619,6
BE0003536,Cytochrome P450 2C19,DB00619,7
BE0000017,Prostaglandin G/H synthase 1,DB00619,8
BE0002887,Cytochrome P450 2C8,DB00619,18
BE0002638,Cytochrome P450 3A4,DB00620,3
BE0000262,Prostaglandin G/H synthase 2,DB00620,4
BE0002180,Cholinesterase,DB00620,5
BE0002362,Cytochrome P450 3A5,DB00620,6
BE0003612,Cytochrome P450 3A7,DB00620,7
BE0002793,Cytochrome P450 2C9,DB00621,1
BE0002638,Cytochrome P450 3A4,DB00622,1
BE0002363,Cytochrome P450 2D6,DB00622,2
BE0003536,Cytochrome P450 2C19,DB00622,3
BE0002887,Cytochrome P450 2C8,DB00622,4
BE0003549,Cytochrome P450 2B6,DB00622,16
BE0003533,Cytochrome P450 2E1,DB00622,17
BE0002362,Cytochrome P450 3A5,DB00622,18
BE0002793,Cytochrome P450 2C9,DB00622,21
BE0002363,Cytochrome P450 2D6,DB00623,
BE0003533,Cytochrome P450 2E1,DB00623,4
BE0002638,Cytochrome P450 3A4,DB00624,1
BE0002362,Cytochrome P450 3A5,DB00624,2
BE0003612,Cytochrome P450 3A7,DB00624,3
BE0003550,Cytochrome P450 3A43,DB00624,4
BE0002090,Cytochrome P450 19A1,DB00624,5
BE0002198,Amine oxidase [flavin-containing] A,DB00624,6
BE0003537,"Cholesterol side-chain cleavage enzyme, mitochondrial",DB00624,7
BE0003543,Cytochrome P450 1A1,DB00624,8
BE0001111,Cytochrome P450 1B1,DB00624,9
BE0003534,Cytochrome P450 2A13,DB00624,10
BE0003549,Cytochrome P450 2B6,DB00624,11
BE0003536,Cytochrome P450 2C19,DB00624,12
BE0002793,Cytochrome P450 2C9,DB00624,13
BE0002887,Cytochrome P450 2C8,DB00624,15
BE0003536,Cytochrome P450 2C19,DB00625,1
BE0002793,Cytochrome P450 2C9,DB00625,2
BE0003549,Cytochrome P450 2B6,DB00625,3
BE0002638,Cytochrome P450 3A4,DB00625,4
BE0002362,Cytochrome P450 3A5,DB00625,5
BE0003612,Cytochrome P450 3A7,DB00625,6
BE0002433,Cytochrome P450 1A2,DB00625,8
BE0002363,Cytochrome P450 2D6,DB00625,8
BE0002887,Cytochrome P450 2C8,DB00625,9
BE0003541,UDP-glucuronosyltransferase 1-1,DB00625,10
BE0002363,Cytochrome P450 2D6,DB00627,4
BE0002638,Cytochrome P450 3A4,DB00627,8
BE0003533,Cytochrome P450 2E1,DB00627,9
BE0002638,Cytochrome P450 3A4,DB00628,
BE0002433,Cytochrome P450 1A2,DB00629,
BE0002804,Deoxycytidine kinase,DB00631,
BE0003533,Cytochrome P450 2E1,DB00633,1
BE0002433,Cytochrome P450 1A2,DB00633,2
BE0003543,Cytochrome P450 1A1,DB00633,3
BE0002363,Cytochrome P450 2D6,DB00633,4
BE0002638,Cytochrome P450 3A4,DB00635,
BE0003536,Cytochrome P450 2C19,DB00635,3
BE0002362,Cytochrome P450 3A5,DB00635,5
BE0004866,Cytochrome P450 3A Subfamily,DB00635,7
BE0003336,Cytochrome P450 2A6,DB00635,8
BE0001111,Cytochrome P450 1B1,DB00635,9
BE0003549,Cytochrome P450 2B6,DB00635,10
BE0002887,Cytochrome P450 2C8,DB00635,11
BE0002793,Cytochrome P450 2C9,DB00635,12
BE0000329,Corticosteroid 11-beta-dehydrogenase isozyme 1,DB00635,13
BE0003533,Cytochrome P450 2E1,DB00636,
BE0002189,Glutathione S-transferase A2,DB00636,
BE0002638,Cytochrome P450 3A4,DB00636,
BE0003543,Cytochrome P450 1A1,DB00636,2
BE0000421,Cytochrome P450 4A11,DB00636,3
BE0002638,Cytochrome P450 3A4,DB00637,1
BE0002362,Cytochrome P450 3A5,DB00637,2
BE0003612,Cytochrome P450 3A7,DB00637,3
BE0002363,Cytochrome P450 2D6,DB00637,4
BE0003683,Cytochrome P450 2J2,DB00637,5
BE0002214,Adenosine deaminase,DB00640,
BE0003540,Adenosine kinase,DB00640,
BE0002638,Cytochrome P450 3A4,DB00641,1
BE0002362,Cytochrome P450 3A5,DB00641,2
BE0002887,Cytochrome P450 2C8,DB00641,3
BE0002793,Cytochrome P450 2C9,DB00641,4
BE0002363,Cytochrome P450 2D6,DB00641,5
BE0003549,Cytochrome P450 2B6,DB00641,6
BE0003541,UDP-glucuronosyltransferase 1-1,DB00641,7
BE0003677,UDP-glucuronosyltransferase 1-3,DB00641,8
BE0003679,UDP-glucuronosyltransferase 2B7,DB00641,9
BE0003536,Cytochrome P450 2C19,DB00641,13
BE0002804,Deoxycytidine kinase,DB00642,
BE0001204,Equilibrative nucleoside transporter 1,DB00642,5
BE0003543,Cytochrome P450 1A1,DB00643,3
BE0004866,Cytochrome P450 3A Subfamily,DB00643,4
BE0002638,Cytochrome P450 3A4,DB00647,
BE0002363,Cytochrome P450 2D6,DB00647,
BE0002638,Cytochrome P450 3A4,DB00648,1
BE0009756,Corneal esterases,DB00654,4
BE0003543,Cytochrome P450 1A1,DB00655,
BE0002433,Cytochrome P450 1A2,DB00655,
BE0002638,Cytochrome P450 3A4,DB00655,7
BE0001111,Cytochrome P450 1B1,DB00655,8
BE0003549,Cytochrome P450 2B6,DB00655,9
BE0002793,Cytochrome P450 2C9,DB00655,10
BE0003533,Cytochrome P450 2E1,DB00655,11
BE0002362,Cytochrome P450 3A5,DB00655,12
BE0002638,Cytochrome P450 3A4,DB00656,1
BE0002362,Cytochrome P450 3A5,DB00656,2
BE0003612,Cytochrome P450 3A7,DB00656,3
BE0002363,Cytochrome P450 2D6,DB00656,4
BE0002638,Cytochrome P450 3A4,DB00661,19
BE0002887,Cytochrome P450 2C8,DB00661,20
BE0002793,Cytochrome P450 2C9,DB00661,20
BE0002362,Cytochrome P450 3A5,DB00661,20
BE0003611,Cytochrome P450 2C18,DB00661,20
BE0003549,Cytochrome P450 2B6,DB00661,20
BE0003536,Cytochrome P450 2C19,DB00661,20
BE0002433,Cytochrome P450 1A2,DB00661,20
BE0003533,Cytochrome P450 2E1,DB00661,21
BE0002363,Cytochrome P450 2D6,DB00661,22
BE0002638,Cytochrome P450 3A4,DB00663,1
BE0002364,NADPH--cytochrome P450 reductase,DB00665,
BE0003536,Cytochrome P450 2C19,DB00665,
BE0002793,Cytochrome P450 2C9,DB00668,3
BE0002638,Cytochrome P450 3A4,DB00668,4
BE0002089,Catechol O-methyltransferase,DB00668,7
BE0004909,Monoamine oxidase,DB00668,8
BE0002198,Amine oxidase [flavin-containing] A,DB00669,
BE0002793,Cytochrome P450 2C9,DB00672,5
BE0003536,Cytochrome P450 2C19,DB00672,6
BE0000017,Prostaglandin G/H synthase 1,DB00672,7
BE0002638,Cytochrome P450 3A4,DB00673,1
BE0003536,Cytochrome P450 2C19,DB00673,2
BE0002793,Cytochrome P450 2C9,DB00673,3
BE0002638,Cytochrome P450 3A4,DB00674,4
BE0002363,Cytochrome P450 2D6,DB00674,4
BE0002363,Cytochrome P450 2D6,DB00675,2
BE0002638,Cytochrome P450 3A4,DB00675,4
BE0002362,Cytochrome P450 3A5,DB00675,5
BE0003612,Cytochrome P450 3A7,DB00675,5
BE0002793,Cytochrome P450 2C9,DB00675,6
BE0003536,Cytochrome P450 2C19,DB00675,7
BE0003549,Cytochrome P450 2B6,DB00675,8
BE0003543,Cytochrome P450 1A1,DB00675,9
BE0001111,Cytochrome P450 1B1,DB00675,10
BE0003609,Dimethylaniline monooxygenase [N-oxide-forming] 1,DB00675,11
BE0003606,Dimethylaniline monooxygenase [N-oxide-forming] 3,DB00675,12
BE0002887,Cytochrome P450 2C8,DB00675,13
BE0002705,Liver carboxylesterase 1,DB00675,14
BE0002090,Cytochrome P450 19A1,DB00675,15
BE0003336,Cytochrome P450 2A6,DB00675,16
BE0003533,Cytochrome P450 2E1,DB00675,17
BE0003678,UDP-glucuronosyltransferase 1-10,DB00675,18
BE0000927,Sulfotransferase 1A1,DB00675,19
BE0000886,Bile salt sulfotransferase,DB00675,29
BE0002433,Cytochrome P450 1A2,DB00675,30
BE0003679,UDP-glucuronosyltransferase 2B7,DB00675,31
BE0003680,UDP-glucuronosyltransferase 2B17,DB00675,32
BE0000951,Estrogen sulfotransferase,DB00675,33
BE0002180,Cholinesterase,DB00677,3
BE0002793,Cytochrome P450 2C9,DB00678,1
BE0002638,Cytochrome P450 3A4,DB00678,2
BE0003536,Cytochrome P450 2C19,DB00678,3
BE0003541,UDP-glucuronosyltransferase 1-1,DB00678,4
BE0003677,UDP-glucuronosyltransferase 1-3,DB00678,5
BE0003678,UDP-glucuronosyltransferase 1-10,DB00678,6
BE0003679,UDP-glucuronosyltransferase 2B7,DB00678,7
BE0003680,UDP-glucuronosyltransferase 2B17,DB00678,8
BE0002887,Cytochrome P450 2C8,DB00678,13
BE0002363,Cytochrome P450 2D6,DB00679,
BE0003536,Cytochrome P450 2C19,DB00679,
BE0003533,Cytochrome P450 2E1,DB00679,7
BE0002638,Cytochrome P450 3A4,DB00681,2
BE0002793,Cytochrome P450 2C9,DB00682,1
BE0002433,Cytochrome P450 1A2,DB00682,2
BE0003536,Cytochrome P450 2C19,DB00682,3
BE0002638,Cytochrome P450 3A4,DB00682,4
BE0002887,Cytochrome P450 2C8,DB00682,5
BE0003611,Cytochrome P450 2C18,DB00682,6
BE0002638,Cytochrome P450 3A4,DB00683,1
BE0003544,UDP-glucuronosyltransferase 1-4,DB00683,1
BE0002362,Cytochrome P450 3A5,DB00683,1
BE0003612,Cytochrome P450 3A7,DB00683,1
BE0002566,Aminoglycoside 2'-N-acetyltransferase,DB00684,1
BE0002433,Cytochrome P450 1A2,DB00685,1
BE0002638,Cytochrome P450 3A4,DB00687,2
BE0000131,Corticosteroid 11-beta-dehydrogenase isozyme 2,DB00687,3
BE0000329,Corticosteroid 11-beta-dehydrogenase isozyme 1,DB00687,4
BE0003541,UDP-glucuronosyltransferase 1-1,DB00688,
BE0004695,UDP-glucuronosyltransferase 1-7,DB00688,3
BE0004694,UDP-glucuronosyltransferase 1-6,DB00688,4
BE0003538,UDP-glucuronosyltransferase 1-9,DB00688,5
BE0003679,UDP-glucuronosyltransferase 2B7,DB00688,6
BE0003682,UDP-glucuronosyltransferase 1-8,DB00688,7
BE0003678,UDP-glucuronosyltransferase 1-10,DB00688,8
BE0002705,Liver carboxylesterase 1,DB00688,9
BE0002638,Cytochrome P450 3A4,DB00688,10
BE0002362,Cytochrome P450 3A5,DB00688,11
BE0002887,Cytochrome P450 2C8,DB00688,12
BE0009693,Carboxylic ester hydrolase,DB00688,18
BE0002638,Cytochrome P450 3A4,DB00690,1
BE0003533,Cytochrome P450 2E1,DB00690,1
BE0003336,Cytochrome P450 2A6,DB00690,1
BE0002638,Cytochrome P450 3A4,DB00694,1
BE0002362,Cytochrome P450 3A5,DB00694,2
BE0003543,Cytochrome P450 1A1,DB00694,3
BE0001111,Cytochrome P450 1B1,DB00694,3
BE0002204,Xanthine dehydrogenase/oxidase,DB00694,4
BE0002364,NADPH--cytochrome P450 reductase,DB00694,5
BE0003559,"6-phosphogluconate dehydrogenase, decarboxylating",DB00695,8
BE0003541,UDP-glucuronosyltransferase 1-1,DB00695,10
BE0002638,Cytochrome P450 3A4,DB00696,
BE0002433,Cytochrome P450 1A2,DB00697,
BE0002364,NADPH--cytochrome P450 reductase,DB00698,4
BE0002363,Cytochrome P450 2D6,DB00699,
BE0002638,Cytochrome P450 3A4,DB00700,
BE0002362,Cytochrome P450 3A5,DB00700,
BE0003542,"Cytochrome P450 11B2, mitochondrial",DB00700,1
BE0002638,Cytochrome P450 3A4,DB00701,
BE0003549,Cytochrome P450 2B6,DB00701,3
BE0003536,Cytochrome P450 2C19,DB00701,4
BE0002793,Cytochrome P450 2C9,DB00701,5
BE0002363,Cytochrome P450 2D6,DB00701,6
BE0002362,Cytochrome P450 3A5,DB00701,7
BE0002639,Pancreatic alpha-amylase,DB00702,1
BE0003541,UDP-glucuronosyltransferase 1-1,DB00704,2
BE0002638,Cytochrome P450 3A4,DB00705,1
BE0002363,Cytochrome P450 2D6,DB00705,2
BE0002362,Cytochrome P450 3A5,DB00705,3
BE0003612,Cytochrome P450 3A7,DB00705,4
BE0002793,Cytochrome P450 2C9,DB00705,5
BE0003536,Cytochrome P450 2C19,DB00705,6
BE0002638,Cytochrome P450 3A4,DB00706,
BE0002363,Cytochrome P450 2D6,DB00706,
BE0002638,Cytochrome P450 3A4,DB00708,
BE0002804,Deoxycytidine kinase,DB00709,7
BE0000637,UMP-CMP kinase,DB00709,8
BE0004454,Phosphoglycerate kinase 1,DB00709,9
BE0003106,Nucleoside diphosphate kinase A,DB00709,10
BE0003281,Nucleoside diphosphate kinase B,DB00709,11
BE0000615,Choline-phosphate cytidylyltransferase A,DB00709,12
BE0004773,Ethanolamine-phosphate cytidylyltransferase,DB00709,13
BE0004774,"5'(3')-deoxyribonucleotidase, cytosolic type",DB00709,18
BE0002180,Cholinesterase,DB00711,2
BE0002793,Cytochrome P450 2C9,DB00712,
BE0003679,UDP-glucuronosyltransferase 2B7,DB00712,6
BE0003541,UDP-glucuronosyltransferase 1-1,DB00712,7
BE0003677,UDP-glucuronosyltransferase 1-3,DB00712,8
BE0003538,UDP-glucuronosyltransferase 1-9,DB00712,9
BE0003681,UDP-glucuronosyltransferase 2B4,DB00712,10
BE0002089,Catechol O-methyltransferase,DB00714,15
BE0000927,Sulfotransferase 1A1,DB00714,16
BE0009673,Sulfotransferase 1A2,DB00714,17
BE0004767,Sulfotransferase 1A3/1A4,DB00714,18
BE0000951,Estrogen sulfotransferase,DB00714,19
BE0002561,Sulfotransferase family cytosolic 1B member 1,DB00714,20
BE0003549,Cytochrome P450 2B6,DB00714,21
BE0002887,Cytochrome P450 2C8,DB00714,22
BE0002638,Cytochrome P450 3A4,DB00714,23
BE0002362,Cytochrome P450 3A5,DB00714,24
BE0009758,UDP-glucuronosyltransferases (UGTs),DB00714,25
BE0002363,Cytochrome P450 2D6,DB00715,
BE0002793,Cytochrome P450 2C9,DB00715,
BE0003549,Cytochrome P450 2B6,DB00715,5
BE0002433,Cytochrome P450 1A2,DB00715,6
BE0002638,Cytochrome P450 3A4,DB00715,7
BE0003536,Cytochrome P450 2C19,DB00715,17
BE0002638,Cytochrome P450 3A4,DB00717,3
BE0000438,Aldo-keto reductase family 1 member C4,DB00717,5
BE0000059,3 beta-hydroxysteroid dehydrogenase/Delta 5-->4-isomerase type 2,DB00717,6
BE0004887,3-oxo-5-alpha-steroid 4-dehydrogenase,DB00717,7
BE0003610,3-oxo-5-beta-steroid 4-dehydrogenase,DB00717,8
BE0003536,Cytochrome P450 2C19,DB00717,10
BE0002433,Cytochrome P450 1A2,DB00717,11
BE0003336,Cytochrome P450 2A6,DB00717,12
BE0004477,"Adenylate kinase 2, mitochondrial",DB00718,5
BE0004780,"Adenylate kinase 4, mitochondrial",DB00718,6
BE0003106,Nucleoside diphosphate kinase A,DB00718,7
BE0003281,Nucleoside diphosphate kinase B,DB00718,8
BE0002638,Cytochrome P450 3A4,DB00719,1
BE0000262,Prostaglandin G/H synthase 2,DB00720,5
BE0002180,Cholinesterase,DB00721,5
BE0002638,Cytochrome P450 3A4,DB00724,2
BE0002363,Cytochrome P450 2D6,DB00726,
BE0003536,Cytochrome P450 2C19,DB00726,
BE0002793,Cytochrome P450 2C9,DB00726,10
BE0000133,"Aldehyde dehydrogenase, mitochondrial",DB00727,1
BE0002433,Cytochrome P450 1A2,DB00730,
BE0003543,Cytochrome P450 1A1,DB00730,
BE0002793,Cytochrome P450 2C9,DB00731,1
BE0002638,Cytochrome P450 3A4,DB00731,2
BE0002362,Cytochrome P450 3A5,DB00731,3
BE0003612,Cytochrome P450 3A7,DB00731,4
BE0000017,Prostaglandin G/H synthase 1,DB00731,5
BE0003538,UDP-glucuronosyltransferase 1-9,DB00731,6
BE0002363,Cytochrome P450 2D6,DB00731,7
BE0002363,Cytochrome P450 2D6,DB00734,1
BE0002638,Cytochrome P450 3A4,DB00734,1
BE0003536,Cytochrome P450 2C19,DB00736,
BE0002638,Cytochrome P450 3A4,DB00736,
BE0002363,Cytochrome P450 2D6,DB00737,2
BE0003536,Cytochrome P450 2C19,DB00738,1
BE0003543,Cytochrome P450 1A1,DB00738,2
BE0002363,Cytochrome P450 2D6,DB00738,3
BE0002362,Cytochrome P450 3A5,DB00738,4
BE0000421,Cytochrome P450 4A11,DB00738,5
BE0002433,Cytochrome P450 1A2,DB00740,
BE0003543,Cytochrome P450 1A1,DB00740,4
BE0002638,Cytochrome P450 3A4,DB00741,1
BE0002362,Cytochrome P450 3A5,DB00741,2
BE0003612,Cytochrome P450 3A7,DB00741,2
BE0000731,"Cytochrome P450 11B1, mitochondrial",DB00741,3
BE0003542,"Cytochrome P450 11B2, mitochondrial",DB00741,4
BE0002887,Cytochrome P450 2C8,DB00741,5
BE0003610,3-oxo-5-beta-steroid 4-dehydrogenase,DB00741,8
BE0000585,3-oxo-5-alpha-steroid 4-dehydrogenase 2,DB00741,9
BE0000131,Corticosteroid 11-beta-dehydrogenase isozyme 2,DB00741,10
BE0000329,Corticosteroid 11-beta-dehydrogenase isozyme 1,DB00741,11
BE0003336,Cytochrome P450 2A6,DB00741,12
BE0001111,Cytochrome P450 1B1,DB00741,13
BE0003549,Cytochrome P450 2B6,DB00741,14
BE0002793,Cytochrome P450 2C9,DB00741,15
BE0003536,Cytochrome P450 2C19,DB00741,16
BE0002615,Mannitol dehydrogenase,DB00742,1
BE0002793,Cytochrome P450 2C9,DB00744,
BE0002433,Cytochrome P450 1A2,DB00744,
BE0002638,Cytochrome P450 3A4,DB00744,
BE0000017,Prostaglandin G/H synthase 1,DB00744,1
BE0003538,UDP-glucuronosyltransferase 1-9,DB00744,2
BE0003536,Cytochrome P450 2C19,DB00745,
BE0002638,Cytochrome P450 3A4,DB00745,
BE0002433,Cytochrome P450 1A2,DB00745,
BE0003549,Cytochrome P450 2B6,DB00745,1
BE0002793,Cytochrome P450 2C9,DB00745,2
BE0002362,Cytochrome P450 3A5,DB00745,3
BE0002204,Xanthine dehydrogenase/oxidase,DB00746,
BE0002793,Cytochrome P450 2C9,DB00749,
BE0003538,UDP-glucuronosyltransferase 1-9,DB00749,
BE0003677,UDP-glucuronosyltransferase 1-3,DB00749,6
BE0003678,UDP-glucuronosyltransferase 1-10,DB00749,7
BE0003679,UDP-glucuronosyltransferase 2B7,DB00749,8
BE0003549,Cytochrome P450 2B6,DB00751,8
BE0002363,Cytochrome P450 2D6,DB00751,9
BE0002638,Cytochrome P450 3A4,DB00751,10
BE0002363,Cytochrome P450 2D6,DB00752,1
BE0002793,Cytochrome P450 2C9,DB00752,2
BE0003536,Cytochrome P450 2C19,DB00752,3
BE0002433,Cytochrome P450 1A2,DB00752,4
BE0003533,Cytochrome P450 2E1,DB00752,5
BE0003336,Cytochrome P450 2A6,DB00752,6
BE0003533,Cytochrome P450 2E1,DB00753,
BE0003549,Cytochrome P450 2B6,DB00753,8
BE0000503,NADH-ubiquinone oxidoreductase chain 1,DB00753,9
BE0003612,Cytochrome P450 3A7,DB00755,1
BE0003549,Cytochrome P450 2B6,DB00755,2
BE0002887,Cytochrome P450 2C8,DB00755,3
BE0002793,Cytochrome P450 2C9,DB00755,4
BE0002638,Cytochrome P450 3A4,DB00755,5
BE0002362,Cytochrome P450 3A5,DB00755,6
BE0003336,Cytochrome P450 2A6,DB00755,6
BE0003611,Cytochrome P450 2C18,DB00755,7
BE0003543,Cytochrome P450 1A1,DB00755,8
BE0000421,Cytochrome P450 4A11,DB00755,9
BE0002638,Cytochrome P450 3A4,DB00757,
BE0002363,Cytochrome P450 2D6,DB00757,
BE0002793,Cytochrome P450 2C9,DB00757,1
BE0002638,Cytochrome P450 3A4,DB00758,
BE0003549,Cytochrome P450 2B6,DB00758,
BE0002362,Cytochrome P450 3A5,DB00758,
BE0003536,Cytochrome P450 2C19,DB00758,
BE0002793,Cytochrome P450 2C9,DB00758,2
BE0002433,Cytochrome P450 1A2,DB00758,3
BE0002887,Cytochrome P450 2C8,DB00758,4
BE0002705,Liver carboxylesterase 1,DB00758,5
BE0002638,Cytochrome P450 3A4,DB00759,
BE0001274,Beta-lactamase OXA-10,DB00760,1
BE0002638,Cytochrome P450 3A4,DB00762,1
BE0002362,Cytochrome P450 3A5,DB00762,2
BE0003549,Cytochrome P450 2B6,DB00762,3
BE0003612,Cytochrome P450 3A7,DB00762,4
BE0003541,UDP-glucuronosyltransferase 1-1,DB00762,5
BE0003538,UDP-glucuronosyltransferase 1-9,DB00762,6
BE0002705,Liver carboxylesterase 1,DB00762,7
BE0004712,Cocaine esterase,DB00762,8
BE0002180,Cholinesterase,DB00762,9
BE0002433,Cytochrome P450 1A2,DB00763,1
BE0003336,Cytochrome P450 2A6,DB00763,2
BE0003549,Cytochrome P450 2B6,DB00763,3
BE0003536,Cytochrome P450 2C19,DB00763,4
BE0002793,Cytochrome P450 2C9,DB00763,5
BE0002363,Cytochrome P450 2D6,DB00763,6
BE0003533,Cytochrome P450 2E1,DB00763,7
BE0002638,Cytochrome P450 3A4,DB00763,8
BE0003606,Dimethylaniline monooxygenase [N-oxide-forming] 3,DB00763,9
BE0002887,Cytochrome P450 2C8,DB00764,1
BE0002638,Cytochrome P450 3A4,DB00764,3
BE0002362,Cytochrome P450 3A5,DB00764,4
BE0009711,Bacterial beta-lactamase enzymes,DB00766,1
BE0002638,Cytochrome P450 3A4,DB00768,5
BE0003609,Dimethylaniline monooxygenase [N-oxide-forming] 1,DB00768,10
BE0003606,Dimethylaniline monooxygenase [N-oxide-forming] 3,DB00768,11
BE0002638,Cytochrome P450 3A4,DB00769,
BE0002433,Cytochrome P450 1A2,DB00772,1
BE0003549,Cytochrome P450 2B6,DB00772,2
BE0002638,Cytochrome P450 3A4,DB00773,
BE0002433,Cytochrome P450 1A2,DB00773,9
BE0003533,Cytochrome P450 2E1,DB00773,10
BE0002362,Cytochrome P450 3A5,DB00773,11
BE0003541,UDP-glucuronosyltransferase 1-1,DB00773,12
BE0000818,Glutathione S-transferase theta-1,DB00773,14
BE0000814,Glutathione S-transferase P,DB00773,15
BE0000262,Prostaglandin G/H synthase 2,DB00773,16
BE0000017,Prostaglandin G/H synthase 1,DB00773,17
BE0000126,Aldo-keto reductase family 1 member C1,DB00776,1
BE0000622,Aldo-keto reductase family 1 member C2,DB00776,2
BE0000592,Aldo-keto reductase family 1 member C3,DB00776,3
BE0000438,Aldo-keto reductase family 1 member C4,DB00776,4
BE0003074,Carbonyl reductase [NADPH] 1,DB00776,5
BE0004771,Carbonyl reductase [NADPH] 3,DB00776,6
BE0003536,Cytochrome P450 2C19,DB00776,8
BE0002638,Cytochrome P450 3A4,DB00776,9
BE0002362,Cytochrome P450 3A5,DB00776,9
BE0002638,Cytochrome P450 3A4,DB00778,
BE0003549,Cytochrome P450 2B6,DB00778,3
BE0003532,"Tryptophan 2,3-dioxygenase",DB00779,2
BE0002433,Cytochrome P450 1A2,DB00779,3
BE0002198,Amine oxidase [flavin-containing] A,DB00780,
BE0003533,Cytochrome P450 2E1,DB00780,
BE0002196,Amine oxidase [flavin-containing] B,DB00780,
BE0003536,Cytochrome P450 2C19,DB00780,8
BE0002887,Cytochrome P450 2C8,DB00780,9
BE0002638,Cytochrome P450 3A4,DB00780,10
BE0002362,Cytochrome P450 3A5,DB00780,11
BE0003612,Cytochrome P450 3A7,DB00780,12
BE0002363,Cytochrome P450 2D6,DB00780,13
BE0004866,Cytochrome P450 3A Subfamily,DB00780,14
BE0002638,Cytochrome P450 3A4,DB00783,1
BE0002433,Cytochrome P450 1A2,DB00783,2
BE0002362,Cytochrome P450 3A5,DB00783,3
BE0003612,Cytochrome P450 3A7,DB00783,4
BE0003541,UDP-glucuronosyltransferase 1-1,DB00783,5
BE0003543,Cytochrome P450 1A1,DB00783,13
BE0001111,Cytochrome P450 1B1,DB00783,14
BE0003536,Cytochrome P450 2C19,DB00783,15
BE0002887,Cytochrome P450 2C8,DB00783,16
BE0002793,Cytochrome P450 2C9,DB00783,17
BE0004696,UDP-glucuronosyltransferase 2B15,DB00783,25
BE0002089,Catechol O-methyltransferase,DB00783,26
BE0009758,UDP-glucuronosyltransferases (UGTs),DB00783,27
BE0002793,Cytochrome P450 2C9,DB00784,
BE0002887,Cytochrome P450 2C8,DB00784,1
BE0003538,UDP-glucuronosyltransferase 1-9,DB00784,3
BE0000458,Thymidine kinase,DB00787,7
BE0002351,Guanylate kinase,DB00787,8
BE0009626,Nucleoside diphosphokinase,DB00787,9
BE0009686,Pyruvate Kinases,DB00787,10
BE0009627,Creatine Kinases,DB00787,11
BE0009688,Phosphoglycerate Kinases,DB00787,12
BE0009689,Succinyl-CoA Synthetases,DB00787,13
BE0009690,Phosphoenolpyruvate Carboxykinases,DB00787,14
BE0009692,Adenylosuccinate Synthetases,DB00787,15
BE0002793,Cytochrome P450 2C9,DB00788,
BE0002433,Cytochrome P450 1A2,DB00788,
BE0002887,Cytochrome P450 2C8,DB00788,5
BE0003679,UDP-glucuronosyltransferase 2B7,DB00788,6
BE0003677,UDP-glucuronosyltransferase 1-3,DB00788,9
BE0004694,UDP-glucuronosyltransferase 1-6,DB00788,10
BE0004695,UDP-glucuronosyltransferase 1-7,DB00788,11
BE0003682,UDP-glucuronosyltransferase 1-8,DB00788,12
BE0003538,UDP-glucuronosyltransferase 1-9,DB00788,13
BE0003678,UDP-glucuronosyltransferase 1-10,DB00788,14
BE0002180,Cholinesterase,DB00790,3
BE0002363,Cytochrome P450 2D6,DB00792,
BE0002793,Cytochrome P450 2C9,DB00794,1
BE0003536,Cytochrome P450 2C19,DB00794,2
BE0003533,Cytochrome P450 2E1,DB00794,3
BE0002638,Cytochrome P450 3A4,DB00794,4
BE0002433,Cytochrome P450 1A2,DB00794,15
BE0009758,UDP-glucuronosyltransferases (UGTs),DB00794,16
BE0002793,Cytochrome P450 2C9,DB00796,1
BE0002887,Cytochrome P450 2C8,DB00796,2
BE0003677,UDP-glucuronosyltransferase 1-3,DB00796,3
BE0000017,Prostaglandin G/H synthase 1,DB00796,4
BE0002887,Cytochrome P450 2C8,DB00799,1
BE0002638,Cytochrome P450 3A4,DB00802,
BE0003612,Cytochrome P450 3A7,DB00802,
BE0002362,Cytochrome P450 3A5,DB00802,
BE0002363,Cytochrome P450 2D6,DB00805,
BE0002433,Cytochrome P450 1A2,DB00806,4
BE0002638,Cytochrome P450 3A4,DB00808,1
BE0009565,Epoxide hydrolase 1,DB00808,3
BE0002363,Cytochrome P450 2D6,DB00810,1
BE0003540,Adenosine kinase,DB00811,
BE0000261,Cytosolic purine 5'-nucleotidase,DB00811,6
BE0002793,Cytochrome P450 2C9,DB00812,
BE0002638,Cytochrome P450 3A4,DB00812,5
BE0002638,Cytochrome P450 3A4,DB00813,2
BE0003612,Cytochrome P450 3A7,DB00813,2
BE0002793,Cytochrome P450 2C9,DB00814,
BE0002638,Cytochrome P450 3A4,DB00814,
BE0003559,"6-phosphogluconate dehydrogenase, decarboxylating",DB00814,3
BE0002887,Cytochrome P450 2C8,DB00814,4
BE0002433,Cytochrome P450 1A2,DB00817,3
BE0002793,Cytochrome P450 2C9,DB00818,1
BE0003549,Cytochrome P450 2B6,DB00818,2
BE0003682,UDP-glucuronosyltransferase 1-8,DB00818,3
BE0003538,UDP-glucuronosyltransferase 1-9,DB00818,4
BE0003541,UDP-glucuronosyltransferase 1-1,DB00818,5
BE0002194,Fatty-acid amide hydrolase 1,DB00818,6
BE0003533,Cytochrome P450 2E1,DB00818,7
BE0001111,Cytochrome P450 1B1,DB00818,8
BE0003543,Cytochrome P450 1A1,DB00818,9
BE0002433,Cytochrome P450 1A2,DB00818,10
BE0003611,Cytochrome P450 2C18,DB00818,11
BE0003536,Cytochrome P450 2C19,DB00818,12
BE0002887,Cytochrome P450 2C8,DB00818,13
BE0004694,UDP-glucuronosyltransferase 1-6,DB00818,14
BE0002638,Cytochrome P450 3A4,DB00819,6
BE0002638,Cytochrome P450 3A4,DB00820,
BE0002362,Cytochrome P450 3A5,DB00820,2
BE0003533,Cytochrome P450 2E1,DB00822,
BE0002638,Cytochrome P450 3A4,DB00822,2
BE0002362,Cytochrome P450 3A5,DB00822,3
BE0002638,Cytochrome P450 3A4,DB00823,3
BE0002638,Cytochrome P450 3A4,DB00825,6
BE0002638,Cytochrome P450 3A4,DB00826,2
BE0002433,Cytochrome P450 1A2,DB00827,4
BE0002793,Cytochrome P450 2C9,DB00829,1
BE0003612,Cytochrome P450 3A7,DB00829,1
BE0002638,Cytochrome P450 3A4,DB00829,1
BE0003536,Cytochrome P450 2C19,DB00829,1
BE0002362,Cytochrome P450 3A5,DB00829,1
BE0003549,Cytochrome P450 2B6,DB00829,2
BE0000017,Prostaglandin G/H synthase 1,DB00829,2
BE0003611,Cytochrome P450 2C18,DB00829,2
BE0002887,Cytochrome P450 2C8,DB00829,2
BE0003533,Cytochrome P450 2E1,DB00829,2
BE0002204,Xanthine dehydrogenase/oxidase,DB00831,
BE0003544,UDP-glucuronosyltransferase 1-4,DB00831,
BE0002433,Cytochrome P450 1A2,DB00831,
BE0001075,Myeloperoxidase,DB00833,3
BE0002638,Cytochrome P450 3A4,DB00834,
BE0002362,Cytochrome P450 3A5,DB00834,
BE0002363,Cytochrome P450 2D6,DB00834,5
BE0002887,Cytochrome P450 2C8,DB00834,9
BE0002793,Cytochrome P450 2C9,DB00834,10
BE0002638,Cytochrome P450 3A4,DB00836,
BE0002887,Cytochrome P450 2C8,DB00836,7
BE0003549,Cytochrome P450 2B6,DB00836,8
BE0002363,Cytochrome P450 2D6,DB00836,9
BE0002793,Cytochrome P450 2C9,DB00839,1
BE0002089,Catechol O-methyltransferase,DB00841,
BE0004696,UDP-glucuronosyltransferase 2B15,DB00842,1
BE0003679,UDP-glucuronosyltransferase 2B7,DB00842,2
BE0003538,UDP-glucuronosyltransferase 1-9,DB00842,3
BE0002363,Cytochrome P450 2D6,DB00843,1
BE0002638,Cytochrome P450 3A4,DB00843,2
BE0002793,Cytochrome P450 2C9,DB00843,3
BE0002638,Cytochrome P450 3A4,DB00845,1
BE0002362,Cytochrome P450 3A5,DB00845,2
BE0002887,Cytochrome P450 2C8,DB00845,4
BE0002363,Cytochrome P450 2D6,DB00845,4
BE0002638,Cytochrome P450 3A4,DB00846,3
BE0001075,Myeloperoxidase,DB00847,4
BE0003536,Cytochrome P450 2C19,DB00849,1
BE0003549,Cytochrome P450 2B6,DB00849,2
BE0002363,Cytochrome P450 2D6,DB00850,
BE0002433,Cytochrome P450 1A2,DB00850,4
BE0003611,Cytochrome P450 2C18,DB00850,5
BE0003536,Cytochrome P450 2C19,DB00850,6
BE0002887,Cytochrome P450 2C8,DB00850,7
BE0002793,Cytochrome P450 2C9,DB00850,8
BE0002638,Cytochrome P450 3A4,DB00850,9
BE0003543,Cytochrome P450 1A1,DB00851,
BE0002433,Cytochrome P450 1A2,DB00851,
BE0003533,Cytochrome P450 2E1,DB00851,
BE0002198,Amine oxidase [flavin-containing] A,DB00852,
BE0002090,Cytochrome P450 19A1,DB00856,1
BE0002638,Cytochrome P450 3A4,DB00856,2
BE0002204,Xanthine dehydrogenase/oxidase,DB00856,3
BE0000262,Prostaglandin G/H synthase 2,DB00856,4
BE0002180,Cholinesterase,DB00856,5
BE0002793,Cytochrome P450 2C9,DB00857,
BE0002433,Cytochrome P450 1A2,DB00857,
BE0002638,Cytochrome P450 3A4,DB00857,
BE0002887,Cytochrome P450 2C8,DB00857,
BE0003536,Cytochrome P450 2C19,DB00857,
BE0002363,Cytochrome P450 2D6,DB00857,
BE0000017,Prostaglandin G/H synthase 1,DB00857,2
BE0002090,Cytochrome P450 19A1,DB00858,1
BE0002638,Cytochrome P450 3A4,DB00860,
BE0003682,UDP-glucuronosyltransferase 1-8,DB00861,6
BE0003538,UDP-glucuronosyltransferase 1-9,DB00861,7
BE0002638,Cytochrome P450 3A4,DB00862,
BE0002362,Cytochrome P450 3A5,DB00862,3
BE0002433,Cytochrome P450 1A2,DB00863,
BE0002363,Cytochrome P450 2D6,DB00863,
BE0002638,Cytochrome P450 3A4,DB00863,4
BE0000426,Acetylcholinesterase,DB00863,7
BE0002362,Cytochrome P450 3A5,DB00864,
BE0002638,Cytochrome P450 3A4,DB00864,
BE0002638,Cytochrome P450 3A4,DB00865,1
BE0003549,Cytochrome P450 2B6,DB00865,2
BE0002364,NADPH--cytochrome P450 reductase,DB00865,3
BE0002363,Cytochrome P450 2D6,DB00866,
BE0003559,"6-phosphogluconate dehydrogenase, decarboxylating",DB00867,1
BE0002180,Cholinesterase,DB00868,1
BE0002793,Cytochrome P450 2C9,DB00869,4
BE0004764,Cytochrome P450 2B1,DB00869,6
BE0003533,Cytochrome P450 2E1,DB00869,7
BE0004761,Cytochrome P450 3A2,DB00869,8
BE0002793,Cytochrome P450 2C9,DB00870,
BE0003541,UDP-glucuronosyltransferase 1-1,DB00870,3
BE0003679,UDP-glucuronosyltransferase 2B7,DB00870,5
BE0002180,Cholinesterase,DB00871,
BE0002638,Cytochrome P450 3A4,DB00872,
BE0002638,Cytochrome P450 3A4,DB14596,1
BE0000930,Serum paraoxonase/arylesterase 1,DB14596,2
BE0002151,Aromatic-L-amino-acid decarboxylase,DB00875,
BE0002638,Cytochrome P450 3A4,DB00877,1
BE0002362,Cytochrome P450 3A5,DB00877,2
BE0003612,Cytochrome P450 3A7,DB00877,3
BE0002804,Deoxycytidine kinase,DB00879,2
BE0002705,Liver carboxylesterase 1,DB00881,4
BE0000344,"Steroid 17-alpha-hydroxylase/17,20 lyase",DB00882,3
BE0003533,Cytochrome P450 2E1,DB00883,1
BE0000262,Prostaglandin G/H synthase 2,DB00884,2
BE0000262,Prostaglandin G/H synthase 2,DB00887,7
BE0002180,Cholinesterase,DB00888,1
BE0002638,Cytochrome P450 3A4,DB00889,
BE0003543,Cytochrome P450 1A1,DB00889,
BE0002793,Cytochrome P450 2C9,DB00891,1
BE0002180,Cholinesterase,DB00892,1
BE0002638,Cytochrome P450 3A4,DB00896,2
BE0002362,Cytochrome P450 3A5,DB00896,3
BE0003612,Cytochrome P450 3A7,DB00897,2
BE0002638,Cytochrome P450 3A4,DB00897,2
BE0002887,Cytochrome P450 2C8,DB00897,2
BE0002362,Cytochrome P450 3A5,DB00897,2
BE0003543,Cytochrome P450 1A1,DB00898,1
BE0002433,Cytochrome P450 1A2,DB00898,2
BE0003549,Cytochrome P450 2B6,DB00898,3
BE0002793,Cytochrome P450 2C9,DB00898,4
BE0003536,Cytochrome P450 2C19,DB00898,5
BE0003533,Cytochrome P450 2E1,DB00898,6
BE0002638,Cytochrome P450 3A4,DB00898,7
BE0000421,Cytochrome P450 4A11,DB00898,8
BE0000227,Alcohol dehydrogenase 1A,DB00898,9
BE0000400,Alcohol dehydrogenase 1B,DB00898,10
BE0000465,Alcohol dehydrogenase 1C,DB00898,11
BE0000009,Alcohol dehydrogenase class-3,DB00898,12
BE0000360,Alcohol dehydrogenase 4,DB00898,13
BE0000522,Alcohol dehydrogenase class 4 mu/sigma chain,DB00898,14
BE0003545,Alcohol dehydrogenase 6,DB00898,15
BE0004352,Alcohol dehydrogenase [NADP(+)],DB00898,16
BE0002189,Glutathione S-transferase A2,DB00903,
BE0002638,Cytochrome P450 3A4,DB00904,1
BE0002433,Cytochrome P450 1A2,DB00904,2
BE0002363,Cytochrome P450 2D6,DB00904,2
BE0002362,Cytochrome P450 3A5,DB00904,3
BE0003612,Cytochrome P450 3A7,DB00904,4
BE0002793,Cytochrome P450 2C9,DB00904,6
BE0003533,Cytochrome P450 2E1,DB00904,7
BE0002638,Cytochrome P450 3A4,DB00905,1
BE0002362,Cytochrome P450 3A5,DB00905,2
BE0002638,Cytochrome P450 3A4,DB00906,
BE0003541,UDP-glucuronosyltransferase 1-1,DB00906,1
BE0002638,Cytochrome P450 3A4,DB00907,1
BE0002363,Cytochrome P450 2D6,DB00907,2
BE0002887,Cytochrome P450 2C8,DB00907,3
BE0002180,Cholinesterase,DB00907,8
BE0002705,Liver carboxylesterase 1,DB00907,11
BE0002638,Cytochrome P450 3A4,DB00908,1
BE0003612,Cytochrome P450 3A7,DB00908,2
BE0002363,Cytochrome P450 2D6,DB00908,3
BE0002433,Cytochrome P450 1A2,DB00908,4
BE0003533,Cytochrome P450 2E1,DB00908,5
BE0003543,Cytochrome P450 1A1,DB00908,6
BE0003549,Cytochrome P450 2B6,DB00908,16
BE0002793,Cytochrome P450 2C9,DB00908,17
BE0002887,Cytochrome P450 2C8,DB00908,22
BE0002638,Cytochrome P450 3A4,DB00909,
BE0003539,Aldehyde oxidase,DB00909,
BE0003536,Cytochrome P450 2C19,DB00909,32
BE0003541,UDP-glucuronosyltransferase 1-1,DB00909,33
BE0002362,Cytochrome P450 3A5,DB00909,34
BE0002250,"1,25-dihydroxyvitamin D(3) 24-hydroxylase, mitochondrial",DB00910,
BE0002638,Cytochrome P450 3A4,DB00910,
BE0003544,UDP-glucuronosyltransferase 1-4,DB00910,
BE0002638,Cytochrome P450 3A4,DB00911,
BE0002638,Cytochrome P450 3A4,DB00912,
BE0002887,Cytochrome P450 2C8,DB00912,
BE0002363,Cytochrome P450 2D6,DB00914,
BE0002151,Aromatic-L-amino-acid decarboxylase,DB00915,
BE0002196,Amine oxidase [flavin-containing] B,DB00915,
BE0002793,Cytochrome P450 2C9,DB00916,
BE0002638,Cytochrome P450 3A4,DB00916,
BE0002887,Cytochrome P450 2C8,DB00916,2
BE0003541,UDP-glucuronosyltransferase 1-1,DB00916,2
BE0003336,Cytochrome P450 2A6,DB00916,6
BE0002362,Cytochrome P450 3A5,DB00916,7
BE0003612,Cytochrome P450 3A7,DB00916,8
BE0002638,Cytochrome P450 3A4,DB00918,1
BE0002363,Cytochrome P450 2D6,DB00918,2
BE0002198,Amine oxidase [flavin-containing] A,DB00918,3
BE0003606,Dimethylaniline monooxygenase [N-oxide-forming] 3,DB00918,4
BE0003536,Cytochrome P450 2C19,DB00918,5
BE0003533,Cytochrome P450 2E1,DB00918,6
BE0002887,Cytochrome P450 2C8,DB00918,7
BE0002638,Cytochrome P450 3A4,DB00921,1
BE0002362,Cytochrome P450 3A5,DB00921,2
BE0002793,Cytochrome P450 2C9,DB00921,3
BE0002887,Cytochrome P450 2C8,DB00921,4
BE0003612,Cytochrome P450 3A7,DB00921,5
BE0002363,Cytochrome P450 2D6,DB00921,6
BE0003611,Cytochrome P450 2C18,DB00921,7
BE0003536,Cytochrome P450 2C19,DB00921,8
BE0002638,Cytochrome P450 3A4,DB00924,5
BE0002433,Cytochrome P450 1A2,DB00924,9
BE0002363,Cytochrome P450 2D6,DB00924,10
BE0003544,UDP-glucuronosyltransferase 1-4,DB00924,12
BE0009343,UDP-glucuronosyltransferase 2B10,DB00924,12
BE0002090,Cytochrome P450 19A1,DB00926,7
BE0002433,Cytochrome P450 1A2,DB00927,3
BE0002443,Cytidine deaminase,DB00928,
BE0002638,Cytochrome P450 3A4,DB00932,
BE0002363,Cytochrome P450 2D6,DB00932,
BE0003536,Cytochrome P450 2C19,DB00932,1
BE0003541,UDP-glucuronosyltransferase 1-1,DB00932,3
BE0002363,Cytochrome P450 2D6,DB00933,
BE0002363,Cytochrome P450 2D6,DB00934,
BE0002433,Cytochrome P450 1A2,DB00934,9
BE0002793,Cytochrome P450 2C9,DB00936,12
BE0002638,Cytochrome P450 3A4,DB00938,3
BE0002362,Cytochrome P450 3A5,DB00938,5
BE0003612,Cytochrome P450 3A7,DB00938,6
BE0002887,Cytochrome P450 2C8,DB00938,7
BE0000426,Acetylcholinesterase,DB00940,6
BE0002804,Deoxycytidine kinase,DB00943,
BE0003536,Cytochrome P450 2C19,DB00945,6
BE0002793,Cytochrome P450 2C9,DB00945,7
BE0004694,UDP-glucuronosyltransferase 1-6,DB00945,23
BE0003607,Arylamine N-acetyltransferase 2,DB00945,24
BE0002887,Cytochrome P450 2C8,DB00946,1
BE0002793,Cytochrome P450 2C9,DB00946,2
BE0002638,Cytochrome P450 3A4,DB00946,3
BE0002638,Cytochrome P450 3A4,DB00947,1
BE0003541,UDP-glucuronosyltransferase 1-1,DB00947,2
BE0002638,Cytochrome P450 3A4,DB00949,
BE0003536,Cytochrome P450 2C19,DB00949,
BE0003533,Cytochrome P450 2E1,DB00949,3
BE0002793,Cytochrome P450 2C9,DB00949,4
BE0003533,Cytochrome P450 2E1,DB00951,
BE0002793,Cytochrome P450 2C9,DB00951,
BE0002433,Cytochrome P450 1A2,DB00951,
BE0002363,Cytochrome P450 2D6,DB00951,
BE0003536,Cytochrome P450 2C19,DB00951,
BE0003607,Arylamine N-acetyltransferase 2,DB00951,1
BE0004429,Arylamine N-acetyltransferase,DB00951,2
BE0003336,Cytochrome P450 2A6,DB00951,3
BE0002887,Cytochrome P450 2C8,DB00951,4
BE0002198,Amine oxidase [flavin-containing] A,DB00952,2
BE0002198,Amine oxidase [flavin-containing] A,DB00953,
BE0002638,Cytochrome P450 3A4,DB00954,1
BE0002363,Cytochrome P450 2D6,DB00956,1
BE0002638,Cytochrome P450 3A4,DB00956,2
BE0003549,Cytochrome P450 2B6,DB00956,3
BE0003536,Cytochrome P450 2C19,DB00956,4
BE0002638,Cytochrome P450 3A4,DB00957,4
BE0003549,Cytochrome P450 2B6,DB00957,6
BE0002793,Cytochrome P450 2C9,DB00957,7
BE0003541,UDP-glucuronosyltransferase 1-1,DB00957,8
BE0002204,Xanthine dehydrogenase/oxidase,DB00958,1
BE0001075,Myeloperoxidase,DB00958,2
BE0000818,Glutathione S-transferase theta-1,DB00958,3
BE0004778,Metallothionein-1A,DB00958,4
BE0004779,Metallothionein-2,DB00958,5
BE0002390,Superoxide dismutase [Cu-Zn],DB00958,6
BE0000814,Glutathione S-transferase P,DB00958,7
BE0000807,Glutathione S-transferase Mu 1,DB00958,8
BE0001184,NAD(P)H dehydrogenase [quinone] 1,DB00958,9
BE0009795,20-ketosteroid reductase (20-hydroxysteroid dehydrogenase),DB00959,1
BE0009796,11beta-hydroxysteroid dehydrogenase,DB00959,2
BE0002638,Cytochrome P450 3A4,DB00959,4
BE0004866,Cytochrome P450 3A Subfamily,DB00959,5
BE0003336,Cytochrome P450 2A6,DB00959,6
BE0001111,Cytochrome P450 1B1,DB00959,7
BE0003549,Cytochrome P450 2B6,DB00959,8
BE0002887,Cytochrome P450 2C8,DB00959,9
BE0003536,Cytochrome P450 2C19,DB00959,10
BE0002793,Cytochrome P450 2C9,DB00959,11
BE0002363,Cytochrome P450 2D6,DB00960,
BE0002638,Cytochrome P450 3A4,DB00962,1
BE0002362,Cytochrome P450 3A5,DB00962,2
BE0003612,Cytochrome P450 3A7,DB00962,2
BE0003539,Aldehyde oxidase,DB00962,3
BE0000262,Prostaglandin G/H synthase 2,DB00963,3
BE0003536,Cytochrome P450 2C19,DB00966,5
BE0003677,UDP-glucuronosyltransferase 1-3,DB00966,7
BE0002089,Catechol O-methyltransferase,DB00968,
BE0002433,Cytochrome P450 1A2,DB00969,1
BE0002638,Cytochrome P450 3A4,DB00969,2
BE0002793,Cytochrome P450 2C9,DB00969,3
BE0003533,Cytochrome P450 2E1,DB00969,4
BE0002638,Cytochrome P450 3A4,DB00972,1
BE0002363,Cytochrome P450 2D6,DB00972,2
BE0002433,Cytochrome P450 1A2,DB00972,3
BE0003536,Cytochrome P450 2C19,DB00972,5
BE0003543,Cytochrome P450 1A1,DB00972,6
BE0002362,Cytochrome P450 3A5,DB00972,7
BE0002793,Cytochrome P450 2C9,DB00972,8
BE0002887,Cytochrome P450 2C8,DB00972,8
BE0003336,Cytochrome P450 2A6,DB00972,9
BE0003533,Cytochrome P450 2E1,DB00972,10
BE0003549,Cytochrome P450 2B6,DB00972,11
BE0003541,UDP-glucuronosyltransferase 1-1,DB00973,
BE0003677,UDP-glucuronosyltransferase 1-3,DB00973,10
BE0004696,UDP-glucuronosyltransferase 2B15,DB00973,11
BE0003679,UDP-glucuronosyltransferase 2B7,DB00973,12
BE0002638,Cytochrome P450 3A4,DB00973,13
BE0002887,Cytochrome P450 2C8,DB00973,14
BE0002214,Adenosine deaminase,DB00974,4
BE0003562,Serum paraoxonase/lactonase 3,DB00974,5
BE0002090,Cytochrome P450 19A1,DB00974,6
BE0002638,Cytochrome P450 3A4,DB00976,
BE0002638,Cytochrome P450 3A4,DB00977,1
BE0002887,Cytochrome P450 2C8,DB00977,2
BE0002793,Cytochrome P450 2C9,DB00977,3
BE0002433,Cytochrome P450 1A2,DB00977,4
BE0002362,Cytochrome P450 3A5,DB00977,5
BE0003544,UDP-glucuronosyltransferase 1-4,DB00977,6
BE0003677,UDP-glucuronosyltransferase 1-3,DB00977,7
BE0003541,UDP-glucuronosyltransferase 1-1,DB00977,8
BE0003538,UDP-glucuronosyltransferase 1-9,DB00977,9
BE0003679,UDP-glucuronosyltransferase 2B7,DB00977,10
BE0004767,Sulfotransferase 1A3/1A4,DB00977,11
BE0000951,Estrogen sulfotransferase,DB00977,12
BE0002089,Catechol O-methyltransferase,DB00977,13
BE0003536,Cytochrome P450 2C19,DB00977,14
BE0002433,Cytochrome P450 1A2,DB00978,
BE0002180,Cholinesterase,DB00979,1
BE0002433,Cytochrome P450 1A2,DB00980,
BE0003536,Cytochrome P450 2C19,DB00980,1
BE0002638,Cytochrome P450 3A4,DB00980,2
BE0002793,Cytochrome P450 2C9,DB00980,3
BE0002638,Cytochrome P450 3A4,DB00982,3
BE0002363,Cytochrome P450 2D6,DB00983,7
BE0003536,Cytochrome P450 2C19,DB00983,8
BE0002793,Cytochrome P450 2C9,DB00983,9
BE0003336,Cytochrome P450 2A6,DB00983,10
BE0008629,UDP-glucuronosyltransferase 1A1,DB00983,11
BE0003682,UDP-glucuronosyltransferase 1-8,DB00983,12
BE0003538,UDP-glucuronosyltransferase 1-9,DB00983,13
BE0003679,UDP-glucuronosyltransferase 2B7,DB00983,14
BE0004696,UDP-glucuronosyltransferase 2B15,DB00983,15
BE0002443,Cytidine deaminase,DB00987,
BE0002638,Cytochrome P450 3A4,DB00987,4
BE0002804,Deoxycytidine kinase,DB00987,5
BE0001096,5'-nucleotidase,DB00987,6
BE0004700,Deoxycytidylate deaminase,DB00987,7
BE0002198,Amine oxidase [flavin-containing] A,DB00988,
BE0002196,Amine oxidase [flavin-containing] B,DB00988,
BE0002089,Catechol O-methyltransferase,DB00988,
BE0000138,Dopamine beta-hydroxylase,DB00988,8
BE0002638,Cytochrome P450 3A4,DB00990,
BE0002090,Cytochrome P450 19A1,DB00990,1
BE0000077,Hypoxanthine-guanine phosphoribosyltransferase,DB00993,1
BE0009809,Nucleotide triphosphate diphosphatase NUDT15,DB00993,2
BE0002204,Xanthine dehydrogenase/oxidase,DB00993,3
BE0000987,Thiopurine S-methyltransferase,DB00993,4
BE0002281,Glutathione S-transferase A1,DB00993,5
BE0002189,Glutathione S-transferase A2,DB00993,6
BE0000807,Glutathione S-transferase Mu 1,DB00993,7
BE0000761,Inosine-5'-monophosphate dehydrogenase 1,DB00993,8
BE0000722,Inosine-5'-monophosphate dehydrogenase 2,DB00993,9
BE0000321,GMP synthase [glutamine-hydrolyzing],DB00993,10
BE0004443,Inosine triphosphate pyrophosphatase,DB00993,11
BE0002433,Cytochrome P450 1A2,DB00993,16
BE0000517,"Branched-chain-amino-acid aminotransferase, cytosolic",DB00996,4
BE0002638,Cytochrome P450 3A4,DB00997,0
BE0002363,Cytochrome P450 2D6,DB00997,0
BE0003549,Cytochrome P450 2B6,DB00997,0
BE0001111,Cytochrome P450 1B1,DB00997,7
BE0003074,Carbonyl reductase [NADPH] 1,DB00997,11
BE0004771,Carbonyl reductase [NADPH] 3,DB00997,12
BE0004352,Alcohol dehydrogenase [NADP(+)],DB00997,13
BE0000592,Aldo-keto reductase family 1 member C3,DB00997,14
BE0001184,NAD(P)H dehydrogenase [quinone] 1,DB00997,15
BE0002204,Xanthine dehydrogenase/oxidase,DB00997,16
BE0000067,"Nitric oxide synthase, brain",DB00997,17
BE0000005,"Nitric oxide synthase, inducible",DB00997,18
BE0000263,"Nitric oxide synthase, endothelial",DB00997,19
BE0000729,"NADH dehydrogenase [ubiquinone] iron-sulfur protein 2, mitochondrial",DB00997,20
BE0000191,"NADH dehydrogenase [ubiquinone] iron-sulfur protein 3, mitochondrial",DB00997,21
BE0000307,"NADH dehydrogenase [ubiquinone] iron-sulfur protein 7, mitochondrial",DB00997,22
BE0002364,NADPH--cytochrome P450 reductase,DB00997,23
BE0002433,Cytochrome P450 1A2,DB00998,
BE0002638,Cytochrome P450 3A4,DB01001,2
BE0002638,Cytochrome P450 3A4,DB01002,
BE0002433,Cytochrome P450 1A2,DB01002,
BE0002363,Cytochrome P450 2D6,DB01005,1
BE0002090,Cytochrome P450 19A1,DB01006,
BE0002638,Cytochrome P450 3A4,DB01006,
BE0003336,Cytochrome P450 2A6,DB01006,
BE0003536,Cytochrome P450 2C19,DB01006,1
BE0003679,UDP-glucuronosyltransferase 2B7,DB01006,2
BE0002090,Cytochrome P450 19A1,DB01007,1
BE0003536,Cytochrome P450 2C19,DB01007,2
BE0003533,Cytochrome P450 2E1,DB01007,3
BE0002638,Cytochrome P450 3A4,DB01007,4
BE0002638,Cytochrome P450 3A4,DB01008,
BE0002189,Glutathione S-transferase A2,DB01008,
BE0002281,Glutathione S-transferase A1,DB01008,
BE0000807,Glutathione S-transferase Mu 1,DB01008,1
BE0000814,Glutathione S-transferase P,DB01008,2
BE0002290,Microsomal glutathione S-transferase 2,DB01008,3
BE0002793,Cytochrome P450 2C9,DB01009,11
BE0002887,Cytochrome P450 2C8,DB01009,12
BE0003541,UDP-glucuronosyltransferase 1-1,DB01009,13
BE0003542,"Cytochrome P450 11B2, mitochondrial",DB01011,
BE0003336,Cytochrome P450 2A6,DB01011,
BE0002638,Cytochrome P450 3A4,DB01011,
BE0000731,"Cytochrome P450 11B1, mitochondrial",DB01011,3
BE0003533,Cytochrome P450 2E1,DB01011,4
BE0002638,Cytochrome P450 3A4,DB01012,
BE0002363,Cytochrome P450 2D6,DB01012,
BE0002433,Cytochrome P450 1A2,DB01012,
BE0002638,Cytochrome P450 3A4,DB01013,2
BE0002362,Cytochrome P450 3A5,DB01013,3
BE0000638,NADPH azoreductase,DB01014,6
BE0002793,Cytochrome P450 2C9,DB01015,1
BE0003608,Arylamine N-acetyltransferase 1,DB01015,2
BE0003607,Arylamine N-acetyltransferase 2,DB01015,3
BE0002638,Cytochrome P450 3A4,DB01015,4
BE0002638,Cytochrome P450 3A4,DB01016,1
BE0002793,Cytochrome P450 2C9,DB01016,2
BE0003536,Cytochrome P450 2C19,DB01016,4
BE0003612,Cytochrome P450 3A7,DB01016,21
BE0002362,Cytochrome P450 3A5,DB01016,22
BE0002638,Cytochrome P450 3A4,DB01018,
BE0003536,Cytochrome P450 2C19,DB01018,
BE0000807,Glutathione S-transferase Mu 1,DB01020,2
BE0002204,Xanthine dehydrogenase/oxidase,DB01020,3
BE0000009,Alcohol dehydrogenase class-3,DB01020,4
BE0000987,Thiopurine S-methyltransferase,DB01021,6
BE0002638,Cytochrome P450 3A4,DB01023,1
BE0002362,Cytochrome P450 3A5,DB01023,2
BE0003612,Cytochrome P450 3A7,DB01023,3
BE0002887,Cytochrome P450 2C8,DB01023,4
BE0002793,Cytochrome P450 2C9,DB01023,15
BE0002363,Cytochrome P450 2D6,DB01023,16
BE0003541,UDP-glucuronosyltransferase 1-1,DB01024,
BE0003538,UDP-glucuronosyltransferase 1-9,DB01024,
BE0003679,UDP-glucuronosyltransferase 2B7,DB01024,1
BE0004695,UDP-glucuronosyltransferase 1-7,DB01024,2
BE0004694,UDP-glucuronosyltransferase 1-6,DB01024,3
BE0002638,Cytochrome P450 3A4,DB01026,2
BE0002362,Cytochrome P450 3A5,DB01026,5
BE0003536,Cytochrome P450 2C19,DB01026,6
BE0003543,Cytochrome P450 1A1,DB01026,7
BE0002433,Cytochrome P450 1A2,DB01026,8
BE0003336,Cytochrome P450 2A6,DB01026,9
BE0001111,Cytochrome P450 1B1,DB01026,10
BE0003549,Cytochrome P450 2B6,DB01026,11
BE0002887,Cytochrome P450 2C8,DB01026,12
BE0002793,Cytochrome P450 2C9,DB01026,13
BE0002363,Cytochrome P450 2D6,DB01026,14
BE0000731,"Cytochrome P450 11B1, mitochondrial",DB01026,15
BE0003541,UDP-glucuronosyltransferase 1-1,DB01026,16
BE0004695,UDP-glucuronosyltransferase 1-7,DB01026,17
BE0003679,UDP-glucuronosyltransferase 2B7,DB01026,18
BE0004729,Cytochrome P450 4F12,DB01026,19
BE0002090,Cytochrome P450 19A1,DB01026,20
BE0004727,Leukotriene-B(4) omega-hydroxylase 1,DB01026,20
BE0003533,Cytochrome P450 2E1,DB01028,
BE0002433,Cytochrome P450 1A2,DB01028,7
BE0003336,Cytochrome P450 2A6,DB01028,8
BE0003549,Cytochrome P450 2B6,DB01028,9
BE0002793,Cytochrome P450 2C9,DB01028,10
BE0002363,Cytochrome P450 2D6,DB01028,11
BE0002638,Cytochrome P450 3A4,DB01028,12
BE0002887,Cytochrome P450 2C8,DB01029,
BE0002793,Cytochrome P450 2C9,DB01029,
BE0003677,UDP-glucuronosyltransferase 1-3,DB01029,1
BE0000017,Prostaglandin G/H synthase 1,DB01029,2
BE0002638,Cytochrome P450 3A4,DB01029,3
BE0002638,Cytochrome P450 3A4,DB01030,5
BE0002887,Cytochrome P450 2C8,DB01032,21
BE0002638,Cytochrome P450 3A4,DB01032,22
BE0003541,UDP-glucuronosyltransferase 1-1,DB01032,26
BE0002793,Cytochrome P450 2C9,DB01032,27
BE0000987,Thiopurine S-methyltransferase,DB01033,
BE0002204,Xanthine dehydrogenase/oxidase,DB01033,
BE0003539,Aldehyde oxidase,DB01033,9
BE0002363,Cytochrome P450 2D6,DB01035,
BE0002180,Cholinesterase,DB01035,
BE0002638,Cytochrome P450 3A4,DB01036,
BE0002363,Cytochrome P450 2D6,DB01036,
BE0002793,Cytochrome P450 2C9,DB01036,1
BE0003536,Cytochrome P450 2C19,DB01036,2
BE0003549,Cytochrome P450 2B6,DB01037,1
BE0002638,Cytochrome P450 3A4,DB01037,2
BE0003336,Cytochrome P450 2A6,DB01037,3
BE0002433,Cytochrome P450 1A2,DB01037,5
BE0003536,Cytochrome P450 2C19,DB01037,6
BE0002887,Cytochrome P450 2C8,DB01037,7
BE0002793,Cytochrome P450 2C9,DB01037,8
BE0002363,Cytochrome P450 2D6,DB01037,9
BE0003533,Cytochrome P450 2E1,DB01037,10
BE0003538,UDP-glucuronosyltransferase 1-9,DB01039,1
BE0002705,Liver carboxylesterase 1,DB01039,2
BE0003074,Carbonyl reductase [NADPH] 1,DB01039,3
BE0002887,Cytochrome P450 2C8,DB01039,4
BE0003536,Cytochrome P450 2C19,DB01039,4
BE0003336,Cytochrome P450 2A6,DB01039,5
BE0000126,Aldo-keto reductase family 1 member C1,DB01039,6
BE0000622,Aldo-keto reductase family 1 member C2,DB01039,7
BE0000592,Aldo-keto reductase family 1 member C3,DB01039,8
BE0000747,Aldose reductase,DB01039,9
BE0002793,Cytochrome P450 2C9,DB01039,10
BE0003536,Cytochrome P450 2C19,DB01041,
BE0003543,Cytochrome P450 1A1,DB01041,
BE0003533,Cytochrome P450 2E1,DB01041,
BE0002793,Cytochrome P450 2C9,DB01041,
BE0000017,Prostaglandin G/H synthase 1,DB01041,
BE0000262,Prostaglandin G/H synthase 2,DB01041,
BE0002362,Cytochrome P450 3A5,DB01041,
BE0003549,Cytochrome P450 2B6,DB01043,
BE0003336,Cytochrome P450 2A6,DB01043,4
BE0003536,Cytochrome P450 2C19,DB01043,5
BE0002433,Cytochrome P450 1A2,DB01044,6
BE0002793,Cytochrome P450 2C9,DB01045,
BE0002433,Cytochrome P450 1A2,DB01045,
BE0002887,Cytochrome P450 2C8,DB01045,
BE0002638,Cytochrome P450 3A4,DB01045,
BE0003549,Cytochrome P450 2B6,DB01045,
BE0003541,UDP-glucuronosyltransferase 1-1,DB01045,
BE0003536,Cytochrome P450 2C19,DB01045,
BE0003336,Cytochrome P450 2A6,DB01045,4
BE0003533,Cytochrome P450 2E1,DB01045,5
BE0003550,Cytochrome P450 3A43,DB01045,6
BE0003612,Cytochrome P450 3A7,DB01045,7
BE0003538,UDP-glucuronosyltransferase 1-9,DB01045,10
BE0002362,Cytochrome P450 3A5,DB01045,11
BE0003074,Carbonyl reductase [NADPH] 1,DB01046,
BE0002638,Cytochrome P450 3A4,DB01047,3
BE0002362,Cytochrome P450 3A5,DB01047,4
BE0003545,Alcohol dehydrogenase 6,DB01048,
BE0003541,UDP-glucuronosyltransferase 1-1,DB01048,
BE0003540,Adenosine kinase,DB01048,2
BE0002638,Cytochrome P450 3A4,DB01049,5
BE0002793,Cytochrome P450 2C9,DB01050,1
BE0002887,Cytochrome P450 2C8,DB01050,2
BE0003536,Cytochrome P450 2C19,DB01050,3
BE0003677,UDP-glucuronosyltransferase 1-3,DB01050,4
BE0003538,UDP-glucuronosyltransferase 1-9,DB01050,5
BE0003681,UDP-glucuronosyltransferase 2B4,DB01050,6
BE0003679,UDP-glucuronosyltransferase 2B7,DB01050,7
BE0009569,Alpha-methylacyl-CoA racemase,DB01050,16
BE0002638,Cytochrome P450 3A4,DB01050,17
BE0003894,Beta-lactamase TEM,DB01053,16
BE0002638,Cytochrome P450 3A4,DB01054,1
BE0002362,Cytochrome P450 3A5,DB01054,2
BE0003612,Cytochrome P450 3A7,DB01054,3
BE0002433,Cytochrome P450 1A2,DB01056,2
BE0002638,Cytochrome P450 3A4,DB01058,
BE0002433,Cytochrome P450 1A2,DB01058,2
BE0003536,Cytochrome P450 2C19,DB01058,3
BE0003550,Cytochrome P450 3A43,DB01058,4
BE0002362,Cytochrome P450 3A5,DB01058,5
BE0003612,Cytochrome P450 3A7,DB01058,6
BE0002433,Cytochrome P450 1A2,DB01059,
BE0002638,Cytochrome P450 3A4,DB01059,
BE0003543,Cytochrome P450 1A1,DB01059,3
BE0002887,Cytochrome P450 2C8,DB01060,4
BE0001426,Beta-lactamase 2,DB01060,6
BE0002638,Cytochrome P450 3A4,DB01062,1
BE0002887,Cytochrome P450 2C8,DB01062,2
BE0002363,Cytochrome P450 2D6,DB01062,4
BE0002362,Cytochrome P450 3A5,DB01062,5
BE0003543,Cytochrome P450 1A1,DB01064,8
BE0003543,Cytochrome P450 1A1,DB01065,1
BE0002433,Cytochrome P450 1A2,DB01065,2
BE0001111,Cytochrome P450 1B1,DB01065,3
BE0003536,Cytochrome P450 2C19,DB01065,4
BE0002793,Cytochrome P450 2C9,DB01065,5
BE0003553,Acetylserotonin O-methyltransferase,DB01065,6
BE0000693,"Indoleamine 2,3-dioxygenase 1",DB01065,7
BE0001075,Myeloperoxidase,DB01065,8
BE0002090,Cytochrome P450 19A1,DB01065,12
BE0002793,Cytochrome P450 2C9,DB01067,
BE0003541,UDP-glucuronosyltransferase 1-1,DB01067,3
BE0002638,Cytochrome P450 3A4,DB01068,
BE0003533,Cytochrome P450 2E1,DB01068,5
BE0003607,Arylamine N-acetyltransferase 2,DB01068,6
BE0002363,Cytochrome P450 2D6,DB01069,
BE0003549,Cytochrome P450 2B6,DB01069,
BE0002793,Cytochrome P450 2C9,DB01069,11
BE0002363,Cytochrome P450 2D6,DB01071,
BE0002638,Cytochrome P450 3A4,DB01071,1
BE0002638,Cytochrome P450 3A4,DB01072,1
BE0002793,Cytochrome P450 2C9,DB01072,2
BE0003541,UDP-glucuronosyltransferase 1-1,DB01072,4
BE0002887,Cytochrome P450 2C8,DB01072,7
BE0002433,Cytochrome P450 1A2,DB01072,10
BE0002363,Cytochrome P450 2D6,DB01074,
BE0003549,Cytochrome P450 2B6,DB01074,3
BE0002638,Cytochrome P450 3A4,DB01074,4
BE0002363,Cytochrome P450 2D6,DB01075,
BE0002793,Cytochrome P450 2C9,DB01075,
BE0003536,Cytochrome P450 2C19,DB01075,
BE0000017,Prostaglandin G/H synthase 1,DB01075,3
BE0002638,Cytochrome P450 3A4,DB01076,1
BE0002362,Cytochrome P450 3A5,DB01076,2
BE0003612,Cytochrome P450 3A7,DB01076,3
BE0002887,Cytochrome P450 2C8,DB01076,4
BE0002363,Cytochrome P450 2D6,DB01076,5
BE0002793,Cytochrome P450 2C9,DB01076,6
BE0003536,Cytochrome P450 2C19,DB01076,7
BE0003549,Cytochrome P450 2B6,DB01076,8
BE0003541,UDP-glucuronosyltransferase 1-1,DB01076,14
BE0003677,UDP-glucuronosyltransferase 1-3,DB01076,15
BE0002433,Cytochrome P450 1A2,DB01079,4
BE0002887,Cytochrome P450 2C8,DB01079,5
BE0002363,Cytochrome P450 2D6,DB01079,6
BE0003533,Cytochrome P450 2E1,DB01079,7
BE0002793,Cytochrome P450 2C9,DB01080,3
BE0002638,Cytochrome P450 3A4,DB01083,4
BE0000657,Cytosolic phospholipase A2,DB01083,5
BE0003336,Cytochrome P450 2A6,DB01085,
BE0002638,Cytochrome P450 3A4,DB01085,4
BE0002705,Liver carboxylesterase 1,DB01086,2
BE0002638,Cytochrome P450 3A4,DB01087,1
BE0002433,Cytochrome P450 1A2,DB01087,2
BE0002363,Cytochrome P450 2D6,DB01087,3
BE0003543,Cytochrome P450 1A1,DB01087,4
BE0001111,Cytochrome P450 1B1,DB01087,5
BE0003536,Cytochrome P450 2C19,DB01093,1
BE0002363,Cytochrome P450 2D6,DB01093,2
BE0002638,Cytochrome P450 3A4,DB01093,3
BE0002433,Cytochrome P450 1A2,DB01094,
BE0003543,Cytochrome P450 1A1,DB01095,1
BE0002638,Cytochrome P450 3A4,DB01095,3
BE0002362,Cytochrome P450 3A5,DB01095,4
BE0002887,Cytochrome P450 2C8,DB01095,5
BE0002793,Cytochrome P450 2C9,DB01095,6
BE0003536,Cytochrome P450 2C19,DB01095,7
BE0002363,Cytochrome P450 2D6,DB01095,8
BE0003541,UDP-glucuronosyltransferase 1-1,DB01095,9
BE0003677,UDP-glucuronosyltransferase 1-3,DB01095,10
BE0003679,UDP-glucuronosyltransferase 2B7,DB01095,11
BE0003549,Cytochrome P450 2B6,DB01095,13
BE0002363,Cytochrome P450 2D6,DB01096,1
BE0002793,Cytochrome P450 2C9,DB01097,1
BE0002433,Cytochrome P450 1A2,DB01097,2
BE0002793,Cytochrome P450 2C9,DB01098,
BE0002362,Cytochrome P450 3A5,DB01100,
BE0003612,Cytochrome P450 3A7,DB01100,
BE0002638,Cytochrome P450 3A4,DB01100,
BE0002433,Cytochrome P450 1A2,DB01100,
BE0002363,Cytochrome P450 2D6,DB01100,5
BE0002193,Thymidine phosphorylase,DB01101,1
BE0002705,Liver carboxylesterase 1,DB01101,2
BE0000960,Dihydropyrimidine dehydrogenase [NADP(+)],DB01101,3
BE0002443,Cytidine deaminase,DB01101,4
BE0002793,Cytochrome P450 2C9,DB01101,5
BE0002436,Histamine N-methyltransferase,DB01103,
BE0002638,Cytochrome P450 3A4,DB01103,5
BE0002362,Cytochrome P450 3A5,DB01103,6
BE0002638,Cytochrome P450 3A4,DB01104,1
BE0002363,Cytochrome P450 2D6,DB01104,2
BE0003536,Cytochrome P450 2C19,DB01104,3
BE0002793,Cytochrome P450 2C9,DB01104,4
BE0003549,Cytochrome P450 2B6,DB01104,5
BE0002196,Amine oxidase [flavin-containing] B,DB01104,6
BE0002198,Amine oxidase [flavin-containing] A,DB01104,7
BE0001052,CYP2B protein,DB01104,8
BE0003533,Cytochrome P450 2E1,DB01104,13
BE0002638,Cytochrome P450 3A4,DB01105,
BE0002638,Cytochrome P450 3A4,DB01108,5
BE0001064,Heparanase,DB01109,4
BE0002793,Cytochrome P450 2C9,DB01110,1
BE0003536,Cytochrome P450 2C19,DB01110,2
BE0003336,Cytochrome P450 2A6,DB01110,3
BE0003533,Cytochrome P450 2E1,DB01110,4
BE0002638,Cytochrome P450 3A4,DB01110,5
BE0003549,Cytochrome P450 2B6,DB01110,6
BE0002363,Cytochrome P450 2D6,DB01110,7
BE0002887,Cytochrome P450 2C8,DB01110,8
BE0000731,"Cytochrome P450 11B1, mitochondrial",DB01110,9
BE0000875,Lanosterol 14-alpha demethylase,DB01110,10
BE0002090,Cytochrome P450 19A1,DB01110,11
BE0003612,Cytochrome P450 3A7,DB01114,
BE0002638,Cytochrome P450 3A4,DB01114,
BE0002363,Cytochrome P450 2D6,DB01114,
BE0002362,Cytochrome P450 3A5,DB01114,
BE0002638,Cytochrome P450 3A4,DB01115,1
BE0002363,Cytochrome P450 2D6,DB01115,9
BE0002433,Cytochrome P450 1A2,DB01115,10
BE0003336,Cytochrome P450 2A6,DB01115,10
BE0002887,Cytochrome P450 2C8,DB01115,10
BE0003543,Cytochrome P450 1A1,DB01115,10
BE0003549,Cytochrome P450 2B6,DB01115,10
BE0003533,Cytochrome P450 2E1,DB01115,10
BE0002793,Cytochrome P450 2C9,DB01115,10
BE0002362,Cytochrome P450 3A5,DB01115,10
BE0002180,Cholinesterase,DB01116,
BE0002793,Cytochrome P450 2C9,DB01117,4
BE0002638,Cytochrome P450 3A4,DB01117,5
BE0002638,Cytochrome P450 3A4,DB01118,1
BE0002887,Cytochrome P450 2C8,DB01118,2
BE0002363,Cytochrome P450 2D6,DB01118,3
BE0002793,Cytochrome P450 2C9,DB01118,4
BE0002433,Cytochrome P450 1A2,DB01118,5
BE0003536,Cytochrome P450 2C19,DB01118,6
BE0003543,Cytochrome P450 1A1,DB01118,7
BE0003336,Cytochrome P450 2A6,DB01118,8
BE0003683,Cytochrome P450 2J2,DB01118,13
BE0002240,Glutamine synthetase,DB01119,6
BE0002793,Cytochrome P450 2C9,DB01120,4
BE0003536,Cytochrome P450 2C19,DB01120,5
BE0002180,Cholinesterase,DB01122,
BE0002793,Cytochrome P450 2C9,DB01124,1
BE0002887,Cytochrome P450 2C8,DB01124,2
BE0003536,Cytochrome P450 2C19,DB01124,3
BE0003611,Cytochrome P450 2C18,DB01124,4
BE0002362,Cytochrome P450 3A5,DB01126,5
BE0002090,Cytochrome P450 19A1,DB01127,1
BE0003533,Cytochrome P450 2E1,DB01127,2
BE0002638,Cytochrome P450 3A4,DB01127,3
BE0002638,Cytochrome P450 3A4,DB01128,
BE0003536,Cytochrome P450 2C19,DB01128,2
BE0002793,Cytochrome P450 2C9,DB01128,3
BE0002363,Cytochrome P450 2D6,DB01128,4
BE0002638,Cytochrome P450 3A4,DB01129,
BE0003536,Cytochrome P450 2C19,DB01129,
BE0003543,Cytochrome P450 1A1,DB01129,2
BE0002433,Cytochrome P450 1A2,DB01129,3
BE0002793,Cytochrome P450 2C9,DB01129,4
BE0002363,Cytochrome P450 2D6,DB01129,5
BE0002887,Cytochrome P450 2C8,DB01129,6
BE0002638,Cytochrome P450 3A4,DB01130,2
BE0003536,Cytochrome P450 2C19,DB01131,
BE0002363,Cytochrome P450 2D6,DB01131,
BE0002793,Cytochrome P450 2C9,DB01131,1
BE0002887,Cytochrome P450 2C8,DB01132,
BE0002638,Cytochrome P450 3A4,DB01132,
BE0003543,Cytochrome P450 1A1,DB01132,5
BE0002638,Cytochrome P450 3A4,DB01134,1
BE0002180,Cholinesterase,DB01135,3
BE0002204,Xanthine dehydrogenase/oxidase,DB01136,
BE0002793,Cytochrome P450 2C9,DB01136,
BE0002363,Cytochrome P450 2D6,DB01136,
BE0002433,Cytochrome P450 1A2,DB01136,11
BE0002638,Cytochrome P450 3A4,DB01136,12
BE0003543,Cytochrome P450 1A1,DB01136,13
BE0003533,Cytochrome P450 2E1,DB01136,14
BE0003541,UDP-glucuronosyltransferase 1-1,DB01136,23
BE0003681,UDP-glucuronosyltransferase 2B4,DB01136,25
BE0003679,UDP-glucuronosyltransferase 2B7,DB01136,26
BE0002433,Cytochrome P450 1A2,DB01137,
BE0002793,Cytochrome P450 2C9,DB01137,9
BE0002793,Cytochrome P450 2C9,DB01138,1
BE0002638,Cytochrome P450 3A4,DB01138,3
BE0003549,Cytochrome P450 2B6,DB01138,4
BE0002887,Cytochrome P450 2C8,DB01138,5
BE0002089,Catechol O-methyltransferase,DB01141,
BE0003195,Arylsulfatase A,DB01141,
BE0002363,Cytochrome P450 2D6,DB01142,
BE0003536,Cytochrome P450 2C19,DB01142,
BE0002793,Cytochrome P450 2C9,DB01142,
BE0002433,Cytochrome P450 1A2,DB01142,
BE0002638,Cytochrome P450 3A4,DB01142,17
BE0003546,"Alkaline phosphatase, tissue-nonspecific isozyme",DB01143,
BE0002638,Cytochrome P450 3A4,DB01149,
BE0001052,CYP2B protein,DB01149,
BE0002363,Cytochrome P450 2D6,DB01149,
BE0004866,Cytochrome P450 3A Subfamily,DB01149,11
BE0002363,Cytochrome P450 2D6,DB01151,1
BE0002433,Cytochrome P450 1A2,DB01151,2
BE0002638,Cytochrome P450 3A4,DB01151,3
BE0003549,Cytochrome P450 2B6,DB01151,4
BE0003533,Cytochrome P450 2E1,DB01151,5
BE0002638,Cytochrome P450 3A4,DB01152,2
BE0002793,Cytochrome P450 2C9,DB01154,3
BE0002638,Cytochrome P450 3A4,DB01154,4
BE0003533,Cytochrome P450 2E1,DB01154,5
BE0002433,Cytochrome P450 1A2,DB01155,1
BE0003549,Cytochrome P450 2B6,DB01156,
BE0002363,Cytochrome P450 2D6,DB01156,
BE0002793,Cytochrome P450 2C9,DB01156,5
BE0003533,Cytochrome P450 2E1,DB01156,6
BE0000330,Dihydrofolate reductase,DB01157,1
BE0003533,Cytochrome P450 2E1,DB01159,1
BE0002638,Cytochrome P450 3A4,DB01159,2
BE0003336,Cytochrome P450 2A6,DB01159,3
BE0003549,Cytochrome P450 2B6,DB01159,17
BE0002793,Cytochrome P450 2C9,DB01159,18
BE0002180,Cholinesterase,DB01161,3
BE0002433,Cytochrome P450 1A2,DB01165,
BE0002362,Cytochrome P450 3A5,DB01166,
BE0003612,Cytochrome P450 3A7,DB01166,
BE0003536,Cytochrome P450 2C19,DB01166,
BE0002638,Cytochrome P450 3A4,DB01166,
BE0002433,Cytochrome P450 1A2,DB01166,1
BE0002363,Cytochrome P450 2D6,DB01166,2
BE0002362,Cytochrome P450 3A5,DB01167,
BE0003612,Cytochrome P450 3A7,DB01167,
BE0002638,Cytochrome P450 3A4,DB01167,
BE0003549,Cytochrome P450 2B6,DB01167,1
BE0003543,Cytochrome P450 1A1,DB01167,3
BE0003533,Cytochrome P450 2E1,DB01167,4
BE0002204,Xanthine dehydrogenase/oxidase,DB01168,
BE0002638,Cytochrome P450 3A4,DB01169,9
BE0002198,Amine oxidase [flavin-containing] A,DB01171,
BE0002196,Amine oxidase [flavin-containing] B,DB01171,
BE0003536,Cytochrome P450 2C19,DB01171,
BE0002363,Cytochrome P450 2D6,DB01171,
BE0002793,Cytochrome P450 2C9,DB01171,1
BE0002566,Aminoglycoside 2'-N-acetyltransferase,DB01172,
BE0003547,Kanamycin nucleotidyltransferase,DB01172,
BE0003548,Aminoglycoside 3'-phosphotransferase,DB01172,
BE0003549,Cytochrome P450 2B6,DB01173,1
BE0002638,Cytochrome P450 3A4,DB01173,2
BE0003533,Cytochrome P450 2E1,DB01173,3
BE0002433,Cytochrome P450 1A2,DB01173,8
BE0002363,Cytochrome P450 2D6,DB01173,9
BE0003536,Cytochrome P450 2C19,DB01174,1
BE0002793,Cytochrome P450 2C9,DB01174,2
BE0003549,Cytochrome P450 2B6,DB01174,3
BE0002887,Cytochrome P450 2C8,DB01174,3
BE0002638,Cytochrome P450 3A4,DB01174,4
BE0002433,Cytochrome P450 1A2,DB01174,5
BE0003336,Cytochrome P450 2A6,DB01174,11
BE0003533,Cytochrome P450 2E1,DB01174,12
BE0002362,Cytochrome P450 3A5,DB01174,13
BE0003543,Cytochrome P450 1A1,DB01174,14
BE0003611,Cytochrome P450 2C18,DB01174,15
BE0003612,Cytochrome P450 3A7,DB01174,16
BE0004673,Cytochrome P450 4B1,DB01174,17
BE0003541,UDP-glucuronosyltransferase 1-1,DB01174,20
BE0003679,UDP-glucuronosyltransferase 2B7,DB01174,21
BE0002638,Cytochrome P450 3A4,DB01175,1
BE0002363,Cytochrome P450 2D6,DB01175,11
BE0003536,Cytochrome P450 2C19,DB01175,11
BE0004909,Monoamine oxidase,DB01175,12
BE0002793,Cytochrome P450 2C9,DB01176,3
BE0002793,Cytochrome P450 2C9,DB01177,4
BE0002363,Cytochrome P450 2D6,DB01177,5
BE0003549,Cytochrome P450 2B6,DB01181,1
BE0002638,Cytochrome P450 3A4,DB01181,2
BE0002362,Cytochrome P450 3A5,DB01181,3
BE0003536,Cytochrome P450 2C19,DB01181,4
BE0002793,Cytochrome P450 2C9,DB01181,5
BE0002887,Cytochrome P450 2C8,DB01181,6
BE0003336,Cytochrome P450 2A6,DB01181,7
BE0003611,Cytochrome P450 2C18,DB01181,8
BE0000017,Prostaglandin G/H synthase 1,DB01181,9
BE0002363,Cytochrome P450 2D6,DB01182,1
