id,name
BE0002206,Prolyl 3-hydroxylase 2
BE0002208,Prolyl 3-hydroxylase 3
BE0002256,"Succinyl-CoA:3-ketoacid coenzyme A transferase 1, mitochondrial"
BE0000528,Aspartyl/asparaginyl beta-hydroxylase
BE0002198,Amine oxidase [flavin-containing] A
BE0002189,Glutathione S-transferase A2
BE0002281,Glutathione S-transferase A1
BE0000010,"Aminomethyltransferase, mitochondrial"
BE0000618,"Glycine dehydrogenase [decarboxylating], mitochondrial"
BE0000737,"Dihydrolipoyl dehydrogenase, mitochondrial"
BE0002302,"Glycine cleavage system H protein, mitochondrial"
BE0000443,"25-hydroxyvitamin D-1 alpha hydroxylase, mitochondrial"
BE0003532,"Tryptophan 2,3-dioxygenase"
BE0002151,Aromatic-L-amino-acid decarboxylase
BE0001343,Tryptophan--tRNA ligase
BE0002311,"Tryptophan--tRNA ligase, mitochondrial"
BE0000121,Tryptophan 5-hydroxylase 1
BE0000080,Tryptophan 5-hydroxylase 2
BE0000228,"Tryptophan--tRNA ligase, cytoplasmic"
BE0000693,"Indoleamine 2,3-dioxygenase 1"
BE0004673,Cytochrome P450 4B1
BE0000157,Thiamin pyrophosphokinase 1
BE0009876,Ectonucleoside triphosphate diphosphohydrolase 5
BE0009877,Thiamine-triphosphatase
BE0000524,Vitamin D 25-hydroxylase
BE0009671,Ribulose-phosphate 3-epimerase
BE0003537,"Cholesterol side-chain cleavage enzyme, mitochondrial"
BE0003539,Aldehyde oxidase
BE0003545,Alcohol dehydrogenase 6
BE0004352,Alcohol dehydrogenase [NADP(+)]
BE0000227,Alcohol dehydrogenase 1A
BE0000400,Alcohol dehydrogenase 1B
BE0000360,Alcohol dehydrogenase 4
BE0000009,Alcohol dehydrogenase class-3
BE0000522,Alcohol dehydrogenase class 4 mu/sigma chain
BE0000265,Gamma-glutamyl hydrolase
BE0000330,Dihydrofolate reductase
BE0000223,Valine--tRNA ligase
BE0000544,"Propionyl-CoA carboxylase beta chain, mitochondrial"
BE0000517,"Branched-chain-amino-acid aminotransferase, cytosolic"
BE0003480,Cytochrome P450 26A1
BE0000814,Glutathione S-transferase P
BE0000815,Glutathione S-transferase omega-1
BE0000810,Glutathione S-transferase Mu 3
BE0000166,Glutamate--cysteine ligase catalytic subunit
BE0001184,NAD(P)H dehydrogenase [quinone] 1
BE0000735,Heme oxygenase 1
BE0002390,Superoxide dismutase [Cu-Zn]
BE0003543,Cytochrome P450 1A1
BE0000042,Pyridoxal kinase
BE0000278,Pyridoxal phosphate phosphatase
BE0003546,"Alkaline phosphatase, tissue-nonspecific isozyme"
BE0002364,NADPH--cytochrome P450 reductase
BE0003683,Cytochrome P450 2J2
BE0002887,Cytochrome P450 2C8
BE0003336,Cytochrome P450 2A6
BE0003540,Adenosine kinase
BE0002330,"Proline dehydrogenase 1, mitochondrial"
BE0003541,UDP-glucuronosyltransferase 1-1
BE0004866,Cytochrome P450 3A Subfamily
BE0003549,Cytochrome P450 2B6
BE0000248,Arachidonate 5-lipoxygenase
BE0003534,Cytochrome P450 2A13
BE0002196,Amine oxidase [flavin-containing] B
BE0003609,Dimethylaniline monooxygenase [N-oxide-forming] 1
BE0004696,UDP-glucuronosyltransferase 2B15
BE0002214,Adenosine deaminase
BE0002090,Cytochrome P450 19A1
BE0003612,Cytochrome P450 3A7
BE0003677,UDP-glucuronosyltransferase 1-3
BE0003544,UDP-glucuronosyltransferase 1-4
BE0004694,UDP-glucuronosyltransferase 1-6
BE0004695,UDP-glucuronosyltransferase 1-7
BE0003682,UDP-glucuronosyltransferase 1-8
BE0003538,UDP-glucuronosyltransferase 1-9
BE0003678,UDP-glucuronosyltransferase 1-10
BE0003679,UDP-glucuronosyltransferase 2B7
BE0002705,Liver carboxylesterase 1
BE0003562,Serum paraoxonase/lactonase 3
BE0002804,Deoxycytidine kinase
BE0003608,Arylamine N-acetyltransferase 1
BE0003606,Dimethylaniline monooxygenase [N-oxide-forming] 3
BE0003607,Arylamine N-acetyltransferase 2
BE0000731,"Cytochrome P450 11B1, mitochondrial"
BE0009565,Epoxide hydrolase 1
BE0002089,Catechol O-methyltransferase
BE0009371,Cytochrome P450 2C6
BE0009372,Cytochrome P450 2C11
BE0004697,Bleomycin hydrolase
BE0003542,"Cytochrome P450 11B2, mitochondrial"
BE0003681,UDP-glucuronosyltransferase 2B4
BE0004477,"Adenylate kinase 2, mitochondrial"
BE0004780,"Adenylate kinase 4, mitochondrial"
BE0009626,Nucleoside diphosphokinase
BE0009627,Creatine Kinases
BE0000927,Sulfotransferase 1A1
BE0004767,Sulfotransferase 1A3/1A4
BE0002194,Fatty-acid amide hydrolase 1
BE0000807,Glutathione S-transferase Mu 1
BE0009343,UDP-glucuronosyltransferase 2B10
BE0002193,Thymidine phosphorylase
BE0000077,Hypoxanthine-guanine phosphoribosyltransferase
BE0000426,Acetylcholinesterase
BE0001052,CYP2B protein
BE0000344,"Steroid 17-alpha-hydroxylase/17,20 lyase"
BE0003074,Carbonyl reductase [NADPH] 1
BE0004740,Carboxylesterase
BE0001260,"Thymidine kinase, cytosolic"
BE0000133,"Aldehyde dehydrogenase, mitochondrial"
BE0000987,Thiopurine S-methyltransferase
BE0002443,Cytidine deaminase
BE0001542,Chloramphenicol acetyltransferase 3
BE0001320,Chloramphenicol acetyltransferase
BE0001493,Chloramphenicol 3-O phosphotransferase
BE0001032,P-glycoprotein 1
BE0000329,Corticosteroid 11-beta-dehydrogenase isozyme 1
BE0000126,Aldo-keto reductase family 1 member C1
BE0000622,Aldo-keto reductase family 1 member C2
BE0000438,Aldo-keto reductase family 1 member C4
BE0002639,Pancreatic alpha-amylase
BE0009758,UDP-glucuronosyltransferases (UGTs)
BE0002674,Pyruvate-flavodoxin oxidoreductase
BE0004429,Arylamine N-acetyltransferase
BE0000818,Glutathione S-transferase theta-1
BE0004778,Metallothionein-1A
BE0004779,Metallothionein-2
BE0000960,Dihydropyrimidine dehydrogenase [NADP(+)]
BE0002456,Uridine phosphorylase 1
BE0002457,Uridine phosphorylase 2
BE0000324,Thymidylate synthase
BE0004473,Uridine 5'-monophosphate synthase
BE0000374,Amidophosphoribosyltransferase
BE0000138,Dopamine beta-hydroxylase
BE0003559,"6-phosphogluconate dehydrogenase, decarboxylating"
BE0000700,"Folylpolyglutamate synthase, mitochondrial"
BE0001240,Bifunctional purine biosynthesis protein PURH
BE0002351,Guanylate kinase
BE0000514,Thymidine kinase
BE0001640,"Phospholipase A2, membrane associated"
BE0000351,Amiloride-sensitive amine oxidase [copper-containing]
BE0004667,Amiloride-sensitive amine oxidase [copper-containing]
BE0000059,3 beta-hydroxysteroid dehydrogenase/Delta 5-->4-isomerase type 2
BE0004760,Cytochrome P450 3A1
BE0003550,Cytochrome P450 3A43
BE0001204,Equilibrative nucleoside transporter 1
BE0009756,Corneal esterases
BE0004909,Monoamine oxidase
BE0000886,Bile salt sulfotransferase
BE0003680,UDP-glucuronosyltransferase 2B17
BE0000951,Estrogen sulfotransferase
BE0002566,Aminoglycoside 2'-N-acetyltransferase
BE0000131,Corticosteroid 11-beta-dehydrogenase isozyme 2
