drug-targets-0.csv,drug,drugbank-drug_drug_interactions.csv,description
drug-targets-0.csv,drug,drug-targets-1.csv,drug
drug-targets-0.csv,drug,drugbank-drug_reactions.csv,left_drugbank_name
drug-targets-0.csv,drug,drugcombs_syner_antag_hsa.csv,Drug2
drug-targets-0.csv,drug,drugcombs_scored.csv,Drug1
drug-targets-0.csv,drug,drugbank-drug.csv,name
drug-targets-0.csv,drug,drugbank-drug_drug_interactions.csv,name
drug-targets-0.csv,drug,drugbank-drug_pharmacology.csv,indication
drug-targets-0.csv,drug,drugcombs_syner_antag_zip.csv,Drug2
drug-targets-0.csv,drug,drug-targets-5.csv,drug
drug-targets-0.csv,drug,drugbank-drug_pharmacology.csv,pharmacodynamics
drug-targets-0.csv,drug,drugbank-drugs_links.csv,title
drug-targets-0.csv,drug,drug-enzymes-0.csv,drug
drug-targets-0.csv,drug,drug-targets-2.csv,drug
drug-targets-0.csv,drug,drugcombs_syner_antag_hsa.csv,Drug1
drug-targets-0.csv,drug,drugbank-drug_mixtures.csv,ingredients
drug-targets-0.csv,drug,drug-carriers-0.csv,drug
drug-targets-0.csv,drug,drugbank-drug_pathway_drugs.csv,name
drug-targets-0.csv,drug,drugbank-drug_pharmacology.csv,mechanism_of_action
drug-targets-0.csv,drug,drug-transporters-0.csv,drug
drug-targets-0.csv,drug,drug-targets-4.csv,drug
drug-targets-0.csv,drug,drugcombs_syner_antag_zip.csv,Drug1
drug-targets-0.csv,drug,drugbank-drug_reactions.csv,right_drugbank_name
drug-targets-0.csv,drug,drugcombs_scored.csv,Drug2
drug-targets-0.csv,drug,drug-targets-3.csv,drug
drug-targets-0.csv,drug,drugs.csv,name
drug-targets-0.csv,drug,drugbank-drug.csv,description
drug-targets-0.csv,targets,drugbank-targets_polypeptides.csv,name
drug-targets-0.csv,targets,drugbank-targets_polypeptides.csv,general_function
drug-targets-0.csv,targets,drug-targets-3.csv,targets
drug-targets-0.csv,targets,drugbank-targets.csv,name
drug-targets-0.csv,targets,drug-targets-2.csv,targets
drug-targets-0.csv,targets,drug-targets-5.csv,targets
drug-targets-0.csv,targets,drug-targets-1.csv,targets
drug-targets-0.csv,targets,drug-targets-4.csv,targets
drug-targets-0.csv,targets,drugbank-targets_polypeptides.csv,specific_function
drug-targets-1.csv,drug,drugbank-drug_drug_interactions.csv,description
drug-targets-1.csv,drug,drugbank-drug_reactions.csv,left_drugbank_name
drug-targets-1.csv,drug,drugcombs_syner_antag_hsa.csv,Drug2
drug-targets-1.csv,drug,drugcombs_scored.csv,Drug1
drug-targets-1.csv,drug,drugbank-drug.csv,name
drug-targets-1.csv,drug,drugbank-drug_drug_interactions.csv,name
drug-targets-1.csv,drug,drugbank-drug_pharmacology.csv,indication
drug-targets-1.csv,drug,drug-transporters-1.csv,drug
drug-targets-1.csv,drug,drugcombs_syner_antag_zip.csv,Drug2
drug-targets-1.csv,drug,drug-enzymes-1.csv,drug
drug-targets-1.csv,drug,drug-targets-5.csv,drug
drug-targets-1.csv,drug,drugbank-drug_pharmacology.csv,pharmacodynamics
drug-targets-1.csv,drug,drugbank-drugs_links.csv,title
drug-targets-1.csv,drug,drug-targets-2.csv,drug
drug-targets-1.csv,drug,drugcombs_syner_antag_hsa.csv,Drug1
drug-targets-1.csv,drug,drugbank-drug_mixtures.csv,ingredients
drug-targets-1.csv,drug,drug-targets-0.csv,drug
drug-targets-1.csv,drug,drugbank-drug_pathway_drugs.csv,name
drug-targets-1.csv,drug,drug-carriers-1.csv,drug
drug-targets-1.csv,drug,drugbank-drug_pharmacology.csv,mechanism_of_action
drug-targets-1.csv,drug,drug-targets-4.csv,drug
drug-targets-1.csv,drug,drugcombs_syner_antag_zip.csv,Drug1
drug-targets-1.csv,drug,drugbank-drug_reactions.csv,right_drugbank_name
drug-targets-1.csv,drug,drugcombs_scored.csv,Drug2
drug-targets-1.csv,drug,drug-targets-3.csv,drug
drug-targets-1.csv,drug,drugs.csv,name
drug-targets-1.csv,drug,drugbank-drug.csv,description
drug-targets-1.csv,targets,drugbank-targets_polypeptides.csv,name
drug-targets-1.csv,targets,drugbank-targets_polypeptides.csv,general_function
drug-targets-1.csv,targets,drug-targets-3.csv,targets
drug-targets-1.csv,targets,drugbank-targets.csv,name
drug-targets-1.csv,targets,drug-targets-2.csv,targets
drug-targets-1.csv,targets,drug-targets-5.csv,targets
drug-targets-1.csv,targets,drug-targets-4.csv,targets
drug-targets-1.csv,targets,drugbank-targets_polypeptides.csv,specific_function
drug-targets-1.csv,targets,drug-targets-0.csv,targets
drug-targets-2.csv,drug,drugbank-drug_drug_interactions.csv,description
drug-targets-2.csv,drug,drug-targets-1.csv,drug
drug-targets-2.csv,drug,drug-enzymes-2.csv,drug
drug-targets-2.csv,drug,drugbank-drug_reactions.csv,left_drugbank_name
drug-targets-2.csv,drug,drugcombs_syner_antag_hsa.csv,Drug2
drug-targets-2.csv,drug,drugcombs_scored.csv,Drug1
drug-targets-2.csv,drug,drugbank-drug.csv,name
drug-targets-2.csv,drug,drugbank-drug_drug_interactions.csv,name
drug-targets-2.csv,drug,drugbank-drug_pharmacology.csv,indication
drug-targets-2.csv,drug,drugcombs_syner_antag_zip.csv,Drug2
drug-targets-2.csv,drug,drug-targets-5.csv,drug
drug-targets-2.csv,drug,drugbank-drug_pharmacology.csv,pharmacodynamics
drug-targets-2.csv,drug,drugbank-drugs_links.csv,title
drug-targets-2.csv,drug,drugcombs_syner_antag_hsa.csv,Drug1
drug-targets-2.csv,drug,drugbank-drug_mixtures.csv,ingredients
drug-targets-2.csv,drug,drug-targets-0.csv,drug
drug-targets-2.csv,drug,drugbank-drug_pathway_drugs.csv,name
drug-targets-2.csv,drug,drug-transporters-2.csv,drug
drug-targets-2.csv,drug,drugbank-drug_pharmacology.csv,mechanism_of_action
drug-targets-2.csv,drug,drug-targets-4.csv,drug
drug-targets-2.csv,drug,drugcombs_syner_antag_zip.csv,Drug1
drug-targets-2.csv,drug,drugbank-drug_reactions.csv,right_drugbank_name
drug-targets-2.csv,drug,drug-carriers-2.csv,drug
drug-targets-2.csv,drug,drugcombs_scored.csv,Drug2
drug-targets-2.csv,drug,drug-targets-3.csv,drug
drug-targets-2.csv,drug,drugs.csv,name
drug-targets-2.csv,drug,drugbank-drug.csv,description
drug-targets-2.csv,targets,drugbank-targets_polypeptides.csv,name
drug-targets-2.csv,targets,drugbank-targets_polypeptides.csv,general_function
drug-targets-2.csv,targets,drug-targets-3.csv,targets
drug-targets-2.csv,targets,drugbank-targets.csv,name
drug-targets-2.csv,targets,drug-targets-5.csv,targets
drug-targets-2.csv,targets,drug-targets-1.csv,targets
drug-targets-2.csv,targets,drug-targets-4.csv,targets
drug-targets-2.csv,targets,drugbank-targets_polypeptides.csv,specific_function
drug-targets-2.csv,targets,drug-targets-0.csv,targets
drug-targets-3.csv,drug,drugbank-drug_drug_interactions.csv,description
drug-targets-3.csv,drug,drug-targets-1.csv,drug
drug-targets-3.csv,drug,drug-carriers-3.csv,drug
drug-targets-3.csv,drug,drugbank-drug_reactions.csv,left_drugbank_name
drug-targets-3.csv,drug,drug-transporters-3.csv,drug
drug-targets-3.csv,drug,drugcombs_syner_antag_hsa.csv,Drug2
drug-targets-3.csv,drug,drug-enzymes-3.csv,drug
drug-targets-3.csv,drug,drugcombs_scored.csv,Drug1
drug-targets-3.csv,drug,drugbank-drug.csv,name
drug-targets-3.csv,drug,drugbank-drug_drug_interactions.csv,name
drug-targets-3.csv,drug,drugbank-drug_pharmacology.csv,indication
drug-targets-3.csv,drug,drugcombs_syner_antag_zip.csv,Drug2
drug-targets-3.csv,drug,drug-targets-5.csv,drug
drug-targets-3.csv,drug,drugbank-drug_pharmacology.csv,pharmacodynamics
drug-targets-3.csv,drug,drugbank-drugs_links.csv,title
drug-targets-3.csv,drug,drug-targets-2.csv,drug
drug-targets-3.csv,drug,drugcombs_syner_antag_hsa.csv,Drug1
drug-targets-3.csv,drug,drugbank-drug_mixtures.csv,ingredients
drug-targets-3.csv,drug,drug-targets-0.csv,drug
drug-targets-3.csv,drug,drugbank-drug_pathway_drugs.csv,name
drug-targets-3.csv,drug,drugbank-drug_pharmacology.csv,mechanism_of_action
drug-targets-3.csv,drug,drug-targets-4.csv,drug
drug-targets-3.csv,drug,drugcombs_syner_antag_zip.csv,Drug1
drug-targets-3.csv,drug,drugbank-drug_reactions.csv,right_drugbank_name
drug-targets-3.csv,drug,drugcombs_scored.csv,Drug2
drug-targets-3.csv,drug,drugs.csv,name
drug-targets-3.csv,drug,drugbank-drug.csv,description
drug-targets-3.csv,targets,drugbank-targets_polypeptides.csv,name
drug-targets-3.csv,targets,drugbank-targets_polypeptides.csv,general_function
drug-targets-3.csv,targets,drugbank-targets.csv,name
drug-targets-3.csv,targets,drug-targets-2.csv,targets
drug-targets-3.csv,targets,drug-targets-5.csv,targets
drug-targets-3.csv,targets,drug-targets-1.csv,targets
drug-targets-3.csv,targets,drug-targets-4.csv,targets
drug-targets-3.csv,targets,drugbank-targets_polypeptides.csv,specific_function
drug-targets-3.csv,targets,drug-targets-0.csv,targets
drug-targets-4.csv,drug,drug-enzymes-4.csv,drug
drug-targets-4.csv,drug,drugbank-drug_drug_interactions.csv,description
drug-targets-4.csv,drug,drug-targets-1.csv,drug
drug-targets-4.csv,drug,drugbank-drug_reactions.csv,left_drugbank_name
drug-targets-4.csv,drug,drugcombs_syner_antag_hsa.csv,Drug2
drug-targets-4.csv,drug,drug-transporters-4.csv,drug
drug-targets-4.csv,drug,drugcombs_scored.csv,Drug1
drug-targets-4.csv,drug,drugbank-drug.csv,name
drug-targets-4.csv,drug,drugbank-drug_drug_interactions.csv,name
drug-targets-4.csv,drug,drugbank-drug_pharmacology.csv,indication
drug-targets-4.csv,drug,drugcombs_syner_antag_zip.csv,Drug2
drug-targets-4.csv,drug,drug-carriers-4.csv,drug
drug-targets-4.csv,drug,drug-targets-5.csv,drug
drug-targets-4.csv,drug,drugbank-drug_pharmacology.csv,pharmacodynamics
drug-targets-4.csv,drug,drugbank-drugs_links.csv,title
drug-targets-4.csv,drug,drug-targets-2.csv,drug
drug-targets-4.csv,drug,drugcombs_syner_antag_hsa.csv,Drug1
drug-targets-4.csv,drug,drugbank-drug_mixtures.csv,ingredients
drug-targets-4.csv,drug,drug-targets-0.csv,drug
drug-targets-4.csv,drug,drugbank-drug_pathway_drugs.csv,name
drug-targets-4.csv,drug,drugbank-drug_pharmacology.csv,mechanism_of_action
drug-targets-4.csv,drug,drugcombs_syner_antag_zip.csv,Drug1
drug-targets-4.csv,drug,drugbank-drug_reactions.csv,right_drugbank_name
drug-targets-4.csv,drug,drugcombs_scored.csv,Drug2
drug-targets-4.csv,drug,drug-targets-3.csv,drug
drug-targets-4.csv,drug,drugs.csv,name
drug-targets-4.csv,drug,drugbank-drug.csv,description
drug-targets-4.csv,targets,drugbank-targets_polypeptides.csv,name
drug-targets-4.csv,targets,drugbank-targets_polypeptides.csv,general_function
drug-targets-4.csv,targets,drug-targets-3.csv,targets
drug-targets-4.csv,targets,drugbank-targets.csv,name
drug-targets-4.csv,targets,drug-targets-2.csv,targets
drug-targets-4.csv,targets,drug-targets-5.csv,targets
drug-targets-4.csv,targets,drug-targets-1.csv,targets
drug-targets-4.csv,targets,drugbank-targets_polypeptides.csv,specific_function
drug-targets-4.csv,targets,drug-targets-0.csv,targets
drug-targets-5.csv,drug,drugbank-drug_drug_interactions.csv,description
drug-targets-5.csv,drug,drug-targets-1.csv,drug
drug-targets-5.csv,drug,drugbank-drug_reactions.csv,left_drugbank_name
drug-targets-5.csv,drug,drugcombs_syner_antag_hsa.csv,Drug2
drug-targets-5.csv,drug,drugcombs_scored.csv,Drug1
drug-targets-5.csv,drug,drugbank-drug.csv,name
drug-targets-5.csv,drug,drugbank-drug_drug_interactions.csv,name
drug-targets-5.csv,drug,drugbank-drug_pharmacology.csv,indication
drug-targets-5.csv,drug,drugcombs_syner_antag_zip.csv,Drug2
drug-targets-5.csv,drug,drugbank-drug_pharmacology.csv,pharmacodynamics
drug-targets-5.csv,drug,drugbank-drugs_links.csv,title
drug-targets-5.csv,drug,drug-targets-2.csv,drug
drug-targets-5.csv,drug,drug-carriers-5.csv,drug
drug-targets-5.csv,drug,drugcombs_syner_antag_hsa.csv,Drug1
drug-targets-5.csv,drug,drugbank-drug_mixtures.csv,ingredients
drug-targets-5.csv,drug,drug-targets-0.csv,drug
drug-targets-5.csv,drug,drugbank-drug_pathway_drugs.csv,name
drug-targets-5.csv,drug,drug-transporters-5.csv,drug
drug-targets-5.csv,drug,drugbank-drug_pharmacology.csv,mechanism_of_action
drug-targets-5.csv,drug,drug-targets-4.csv,drug
drug-targets-5.csv,drug,drugcombs_syner_antag_zip.csv,Drug1
drug-targets-5.csv,drug,drugbank-drug_reactions.csv,right_drugbank_name
drug-targets-5.csv,drug,drug-enzymes-5.csv,drug
drug-targets-5.csv,drug,drugcombs_scored.csv,Drug2
drug-targets-5.csv,drug,drug-targets-3.csv,drug
drug-targets-5.csv,drug,drugs.csv,name
drug-targets-5.csv,drug,drugbank-drug.csv,description
drug-targets-5.csv,targets,drugbank-targets_polypeptides.csv,name
drug-targets-5.csv,targets,drugbank-targets_polypeptides.csv,general_function
drug-targets-5.csv,targets,drug-targets-3.csv,targets
drug-targets-5.csv,targets,drugbank-targets.csv,name
drug-targets-5.csv,targets,drug-targets-2.csv,targets
drug-targets-5.csv,targets,drug-targets-1.csv,targets
drug-targets-5.csv,targets,drug-targets-4.csv,targets
drug-targets-5.csv,targets,drugbank-targets_polypeptides.csv,specific_function
drug-targets-5.csv,targets,drug-targets-0.csv,targets
drug-enzymes-0.csv,drug,drug-enzymes-4.csv,drug
drug-enzymes-0.csv,drug,drugbank-drug_drug_interactions.csv,description
drug-enzymes-0.csv,drug,drug-enzymes-2.csv,drug
drug-enzymes-0.csv,drug,drugbank-drug_reactions.csv,left_drugbank_name
drug-enzymes-0.csv,drug,drugcombs_syner_antag_hsa.csv,Drug2
drug-enzymes-0.csv,drug,drug-enzymes-3.csv,drug
drug-enzymes-0.csv,drug,drugcombs_scored.csv,Drug1
drug-enzymes-0.csv,drug,drugbank-drug.csv,name
drug-enzymes-0.csv,drug,drugbank-drug_drug_interactions.csv,name
drug-enzymes-0.csv,drug,drugbank-drug_pharmacology.csv,indication
drug-enzymes-0.csv,drug,drugcombs_syner_antag_zip.csv,Drug2
drug-enzymes-0.csv,drug,drug-enzymes-1.csv,drug
drug-enzymes-0.csv,drug,drugbank-drug_pharmacology.csv,pharmacodynamics
drug-enzymes-0.csv,drug,drugbank-drugs_links.csv,title
drug-enzymes-0.csv,drug,drugcombs_syner_antag_hsa.csv,Drug1
drug-enzymes-0.csv,drug,drugbank-drug_mixtures.csv,ingredients
drug-enzymes-0.csv,drug,drug-targets-0.csv,drug
drug-enzymes-0.csv,drug,drug-carriers-0.csv,drug
drug-enzymes-0.csv,drug,drugbank-drug_pathway_drugs.csv,name
drug-enzymes-0.csv,drug,drugbank-drug_pharmacology.csv,mechanism_of_action
drug-enzymes-0.csv,drug,drug-transporters-0.csv,drug
drug-enzymes-0.csv,drug,drugcombs_syner_antag_zip.csv,Drug1
drug-enzymes-0.csv,drug,drugbank-drug_reactions.csv,right_drugbank_name
drug-enzymes-0.csv,drug,drug-enzymes-5.csv,drug
drug-enzymes-0.csv,drug,drugcombs_scored.csv,Drug2
drug-enzymes-0.csv,drug,drugs.csv,name
drug-enzymes-0.csv,drug,drugbank-drug.csv,description
drug-enzymes-0.csv,enzymes,drugbank-drug_reactions_enzymes.csv,name
drug-enzymes-0.csv,enzymes,drugbank-enzymes.csv,name
drug-enzymes-0.csv,enzymes,drug-enzymes-3.csv,enzymes
drug-enzymes-0.csv,enzymes,drugbank-enzymes_polypeptides.csv,general_function
drug-enzymes-0.csv,enzymes,drugbank-enzymes_polypeptides.csv,name
drug-enzymes-0.csv,enzymes,drug-enzymes-4.csv,enzymes
drug-enzymes-0.csv,enzymes,drug-enzymes-1.csv,enzymes
drug-enzymes-0.csv,enzymes,drug-enzymes-5.csv,enzymes
drug-enzymes-0.csv,enzymes,drugbank-enzymes_polypeptides.csv,specific_function
drug-enzymes-0.csv,enzymes,drug-enzymes-2.csv,enzymes
drug-enzymes-1.csv,drug,drug-enzymes-4.csv,drug
drug-enzymes-1.csv,drug,drugbank-drug_drug_interactions.csv,description
drug-enzymes-1.csv,drug,drug-targets-1.csv,drug
drug-enzymes-1.csv,drug,drug-enzymes-2.csv,drug
drug-enzymes-1.csv,drug,drugbank-drug_reactions.csv,left_drugbank_name
drug-enzymes-1.csv,drug,drugcombs_syner_antag_hsa.csv,Drug2
drug-enzymes-1.csv,drug,drug-enzymes-3.csv,drug
drug-enzymes-1.csv,drug,drugcombs_scored.csv,Drug1
drug-enzymes-1.csv,drug,drugbank-drug.csv,name
drug-enzymes-1.csv,drug,drugbank-drug_drug_interactions.csv,name
drug-enzymes-1.csv,drug,drugbank-drug_pharmacology.csv,indication
drug-enzymes-1.csv,drug,drug-transporters-1.csv,drug
drug-enzymes-1.csv,drug,drugcombs_syner_antag_zip.csv,Drug2
drug-enzymes-1.csv,drug,drugbank-drug_pharmacology.csv,pharmacodynamics
drug-enzymes-1.csv,drug,drugbank-drugs_links.csv,title
drug-enzymes-1.csv,drug,drug-enzymes-0.csv,drug
drug-enzymes-1.csv,drug,drugcombs_syner_antag_hsa.csv,Drug1
drug-enzymes-1.csv,drug,drugbank-drug_mixtures.csv,ingredients
drug-enzymes-1.csv,drug,drugbank-drug_pathway_drugs.csv,name
drug-enzymes-1.csv,drug,drug-carriers-1.csv,drug
drug-enzymes-1.csv,drug,drugbank-drug_pharmacology.csv,mechanism_of_action
drug-enzymes-1.csv,drug,drugcombs_syner_antag_zip.csv,Drug1
drug-enzymes-1.csv,drug,drugbank-drug_reactions.csv,right_drugbank_name
drug-enzymes-1.csv,drug,drug-enzymes-5.csv,drug
drug-enzymes-1.csv,drug,drugcombs_scored.csv,Drug2
drug-enzymes-1.csv,drug,drugs.csv,name
drug-enzymes-1.csv,drug,drugbank-drug.csv,description
drug-enzymes-1.csv,enzymes,drugbank-drug_reactions_enzymes.csv,name
drug-enzymes-1.csv,enzymes,drugbank-enzymes.csv,name
drug-enzymes-1.csv,enzymes,drug-enzymes-3.csv,enzymes
drug-enzymes-1.csv,enzymes,drugbank-enzymes_polypeptides.csv,general_function
drug-enzymes-1.csv,enzymes,drugbank-enzymes_polypeptides.csv,name
drug-enzymes-1.csv,enzymes,drug-enzymes-4.csv,enzymes
drug-enzymes-1.csv,enzymes,drug-enzymes-5.csv,enzymes
drug-enzymes-1.csv,enzymes,drug-enzymes-0.csv,enzymes
drug-enzymes-1.csv,enzymes,drugbank-enzymes_polypeptides.csv,specific_function
drug-enzymes-1.csv,enzymes,drug-enzymes-2.csv,enzymes
drug-enzymes-2.csv,drug,drug-enzymes-4.csv,drug
drug-enzymes-2.csv,drug,drugbank-drug_drug_interactions.csv,description
drug-enzymes-2.csv,drug,drugbank-drug_reactions.csv,left_drugbank_name
drug-enzymes-2.csv,drug,drugcombs_syner_antag_hsa.csv,Drug2
drug-enzymes-2.csv,drug,drug-enzymes-3.csv,drug
drug-enzymes-2.csv,drug,drugcombs_scored.csv,Drug1
drug-enzymes-2.csv,drug,drugbank-drug.csv,name
drug-enzymes-2.csv,drug,drugbank-drug_drug_interactions.csv,name
drug-enzymes-2.csv,drug,drugbank-drug_pharmacology.csv,indication
drug-enzymes-2.csv,drug,drugcombs_syner_antag_zip.csv,Drug2
drug-enzymes-2.csv,drug,drug-enzymes-1.csv,drug
drug-enzymes-2.csv,drug,drugbank-drug_pharmacology.csv,pharmacodynamics
drug-enzymes-2.csv,drug,drugbank-drugs_links.csv,title
drug-enzymes-2.csv,drug,drug-targets-2.csv,drug
drug-enzymes-2.csv,drug,drug-enzymes-0.csv,drug
drug-enzymes-2.csv,drug,drugcombs_syner_antag_hsa.csv,Drug1
drug-enzymes-2.csv,drug,drugbank-drug_mixtures.csv,ingredients
drug-enzymes-2.csv,drug,drugbank-drug_pathway_drugs.csv,name
drug-enzymes-2.csv,drug,drug-transporters-2.csv,drug
drug-enzymes-2.csv,drug,drugbank-drug_pharmacology.csv,mechanism_of_action
drug-enzymes-2.csv,drug,drugcombs_syner_antag_zip.csv,Drug1
drug-enzymes-2.csv,drug,drugbank-drug_reactions.csv,right_drugbank_name
drug-enzymes-2.csv,drug,drug-enzymes-5.csv,drug
drug-enzymes-2.csv,drug,drug-carriers-2.csv,drug
drug-enzymes-2.csv,drug,drugcombs_scored.csv,Drug2
drug-enzymes-2.csv,drug,drugs.csv,name
drug-enzymes-2.csv,drug,drugbank-drug.csv,description
drug-enzymes-2.csv,enzymes,drugbank-drug_reactions_enzymes.csv,name
drug-enzymes-2.csv,enzymes,drugbank-enzymes.csv,name
drug-enzymes-2.csv,enzymes,drug-enzymes-3.csv,enzymes
drug-enzymes-2.csv,enzymes,drugbank-enzymes_polypeptides.csv,general_function
drug-enzymes-2.csv,enzymes,drugbank-enzymes_polypeptides.csv,name
drug-enzymes-2.csv,enzymes,drug-enzymes-4.csv,enzymes
drug-enzymes-2.csv,enzymes,drug-enzymes-1.csv,enzymes
drug-enzymes-2.csv,enzymes,drug-enzymes-5.csv,enzymes
drug-enzymes-2.csv,enzymes,drug-enzymes-0.csv,enzymes
drug-enzymes-2.csv,enzymes,drugbank-enzymes_polypeptides.csv,specific_function
drug-enzymes-3.csv,drug,drug-enzymes-4.csv,drug
drug-enzymes-3.csv,drug,drugbank-drug_drug_interactions.csv,description
drug-enzymes-3.csv,drug,drug-enzymes-2.csv,drug
drug-enzymes-3.csv,drug,drug-carriers-3.csv,drug
drug-enzymes-3.csv,drug,drugbank-drug_reactions.csv,left_drugbank_name
drug-enzymes-3.csv,drug,drug-transporters-3.csv,drug
drug-enzymes-3.csv,drug,drugcombs_syner_antag_hsa.csv,Drug2
drug-enzymes-3.csv,drug,drugcombs_scored.csv,Drug1
drug-enzymes-3.csv,drug,drugbank-drug.csv,name
drug-enzymes-3.csv,drug,drugbank-drug_drug_interactions.csv,name
drug-enzymes-3.csv,drug,drugbank-drug_pharmacology.csv,indication
drug-enzymes-3.csv,drug,drugcombs_syner_antag_zip.csv,Drug2
drug-enzymes-3.csv,drug,drug-enzymes-1.csv,drug
drug-enzymes-3.csv,drug,drugbank-drug_pharmacology.csv,pharmacodynamics
drug-enzymes-3.csv,drug,drugbank-drugs_links.csv,title
drug-enzymes-3.csv,drug,drug-enzymes-0.csv,drug
drug-enzymes-3.csv,drug,drugcombs_syner_antag_hsa.csv,Drug1
drug-enzymes-3.csv,drug,drugbank-drug_mixtures.csv,ingredients
drug-enzymes-3.csv,drug,drugbank-drug_pathway_drugs.csv,name
drug-enzymes-3.csv,drug,drugbank-drug_pharmacology.csv,mechanism_of_action
drug-enzymes-3.csv,drug,drugcombs_syner_antag_zip.csv,Drug1
drug-enzymes-3.csv,drug,drugbank-drug_reactions.csv,right_drugbank_name
drug-enzymes-3.csv,drug,drug-enzymes-5.csv,drug
drug-enzymes-3.csv,drug,drugcombs_scored.csv,Drug2
drug-enzymes-3.csv,drug,drug-targets-3.csv,drug
drug-enzymes-3.csv,drug,drugs.csv,name
drug-enzymes-3.csv,drug,drugbank-drug.csv,description
drug-enzymes-3.csv,enzymes,drugbank-drug_reactions_enzymes.csv,name
drug-enzymes-3.csv,enzymes,drugbank-enzymes.csv,name
drug-enzymes-3.csv,enzymes,drugbank-enzymes_polypeptides.csv,general_function
drug-enzymes-3.csv,enzymes,drugbank-enzymes_polypeptides.csv,name
drug-enzymes-3.csv,enzymes,drug-enzymes-4.csv,enzymes
drug-enzymes-3.csv,enzymes,drug-enzymes-1.csv,enzymes
drug-enzymes-3.csv,enzymes,drug-enzymes-5.csv,enzymes
drug-enzymes-3.csv,enzymes,drug-enzymes-0.csv,enzymes
drug-enzymes-3.csv,enzymes,drugbank-enzymes_polypeptides.csv,specific_function
drug-enzymes-3.csv,enzymes,drug-enzymes-2.csv,enzymes
drug-enzymes-4.csv,drug,drugbank-drug_drug_interactions.csv,description
drug-enzymes-4.csv,drug,drug-enzymes-2.csv,drug
drug-enzymes-4.csv,drug,drugbank-drug_reactions.csv,left_drugbank_name
drug-enzymes-4.csv,drug,drugcombs_syner_antag_hsa.csv,Drug2
drug-enzymes-4.csv,drug,drug-enzymes-3.csv,drug
drug-enzymes-4.csv,drug,drug-transporters-4.csv,drug
drug-enzymes-4.csv,drug,drugcombs_scored.csv,Drug1
drug-enzymes-4.csv,drug,drugbank-drug.csv,name
drug-enzymes-4.csv,drug,drugbank-drug_drug_interactions.csv,name
drug-enzymes-4.csv,drug,drugbank-drug_pharmacology.csv,indication
drug-enzymes-4.csv,drug,drugcombs_syner_antag_zip.csv,Drug2
drug-enzymes-4.csv,drug,drug-carriers-4.csv,drug
drug-enzymes-4.csv,drug,drug-enzymes-1.csv,drug
drug-enzymes-4.csv,drug,drugbank-drug_pharmacology.csv,pharmacodynamics
drug-enzymes-4.csv,drug,drugbank-drugs_links.csv,title
drug-enzymes-4.csv,drug,drug-enzymes-0.csv,drug
drug-enzymes-4.csv,drug,drugcombs_syner_antag_hsa.csv,Drug1
drug-enzymes-4.csv,drug,drugbank-drug_mixtures.csv,ingredients
drug-enzymes-4.csv,drug,drugbank-drug_pathway_drugs.csv,name
drug-enzymes-4.csv,drug,drugbank-drug_pharmacology.csv,mechanism_of_action
drug-enzymes-4.csv,drug,drug-targets-4.csv,drug
drug-enzymes-4.csv,drug,drugcombs_syner_antag_zip.csv,Drug1
drug-enzymes-4.csv,drug,drugbank-drug_reactions.csv,right_drugbank_name
drug-enzymes-4.csv,drug,drug-enzymes-5.csv,drug
drug-enzymes-4.csv,drug,drugcombs_scored.csv,Drug2
drug-enzymes-4.csv,drug,drugs.csv,name
drug-enzymes-4.csv,drug,drugbank-drug.csv,description
drug-enzymes-4.csv,enzymes,drugbank-drug_reactions_enzymes.csv,name
drug-enzymes-4.csv,enzymes,drugbank-enzymes.csv,name
drug-enzymes-4.csv,enzymes,drug-enzymes-3.csv,enzymes
drug-enzymes-4.csv,enzymes,drugbank-enzymes_polypeptides.csv,general_function
drug-enzymes-4.csv,enzymes,drugbank-enzymes_polypeptides.csv,name
drug-enzymes-4.csv,enzymes,drug-enzymes-1.csv,enzymes
drug-enzymes-4.csv,enzymes,drug-enzymes-5.csv,enzymes
drug-enzymes-4.csv,enzymes,drug-enzymes-0.csv,enzymes
drug-enzymes-4.csv,enzymes,drugbank-enzymes_polypeptides.csv,specific_function
drug-enzymes-4.csv,enzymes,drug-enzymes-2.csv,enzymes
drug-enzymes-5.csv,drug,drug-enzymes-4.csv,drug
drug-enzymes-5.csv,drug,drugbank-drug_drug_interactions.csv,description
drug-enzymes-5.csv,drug,drug-enzymes-2.csv,drug
drug-enzymes-5.csv,drug,drugbank-drug_reactions.csv,left_drugbank_name
drug-enzymes-5.csv,drug,drugcombs_syner_antag_hsa.csv,Drug2
drug-enzymes-5.csv,drug,drug-enzymes-3.csv,drug
drug-enzymes-5.csv,drug,drugcombs_scored.csv,Drug1
drug-enzymes-5.csv,drug,drugbank-drug.csv,name
drug-enzymes-5.csv,drug,drugbank-drug_drug_interactions.csv,name
drug-enzymes-5.csv,drug,drugbank-drug_pharmacology.csv,indication
drug-enzymes-5.csv,drug,drugcombs_syner_antag_zip.csv,Drug2
drug-enzymes-5.csv,drug,drug-enzymes-1.csv,drug
drug-enzymes-5.csv,drug,drug-targets-5.csv,drug
drug-enzymes-5.csv,drug,drugbank-drug_pharmacology.csv,pharmacodynamics
drug-enzymes-5.csv,drug,drugbank-drugs_links.csv,title
drug-enzymes-5.csv,drug,drug-enzymes-0.csv,drug
drug-enzymes-5.csv,drug,drug-carriers-5.csv,drug
drug-enzymes-5.csv,drug,drugcombs_syner_antag_hsa.csv,Drug1
drug-enzymes-5.csv,drug,drugbank-drug_mixtures.csv,ingredients
drug-enzymes-5.csv,drug,drugbank-drug_pathway_drugs.csv,name
drug-enzymes-5.csv,drug,drug-transporters-5.csv,drug
drug-enzymes-5.csv,drug,drugbank-drug_pharmacology.csv,mechanism_of_action
drug-enzymes-5.csv,drug,drugcombs_syner_antag_zip.csv,Drug1
drug-enzymes-5.csv,drug,drugbank-drug_reactions.csv,right_drugbank_name
drug-enzymes-5.csv,drug,drugcombs_scored.csv,Drug2
drug-enzymes-5.csv,drug,drugs.csv,name
drug-enzymes-5.csv,drug,drugbank-drug.csv,description
drug-enzymes-5.csv,enzymes,drugbank-drug_reactions_enzymes.csv,name
drug-enzymes-5.csv,enzymes,drugbank-enzymes.csv,name
drug-enzymes-5.csv,enzymes,drug-enzymes-3.csv,enzymes
drug-enzymes-5.csv,enzymes,drugbank-enzymes_polypeptides.csv,general_function
drug-enzymes-5.csv,enzymes,drugbank-enzymes_polypeptides.csv,name
drug-enzymes-5.csv,enzymes,drug-enzymes-4.csv,enzymes
drug-enzymes-5.csv,enzymes,drug-enzymes-1.csv,enzymes
drug-enzymes-5.csv,enzymes,drug-enzymes-0.csv,enzymes
drug-enzymes-5.csv,enzymes,drugbank-enzymes_polypeptides.csv,specific_function
drug-enzymes-5.csv,enzymes,drug-enzymes-2.csv,enzymes
drug-transporters-0.csv,drug,drugbank-drug_drug_interactions.csv,description
drug-transporters-0.csv,drug,drugbank-drug_reactions.csv,left_drugbank_name
drug-transporters-0.csv,drug,drug-transporters-3.csv,drug
drug-transporters-0.csv,drug,drugcombs_syner_antag_hsa.csv,Drug2
drug-transporters-0.csv,drug,drug-transporters-4.csv,drug
drug-transporters-0.csv,drug,drugcombs_scored.csv,Drug1
drug-transporters-0.csv,drug,drugbank-drug.csv,name
drug-transporters-0.csv,drug,drugbank-drug_drug_interactions.csv,name
drug-transporters-0.csv,drug,drugbank-drug_pharmacology.csv,indication
drug-transporters-0.csv,drug,drug-transporters-1.csv,drug
drug-transporters-0.csv,drug,drugcombs_syner_antag_zip.csv,Drug2
drug-transporters-0.csv,drug,drugbank-drug_pharmacology.csv,pharmacodynamics
drug-transporters-0.csv,drug,drugbank-drugs_links.csv,title
drug-transporters-0.csv,drug,drug-enzymes-0.csv,drug
drug-transporters-0.csv,drug,drugcombs_syner_antag_hsa.csv,Drug1
drug-transporters-0.csv,drug,drugbank-drug_mixtures.csv,ingredients
drug-transporters-0.csv,drug,drug-targets-0.csv,drug
drug-transporters-0.csv,drug,drug-carriers-0.csv,drug
drug-transporters-0.csv,drug,drugbank-drug_pathway_drugs.csv,name
drug-transporters-0.csv,drug,drug-transporters-2.csv,drug
drug-transporters-0.csv,drug,drug-transporters-5.csv,drug
drug-transporters-0.csv,drug,drugbank-drug_pharmacology.csv,mechanism_of_action
drug-transporters-0.csv,drug,drugcombs_syner_antag_zip.csv,Drug1
drug-transporters-0.csv,drug,drugbank-drug_reactions.csv,right_drugbank_name
drug-transporters-0.csv,drug,drugcombs_scored.csv,Drug2
drug-transporters-0.csv,drug,drugs.csv,name
drug-transporters-0.csv,drug,drugbank-drug.csv,description
drug-transporters-0.csv,transporters,drug-transporters-2.csv,transporters
drug-transporters-0.csv,transporters,drug-transporters-5.csv,transporters
drug-transporters-0.csv,transporters,drugbank-transporters_polypeptides.csv,general_function
drug-transporters-0.csv,transporters,drugbank-transporters_polypeptides.csv,name
drug-transporters-0.csv,transporters,drug-transporters-4.csv,transporters
drug-transporters-0.csv,transporters,drug-transporters-1.csv,transporters
drug-transporters-0.csv,transporters,drug-transporters-3.csv,transporters
drug-transporters-0.csv,transporters,drugbank-transporters.csv,name
drug-transporters-0.csv,transporters,drugbank-transporters_polypeptides.csv,specific_function
drug-transporters-1.csv,drug,drugbank-drug_drug_interactions.csv,description
drug-transporters-1.csv,drug,drug-targets-1.csv,drug
drug-transporters-1.csv,drug,drugbank-drug_reactions.csv,left_drugbank_name
drug-transporters-1.csv,drug,drug-transporters-3.csv,drug
drug-transporters-1.csv,drug,drugcombs_syner_antag_hsa.csv,Drug2
drug-transporters-1.csv,drug,drug-transporters-4.csv,drug
drug-transporters-1.csv,drug,drugcombs_scored.csv,Drug1
drug-transporters-1.csv,drug,drugbank-drug.csv,name
drug-transporters-1.csv,drug,drugbank-drug_drug_interactions.csv,name
drug-transporters-1.csv,drug,drugbank-drug_pharmacology.csv,indication
drug-transporters-1.csv,drug,drugcombs_syner_antag_zip.csv,Drug2
drug-transporters-1.csv,drug,drug-enzymes-1.csv,drug
drug-transporters-1.csv,drug,drugbank-drug_pharmacology.csv,pharmacodynamics
drug-transporters-1.csv,drug,drugbank-drugs_links.csv,title
drug-transporters-1.csv,drug,drugcombs_syner_antag_hsa.csv,Drug1
drug-transporters-1.csv,drug,drugbank-drug_mixtures.csv,ingredients
drug-transporters-1.csv,drug,drugbank-drug_pathway_drugs.csv,name
drug-transporters-1.csv,drug,drug-transporters-2.csv,drug
drug-transporters-1.csv,drug,drug-transporters-5.csv,drug
drug-transporters-1.csv,drug,drug-carriers-1.csv,drug
drug-transporters-1.csv,drug,drugbank-drug_pharmacology.csv,mechanism_of_action
drug-transporters-1.csv,drug,drug-transporters-0.csv,drug
drug-transporters-1.csv,drug,drugcombs_syner_antag_zip.csv,Drug1
drug-transporters-1.csv,drug,drugbank-drug_reactions.csv,right_drugbank_name
drug-transporters-1.csv,drug,drugcombs_scored.csv,Drug2
drug-transporters-1.csv,drug,drugs.csv,name
drug-transporters-1.csv,drug,drugbank-drug.csv,description
drug-transporters-1.csv,transporters,drug-transporters-5.csv,transporters
drug-transporters-1.csv,transporters,drugbank-transporters_polypeptides.csv,general_function
drug-transporters-1.csv,transporters,drugbank-transporters_polypeptides.csv,name
drug-transporters-1.csv,transporters,drug-transporters-0.csv,transporters
drug-transporters-1.csv,transporters,drug-transporters-4.csv,transporters
drug-transporters-1.csv,transporters,drug-transporters-2.csv,transporters
drug-transporters-1.csv,transporters,drug-transporters-3.csv,transporters
drug-transporters-1.csv,transporters,drugbank-transporters.csv,name
drug-transporters-1.csv,transporters,drugbank-transporters_polypeptides.csv,specific_function
drug-transporters-2.csv,drug,drugbank-drug_drug_interactions.csv,description
drug-transporters-2.csv,drug,drug-enzymes-2.csv,drug
drug-transporters-2.csv,drug,drugbank-drug_reactions.csv,left_drugbank_name
drug-transporters-2.csv,drug,drug-transporters-3.csv,drug
drug-transporters-2.csv,drug,drugcombs_syner_antag_hsa.csv,Drug2
drug-transporters-2.csv,drug,drug-transporters-4.csv,drug
drug-transporters-2.csv,drug,drugcombs_scored.csv,Drug1
drug-transporters-2.csv,drug,drugbank-drug.csv,name
drug-transporters-2.csv,drug,drugbank-drug_drug_interactions.csv,name
drug-transporters-2.csv,drug,drugbank-drug_pharmacology.csv,indication
drug-transporters-2.csv,drug,drug-transporters-1.csv,drug
drug-transporters-2.csv,drug,drugcombs_syner_antag_zip.csv,Drug2
drug-transporters-2.csv,drug,drugbank-drug_pharmacology.csv,pharmacodynamics
drug-transporters-2.csv,drug,drugbank-drugs_links.csv,title
drug-transporters-2.csv,drug,drug-targets-2.csv,drug
drug-transporters-2.csv,drug,drugcombs_syner_antag_hsa.csv,Drug1
drug-transporters-2.csv,drug,drugbank-drug_mixtures.csv,ingredients
drug-transporters-2.csv,drug,drugbank-drug_pathway_drugs.csv,name
drug-transporters-2.csv,drug,drug-transporters-5.csv,drug
drug-transporters-2.csv,drug,drugbank-drug_pharmacology.csv,mechanism_of_action
drug-transporters-2.csv,drug,drug-transporters-0.csv,drug
drug-transporters-2.csv,drug,drugcombs_syner_antag_zip.csv,Drug1
drug-transporters-2.csv,drug,drugbank-drug_reactions.csv,right_drugbank_name
drug-transporters-2.csv,drug,drug-carriers-2.csv,drug
drug-transporters-2.csv,drug,drugcombs_scored.csv,Drug2
drug-transporters-2.csv,drug,drugs.csv,name
drug-transporters-2.csv,drug,drugbank-drug.csv,description
drug-transporters-2.csv,transporters,drug-transporters-5.csv,transporters
drug-transporters-2.csv,transporters,drugbank-transporters_polypeptides.csv,general_function
drug-transporters-2.csv,transporters,drugbank-transporters_polypeptides.csv,name
drug-transporters-2.csv,transporters,drug-transporters-0.csv,transporters
drug-transporters-2.csv,transporters,drug-transporters-4.csv,transporters
drug-transporters-2.csv,transporters,drug-transporters-1.csv,transporters
drug-transporters-2.csv,transporters,drug-transporters-3.csv,transporters
drug-transporters-2.csv,transporters,drugbank-transporters.csv,name
drug-transporters-2.csv,transporters,drugbank-transporters_polypeptides.csv,specific_function
drug-transporters-3.csv,drug,drugbank-drug_drug_interactions.csv,description
drug-transporters-3.csv,drug,drug-carriers-3.csv,drug
drug-transporters-3.csv,drug,drugbank-drug_reactions.csv,left_drugbank_name
drug-transporters-3.csv,drug,drugcombs_syner_antag_hsa.csv,Drug2
drug-transporters-3.csv,drug,drug-enzymes-3.csv,drug
drug-transporters-3.csv,drug,drug-transporters-4.csv,drug
drug-transporters-3.csv,drug,drugcombs_scored.csv,Drug1
drug-transporters-3.csv,drug,drugbank-drug.csv,name
drug-transporters-3.csv,drug,drugbank-drug_drug_interactions.csv,name
drug-transporters-3.csv,drug,drugbank-drug_pharmacology.csv,indication
drug-transporters-3.csv,drug,drug-transporters-1.csv,drug
drug-transporters-3.csv,drug,drugcombs_syner_antag_zip.csv,Drug2
drug-transporters-3.csv,drug,drugbank-drug_pharmacology.csv,pharmacodynamics
drug-transporters-3.csv,drug,drugbank-drugs_links.csv,title
drug-transporters-3.csv,drug,drugcombs_syner_antag_hsa.csv,Drug1
drug-transporters-3.csv,drug,drugbank-drug_mixtures.csv,ingredients
drug-transporters-3.csv,drug,drugbank-drug_pathway_drugs.csv,name
drug-transporters-3.csv,drug,drug-transporters-2.csv,drug
drug-transporters-3.csv,drug,drug-transporters-5.csv,drug
drug-transporters-3.csv,drug,drugbank-drug_pharmacology.csv,mechanism_of_action
drug-transporters-3.csv,drug,drug-transporters-0.csv,drug
drug-transporters-3.csv,drug,drugcombs_syner_antag_zip.csv,Drug1
drug-transporters-3.csv,drug,drugbank-drug_reactions.csv,right_drugbank_name
drug-transporters-3.csv,drug,drugcombs_scored.csv,Drug2
drug-transporters-3.csv,drug,drug-targets-3.csv,drug
drug-transporters-3.csv,drug,drugs.csv,name
drug-transporters-3.csv,drug,drugbank-drug.csv,description
drug-transporters-3.csv,transporters,drug-transporters-2.csv,transporters
drug-transporters-3.csv,transporters,drug-transporters-5.csv,transporters
drug-transporters-3.csv,transporters,drugbank-transporters_polypeptides.csv,general_function
drug-transporters-3.csv,transporters,drugbank-transporters_polypeptides.csv,name
drug-transporters-3.csv,transporters,drug-transporters-0.csv,transporters
drug-transporters-3.csv,transporters,drug-transporters-4.csv,transporters
drug-transporters-3.csv,transporters,drug-transporters-1.csv,transporters
drug-transporters-3.csv,transporters,drugbank-transporters.csv,name
drug-transporters-3.csv,transporters,drugbank-transporters_polypeptides.csv,specific_function
drug-transporters-4.csv,drug,drug-enzymes-4.csv,drug
drug-transporters-4.csv,drug,drugbank-drug_drug_interactions.csv,description
drug-transporters-4.csv,drug,drugbank-drug_reactions.csv,left_drugbank_name
drug-transporters-4.csv,drug,drug-transporters-3.csv,drug
drug-transporters-4.csv,drug,drugcombs_syner_antag_hsa.csv,Drug2
drug-transporters-4.csv,drug,drugcombs_scored.csv,Drug1
drug-transporters-4.csv,drug,drugbank-drug.csv,name
drug-transporters-4.csv,drug,drugbank-drug_drug_interactions.csv,name
drug-transporters-4.csv,drug,drugbank-drug_pharmacology.csv,indication
drug-transporters-4.csv,drug,drug-transporters-1.csv,drug
drug-transporters-4.csv,drug,drugcombs_syner_antag_zip.csv,Drug2
drug-transporters-4.csv,drug,drug-carriers-4.csv,drug
drug-transporters-4.csv,drug,drugbank-drug_pharmacology.csv,pharmacodynamics
drug-transporters-4.csv,drug,drugbank-drugs_links.csv,title
drug-transporters-4.csv,drug,drugcombs_syner_antag_hsa.csv,Drug1
drug-transporters-4.csv,drug,drugbank-drug_mixtures.csv,ingredients
drug-transporters-4.csv,drug,drugbank-drug_pathway_drugs.csv,name
drug-transporters-4.csv,drug,drug-transporters-2.csv,drug
drug-transporters-4.csv,drug,drug-transporters-5.csv,drug
drug-transporters-4.csv,drug,drugbank-drug_pharmacology.csv,mechanism_of_action
drug-transporters-4.csv,drug,drug-targets-4.csv,drug
drug-transporters-4.csv,drug,drug-transporters-0.csv,drug
drug-transporters-4.csv,drug,drugcombs_syner_antag_zip.csv,Drug1
drug-transporters-4.csv,drug,drugbank-drug_reactions.csv,right_drugbank_name
drug-transporters-4.csv,drug,drugcombs_scored.csv,Drug2
drug-transporters-4.csv,drug,drugs.csv,name
drug-transporters-4.csv,drug,drugbank-drug.csv,description
drug-transporters-4.csv,transporters,drug-transporters-2.csv,transporters
drug-transporters-4.csv,transporters,drug-transporters-5.csv,transporters
drug-transporters-4.csv,transporters,drugbank-transporters_polypeptides.csv,general_function
drug-transporters-4.csv,transporters,drugbank-transporters_polypeptides.csv,name
drug-transporters-4.csv,transporters,drug-transporters-0.csv,transporters
drug-transporters-4.csv,transporters,drug-transporters-1.csv,transporters
drug-transporters-4.csv,transporters,drug-transporters-3.csv,transporters
drug-transporters-4.csv,transporters,drugbank-transporters.csv,name
drug-transporters-4.csv,transporters,drugbank-transporters_polypeptides.csv,specific_function
drug-transporters-5.csv,drug,drugbank-drug_drug_interactions.csv,description
drug-transporters-5.csv,drug,drugbank-drug_reactions.csv,left_drugbank_name
drug-transporters-5.csv,drug,drug-transporters-3.csv,drug
drug-transporters-5.csv,drug,drugcombs_syner_antag_hsa.csv,Drug2
drug-transporters-5.csv,drug,drug-transporters-4.csv,drug
drug-transporters-5.csv,drug,drugcombs_scored.csv,Drug1
drug-transporters-5.csv,drug,drugbank-drug.csv,name
drug-transporters-5.csv,drug,drugbank-drug_drug_interactions.csv,name
drug-transporters-5.csv,drug,drugbank-drug_pharmacology.csv,indication
drug-transporters-5.csv,drug,drug-transporters-1.csv,drug
drug-transporters-5.csv,drug,drugcombs_syner_antag_zip.csv,Drug2
drug-transporters-5.csv,drug,drug-targets-5.csv,drug
drug-transporters-5.csv,drug,drugbank-drug_pharmacology.csv,pharmacodynamics
drug-transporters-5.csv,drug,drugbank-drugs_links.csv,title
drug-transporters-5.csv,drug,drug-carriers-5.csv,drug
drug-transporters-5.csv,drug,drugcombs_syner_antag_hsa.csv,Drug1
drug-transporters-5.csv,drug,drugbank-drug_mixtures.csv,ingredients
drug-transporters-5.csv,drug,drugbank-drug_pathway_drugs.csv,name
drug-transporters-5.csv,drug,drug-transporters-2.csv,drug
drug-transporters-5.csv,drug,drugbank-drug_pharmacology.csv,mechanism_of_action
drug-transporters-5.csv,drug,drug-transporters-0.csv,drug
drug-transporters-5.csv,drug,drugcombs_syner_antag_zip.csv,Drug1
drug-transporters-5.csv,drug,drugbank-drug_reactions.csv,right_drugbank_name
drug-transporters-5.csv,drug,drug-enzymes-5.csv,drug
drug-transporters-5.csv,drug,drugcombs_scored.csv,Drug2
drug-transporters-5.csv,drug,drugs.csv,name
drug-transporters-5.csv,drug,drugbank-drug.csv,description
drug-transporters-5.csv,transporters,drug-transporters-2.csv,transporters
drug-transporters-5.csv,transporters,drugbank-transporters_polypeptides.csv,general_function
drug-transporters-5.csv,transporters,drugbank-transporters_polypeptides.csv,name
drug-transporters-5.csv,transporters,drug-transporters-0.csv,transporters
drug-transporters-5.csv,transporters,drug-transporters-4.csv,transporters
drug-transporters-5.csv,transporters,drug-transporters-1.csv,transporters
drug-transporters-5.csv,transporters,drug-transporters-3.csv,transporters
drug-transporters-5.csv,transporters,drugbank-transporters.csv,name
drug-transporters-5.csv,transporters,drugbank-transporters_polypeptides.csv,specific_function
drug-carriers-0.csv,drug,drugbank-drug_drug_interactions.csv,description
drug-carriers-0.csv,drug,drug-carriers-3.csv,drug
drug-carriers-0.csv,drug,drugbank-drug_reactions.csv,left_drugbank_name
drug-carriers-0.csv,drug,drugcombs_syner_antag_hsa.csv,Drug2
drug-carriers-0.csv,drug,drugcombs_scored.csv,Drug1
drug-carriers-0.csv,drug,drugbank-drug.csv,name
drug-carriers-0.csv,drug,drugbank-drug_drug_interactions.csv,name
drug-carriers-0.csv,drug,drugbank-drug_pharmacology.csv,indication
drug-carriers-0.csv,drug,drugcombs_syner_antag_zip.csv,Drug2
drug-carriers-0.csv,drug,drug-carriers-4.csv,drug
drug-carriers-0.csv,drug,drugbank-drug_pharmacology.csv,pharmacodynamics
drug-carriers-0.csv,drug,drugbank-drugs_links.csv,title
drug-carriers-0.csv,drug,drug-enzymes-0.csv,drug
drug-carriers-0.csv,drug,drug-carriers-5.csv,drug
drug-carriers-0.csv,drug,drugcombs_syner_antag_hsa.csv,Drug1
drug-carriers-0.csv,drug,drugbank-drug_mixtures.csv,ingredients
drug-carriers-0.csv,drug,drug-targets-0.csv,drug
drug-carriers-0.csv,drug,drugbank-drug_pathway_drugs.csv,name
drug-carriers-0.csv,drug,drug-carriers-1.csv,drug
drug-carriers-0.csv,drug,drugbank-drug_pharmacology.csv,mechanism_of_action
drug-carriers-0.csv,drug,drug-transporters-0.csv,drug
drug-carriers-0.csv,drug,drugcombs_syner_antag_zip.csv,Drug1
drug-carriers-0.csv,drug,drugbank-drug_reactions.csv,right_drugbank_name
drug-carriers-0.csv,drug,drug-carriers-2.csv,drug
drug-carriers-0.csv,drug,drugcombs_scored.csv,Drug2
drug-carriers-0.csv,drug,drugs.csv,name
drug-carriers-0.csv,drug,drugbank-drug.csv,description
drug-carriers-0.csv,carriers,drugbank-carriers.csv,name
drug-carriers-0.csv,carriers,drug-carriers-1.csv,carriers
drug-carriers-0.csv,carriers,drug-carriers-5.csv,carriers
drug-carriers-0.csv,carriers,drugbank-carriers_polypeptides.csv,specific_function
drug-carriers-0.csv,carriers,drug-carriers-2.csv,carriers
drug-carriers-0.csv,carriers,drug-carriers-3.csv,carriers
drug-carriers-0.csv,carriers,drug-carriers-4.csv,carriers
drug-carriers-0.csv,carriers,drugbank-carriers_polypeptides.csv,general_function
drug-carriers-0.csv,carriers,drugbank-carriers_polypeptides.csv,name
drug-carriers-1.csv,drug,drugbank-drug_drug_interactions.csv,description
drug-carriers-1.csv,drug,drug-targets-1.csv,drug
drug-carriers-1.csv,drug,drug-carriers-3.csv,drug
drug-carriers-1.csv,drug,drugbank-drug_reactions.csv,left_drugbank_name
drug-carriers-1.csv,drug,drugcombs_syner_antag_hsa.csv,Drug2
drug-carriers-1.csv,drug,drugcombs_scored.csv,Drug1
drug-carriers-1.csv,drug,drugbank-drug.csv,name
drug-carriers-1.csv,drug,drugbank-drug_drug_interactions.csv,name
drug-carriers-1.csv,drug,drugbank-drug_pharmacology.csv,indication
drug-carriers-1.csv,drug,drug-transporters-1.csv,drug
drug-carriers-1.csv,drug,drugcombs_syner_antag_zip.csv,Drug2
drug-carriers-1.csv,drug,drug-carriers-4.csv,drug
drug-carriers-1.csv,drug,drug-enzymes-1.csv,drug
drug-carriers-1.csv,drug,drugbank-drug_pharmacology.csv,pharmacodynamics
drug-carriers-1.csv,drug,drugbank-drugs_links.csv,title
drug-carriers-1.csv,drug,drug-carriers-5.csv,drug
drug-carriers-1.csv,drug,drugcombs_syner_antag_hsa.csv,Drug1
drug-carriers-1.csv,drug,drugbank-drug_mixtures.csv,ingredients
drug-carriers-1.csv,drug,drug-carriers-0.csv,drug
drug-carriers-1.csv,drug,drugbank-drug_pathway_drugs.csv,name
drug-carriers-1.csv,drug,drugbank-drug_pharmacology.csv,mechanism_of_action
drug-carriers-1.csv,drug,drugcombs_syner_antag_zip.csv,Drug1
drug-carriers-1.csv,drug,drugbank-drug_reactions.csv,right_drugbank_name
drug-carriers-1.csv,drug,drug-carriers-2.csv,drug
drug-carriers-1.csv,drug,drugcombs_scored.csv,Drug2
drug-carriers-1.csv,drug,drugs.csv,name
drug-carriers-1.csv,drug,drugbank-drug.csv,description
drug-carriers-1.csv,carriers,drugbank-carriers.csv,name
drug-carriers-1.csv,carriers,drug-carriers-5.csv,carriers
drug-carriers-1.csv,carriers,drugbank-carriers_polypeptides.csv,specific_function
drug-carriers-1.csv,carriers,drug-carriers-2.csv,carriers
drug-carriers-1.csv,carriers,drug-carriers-0.csv,carriers
drug-carriers-1.csv,carriers,drug-carriers-3.csv,carriers
drug-carriers-1.csv,carriers,drug-carriers-4.csv,carriers
drug-carriers-1.csv,carriers,drugbank-carriers_polypeptides.csv,general_function
drug-carriers-1.csv,carriers,drugbank-carriers_polypeptides.csv,name
drug-carriers-2.csv,drug,drugbank-drug_drug_interactions.csv,description
drug-carriers-2.csv,drug,drug-enzymes-2.csv,drug
drug-carriers-2.csv,drug,drug-carriers-3.csv,drug
drug-carriers-2.csv,drug,drugbank-drug_reactions.csv,left_drugbank_name
drug-carriers-2.csv,drug,drugcombs_syner_antag_hsa.csv,Drug2
drug-carriers-2.csv,drug,drugcombs_scored.csv,Drug1
drug-carriers-2.csv,drug,drugbank-drug.csv,name
drug-carriers-2.csv,drug,drugbank-drug_drug_interactions.csv,name
drug-carriers-2.csv,drug,drugbank-drug_pharmacology.csv,indication
drug-carriers-2.csv,drug,drugcombs_syner_antag_zip.csv,Drug2
drug-carriers-2.csv,drug,drug-carriers-4.csv,drug
drug-carriers-2.csv,drug,drugbank-drug_pharmacology.csv,pharmacodynamics
drug-carriers-2.csv,drug,drugbank-drugs_links.csv,title
drug-carriers-2.csv,drug,drug-targets-2.csv,drug
drug-carriers-2.csv,drug,drug-carriers-5.csv,drug
drug-carriers-2.csv,drug,drugcombs_syner_antag_hsa.csv,Drug1
drug-carriers-2.csv,drug,drugbank-drug_mixtures.csv,ingredients
drug-carriers-2.csv,drug,drug-carriers-0.csv,drug
drug-carriers-2.csv,drug,drugbank-drug_pathway_drugs.csv,name
drug-carriers-2.csv,drug,drug-transporters-2.csv,drug
drug-carriers-2.csv,drug,drug-carriers-1.csv,drug
drug-carriers-2.csv,drug,drugbank-drug_pharmacology.csv,mechanism_of_action
drug-carriers-2.csv,drug,drugcombs_syner_antag_zip.csv,Drug1
drug-carriers-2.csv,drug,drugbank-drug_reactions.csv,right_drugbank_name
drug-carriers-2.csv,drug,drugcombs_scored.csv,Drug2
drug-carriers-2.csv,drug,drugs.csv,name
drug-carriers-2.csv,drug,drugbank-drug.csv,description
drug-carriers-2.csv,carriers,drugbank-carriers.csv,name
drug-carriers-2.csv,carriers,drug-carriers-1.csv,carriers
drug-carriers-2.csv,carriers,drug-carriers-5.csv,carriers
drug-carriers-2.csv,carriers,drugbank-carriers_polypeptides.csv,specific_function
drug-carriers-2.csv,carriers,drug-carriers-3.csv,carriers
drug-carriers-2.csv,carriers,drug-carriers-0.csv,carriers
drug-carriers-2.csv,carriers,drug-carriers-4.csv,carriers
drug-carriers-2.csv,carriers,drugbank-carriers_polypeptides.csv,general_function
drug-carriers-2.csv,carriers,drugbank-carriers_polypeptides.csv,name
drug-carriers-3.csv,drug,drugbank-drug_drug_interactions.csv,description
drug-carriers-3.csv,drug,drugbank-drug_reactions.csv,left_drugbank_name
drug-carriers-3.csv,drug,drug-transporters-3.csv,drug
drug-carriers-3.csv,drug,drugcombs_syner_antag_hsa.csv,Drug2
drug-carriers-3.csv,drug,drug-enzymes-3.csv,drug
drug-carriers-3.csv,drug,drugcombs_scored.csv,Drug1
drug-carriers-3.csv,drug,drugbank-drug.csv,name
drug-carriers-3.csv,drug,drugbank-drug_drug_interactions.csv,name
drug-carriers-3.csv,drug,drugbank-drug_pharmacology.csv,indication
drug-carriers-3.csv,drug,drugcombs_syner_antag_zip.csv,Drug2
drug-carriers-3.csv,drug,drug-carriers-4.csv,drug
drug-carriers-3.csv,drug,drugbank-drug_pharmacology.csv,pharmacodynamics
drug-carriers-3.csv,drug,drugbank-drugs_links.csv,title
drug-carriers-3.csv,drug,drug-carriers-5.csv,drug
drug-carriers-3.csv,drug,drugcombs_syner_antag_hsa.csv,Drug1
drug-carriers-3.csv,drug,drugbank-drug_mixtures.csv,ingredients
drug-carriers-3.csv,drug,drug-carriers-0.csv,drug
drug-carriers-3.csv,drug,drugbank-drug_pathway_drugs.csv,name
drug-carriers-3.csv,drug,drug-carriers-1.csv,drug
drug-carriers-3.csv,drug,drugbank-drug_pharmacology.csv,mechanism_of_action
drug-carriers-3.csv,drug,drugcombs_syner_antag_zip.csv,Drug1
drug-carriers-3.csv,drug,drugbank-drug_reactions.csv,right_drugbank_name
drug-carriers-3.csv,drug,drug-carriers-2.csv,drug
drug-carriers-3.csv,drug,drugcombs_scored.csv,Drug2
drug-carriers-3.csv,drug,drug-targets-3.csv,drug
drug-carriers-3.csv,drug,drugs.csv,name
drug-carriers-3.csv,drug,drugbank-drug.csv,description
drug-carriers-3.csv,carriers,drugbank-carriers.csv,name
drug-carriers-3.csv,carriers,drug-carriers-1.csv,carriers
drug-carriers-3.csv,carriers,drug-carriers-5.csv,carriers
drug-carriers-3.csv,carriers,drugbank-carriers_polypeptides.csv,specific_function
drug-carriers-3.csv,carriers,drug-carriers-2.csv,carriers
drug-carriers-3.csv,carriers,drug-carriers-0.csv,carriers
drug-carriers-3.csv,carriers,drug-carriers-4.csv,carriers
drug-carriers-3.csv,carriers,drugbank-carriers_polypeptides.csv,general_function
drug-carriers-3.csv,carriers,drugbank-carriers_polypeptides.csv,name
drug-carriers-4.csv,drug,drug-enzymes-4.csv,drug
drug-carriers-4.csv,drug,drugbank-drug_drug_interactions.csv,description
drug-carriers-4.csv,drug,drug-carriers-3.csv,drug
drug-carriers-4.csv,drug,drugbank-drug_reactions.csv,left_drugbank_name
drug-carriers-4.csv,drug,drugcombs_syner_antag_hsa.csv,Drug2
drug-carriers-4.csv,drug,drug-transporters-4.csv,drug
drug-carriers-4.csv,drug,drugcombs_scored.csv,Drug1
drug-carriers-4.csv,drug,drugbank-drug.csv,name
drug-carriers-4.csv,drug,drugbank-drug_drug_interactions.csv,name
drug-carriers-4.csv,drug,drugbank-drug_pharmacology.csv,indication
drug-carriers-4.csv,drug,drugcombs_syner_antag_zip.csv,Drug2
drug-carriers-4.csv,drug,drugbank-drug_pharmacology.csv,pharmacodynamics
drug-carriers-4.csv,drug,drugbank-drugs_links.csv,title
drug-carriers-4.csv,drug,drug-carriers-5.csv,drug
drug-carriers-4.csv,drug,drugcombs_syner_antag_hsa.csv,Drug1
drug-carriers-4.csv,drug,drugbank-drug_mixtures.csv,ingredients
drug-carriers-4.csv,drug,drug-carriers-0.csv,drug
drug-carriers-4.csv,drug,drugbank-drug_pathway_drugs.csv,name
drug-carriers-4.csv,drug,drug-carriers-1.csv,drug
drug-carriers-4.csv,drug,drugbank-drug_pharmacology.csv,mechanism_of_action
drug-carriers-4.csv,drug,drug-targets-4.csv,drug
drug-carriers-4.csv,drug,drugcombs_syner_antag_zip.csv,Drug1
drug-carriers-4.csv,drug,drugbank-drug_reactions.csv,right_drugbank_name
drug-carriers-4.csv,drug,drug-carriers-2.csv,drug
drug-carriers-4.csv,drug,drugcombs_scored.csv,Drug2
drug-carriers-4.csv,drug,drugs.csv,name
drug-carriers-4.csv,drug,drugbank-drug.csv,description
drug-carriers-4.csv,carriers,drugbank-carriers.csv,name
drug-carriers-4.csv,carriers,drug-carriers-1.csv,carriers
drug-carriers-4.csv,carriers,drug-carriers-5.csv,carriers
drug-carriers-4.csv,carriers,drugbank-carriers_polypeptides.csv,specific_function
drug-carriers-4.csv,carriers,drug-carriers-2.csv,carriers
drug-carriers-4.csv,carriers,drug-carriers-0.csv,carriers
drug-carriers-4.csv,carriers,drug-carriers-3.csv,carriers
drug-carriers-4.csv,carriers,drugbank-carriers_polypeptides.csv,general_function
drug-carriers-4.csv,carriers,drugbank-carriers_polypeptides.csv,name
drug-carriers-5.csv,drug,drugbank-drug_drug_interactions.csv,description
drug-carriers-5.csv,drug,drug-carriers-3.csv,drug
drug-carriers-5.csv,drug,drugbank-drug_reactions.csv,left_drugbank_name
drug-carriers-5.csv,drug,drugcombs_syner_antag_hsa.csv,Drug2
drug-carriers-5.csv,drug,drugcombs_scored.csv,Drug1
drug-carriers-5.csv,drug,drugbank-drug.csv,name
drug-carriers-5.csv,drug,drugbank-drug_drug_interactions.csv,name
drug-carriers-5.csv,drug,drugbank-drug_pharmacology.csv,indication
drug-carriers-5.csv,drug,drugcombs_syner_antag_zip.csv,Drug2
drug-carriers-5.csv,drug,drug-carriers-4.csv,drug
drug-carriers-5.csv,drug,drug-targets-5.csv,drug
drug-carriers-5.csv,drug,drugbank-drug_pharmacology.csv,pharmacodynamics
drug-carriers-5.csv,drug,drugbank-drugs_links.csv,title
drug-carriers-5.csv,drug,drugcombs_syner_antag_hsa.csv,Drug1
drug-carriers-5.csv,drug,drugbank-drug_mixtures.csv,ingredients
drug-carriers-5.csv,drug,drug-carriers-0.csv,drug
drug-carriers-5.csv,drug,drugbank-drug_pathway_drugs.csv,name
drug-carriers-5.csv,drug,drug-transporters-5.csv,drug
drug-carriers-5.csv,drug,drug-carriers-1.csv,drug
drug-carriers-5.csv,drug,drugbank-drug_pharmacology.csv,mechanism_of_action
drug-carriers-5.csv,drug,drugcombs_syner_antag_zip.csv,Drug1
drug-carriers-5.csv,drug,drugbank-drug_reactions.csv,right_drugbank_name
drug-carriers-5.csv,drug,drug-enzymes-5.csv,drug
drug-carriers-5.csv,drug,drug-carriers-2.csv,drug
drug-carriers-5.csv,drug,drugcombs_scored.csv,Drug2
drug-carriers-5.csv,drug,drugs.csv,name
drug-carriers-5.csv,drug,drugbank-drug.csv,description
drug-carriers-5.csv,carriers,drugbank-carriers.csv,name
drug-carriers-5.csv,carriers,drug-carriers-1.csv,carriers
drug-carriers-5.csv,carriers,drugbank-carriers_polypeptides.csv,specific_function
drug-carriers-5.csv,carriers,drug-carriers-2.csv,carriers
drug-carriers-5.csv,carriers,drug-carriers-0.csv,carriers
drug-carriers-5.csv,carriers,drug-carriers-3.csv,carriers
drug-carriers-5.csv,carriers,drug-carriers-4.csv,carriers
drug-carriers-5.csv,carriers,drugbank-carriers_polypeptides.csv,general_function
drug-carriers-5.csv,carriers,drugbank-carriers_polypeptides.csv,name
